public/kustomize.toolkit.fluxcd.io/kustomizations/v1/openapiv3_schema.json (before)
{
  "$schema": "http://json-schema.org/schema#",
  "description": "Kustomization is the Schema for the kustomizations API.",
  "type": "object",
  "properties": {
    "apiVersion": {
      "description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
      "type": "string",
      "enum": [
        "kustomize.toolkit.fluxcd.io/v1"
      ]
    },
    "kind": {
      "description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
      "type": "string",
      "enum": [
        "Kustomization"
      ]
    },
    "metadata": {
      "type": "object",
      "properties": {
        "annotations": {
          "description": "Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "labels": {
          "description": "Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "name": {
          "description": "Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names",
          "type": "string"
        },
        "namespace": {
          "description": "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces",
          "type": "string"
        }
      }
    },
    "spec": {
      "description": "KustomizationSpec defines the configuration to calculate the desired state from a Source using Kustomize.",
      "type": "object",
      "required": [
        "interval",
        "prune",
        "sourceRef"
      ],
      "properties": {
        "commonMetadata": {
          "description": "CommonMetadata specifies the common labels and annotations that are applied to all resources. Any existing label or annotation will be overridden if its key matches a common one.",
          "type": "object",
          "properties": {
            "annotations": {
              "description": "Annotations to be added to the object's metadata.",
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            },
            "labels": {
              "description": "Labels to be added to the object's metadata.",
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            }
          }
        },
        "components": {
          "description": "Components specifies relative paths to specifications of other Components.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "decryption": {
          "description": "Decrypt Kubernetes secrets before applying them on the cluster.",
          "type": "object",
          "required": [
            "provider"
          ],
          "properties": {
            "provider": {
              "description": "Provider is the name of the decryption engine.",
              "type": "string",
              "enum": [
                "sops"
              ]
            },
            "secretRef": {
              "description": "The secret name containing the private OpenPGP keys used for decryption.",
              "type": "object",
              "required": [
                "name"
              ],
              "properties": {
                "name": {
                  "description": "Name of the referent.",
                  "type": "string"
                }
              }
            }
          }
        },
        "dependsOn": {
          "description": "DependsOn may contain a meta.NamespacedObjectReference slice with references to Kustomization resources that must be ready before this Kustomization can be reconciled.",
          "type": "array",
          "items": {
            "description": "NamespacedObjectReference contains enough information to locate the referenced Kubernetes resource object in any namespace.",
            "type": "object",
            "required": [
              "name"
            ],
            "properties": {
              "name": {
                "description": "Name of the referent.",
                "type": "string"
              },
              "namespace": {
                "description": "Namespace of the referent, when not specified it acts as LocalObjectReference.",
                "type": "string"
              }
            }
          }
        },
        "force": {
          "description": "Force instructs the controller to recreate resources when patching fails due to an immutable field change.",
          "type": "boolean",
          "default": false
        },
        "healthChecks": {
          "description": "A list of resources to be included in the health assessment.",
          "type": "array",
          "items": {
            "description": "NamespacedObjectKindReference contains enough information to locate the typed referenced Kubernetes resource object in any namespace.",
            "type": "object",
            "required": [
              "kind",
              "name"
            ],
            "properties": {
              "apiVersion": {
                "description": "API version of the referent, if not specified the Kubernetes preferred version will be used.",
                "type": "string"
              },
              "kind": {
                "description": "Kind of the referent.",
                "type": "string"
              },
              "name": {
                "description": "Name of the referent.",
                "type": "string"
              },
              "namespace": {
                "description": "Namespace of the referent, when not specified it acts as LocalObjectReference.",
                "type": "string"
              }
            }
          }
        },
        "images": {
          "description": "Images is a list of (image name, new name, new tag or digest) for changing image names, tags or digests. This can also be achieved with a patch, but this operator is simpler to specify.",
          "type": "array",
          "items": {
            "description": "Image contains an image name, a new name, a new tag or digest, which will replace the original name and tag.",
            "type": "object",
            "required": [
              "name"
            ],
            "properties": {
              "digest": {
                "description": "Digest is the value used to replace the original image tag. If digest is present NewTag value is ignored.",
                "type": "string"
              },
              "name": {
                "description": "Name is a tag-less image name.",
                "type": "string"
              },
              "newName": {
                "description": "NewName is the value used to replace the original name.",
                "type": "string"
              },
              "newTag": {
                "description": "NewTag is the value used to replace the original tag.",
                "type": "string"
              }
            }
          }
        },
        "interval": {
          "description": "The interval at which to reconcile the Kustomization. This interval is approximate and may be subject to jitter to ensure efficient use of resources.",
          "type": "string",
          "pattern": "^([0-9]+(\\.[0-9]+)?(ms|s|m|h))+$"
        },
        "kubeConfig": {
          "description": "The KubeConfig for reconciling the Kustomization on a remote cluster. When used in combination with KustomizationSpec.ServiceAccountName, forces the controller to act on behalf of that Service Account at the target cluster. If the --default-service-account flag is set, its value will be used as a controller level fallback for when KustomizationSpec.ServiceAccountName is empty.",
          "type": "object",
          "required": [
            "secretRef"
          ],
          "properties": {
            "secretRef": {
              "description": "SecretRef holds the name of a secret that contains a key with the kubeconfig file as the value. If no key is set, the key will default to 'value'. It is recommended that the kubeconfig is self-contained, and the secret is regularly updated if credentials such as a cloud-access-token expire. Cloud specific `cmd-path` auth helpers will not function without adding binaries and credentials to the Pod that is responsible for reconciling Kubernetes resources.",
              "type": "object",
              "required": [
                "name"
              ],
              "properties": {
                "key": {
                  "description": "Key in the Secret, when not specified an implementation-specific default key is used.",
                  "type": "string"
                },
                "name": {
                  "description": "Name of the Secret.",
                  "type": "string"
                }
              }
            }
          }
        },
        "patches": {
          "description": "Strategic merge and JSON patches, defined as inline YAML objects, capable of targeting objects based on kind, label and annotation selectors.",
          "type": "array",
          "items": {
            "description": "Patch contains an inline StrategicMerge or JSON6902 patch, and the target the patch should be applied to.",
            "type": "object",
            "required": [
              "patch"
            ],
            "properties": {
              "patch": {
                "description": "Patch contains an inline StrategicMerge patch or an inline JSON6902 patch with an array of operation objects.",
                "type": "string"
              },
              "target": {
                "description": "Target points to the resources that the patch document should be applied to.",
                "type": "object",
                "properties": {
                  "annotationSelector": {
                    "description": "AnnotationSelector is a string that follows the label selection expression https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api It matches with the resource annotations.",
                    "type": "string"
                  },
                  "group": {
                    "description": "Group is the API group to select resources from. Together with Version and Kind it is capable of unambiguously identifying and/or selecting resources. https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md",
                    "type": "string"
                  },
                  "kind": {
                    "description": "Kind of the API Group to select resources from. Together with Group and Version it is capable of unambiguously identifying and/or selecting resources. https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md",
                    "type": "string"
                  },
                  "labelSelector": {
                    "description": "LabelSelector is a string that follows the label selection expression https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api It matches with the resource labels.",
                    "type": "string"
                  },
                  "name": {
                    "description": "Name to match resources with.",
                    "type": "string"
                  },
                  "namespace": {
                    "description": "Namespace to select resources from.",
                    "type": "string"
                  },
                  "version": {
                    "description": "Version of the API Group to select resources from. Together with Group and Kind it is capable of unambiguously identifying and/or selecting resources. https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md",
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "path": {
          "description": "Path to the directory containing the kustomization.yaml file, or the set of plain YAMLs a kustomization.yaml should be generated for. Defaults to 'None', which translates to the root path of the SourceRef.",
          "type": "string"
        },
        "postBuild": {
          "description": "PostBuild describes which actions to perform on the YAML manifest generated by building the kustomize overlay.",
          "type": "object",
          "properties": {
            "substitute": {
              "description": "Substitute holds a map of key/value pairs. The variables defined in your YAML manifests that match any of the keys defined in the map will be substituted with the set value. Includes support for bash string replacement functions e.g. ${var:=default}, ${var:position} and ${var/substring/replacement}.",
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            },
            "substituteFrom": {
              "description": "SubstituteFrom holds references to ConfigMaps and Secrets containing the variables and their values to be substituted in the YAML manifests. The ConfigMap and the Secret data keys represent the var names, and they must match the vars declared in the manifests for the substitution to happen.",
              "type": "array",
              "items": {
                "description": "SubstituteReference contains a reference to a resource containing the variables name and value.",
                "type": "object",
                "required": [
                  "kind",
                  "name"
                ],
                "properties": {
                  "kind": {
                    "description": "Kind of the values referent, valid values are ('Secret', 'ConfigMap').",
                    "type": "string",
                    "enum": [
                      "Secret",
                      "ConfigMap"
                    ]
                  },
                  "name": {
                    "description": "Name of the values referent. Should reside in the same namespace as the referring resource.",
                    "type": "string",
                    "maxLength": 253,
                    "minLength": 1
                  },
                  "optional": {
                    "description": "Optional indicates whether the referenced resource must exist, or whether to tolerate its absence. If true and the referenced resource is absent, proceed as if the resource was present but empty, without any variables defined.",
                    "type": "boolean",
                    "default": false
                  }
                }
              }
            }
          }
        },
        "prune": {
          "description": "Prune enables garbage collection.",
          "type": "boolean"
        },
        "retryInterval": {
          "description": "The interval at which to retry a previously failed reconciliation. When not specified, the controller uses the KustomizationSpec.Interval value to retry failures.",
          "type": "string",
          "pattern": "^([0-9]+(\\.[0-9]+)?(ms|s|m|h))+$"
        },
        "serviceAccountName": {
          "description": "The name of the Kubernetes service account to impersonate when reconciling this Kustomization.",
          "type": "string"
        },
        "sourceRef": {
          "description": "Reference of the source where the kustomization file is.",
          "type": "object",
          "required": [
            "kind",
            "name"
          ],
          "properties": {
            "apiVersion": {
              "description": "API version of the referent.",
              "type": "string"
            },
            "kind": {
              "description": "Kind of the referent.",
              "type": "string",
              "enum": [
                "OCIRepository",
                "GitRepository",
                "Bucket"
              ]
            },
            "name": {
              "description": "Name of the referent.",
              "type": "string"
            },
            "namespace": {
              "description": "Namespace of the referent, defaults to the namespace of the Kubernetes resource object that contains the reference.",
              "type": "string"
            }
          }
        },
        "suspend": {
          "description": "This flag tells the controller to suspend subsequent kustomize executions, it does not apply to already started executions. Defaults to false.",
          "type": "boolean"
        },
        "targetNamespace": {
          "description": "TargetNamespace sets or overrides the namespace in the kustomization.yaml file.",
          "type": "string",
          "maxLength": 63,
          "minLength": 1
        },
        "timeout": {
          "description": "Timeout for validation, apply and health checking operations. Defaults to 'Interval' duration.",
          "type": "string",
          "pattern": "^([0-9]+(\\.[0-9]+)?(ms|s|m|h))+$"
        },
        "wait": {
          "description": "Wait instructs the controller to check the health of all the reconciled resources. When enabled, the HealthChecks are ignored. Defaults to false.",
          "type": "boolean"
        }
      }
    }
  }
}

public/kustomize.toolkit.fluxcd.io/kustomizations/v1/openapiv3_schema.json (after)
{
  "$schema": "http://json-schema.org/schema#",
  "description": "Kustomization is the Schema for the kustomizations API.",
  "type": "object",
  "properties": {
    "apiVersion": {
      "description": "APIVersion defines the versioned schema of this representation of an object.\nServers should convert recognized schemas to the latest internal value, and\nmay reject unrecognized values.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
      "type": "string",
      "enum": [
        "kustomize.toolkit.fluxcd.io/v1"
      ]
    },
    "kind": {
      "description": "Kind is a string value representing the REST resource this object represents.\nServers may infer this from the endpoint the client submits requests to.\nCannot be updated.\nIn CamelCase.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
      "type": "string",
      "enum": [
        "Kustomization"
      ]
    },
    "metadata": {
      "type": "object",
      "properties": {
        "annotations": {
          "description": "Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "labels": {
          "description": "Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "name": {
          "description": "Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names",
          "type": "string"
        },
        "namespace": {
          "description": "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces",
          "type": "string"
        }
      }
    },
    "spec": {
      "description": "KustomizationSpec defines the configuration to calculate the desired state\nfrom a Source using Kustomize.",
      "type": "object",
      "required": [
        "interval",
        "prune",
        "sourceRef"
      ],
      "properties": {
        "commonMetadata": {
          "description": "CommonMetadata specifies the common labels and annotations that are\napplied to all resources. Any existing label or annotation will be\noverridden if its key matches a common one.",
          "type": "object",
          "properties": {
            "annotations": {
              "description": "Annotations to be added to the object's metadata.",
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            },
            "labels": {
              "description": "Labels to be added to the object's metadata.",
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            }
          }
        },
        "components": {
          "description": "Components specifies relative paths to specifications of other Components.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "decryption": {
          "description": "Decrypt Kubernetes secrets before applying them on the cluster.",
          "type": "object",
          "required": [
            "provider"
          ],
          "properties": {
            "provider": {
              "description": "Provider is the name of the decryption engine.",
              "type": "string",
              "enum": [
                "sops"
              ]
            },
            "secretRef": {
              "description": "The secret name containing the private OpenPGP keys used for decryption.",
              "type": "object",
              "required": [
                "name"
              ],
              "properties": {
                "name": {
                  "description": "Name of the referent.",
                  "type": "string"
                }
              }
            }
          }
        },
        "dependsOn": {
          "description": "DependsOn may contain a meta.NamespacedObjectReference slice\nwith references to Kustomization resources that must be ready before this\nKustomization can be reconciled.",
          "type": "array",
          "items": {
            "description": "NamespacedObjectReference contains enough information to locate the referenced Kubernetes resource object in any\nnamespace.",
            "type": "object",
            "required": [
              "name"
            ],
            "properties": {
              "name": {
                "description": "Name of the referent.",
                "type": "string"
              },
              "namespace": {
                "description": "Namespace of the referent, when not specified it acts as LocalObjectReference.",
                "type": "string"
              }
            }
          }
        },
        "force": {
          "description": "Force instructs the controller to recreate resources\nwhen patching fails due to an immutable field change.",
          "type": "boolean",
          "default": false
        },
        "healthChecks": {
          "description": "A list of resources to be included in the health assessment.",
          "type": "array",
          "items": {
            "description": "NamespacedObjectKindReference contains enough information to locate the typed referenced Kubernetes resource object\nin any namespace.",
            "type": "object",
            "required": [
              "kind",
              "name"
            ],
            "properties": {
              "apiVersion": {
                "description": "API version of the referent, if not specified the Kubernetes preferred version will be used.",
                "type": "string"
              },
              "kind": {
                "description": "Kind of the referent.",
                "type": "string"
              },
              "name": {
                "description": "Name of the referent.",
                "type": "string"
              },
              "namespace": {
                "description": "Namespace of the referent, when not specified it acts as LocalObjectReference.",
                "type": "string"
              }
            }
          }
        },
        "images": {
          "description": "Images is a list of (image name, new name, new tag or digest)\nfor changing image names, tags or digests. This can also be achieved with a\npatch, but this operator is simpler to specify.",
          "type": "array",
          "items": {
            "description": "Image contains an image name, a new name, a new tag or digest, which will replace the original name and tag.",
            "type": "object",
            "required": [
              "name"
            ],
            "properties": {
              "digest": {
                "description": "Digest is the value used to replace the original image tag.\nIf digest is present NewTag value is ignored.",
                "type": "string"
              },
              "name": {
                "description": "Name is a tag-less image name.",
                "type": "string"
              },
              "newName": {
                "description": "NewName is the value used to replace the original name.",
                "type": "string"
              },
              "newTag": {
                "description": "NewTag is the value used to replace the original tag.",
                "type": "string"
              }
            }
          }
        },
        "interval": {
          "description": "The interval at which to reconcile the Kustomization.\nThis interval is approximate and may be subject to jitter to ensure\nefficient use of resources.",
          "type": "string",
          "pattern": "^([0-9]+(\\.[0-9]+)?(ms|s|m|h))+$"
        },
        "kubeConfig": {
          "description": "The KubeConfig for reconciling the Kustomization on a remote cluster.\nWhen used in combination with KustomizationSpec.ServiceAccountName,\nforces the controller to act on behalf of that Service Account at the\ntarget cluster.\nIf the --default-service-account flag is set, its value will be used as\na controller level fallback for when KustomizationSpec.ServiceAccountName\nis empty.",
          "type": "object",
          "required": [
            "secretRef"
          ],
          "properties": {
            "secretRef": {
              "description": "SecretRef holds the name of a secret that contains a key with\nthe kubeconfig file as the value. If no key is set, the key will default\nto 'value'.\nIt is recommended that the kubeconfig is self-contained, and the secret\nis regularly updated if credentials such as a cloud-access-token expire.\nCloud specific `cmd-path` auth helpers will not function without adding\nbinaries and credentials to the Pod that is responsible for reconciling\nKubernetes resources.",
              "type": "object",
              "required": [
                "name"
              ],
              "properties": {
                "key": {
                  "description": "Key in the Secret, when not specified an implementation-specific default key is used.",
                  "type": "string"
                },
                "name": {
                  "description": "Name of the Secret.",
                  "type": "string"
                }
              }
            }
          }
        },
        "namePrefix": {
          "description": "NamePrefix will prefix the names of all managed resources.",
          "type": "string",
          "maxLength": 200,
          "minLength": 1
        },
        "nameSuffix": {
          "description": "NameSuffix will suffix the names of all managed resources.",
          "type": "string",
          "maxLength": 200,
          "minLength": 1
        },
        "patches": {
          "description": "Strategic merge and JSON patches, defined as inline YAML objects,\ncapable of targeting objects based on kind, label and annotation selectors.",
          "type": "array",
          "items": {
            "description": "Patch contains an inline StrategicMerge or JSON6902 patch, and the target the patch should\nbe applied to.",
            "type": "object",
            "required": [
              "patch"
            ],
            "properties": {
              "patch": {
                "description": "Patch contains an inline StrategicMerge patch or an inline JSON6902 patch with\nan array of operation objects.",
                "type": "string"
              },
              "target": {
                "description": "Target points to the resources that the patch document should be applied to.",
                "type": "object",
                "properties": {
                  "annotationSelector": {
                    "description": "AnnotationSelector is a string that follows the label selection expression\nhttps://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api\nIt matches with the resource annotations.",
                    "type": "string"
                  },
                  "group": {
                    "description": "Group is the API group to select resources from.\nTogether with Version and Kind it is capable of unambiguously identifying and/or selecting resources.\nhttps://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md",
                    "type": "string"
                  },
                  "kind": {
                    "description": "Kind of the API Group to select resources from.\nTogether with Group and Version it is capable of unambiguously\nidentifying and/or selecting resources.\nhttps://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md",
                    "type": "string"
                  },
                  "labelSelector": {
                    "description": "LabelSelector is a string that follows the label selection expression\nhttps://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api\nIt matches with the resource labels.",
                    "type": "string"
                  },
                  "name": {
                    "description": "Name to match resources with.",
                    "type": "string"
                  },
                  "namespace": {
                    "description": "Namespace to select resources from.",
                    "type": "string"
                  },
                  "version": {
                    "description": "Version of the API Group to select resources from.\nTogether with Group and Kind it is capable of unambiguously identifying and/or selecting resources.\nhttps://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md",
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "path": {
          "description": "Path to the directory containing the kustomization.yaml file, or the\nset of plain YAMLs a kustomization.yaml should be generated for.\nDefaults to 'None', which translates to the root path of the SourceRef.",
          "type": "string"
        },
        "postBuild": {
          "description": "PostBuild describes which actions to perform on the YAML manifest\ngenerated by building the kustomize overlay.",
          "type": "object",
          "properties": {
            "substitute": {
              "description": "Substitute holds a map of key/value pairs.\nThe variables defined in your YAML manifests that match any of the keys\ndefined in the map will be substituted with the set value.\nIncludes support for bash string replacement functions\ne.g. ${var:=default}, ${var:position} and ${var/substring/replacement}.",
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            },
            "substituteFrom": {
              "description": "SubstituteFrom holds references to ConfigMaps and Secrets containing\nthe variables and their values to be substituted in the YAML manifests.\nThe ConfigMap and the Secret data keys represent the var names, and they\nmust match the vars declared in the manifests for the substitution to\nhappen.",
              "type": "array",
              "items": {
                "description": "SubstituteReference contains a reference to a resource containing\nthe variables name and value.",
                "type": "object",
                "required": [
                  "kind",
                  "name"
                ],
                "properties": {
                  "kind": {
                    "description": "Kind of the values referent, valid values are ('Secret', 'ConfigMap').",
                    "type": "string",
                    "enum": [
                      "Secret",
                      "ConfigMap"
                    ]
                  },
                  "name": {
                    "description": "Name of the values referent. Should reside in the same namespace as the\nreferring resource.",
                    "type": "string",
                    "maxLength": 253,
                    "minLength": 1
                  },
                  "optional": {
                    "description": "Optional indicates whether the referenced resource must exist, or whether to\ntolerate its absence. If true and the referenced resource is absent, proceed\nas if the resource was present but empty, without any variables defined.",
                    "type": "boolean",
                    "default": false
                  }
                }
              }
            }
          }
        },
        "prune": {
          "description": "Prune enables garbage collection.",
          "type": "boolean"
        },
        "retryInterval": {
          "description": "The interval at which to retry a previously failed reconciliation.\nWhen not specified, the controller uses the KustomizationSpec.Interval\nvalue to retry failures.",
          "type": "string",
          "pattern": "^([0-9]+(\\.[0-9]+)?(ms|s|m|h))+$"
        },
        "serviceAccountName": {
          "description": "The name of the Kubernetes service account to impersonate\nwhen reconciling this Kustomization.",
          "type": "string"
        },
        "sourceRef": {
          "description": "Reference of the source where the kustomization file is.",
          "type": "object",
          "required": [
            "kind",
            "name"
          ],
          "properties": {
            "apiVersion": {
              "description": "API version of the referent.",
              "type": "string"
            },
            "kind": {
              "description": "Kind of the referent.",
              "type": "string",
              "enum": [
                "OCIRepository",
                "GitRepository",
                "Bucket"
              ]
            },
            "name": {
              "description": "Name of the referent.",
              "type": "string"
            },
            "namespace": {
              "description": "Namespace of the referent, defaults to the namespace of the Kubernetes\nresource object that contains the reference.",
              "type": "string"
            }
          }
        },
        "suspend": {
          "description": "This flag tells the controller to suspend subsequent kustomize executions,\nit does not apply to already started executions. Defaults to false.",
          "type": "boolean"
        },
        "targetNamespace": {
          "description": "TargetNamespace sets or overrides the namespace in the\nkustomization.yaml file.",
          "type": "string",
          "maxLength": 63,
          "minLength": 1
        },
        "timeout": {
          "description": "Timeout for validation, apply and health checking operations.\nDefaults to 'Interval' duration.",
          "type": "string",
          "pattern": "^([0-9]+(\\.[0-9]+)?(ms|s|m|h))+$"
        },
        "wait": {
          "description": "Wait instructs the controller to check the health of all the reconciled\nresources. When enabled, the HealthChecks are ignored. Defaults to false.",
          "type": "boolean"
        }
      }
    }
  }
}

public/kustomize.toolkit.fluxcd.io/kustomizations/v1/openapiv3_schema.json (diff)
@@ -4,14 +4,14 @@
   "type": "object",
   "properties": {
     "apiVersion": {
-      "description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
+      "description": "APIVersion defines the versioned schema of this representation of an object.\nServers should convert recognized schemas to the latest internal value, and\nmay reject unrecognized values.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
       "type": "string",
       "enum": [
         "kustomize.toolkit.fluxcd.io/v1"
       ]
     },
     "kind": {
-      "description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
+      "description": "Kind is a string value representing the REST resource this object represents.\nServers may infer this from the endpoint the client submits requests to.\nCannot be updated.\nIn CamelCase.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
       "type": "string",
       "enum": [
         "Kustomization"
@@ -45,7 +45,7 @@
       }
     },
     "spec": {
-      "description": "KustomizationSpec defines the configuration to calculate the desired state from a Source using Kustomize.",
+      "description": "KustomizationSpec defines the configuration to calculate the desired state\nfrom a Source using Kustomize.",
       "type": "object",
       "required": [
         "interval",
@@ -54,7 +54,7 @@
       ],
       "properties": {
         "commonMetadata": {
-          "description": "CommonMetadata specifies the common labels and annotations that are applied to all resources. Any existing label or annotation will be overridden if its key matches a common one.",
+          "description": "CommonMetadata specifies the common labels and annotations that are\napplied to all resources. Any existing label or annotation will be\noverridden if its key matches a common one.",
           "type": "object",
           "properties": {
             "annotations": {
@@ -110,10 +110,10 @@
           }
         },
         "dependsOn": {
-          "description": "DependsOn may contain a meta.NamespacedObjectReference slice with references to Kustomization resources that must be ready before this Kustomization can be reconciled.",
+          "description": "DependsOn may contain a meta.NamespacedObjectReference slice\nwith references to Kustomization resources that must be ready before this\nKustomization can be reconciled.",
           "type": "array",
           "items": {
-            "description": "NamespacedObjectReference contains enough information to locate the referenced Kubernetes resource object in any namespace.",
+            "description": "NamespacedObjectReference contains enough information to locate the referenced Kubernetes resource object in any\nnamespace.",
             "type": "object",
             "required": [
               "name"
@@ -131,7 +131,7 @@
           }
         },
         "force": {
-          "description": "Force instructs the controller to recreate resources when patching fails due to an immutable field change.",
+          "description": "Force instructs the controller to recreate resources\nwhen patching fails due to an immutable field change.",
           "type": "boolean",
           "default": false
         },
@@ -139,7 +139,7 @@
           "description": "A list of resources to be included in the health assessment.",
           "type": "array",
           "items": {
-            "description": "NamespacedObjectKindReference contains enough information to locate the typed referenced Kubernetes resource object in any namespace.",
+            "description": "NamespacedObjectKindReference contains enough information to locate the typed referenced Kubernetes resource object\nin any namespace.",
             "type": "object",
             "required": [
               "kind",
@@ -166,7 +166,7 @@
           }
         },
         "images": {
-          "description": "Images is a list of (image name, new name, new tag or digest) for changing image names, tags or digests. This can also be achieved with a patch, but this operator is simpler to specify.",
+          "description": "Images is a list of (image name, new name, new tag or digest)\nfor changing image names, tags or digests. This can also be achieved with a\npatch, but this operator is simpler to specify.",
           "type": "array",
           "items": {
             "description": "Image contains an image name, a new name, a new tag or digest, which will replace the original name and tag.",
@@ -176,7 +176,7 @@
             ],
             "properties": {
               "digest": {
-                "description": "Digest is the value used to replace the original image tag. If digest is present NewTag value is ignored.",
+                "description": "Digest is the value used to replace the original image tag.\nIf digest is present NewTag value is ignored.",
                 "type": "string"
               },
               "name": {
@@ -195,19 +195,19 @@
           }
         },
         "interval": {
-          "description": "The interval at which to reconcile the Kustomization. This interval is approximate and may be subject to jitter to ensure efficient use of resources.",
+          "description": "The interval at which to reconcile the Kustomization.\nThis interval is approximate and may be subject to jitter to ensure\nefficient use of resources.",
           "type": "string",
           "pattern": "^([0-9]+(\\.[0-9]+)?(ms|s|m|h))+$"
         },
         "kubeConfig": {
-          "description": "The KubeConfig for reconciling the Kustomization on a remote cluster. When used in combination with KustomizationSpec.ServiceAccountName, forces the controller to act on behalf of that Service Account at the target cluster. If the --default-service-account flag is set, its value will be used as a controller level fallback for when KustomizationSpec.ServiceAccountName is empty.",
+          "description": "The KubeConfig for reconciling the Kustomization on a remote cluster.\nWhen used in combination with KustomizationSpec.ServiceAccountName,\nforces the controller to act on behalf of that Service Account at the\ntarget cluster.\nIf the --default-service-account flag is set, its value will be used as\na controller level fallback for when KustomizationSpec.ServiceAccountName\nis empty.",
           "type": "object",
           "required": [
             "secretRef"
           ],
           "properties": {
             "secretRef": {
-              "description": "SecretRef holds the name of a secret that contains a key with the kubeconfig file as the value. If no key is set, the key will default to 'value'. It is recommended that the kubeconfig is self-contained, and the secret is regularly updated if credentials such as a cloud-access-token expire. Cloud specific `cmd-path` auth helpers will not function without adding binaries and credentials to the Pod that is responsible for reconciling Kubernetes resources.",
+              "description": "SecretRef holds the name of a secret that contains a key with\nthe kubeconfig file as the value. If no key is set, the key will default\nto 'value'.\nIt is recommended that the kubeconfig is self-contained, and the secret\nis regularly updated if credentials such as a cloud-access-token expire.\nCloud specific `cmd-path` auth helpers will not function without adding\nbinaries and credentials to the Pod that is responsible for reconciling\nKubernetes resources.",
               "type": "object",
               "required": [
                 "name"
@@ -225,18 +225,30 @@
             }
           }
         },
+        "namePrefix": {
+          "description": "NamePrefix will prefix the names of all managed resources.",
+          "type": "string",
+          "maxLength": 200,
+          "minLength": 1
+        },
+        "nameSuffix": {
+          "description": "NameSuffix will suffix the names of all managed resources.",
+          "type": "string",
+          "maxLength": 200,
+          "minLength": 1
+        },
         "patches": {
-          "description": "Strategic merge and JSON patches, defined as inline YAML objects, capable of targeting objects based on kind, label and annotation selectors.",
+          "description": "Strategic merge and JSON patches, defined as inline YAML objects,\ncapable of targeting objects based on kind, label and annotation selectors.",
           "type": "array",
           "items": {
-            "description": "Patch contains an inline StrategicMerge or JSON6902 patch, and the target the patch should be applied to.",
+            "description": "Patch contains an inline StrategicMerge or JSON6902 patch, and the target the patch should\nbe applied to.",
             "type": "object",
             "required": [
               "patch"
             ],
             "properties": {
               "patch": {
-                "description": "Patch contains an inline StrategicMerge patch or an inline JSON6902 patch with an array of operation objects.",
+                "description": "Patch contains an inline StrategicMerge patch or an inline JSON6902 patch with\nan array of operation objects.",
                 "type": "string"
               },
               "target": {
@@ -244,19 +256,19 @@
                 "type": "object",
                 "properties": {
                   "annotationSelector": {
-                    "description": "AnnotationSelector is a string that follows the label selection expression https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api It matches with the resource annotations.",
+                    "description": "AnnotationSelector is a string that follows the label selection expression\nhttps://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api\nIt matches with the resource annotations.",
                     "type": "string"
                   },
                   "group": {
-                    "description": "Group is the API group to select resources from. Together with Version and Kind it is capable of unambiguously identifying and/or selecting resources. https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md",
+                    "description": "Group is the API group to select resources from.\nTogether with Version and Kind it is capable of unambiguously identifying and/or selecting resources.\nhttps://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md",
                     "type": "string"
                   },
                   "kind": {
-                    "description": "Kind of the API Group to select resources from. Together with Group and Version it is capable of unambiguously identifying and/or selecting resources. https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md",
+                    "description": "Kind of the API Group to select resources from.\nTogether with Group and Version it is capable of unambiguously\nidentifying and/or selecting resources.\nhttps://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md",
                     "type": "string"
                   },
                   "labelSelector": {
-                    "description": "LabelSelector is a string that follows the label selection expression https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api It matches with the resource labels.",
+                    "description": "LabelSelector is a string that follows the label selection expression\nhttps://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api\nIt matches with the resource labels.",
                     "type": "string"
                   },
                   "name": {
@@ -268,7 +280,7 @@
                     "type": "string"
                   },
                   "version": {
-                    "description": "Version of the API Group to select resources from. Together with Group and Kind it is capable of unambiguously identifying and/or selecting resources. https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md",
+                    "description": "Version of the API Group to select resources from.\nTogether with Group and Kind it is capable of unambiguously identifying and/or selecting resources.\nhttps://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md",
                     "type": "string"
                   }
                 }
@@ -277,25 +289,25 @@
           }
         },
         "path": {
-          "description": "Path to the directory containing the kustomization.yaml file, or the set of plain YAMLs a kustomization.yaml should be generated for. Defaults to 'None', which translates to the root path of the SourceRef.",
+          "description": "Path to the directory containing the kustomization.yaml file, or the\nset of plain YAMLs a kustomization.yaml should be generated for.\nDefaults to 'None', which translates to the root path of the SourceRef.",
           "type": "string"
         },
         "postBuild": {
-          "description": "PostBuild describes which actions to perform on the YAML manifest generated by building the kustomize overlay.",
+          "description": "PostBuild describes which actions to perform on the YAML manifest\ngenerated by building the kustomize overlay.",
           "type": "object",
           "properties": {
             "substitute": {
-              "description": "Substitute holds a map of key/value pairs. The variables defined in your YAML manifests that match any of the keys defined in the map will be substituted with the set value. Includes support for bash string replacement functions e.g. ${var:=default}, ${var:position} and ${var/substring/replacement}.",
+              "description": "Substitute holds a map of key/value pairs.\nThe variables defined in your YAML manifests that match any of the keys\ndefined in the map will be substituted with the set value.\nIncludes support for bash string replacement functions\ne.g. ${var:=default}, ${var:position} and ${var/substring/replacement}.",
               "type": "object",
               "additionalProperties": {
                 "type": "string"
               }
             },
             "substituteFrom": {
-              "description": "SubstituteFrom holds references to ConfigMaps and Secrets containing the variables and their values to be substituted in the YAML manifests. The ConfigMap and the Secret data keys represent the var names, and they must match the vars declared in the manifests for the substitution to happen.",
+              "description": "SubstituteFrom holds references to ConfigMaps and Secrets containing\nthe variables and their values to be substituted in the YAML manifests.\nThe ConfigMap and the Secret data keys represent the var names, and they\nmust match the vars declared in the manifests for the substitution to\nhappen.",
               "type": "array",
               "items": {
-                "description": "SubstituteReference contains a reference to a resource containing the variables name and value.",
+                "description": "SubstituteReference contains a reference to a resource containing\nthe variables name and value.",
                 "type": "object",
                 "required": [
                   "kind",
@@ -311,13 +323,13 @@
                     ]
                   },
                   "name": {
-                    "description": "Name of the values referent. Should reside in the same namespace as the referring resource.",
+                    "description": "Name of the values referent. Should reside in the same namespace as the\nreferring resource.",
                     "type": "string",
                     "maxLength": 253,
                     "minLength": 1
                   },
                   "optional": {
-                    "description": "Optional indicates whether the referenced resource must exist, or whether to tolerate its absence. If true and the referenced resource is absent, proceed as if the resource was present but empty, without any variables defined.",
+                    "description": "Optional indicates whether the referenced resource must exist, or whether to\ntolerate its absence. If true and the referenced resource is absent, proceed\nas if the resource was present but empty, without any variables defined.",
                     "type": "boolean",
                     "default": false
                   }
@@ -331,12 +343,12 @@
           "type": "boolean"
         },
         "retryInterval": {
-          "description": "The interval at which to retry a previously failed reconciliation. When not specified, the controller uses the KustomizationSpec.Interval value to retry failures.",
+          "description": "The interval at which to retry a previously failed reconciliation.\nWhen not specified, the controller uses the KustomizationSpec.Interval\nvalue to retry failures.",
           "type": "string",
           "pattern": "^([0-9]+(\\.[0-9]+)?(ms|s|m|h))+$"
         },
         "serviceAccountName": {
-          "description": "The name of the Kubernetes service account to impersonate when reconciling this Kustomization.",
+          "description": "The name of the Kubernetes service account to impersonate\nwhen reconciling this Kustomization.",
           "type": "string"
         },
         "sourceRef": {
@@ -365,28 +377,28 @@
               "type": "string"
             },
             "namespace": {
-              "description": "Namespace of the referent, defaults to the namespace of the Kubernetes resource object that contains the reference.",
+              "description": "Namespace of the referent, defaults to the namespace of the Kubernetes\nresource object that contains the reference.",
               "type": "string"
             }
           }
         },
         "suspend": {
-          "description": "This flag tells the controller to suspend subsequent kustomize executions, it does not apply to already started executions. Defaults to false.",
+          "description": "This flag tells the controller to suspend subsequent kustomize executions,\nit does not apply to already started executions. Defaults to false.",
           "type": "boolean"
         },
         "targetNamespace": {
-          "description": "TargetNamespace sets or overrides the namespace in the kustomization.yaml file.",
+          "description": "TargetNamespace sets or overrides the namespace in the\nkustomization.yaml file.",
           "type": "string",
           "maxLength": 63,
           "minLength": 1
         },
         "timeout": {
-          "description": "Timeout for validation, apply and health checking operations. Defaults to 'Interval' duration.",
+          "description": "Timeout for validation, apply and health checking operations.\nDefaults to 'Interval' duration.",
           "type": "string",
           "pattern": "^([0-9]+(\\.[0-9]+)?(ms|s|m|h))+$"
         },
         "wait": {
-          "description": "Wait instructs the controller to check the health of all the reconciled resources. When enabled, the HealthChecks are ignored. Defaults to false.",
+          "description": "Wait instructs the controller to check the health of all the reconciled\nresources. When enabled, the HealthChecks are ignored. Defaults to false.",
           "type": "boolean"
         }
       }
