public/notification.toolkit.fluxcd.io/providers/v1beta2/resourcedescriptor.yaml (before)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: notification.toolkit.fluxcd.io
    k8s.io/kind: Provider
    k8s.io/resource: providers
    k8s.io/version: v1beta2
  name: notification.toolkit.fluxcd.io-v1beta2-providers
spec:
  resource:
    group: notification.toolkit.fluxcd.io
    kind: Provider
    name: providers
    scope: Namespaced
    version: v1beta2
  validation:
    openAPIV3Schema:
      description: Provider is the Schema for the providers API.
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
            namespace:
              description: "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"
              type: string
          type: object
        spec:
          description: ProviderSpec defines the desired state of the Provider.
          properties:
            address:
              description: Address specifies the endpoint, in a generic sense, to where alerts are sent. What kind of endpoint depends on the specific Provider type being used. For the generic Provider, for example, this is an HTTP/S address. For other Provider types this could be a project ID or a namespace.
              maxLength: 2048
              type: string
            certSecretRef:
              description: "CertSecretRef specifies the Secret containing a PEM-encoded CA certificate (in the `ca.crt` key). \n Note: Support for the `caFile` key has been deprecated."
              properties:
                name:
                  description: Name of the referent.
                  type: string
              required:
              - name
              type: object
            channel:
              description: Channel specifies the destination channel where events should be posted.
              maxLength: 2048
              type: string
            interval:
              description: Interval at which to reconcile the Provider with its Secret references.
              pattern: ^([0-9]+(\.[0-9]+)?(ms|s|m|h))+$
              type: string
            proxy:
              description: Proxy the HTTP/S address of the proxy server.
              maxLength: 2048
              pattern: ^(http|https)://.*$
              type: string
            secretRef:
              description: SecretRef specifies the Secret containing the authentication credentials for this Provider.
              properties:
                name:
                  description: Name of the referent.
                  type: string
              required:
              - name
              type: object
            suspend:
              description: Suspend tells the controller to suspend subsequent events handling for this Provider.
              type: boolean
            timeout:
              description: Timeout for sending alerts to the Provider.
              pattern: ^([0-9]+(\.[0-9]+)?(ms|s|m))+$
              type: string
            type:
              description: Type specifies which Provider implementation to use.
              enum:
              - slack
              - discord
              - msteams
              - rocket
              - generic
              - generic-hmac
              - github
              - gitlab
              - gitea
              - bitbucketserver
              - bitbucket
              - azuredevops
              - googlechat
              - googlepubsub
              - webex
              - sentry
              - azureeventhub
              - telegram
              - lark
              - matrix
              - opsgenie
              - alertmanager
              - grafana
              - githubdispatch
              - pagerduty
              - datadog
              type: string
            username:
              description: Username specifies the name under which events are posted.
              maxLength: 2048
              type: string
          required:
          - type
          type: object
      type: object

public/notification.toolkit.fluxcd.io/providers/v1beta2/resourcedescriptor.yaml (after)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: notification.toolkit.fluxcd.io
    k8s.io/kind: Provider
    k8s.io/resource: providers
    k8s.io/version: v1beta2
  name: notification.toolkit.fluxcd.io-v1beta2-providers
spec:
  resource:
    group: notification.toolkit.fluxcd.io
    kind: Provider
    name: providers
    scope: Namespaced
    version: v1beta2
  validation:
    openAPIV3Schema:
      description: Provider is the Schema for the providers API.
      properties:
        apiVersion:
          description: |-
            APIVersion defines the versioned schema of this representation of an object.
            Servers should convert recognized schemas to the latest internal value, and
            may reject unrecognized values.
            More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
          type: string
        kind:
          description: |-
            Kind is a string value representing the REST resource this object represents.
            Servers may infer this from the endpoint the client submits requests to.
            Cannot be updated.
            In CamelCase.
            More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
            namespace:
              description: "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"
              type: string
          type: object
        spec:
          description: ProviderSpec defines the desired state of the Provider.
          properties:
            address:
              description: |-
                Address specifies the endpoint, in a generic sense, to where alerts are sent.
                What kind of endpoint depends on the specific Provider type being used.
                For the generic Provider, for example, this is an HTTP/S address.
                For other Provider types this could be a project ID or a namespace.
              maxLength: 2048
              type: string
            certSecretRef:
              description: |-
                CertSecretRef specifies the Secret containing
                a PEM-encoded CA certificate (in the `ca.crt` key).


                Note: Support for the `caFile` key has
                been deprecated.
              properties:
                name:
                  description: Name of the referent.
                  type: string
              required:
              - name
              type: object
            channel:
              description: Channel specifies the destination channel where events should be posted.
              maxLength: 2048
              type: string
            interval:
              description: Interval at which to reconcile the Provider with its Secret references.
              pattern: ^([0-9]+(\.[0-9]+)?(ms|s|m|h))+$
              type: string
            proxy:
              description: Proxy the HTTP/S address of the proxy server.
              maxLength: 2048
              pattern: ^(http|https)://.*$
              type: string
            secretRef:
              description: |-
                SecretRef specifies the Secret containing the authentication
                credentials for this Provider.
              properties:
                name:
                  description: Name of the referent.
                  type: string
              required:
              - name
              type: object
            suspend:
              description: |-
                Suspend tells the controller to suspend subsequent
                events handling for this Provider.
              type: boolean
            timeout:
              description: Timeout for sending alerts to the Provider.
              pattern: ^([0-9]+(\.[0-9]+)?(ms|s|m))+$
              type: string
            type:
              description: Type specifies which Provider implementation to use.
              enum:
              - slack
              - discord
              - msteams
              - rocket
              - generic
              - generic-hmac
              - github
              - gitlab
              - gitea
              - bitbucketserver
              - bitbucket
              - azuredevops
              - googlechat
              - googlepubsub
              - webex
              - sentry
              - azureeventhub
              - telegram
              - lark
              - matrix
              - opsgenie
              - alertmanager
              - grafana
              - githubdispatch
              - pagerduty
              - datadog
              type: string
            username:
              description: Username specifies the name under which events are posted.
              maxLength: 2048
              type: string
          required:
          - type
          type: object
      type: object

public/notification.toolkit.fluxcd.io/providers/v1beta2/resourcedescriptor.yaml (diff)
@@ -20,10 +20,19 @@ spec:
       description: Provider is the Schema for the providers API.
       properties:
         apiVersion:
-          description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
+          description: |-
+            APIVersion defines the versioned schema of this representation of an object.
+            Servers should convert recognized schemas to the latest internal value, and
+            may reject unrecognized values.
+            More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
           type: string
         kind:
-          description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
+          description: |-
+            Kind is a string value representing the REST resource this object represents.
+            Servers may infer this from the endpoint the client submits requests to.
+            Cannot be updated.
+            In CamelCase.
+            More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
           type: string
         metadata:
           properties:
@@ -48,11 +57,21 @@ spec:
           description: ProviderSpec defines the desired state of the Provider.
           properties:
             address:
-              description: Address specifies the endpoint, in a generic sense, to where alerts are sent. What kind of endpoint depends on the specific Provider type being used. For the generic Provider, for example, this is an HTTP/S address. For other Provider types this could be a project ID or a namespace.
+              description: |-
+                Address specifies the endpoint, in a generic sense, to where alerts are sent.
+                What kind of endpoint depends on the specific Provider type being used.
+                For the generic Provider, for example, this is an HTTP/S address.
+                For other Provider types this could be a project ID or a namespace.
               maxLength: 2048
               type: string
             certSecretRef:
-              description: "CertSecretRef specifies the Secret containing a PEM-encoded CA certificate (in the `ca.crt` key). \n Note: Support for the `caFile` key has been deprecated."
+              description: |-
+                CertSecretRef specifies the Secret containing
+                a PEM-encoded CA certificate (in the `ca.crt` key).
+
+
+                Note: Support for the `caFile` key has
+                been deprecated.
               properties:
                 name:
                   description: Name of the referent.
@@ -74,7 +93,9 @@ spec:
               pattern: ^(http|https)://.*$
               type: string
             secretRef:
-              description: SecretRef specifies the Secret containing the authentication credentials for this Provider.
+              description: |-
+                SecretRef specifies the Secret containing the authentication
+                credentials for this Provider.
               properties:
                 name:
                   description: Name of the referent.
@@ -83,7 +104,9 @@ spec:
               - name
               type: object
             suspend:
-              description: Suspend tells the controller to suspend subsequent events handling for this Provider.
+              description: |-
+                Suspend tells the controller to suspend subsequent
+                events handling for this Provider.
               type: boolean
             timeout:
               description: Timeout for sending alerts to the Provider.
