public/catalog.appscode.com/druidbindings/crd.json (before)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "druidbindings.catalog.appscode.com",
    "creationTimestamp": null,
    "labels": {
      "app.kubernetes.io/name": "ace",
      "kube-bind.appscode.com/exported": "true"
    }
  },
  "spec": {
    "group": "catalog.appscode.com",
    "names": {
      "plural": "druidbindings",
      "singular": "druidbinding",
      "shortNames": [
        "drbinding"
      ],
      "kind": "DruidBinding",
      "listKind": "DruidBindingList",
      "categories": [
        "binding",
        "kubedb",
        "appscode"
      ]
    },
    "scope": "Namespaced",
    "versions": [
      {
        "name": "v1alpha1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "description": "DruidBinding is the Schema for the druidbindings API",
            "type": "object",
            "properties": {
              "apiVersion": {
                "description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
                "type": "string"
              },
              "kind": {
                "description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "description": "DruidBindingSpec defines the desired state of DruidBinding",
                "type": "object",
                "required": [
                  "sourceRef"
                ],
                "properties": {
                  "sourceRef": {
                    "description": "SourceRef refers to the source app instance.",
                    "type": "object",
                    "required": [
                      "name"
                    ],
                    "properties": {
                      "name": {
                        "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                        "type": "string"
                      },
                      "namespace": {
                        "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                        "type": "string"
                      }
                    }
                  }
                }
              },
              "status": {
                "description": "BindingStatus defines the observed state of App",
                "type": "object",
                "properties": {
                  "conditions": {
                    "type": "array",
                    "maxItems": 8,
                    "items": {
                      "description": "Condition defines an observation of a object operational state.",
                      "type": "object",
                      "required": [
                        "lastTransitionTime",
                        "status",
                        "type"
                      ],
                      "properties": {
                        "lastTransitionTime": {
                          "description": "Last time the condition transitioned from one status to another. This should be when the underlying condition changed. If that is not known, then using the time when the API field changed is acceptable.",
                          "type": "string",
                          "format": "date-time"
                        },
                        "message": {
                          "description": "A human-readable message indicating details about the transition. This field may be empty.",
                          "type": "string"
                        },
                        "observedGeneration": {
                          "description": "If set, this represents the .metadata.generation that the condition was set based upon. For instance, if .metadata.generation is currently 12, but the .status.condition[x].observedGeneration is 9, the condition is out of date with respect to the current state of the instance.",
                          "type": "integer",
                          "format": "int64"
                        },
                        "reason": {
                          "description": "The reason for the condition's last transition in CamelCase. The specific API may choose whether this field is considered a guaranteed API. This field may not be empty.",
                          "type": "string"
                        },
                        "severity": {
                          "description": "Severity provides an explicit classification of Reason code, so the users or machines can immediately understand the current situation and act accordingly. The Severity field MUST be set only when Status=False.",
                          "type": "string"
                        },
                        "status": {
                          "description": "Status of the condition, one of True, False, Unknown.",
                          "type": "string"
                        },
                        "type": {
                          "description": "Type of condition in CamelCase or in foo.example.com/CamelCase. Many .condition.type values are consistent across resources like Available, but because arbitrary util can be useful (see .node.status.util), the ability to deconflict is important.",
                          "type": "string"
                        }
                      }
                    },
                    "x-kubernetes-list-map-keys": [
                      "type"
                    ],
                    "x-kubernetes-list-type": "map"
                  },
                  "gateway": {
                    "type": "object",
                    "required": [
                      "name",
                      "namespace"
                    ],
                    "properties": {
                      "hostname": {
                        "type": "string"
                      },
                      "ip": {
                        "type": "string"
                      },
                      "name": {
                        "type": "string"
                      },
                      "namespace": {
                        "type": "string"
                      },
                      "services": {
                        "description": "Services is an optional configuration for services used to expose database",
                        "type": "array",
                        "items": {
                          "type": "object",
                          "required": [
                            "alias",
                            "ports"
                          ],
                          "properties": {
                            "alias": {
                              "description": "Alias represents the identifier of the service.",
                              "type": "string"
                            },
                            "ports": {
                              "type": "array",
                              "items": {
                                "description": "GatewayPort contains information on Gateway service's port.",
                                "type": "object",
                                "required": [
                                  "port"
                                ],
                                "properties": {
                                  "backendServicePort": {
                                    "description": "Number of the port to access the backend service.",
                                    "type": "integer",
                                    "format": "int32"
                                  },
                                  "name": {
                                    "description": "The name of this port within the gateway service.",
                                    "type": "string"
                                  },
                                  "nodePort": {
                                    "description": "The port on each node on which this gateway service is exposed when type is NodePort or LoadBalancer.",
                                    "type": "integer",
                                    "format": "int32"
                                  },
                                  "port": {
                                    "description": "The port that will be exposed by the gateway service.",
                                    "type": "integer",
                                    "format": "int32"
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "ui": {
                        "description": "UI is an optional list of database web uis",
                        "type": "array",
                        "items": {
                          "type": "object",
                          "required": [
                            "alias",
                            "port",
                            "url"
                          ],
                          "properties": {
                            "alias": {
                              "description": "Alias represents the identifier of the service. This should match the db ui chart name",
                              "type": "string"
                            },
                            "helmRelease": {
                              "description": "HelmRelease is the name of the helm release used to deploy this ui The name format is typically \u003calias\u003e-\u003cdb-name\u003e",
                              "type": "object",
                              "properties": {
                                "name": {
                                  "description": "Name of the referent. This field is effectively required, but due to backwards compatibility is allowed to be empty. Instances of this type with an empty value here are almost certainly wrong. TODO: Add other useful fields. apiVersion, kind, uid? More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.",
                                  "type": "string",
                                  "default": ""
                                }
                              },
                              "x-kubernetes-map-type": "atomic"
                            },
                            "port": {
                              "description": "GatewayPort contains information on Gateway service's port.",
                              "type": "object",
                              "required": [
                                "port"
                              ],
                              "properties": {
                                "backendServicePort": {
                                  "description": "Number of the port to access the backend service.",
                                  "type": "integer",
                                  "format": "int32"
                                },
                                "name": {
                                  "description": "The name of this port within the gateway service.",
                                  "type": "string"
                                },
                                "nodePort": {
                                  "description": "The port on each node on which this gateway service is exposed when type is NodePort or LoadBalancer.",
                                  "type": "integer",
                                  "format": "int32"
                                },
                                "port": {
                                  "description": "The port that will be exposed by the gateway service.",
                                  "type": "integer",
                                  "format": "int32"
                                }
                              }
                            },
                            "url": {
                              "description": "URL of the database ui",
                              "type": "string"
                            }
                          }
                        }
                      }
                    }
                  },
                  "phase": {
                    "description": "Specifies the current phase of the App",
                    "type": "string",
                    "enum": [
                      "Pending",
                      "InProgress",
                      "Terminating",
                      "Current",
                      "Failed",
                      "Expired"
                    ]
                  },
                  "secretRef": {
                    "description": "LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.",
                    "type": "object",
                    "properties": {
                      "name": {
                        "description": "Name of the referent. This field is effectively required, but due to backwards compatibility is allowed to be empty. Instances of this type with an empty value here are almost certainly wrong. TODO: Add other useful fields. apiVersion, kind, uid? More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.",
                        "type": "string",
                        "default": ""
                      }
                    },
                    "x-kubernetes-map-type": "atomic"
                  },
                  "source": {
                    "type": "object",
                    "x-kubernetes-preserve-unknown-fields": true
                  }
                }
              }
            }
          }
        },
        "subresources": {
          "status": {}
        },
        "additionalPrinterColumns": [
          {
            "name": "Src_NS",
            "type": "string",
            "jsonPath": ".spec.sourceRef.namespace"
          },
          {
            "name": "Src_Name",
            "type": "string",
            "jsonPath": ".spec.sourceRef.name"
          },
          {
            "name": "Status",
            "type": "string",
            "jsonPath": ".status.phase"
          },
          {
            "name": "Age",
            "type": "date",
            "jsonPath": ".metadata.creationTimestamp"
          }
        ]
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/catalog.appscode.com/druidbindings/crd.json (after)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "druidbindings.catalog.appscode.com",
    "creationTimestamp": null,
    "labels": {
      "app.kubernetes.io/name": "ace",
      "kube-bind.appscode.com/exported": "true"
    }
  },
  "spec": {
    "group": "catalog.appscode.com",
    "names": {
      "plural": "druidbindings",
      "singular": "druidbinding",
      "shortNames": [
        "drbinding"
      ],
      "kind": "DruidBinding",
      "listKind": "DruidBindingList",
      "categories": [
        "binding",
        "kubedb",
        "appscode"
      ]
    },
    "scope": "Namespaced",
    "versions": [
      {
        "name": "v1alpha1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "description": "DruidBinding is the Schema for the druidbindings API",
            "type": "object",
            "properties": {
              "apiVersion": {
                "description": "APIVersion defines the versioned schema of this representation of an object.\nServers should convert recognized schemas to the latest internal value, and\nmay reject unrecognized values.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
                "type": "string"
              },
              "kind": {
                "description": "Kind is a string value representing the REST resource this object represents.\nServers may infer this from the endpoint the client submits requests to.\nCannot be updated.\nIn CamelCase.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "description": "DruidBindingSpec defines the desired state of DruidBinding",
                "type": "object",
                "required": [
                  "sourceRef"
                ],
                "properties": {
                  "sourceRef": {
                    "description": "SourceRef refers to the source app instance.",
                    "type": "object",
                    "required": [
                      "name"
                    ],
                    "properties": {
                      "name": {
                        "description": "Name of the referent.\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                        "type": "string"
                      },
                      "namespace": {
                        "description": "Namespace of the referent.\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                        "type": "string"
                      }
                    }
                  }
                }
              },
              "status": {
                "description": "BindingStatus defines the observed state of App",
                "type": "object",
                "properties": {
                  "conditions": {
                    "type": "array",
                    "maxItems": 8,
                    "items": {
                      "description": "Condition defines an observation of a object operational state.",
                      "type": "object",
                      "required": [
                        "lastTransitionTime",
                        "status",
                        "type"
                      ],
                      "properties": {
                        "lastTransitionTime": {
                          "description": "Last time the condition transitioned from one status to another.\nThis should be when the underlying condition changed. If that is not known, then using the time when\nthe API field changed is acceptable.",
                          "type": "string",
                          "format": "date-time"
                        },
                        "message": {
                          "description": "A human-readable message indicating details about the transition.\nThis field may be empty.",
                          "type": "string"
                        },
                        "observedGeneration": {
                          "description": "If set, this represents the .metadata.generation that the condition was set based upon.\nFor instance, if .metadata.generation is currently 12, but the .status.condition[x].observedGeneration is 9, the condition is out of date\nwith respect to the current state of the instance.",
                          "type": "integer",
                          "format": "int64"
                        },
                        "reason": {
                          "description": "The reason for the condition's last transition in CamelCase.\nThe specific API may choose whether this field is considered a guaranteed API.\nThis field may not be empty.",
                          "type": "string"
                        },
                        "severity": {
                          "description": "Severity provides an explicit classification of Reason code, so the users or machines can immediately\nunderstand the current situation and act accordingly.\nThe Severity field MUST be set only when Status=False.",
                          "type": "string"
                        },
                        "status": {
                          "description": "Status of the condition, one of True, False, Unknown.",
                          "type": "string"
                        },
                        "type": {
                          "description": "Type of condition in CamelCase or in foo.example.com/CamelCase.\nMany .condition.type values are consistent across resources like Available, but because arbitrary util\ncan be useful (see .node.status.util), the ability to deconflict is important.",
                          "type": "string"
                        }
                      }
                    },
                    "x-kubernetes-list-map-keys": [
                      "type"
                    ],
                    "x-kubernetes-list-type": "map"
                  },
                  "gateway": {
                    "type": "object",
                    "required": [
                      "name",
                      "namespace"
                    ],
                    "properties": {
                      "hostname": {
                        "type": "string"
                      },
                      "ip": {
                        "type": "string"
                      },
                      "name": {
                        "type": "string"
                      },
                      "namespace": {
                        "type": "string"
                      },
                      "services": {
                        "description": "Services is an optional configuration for services used to expose database",
                        "type": "array",
                        "items": {
                          "type": "object",
                          "required": [
                            "alias",
                            "ports"
                          ],
                          "properties": {
                            "alias": {
                              "description": "Alias represents the identifier of the service.",
                              "type": "string"
                            },
                            "ports": {
                              "type": "array",
                              "items": {
                                "description": "GatewayPort contains information on Gateway service's port.",
                                "type": "object",
                                "required": [
                                  "port"
                                ],
                                "properties": {
                                  "backendServicePort": {
                                    "description": "Number of the port to access the backend service.",
                                    "type": "integer",
                                    "format": "int32"
                                  },
                                  "name": {
                                    "description": "The name of this port within the gateway service.",
                                    "type": "string"
                                  },
                                  "nodePort": {
                                    "description": "The port on each node on which this gateway service is exposed when type is\nNodePort or LoadBalancer.",
                                    "type": "integer",
                                    "format": "int32"
                                  },
                                  "port": {
                                    "description": "The port that will be exposed by the gateway service.",
                                    "type": "integer",
                                    "format": "int32"
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "ui": {
                        "description": "UI is an optional list of database web uis",
                        "type": "array",
                        "items": {
                          "type": "object",
                          "required": [
                            "alias",
                            "port",
                            "url"
                          ],
                          "properties": {
                            "alias": {
                              "description": "Alias represents the identifier of the service.\nThis should match the db ui chart name",
                              "type": "string"
                            },
                            "helmRelease": {
                              "description": "HelmRelease is the name of the helm release used to deploy this ui\nThe name format is typically \u003calias\u003e-\u003cdb-name\u003e",
                              "type": "object",
                              "properties": {
                                "name": {
                                  "description": "Name of the referent.\nThis field is effectively required, but due to backwards compatibility is\nallowed to be empty. Instances of this type with an empty value here are\nalmost certainly wrong.\nTODO: Add other useful fields. apiVersion, kind, uid?\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.",
                                  "type": "string",
                                  "default": ""
                                }
                              },
                              "x-kubernetes-map-type": "atomic"
                            },
                            "port": {
                              "description": "GatewayPort contains information on Gateway service's port.",
                              "type": "object",
                              "required": [
                                "port"
                              ],
                              "properties": {
                                "backendServicePort": {
                                  "description": "Number of the port to access the backend service.",
                                  "type": "integer",
                                  "format": "int32"
                                },
                                "name": {
                                  "description": "The name of this port within the gateway service.",
                                  "type": "string"
                                },
                                "nodePort": {
                                  "description": "The port on each node on which this gateway service is exposed when type is\nNodePort or LoadBalancer.",
                                  "type": "integer",
                                  "format": "int32"
                                },
                                "port": {
                                  "description": "The port that will be exposed by the gateway service.",
                                  "type": "integer",
                                  "format": "int32"
                                }
                              }
                            },
                            "url": {
                              "description": "URL of the database ui",
                              "type": "string"
                            }
                          }
                        }
                      }
                    }
                  },
                  "phase": {
                    "description": "Specifies the current phase of the App",
                    "type": "string",
                    "enum": [
                      "Pending",
                      "InProgress",
                      "Terminating",
                      "Current",
                      "Failed",
                      "Expired"
                    ]
                  },
                  "secretRef": {
                    "description": "LocalObjectReference contains enough information to let you locate the\nreferenced object inside the same namespace.",
                    "type": "object",
                    "properties": {
                      "name": {
                        "description": "Name of the referent.\nThis field is effectively required, but due to backwards compatibility is\nallowed to be empty. Instances of this type with an empty value here are\nalmost certainly wrong.\nTODO: Add other useful fields. apiVersion, kind, uid?\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.",
                        "type": "string",
                        "default": ""
                      }
                    },
                    "x-kubernetes-map-type": "atomic"
                  },
                  "source": {
                    "type": "object",
                    "x-kubernetes-preserve-unknown-fields": true
                  }
                }
              }
            }
          }
        },
        "subresources": {
          "status": {}
        },
        "additionalPrinterColumns": [
          {
            "name": "Src_NS",
            "type": "string",
            "jsonPath": ".spec.sourceRef.namespace"
          },
          {
            "name": "Src_Name",
            "type": "string",
            "jsonPath": ".spec.sourceRef.name"
          },
          {
            "name": "Status",
            "type": "string",
            "jsonPath": ".status.phase"
          },
          {
            "name": "Age",
            "type": "date",
            "jsonPath": ".metadata.creationTimestamp"
          }
        ]
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/catalog.appscode.com/druidbindings/crd.json (diff)
@@ -37,11 +37,11 @@
             "type": "object",
             "properties": {
               "apiVersion": {
-                "description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
+                "description": "APIVersion defines the versioned schema of this representation of an object.\nServers should convert recognized schemas to the latest internal value, and\nmay reject unrecognized values.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
                 "type": "string"
               },
               "kind": {
-                "description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
+                "description": "Kind is a string value representing the REST resource this object represents.\nServers may infer this from the endpoint the client submits requests to.\nCannot be updated.\nIn CamelCase.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                 "type": "string"
               },
               "metadata": {
@@ -62,11 +62,11 @@
                     ],
                     "properties": {
                       "name": {
-                        "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
+                        "description": "Name of the referent.\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                         "type": "string"
                       },
                       "namespace": {
-                        "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
+                        "description": "Namespace of the referent.\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                         "type": "string"
                       }
                     }
@@ -90,25 +90,25 @@
                       ],
                       "properties": {
                         "lastTransitionTime": {
-                          "description": "Last time the condition transitioned from one status to another. This should be when the underlying condition changed. If that is not known, then using the time when the API field changed is acceptable.",
+                          "description": "Last time the condition transitioned from one status to another.\nThis should be when the underlying condition changed. If that is not known, then using the time when\nthe API field changed is acceptable.",
                           "type": "string",
                           "format": "date-time"
                         },
                         "message": {
-                          "description": "A human-readable message indicating details about the transition. This field may be empty.",
+                          "description": "A human-readable message indicating details about the transition.\nThis field may be empty.",
                           "type": "string"
                         },
                         "observedGeneration": {
-                          "description": "If set, this represents the .metadata.generation that the condition was set based upon. For instance, if .metadata.generation is currently 12, but the .status.condition[x].observedGeneration is 9, the condition is out of date with respect to the current state of the instance.",
+                          "description": "If set, this represents the .metadata.generation that the condition was set based upon.\nFor instance, if .metadata.generation is currently 12, but the .status.condition[x].observedGeneration is 9, the condition is out of date\nwith respect to the current state of the instance.",
                           "type": "integer",
                           "format": "int64"
                         },
                         "reason": {
-                          "description": "The reason for the condition's last transition in CamelCase. The specific API may choose whether this field is considered a guaranteed API. This field may not be empty.",
+                          "description": "The reason for the condition's last transition in CamelCase.\nThe specific API may choose whether this field is considered a guaranteed API.\nThis field may not be empty.",
                           "type": "string"
                         },
                         "severity": {
-                          "description": "Severity provides an explicit classification of Reason code, so the users or machines can immediately understand the current situation and act accordingly. The Severity field MUST be set only when Status=False.",
+                          "description": "Severity provides an explicit classification of Reason code, so the users or machines can immediately\nunderstand the current situation and act accordingly.\nThe Severity field MUST be set only when Status=False.",
                           "type": "string"
                         },
                         "status": {
@@ -116,7 +116,7 @@
                           "type": "string"
                         },
                         "type": {
-                          "description": "Type of condition in CamelCase or in foo.example.com/CamelCase. Many .condition.type values are consistent across resources like Available, but because arbitrary util can be useful (see .node.status.util), the ability to deconflict is important.",
+                          "description": "Type of condition in CamelCase or in foo.example.com/CamelCase.\nMany .condition.type values are consistent across resources like Available, but because arbitrary util\ncan be useful (see .node.status.util), the ability to deconflict is important.",
                           "type": "string"
                         }
                       }
@@ -178,7 +178,7 @@
                                     "type": "string"
                                   },
                                   "nodePort": {
-                                    "description": "The port on each node on which this gateway service is exposed when type is NodePort or LoadBalancer.",
+                                    "description": "The port on each node on which this gateway service is exposed when type is\nNodePort or LoadBalancer.",
                                     "type": "integer",
                                     "format": "int32"
                                   },
@@ -205,15 +205,15 @@
                           ],
                           "properties": {
                             "alias": {
-                              "description": "Alias represents the identifier of the service. This should match the db ui chart name",
+                              "description": "Alias represents the identifier of the service.\nThis should match the db ui chart name",
                               "type": "string"
                             },
                             "helmRelease": {
-                              "description": "HelmRelease is the name of the helm release used to deploy this ui The name format is typically \u003calias\u003e-\u003cdb-name\u003e",
+                              "description": "HelmRelease is the name of the helm release used to deploy this ui\nThe name format is typically \u003calias\u003e-\u003cdb-name\u003e",
                               "type": "object",
                               "properties": {
                                 "name": {
-                                  "description": "Name of the referent. This field is effectively required, but due to backwards compatibility is allowed to be empty. Instances of this type with an empty value here are almost certainly wrong. TODO: Add other useful fields. apiVersion, kind, uid? More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.",
+                                  "description": "Name of the referent.\nThis field is effectively required, but due to backwards compatibility is\nallowed to be empty. Instances of this type with an empty value here are\nalmost certainly wrong.\nTODO: Add other useful fields. apiVersion, kind, uid?\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.",
                                   "type": "string",
                                   "default": ""
                                 }
@@ -237,7 +237,7 @@
                                   "type": "string"
                                 },
                                 "nodePort": {
-                                  "description": "The port on each node on which this gateway service is exposed when type is NodePort or LoadBalancer.",
+                                  "description": "The port on each node on which this gateway service is exposed when type is\nNodePort or LoadBalancer.",
                                   "type": "integer",
                                   "format": "int32"
                                 },
@@ -270,11 +270,11 @@
                     ]
                   },
                   "secretRef": {
-                    "description": "LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.",
+                    "description": "LocalObjectReference contains enough information to let you locate the\nreferenced object inside the same namespace.",
                     "type": "object",
                     "properties": {
                       "name": {
-                        "description": "Name of the referent. This field is effectively required, but due to backwards compatibility is allowed to be empty. Instances of this type with an empty value here are almost certainly wrong. TODO: Add other useful fields. apiVersion, kind, uid? More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.",
+                        "description": "Name of the referent.\nThis field is effectively required, but due to backwards compatibility is\nallowed to be empty. Instances of this type with an empty value here are\nalmost certainly wrong.\nTODO: Add other useful fields. apiVersion, kind, uid?\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names\nTODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.",
                         "type": "string",
                         "default": ""
                       }
