public/meta.k8s.appscode.com/resourcetabledefinitions/v1alpha1/resourcedescriptor.yaml (before)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: meta.k8s.appscode.com
    k8s.io/kind: ResourceTableDefinition
    k8s.io/resource: resourcetabledefinitions
    k8s.io/version: v1alpha1
  name: meta.k8s.appscode.com-v1alpha1-resourcetabledefinitions
spec:
  resource:
    group: meta.k8s.appscode.com
    kind: ResourceTableDefinition
    name: resourcetabledefinitions
    scope: Namespaced
    version: v1alpha1
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
            namespace:
              description: "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"
              type: string
          type: object
        spec:
          properties:
            columns:
              items:
                description: ResourceColumnDefinition specifies a column for server side printing.
                properties:
                  color:
                    properties:
                      template:
                        description: 'Available color codes: success,danger,warning,info, link, white, light, dark, black see https://bulma.io/documentation/elements/tag/#colors'
                        type: string
                    type: object
                  dashboard:
                    properties:
                      name:
                        type: string
                    type: object
                  description:
                    description: description is a human readable description of this column.
                    type: string
                  exec:
                    properties:
                      alias:
                        type: string
                      command:
                        items:
                          type: string
                        type: array
                      container:
                        type: string
                      help:
                        type: string
                      serviceNameTemplate:
                        type: string
                    type: object
                  format:
                    description: format is an optional OpenAPI type definition for this column. The 'name' format is applied to the primary identifier column to assist in clients identifying column is the resource name. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.
                    type: string
                  icon:
                    properties:
                      template:
                        type: string
                    type: object
                  link:
                    properties:
                      template:
                        type: string
                    type: object
                  name:
                    description: name is a human readable name for the column.
                    type: string
                  pathTemplate:
                    description: 'PathTemplate is a Go text template that will be evaluated to determine cell value. Users can use JSONPath expression to extract nested fields and apply template functions from Masterminds/sprig library. The template function for JSON path is called `jp`. Example: {{ jp "{.a.b}" . }} or {{ jp "{.a.b}" true }}, if json output is desired from JSONPath parser'
                    type: string
                  priority:
                    description: priority is an integer defining the relative importance of this column compared to others. Lower numbers are considered higher priority. Columns that may be omitted in limited space scenarios should be given a higher priority.
                    format: int32
                    type: integer
                  shape:
                    enum:
                    - Rectangle
                    - Pill
                    type: string
                  sort:
                    properties:
                      enable:
                        type: boolean
                      format:
                        description: format is an optional OpenAPI type definition for this column. The 'name' format is applied to the primary identifier column to assist in clients identifying column is the resource name. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.
                        type: string
                      template:
                        type: string
                      type:
                        description: type is an OpenAPI type definition for this column. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.
                        type: string
                    required:
                    - type
                    type: object
                  textAlign:
                    type: string
                  tooltip:
                    properties:
                      template:
                        type: string
                    type: object
                  type:
                    description: type is an OpenAPI type definition for this column. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.
                    type: string
                required:
                - name
                - priority
                - type
                type: object
              type: array
            defaultView:
              type: boolean
            resource:
              description: ResourceID identifies a resource
              properties:
                group:
                  type: string
                kind:
                  description: Kind is the serialized kind of the resource.  It is normally CamelCase and singular.
                  type: string
                name:
                  description: 'Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.'
                  type: string
                scope:
                  description: ResourceScope is an enum defining the different scopes available to a custom resource
                  type: string
                version:
                  type: string
              required:
              - group
              type: object
          required:
          - defaultView
          type: object
      type: object

public/meta.k8s.appscode.com/resourcetabledefinitions/v1alpha1/resourcedescriptor.yaml (after)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: meta.k8s.appscode.com
    k8s.io/kind: ResourceTableDefinition
    k8s.io/resource: resourcetabledefinitions
    k8s.io/version: v1alpha1
  name: meta.k8s.appscode.com-v1alpha1-resourcetabledefinitions
spec:
  resource:
    group: meta.k8s.appscode.com
    kind: ResourceTableDefinition
    name: resourcetabledefinitions
    scope: Cluster
    version: v1alpha1
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
          type: object
        spec:
          properties:
            columns:
              items:
                description: ResourceColumnDefinition specifies a column for server side printing.
                properties:
                  color:
                    properties:
                      template:
                        description: 'Available color codes: success,danger,warning,info, link, white, light, dark, black see https://bulma.io/documentation/elements/tag/#colors'
                        type: string
                    type: object
                  dashboard:
                    properties:
                      name:
                        type: string
                    type: object
                  description:
                    description: description is a human readable description of this column.
                    type: string
                  exec:
                    properties:
                      alias:
                        type: string
                      command:
                        items:
                          type: string
                        type: array
                      container:
                        type: string
                      help:
                        type: string
                      serviceNameTemplate:
                        type: string
                    type: object
                  format:
                    description: format is an optional OpenAPI type definition for this column. The 'name' format is applied to the primary identifier column to assist in clients identifying column is the resource name. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.
                    type: string
                  icon:
                    properties:
                      template:
                        type: string
                    type: object
                  link:
                    properties:
                      template:
                        type: string
                    type: object
                  name:
                    description: name is a human readable name for the column.
                    type: string
                  pathTemplate:
                    description: 'PathTemplate is a Go text template that will be evaluated to determine cell value. Users can use JSONPath expression to extract nested fields and apply template functions from Masterminds/sprig library. The template function for JSON path is called `jp`. Example: {{ jp "{.a.b}" . }} or {{ jp "{.a.b}" true }}, if json output is desired from JSONPath parser'
                    type: string
                  priority:
                    description: priority is an integer defining the relative importance of this column compared to others. Lower numbers are considered higher priority. Columns that may be omitted in limited space scenarios should be given a higher priority.
                    format: int32
                    type: integer
                  shape:
                    enum:
                    - Rectangle
                    - Pill
                    type: string
                  sort:
                    properties:
                      enable:
                        type: boolean
                      format:
                        description: format is an optional OpenAPI type definition for this column. The 'name' format is applied to the primary identifier column to assist in clients identifying column is the resource name. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.
                        type: string
                      template:
                        type: string
                      type:
                        description: type is an OpenAPI type definition for this column. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.
                        type: string
                    required:
                    - type
                    type: object
                  textAlign:
                    type: string
                  tooltip:
                    properties:
                      template:
                        type: string
                    type: object
                  type:
                    description: type is an OpenAPI type definition for this column. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.
                    type: string
                required:
                - name
                - priority
                - type
                type: object
              type: array
            defaultView:
              type: boolean
            resource:
              description: ResourceID identifies a resource
              properties:
                group:
                  type: string
                kind:
                  description: Kind is the serialized kind of the resource.  It is normally CamelCase and singular.
                  type: string
                name:
                  description: 'Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.'
                  type: string
                scope:
                  description: ResourceScope is an enum defining the different scopes available to a custom resource
                  type: string
                version:
                  type: string
              required:
              - group
              type: object
          required:
          - defaultView
          type: object
      type: object

public/meta.k8s.appscode.com/resourcetabledefinitions/v1alpha1/resourcedescriptor.yaml (diff)
@@ -13,7 +13,7 @@ spec:
     group: meta.k8s.appscode.com
     kind: ResourceTableDefinition
     name: resourcetabledefinitions
-    scope: Namespaced
+    scope: Cluster
     version: v1alpha1
   validation:
     openAPIV3Schema:
@@ -38,9 +38,6 @@ spec:
               type: object
             name:
               description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
-              type: string
-            namespace:
-              description: "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"
               type: string
           type: object
         spec:
