public/engine.kubevault.com/elasticsearchroles/v1alpha1/openapiv3_schema.json (before)
{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "apiVersion": {
      "description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
      "type": "string",
      "enum": [
        "engine.kubevault.com/v1alpha1"
      ]
    },
    "kind": {
      "description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
      "type": "string",
      "enum": [
        "ElasticsearchRole"
      ]
    },
    "metadata": {
      "type": "object",
      "properties": {
        "annotations": {
          "description": "Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "labels": {
          "description": "Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "name": {
          "description": "Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names",
          "type": "string"
        },
        "namespace": {
          "description": "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces",
          "type": "string"
        }
      }
    },
    "spec": {
      "description": "ElasticsearchRoleSpec contains connection information, Elasticsearch role info etc",
      "type": "object",
      "required": [
        "creationStatements",
        "secretEngineRef"
      ],
      "properties": {
        "creationStatements": {
          "description": "https://www.vaultproject.io/api/secret/databases/elasticdb.html#creation_statements Specifies the database statements executed to create and configure a user.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "defaultTTL": {
          "description": "Specifies the TTL for the leases associated with this role. Accepts time suffixed strings (\"1h\") or an integer number of seconds. Defaults to system/engine default TTL time",
          "type": "string"
        },
        "maxTTL": {
          "description": "Specifies the maximum TTL for the leases associated with this role. Accepts time suffixed strings (\"1h\") or an integer number of seconds. Defaults to system/engine default TTL time.",
          "type": "string"
        },
        "revocationStatements": {
          "description": "https://www.vaultproject.io/api/secret/databases/elasticdb.html#revocation_statements Specifies the database statements to be executed to revoke a user.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "secretEngineRef": {
          "description": "SecretEngineRef is the name of a Secret Engine",
          "type": "object",
          "properties": {
            "name": {
              "description": "Name of the referent. This field is effectively required, but due to backwards compatibility is allowed to be empty. Instances of this type with an empty value here are almost certainly wrong. TODO: Add other useful fields. apiVersion, kind, uid? More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.",
              "type": "string",
              "default": ""
            }
          },
          "x-kubernetes-map-type": "atomic"
        }
      }
    }
  }
}

public/engine.kubevault.com/elasticsearchroles/v1alpha1/openapiv3_schema.json (after)
{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "apiVersion": {
      "description": "APIVersion defines the versioned schema of this representation of an object.\nServers should convert recognized schemas to the latest internal value, and\nmay reject unrecognized values.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
      "type": "string",
      "enum": [
        "engine.kubevault.com/v1alpha1"
      ]
    },
    "kind": {
      "description": "Kind is a string value representing the REST resource this object represents.\nServers may infer this from the endpoint the client submits requests to.\nCannot be updated.\nIn CamelCase.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
      "type": "string",
      "enum": [
        "ElasticsearchRole"
      ]
    },
    "metadata": {
      "type": "object",
      "properties": {
        "annotations": {
          "description": "Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "labels": {
          "description": "Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "name": {
          "description": "Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names",
          "type": "string"
        },
        "namespace": {
          "description": "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces",
          "type": "string"
        }
      }
    },
    "spec": {
      "description": "ElasticsearchRoleSpec contains connection information, Elasticsearch role info etc",
      "type": "object",
      "required": [
        "creationStatements",
        "secretEngineRef"
      ],
      "properties": {
        "creationStatements": {
          "description": "https://www.vaultproject.io/api/secret/databases/elasticdb.html#creation_statements\nSpecifies the database statements executed to create and configure a user.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "defaultTTL": {
          "description": "Specifies the TTL for the leases associated with this role.\nAccepts time suffixed strings (\"1h\") or an integer number of seconds.\nDefaults to system/engine default TTL time",
          "type": "string"
        },
        "maxTTL": {
          "description": "Specifies the maximum TTL for the leases associated with this role.\nAccepts time suffixed strings (\"1h\") or an integer number of seconds.\nDefaults to system/engine default TTL time.",
          "type": "string"
        },
        "revocationStatements": {
          "description": "https://www.vaultproject.io/api/secret/databases/elasticdb.html#revocation_statements\nSpecifies the database statements to be executed to revoke a user.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "secretEngineRef": {
          "description": "SecretEngineRef is the name of a Secret Engine",
          "type": "object",
          "properties": {
            "name": {
              "description": "Name of the referent.\nThis field is effectively required, but due to backwards compatibility is\nallowed to be empty. Instances of this type with an empty value here are\nalmost certainly wrong.\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
              "type": "string",
              "default": ""
            }
          },
          "x-kubernetes-map-type": "atomic"
        }
      }
    }
  }
}

public/engine.kubevault.com/elasticsearchroles/v1alpha1/openapiv3_schema.json (diff)
@@ -3,14 +3,14 @@
   "type": "object",
   "properties": {
     "apiVersion": {
-      "description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
+      "description": "APIVersion defines the versioned schema of this representation of an object.\nServers should convert recognized schemas to the latest internal value, and\nmay reject unrecognized values.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
       "type": "string",
       "enum": [
         "engine.kubevault.com/v1alpha1"
       ]
     },
     "kind": {
-      "description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
+      "description": "Kind is a string value representing the REST resource this object represents.\nServers may infer this from the endpoint the client submits requests to.\nCannot be updated.\nIn CamelCase.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
       "type": "string",
       "enum": [
         "ElasticsearchRole"
@@ -52,22 +52,22 @@
       ],
       "properties": {
         "creationStatements": {
-          "description": "https://www.vaultproject.io/api/secret/databases/elasticdb.html#creation_statements Specifies the database statements executed to create and configure a user.",
+          "description": "https://www.vaultproject.io/api/secret/databases/elasticdb.html#creation_statements\nSpecifies the database statements executed to create and configure a user.",
           "type": "array",
           "items": {
             "type": "string"
           }
         },
         "defaultTTL": {
-          "description": "Specifies the TTL for the leases associated with this role. Accepts time suffixed strings (\"1h\") or an integer number of seconds. Defaults to system/engine default TTL time",
+          "description": "Specifies the TTL for the leases associated with this role.\nAccepts time suffixed strings (\"1h\") or an integer number of seconds.\nDefaults to system/engine default TTL time",
           "type": "string"
         },
         "maxTTL": {
-          "description": "Specifies the maximum TTL for the leases associated with this role. Accepts time suffixed strings (\"1h\") or an integer number of seconds. Defaults to system/engine default TTL time.",
+          "description": "Specifies the maximum TTL for the leases associated with this role.\nAccepts time suffixed strings (\"1h\") or an integer number of seconds.\nDefaults to system/engine default TTL time.",
           "type": "string"
         },
         "revocationStatements": {
-          "description": "https://www.vaultproject.io/api/secret/databases/elasticdb.html#revocation_statements Specifies the database statements to be executed to revoke a user.",
+          "description": "https://www.vaultproject.io/api/secret/databases/elasticdb.html#revocation_statements\nSpecifies the database statements to be executed to revoke a user.",
           "type": "array",
           "items": {
             "type": "string"
@@ -78,7 +78,7 @@
           "type": "object",
           "properties": {
             "name": {
-              "description": "Name of the referent. This field is effectively required, but due to backwards compatibility is allowed to be empty. Instances of this type with an empty value here are almost certainly wrong. TODO: Add other useful fields. apiVersion, kind, uid? More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.",
+              "description": "Name of the referent.\nThis field is effectively required, but due to backwards compatibility is\nallowed to be empty. Instances of this type with an empty value here are\nalmost certainly wrong.\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
               "type": "string",
               "default": ""
             }
