public/meta.k8s.appscode.com/resourceeditors/crd.json (before)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "resourceeditors.meta.k8s.appscode.com",
    "creationTimestamp": null
  },
  "spec": {
    "group": "meta.k8s.appscode.com",
    "names": {
      "plural": "resourceeditors",
      "singular": "resourceeditor",
      "kind": "ResourceEditor",
      "listKind": "ResourceEditorList"
    },
    "scope": "Cluster",
    "versions": [
      {
        "name": "v1alpha1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "type": "object",
            "properties": {
              "apiVersion": {
                "description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
                "type": "string"
              },
              "kind": {
                "description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "type": "object",
                "required": [
                  "resource"
                ],
                "properties": {
                  "icons": {
                    "description": "Icons is an optional list of icons for an application. Icon information includes the source, size, and mime type.",
                    "type": "array",
                    "items": {
                      "description": "ImageSpec contains information about an image used as an icon.",
                      "type": "object",
                      "required": [
                        "src"
                      ],
                      "properties": {
                        "size": {
                          "description": "(optional) The size of the image in pixels (e.g., 25x25).",
                          "type": "string"
                        },
                        "src": {
                          "description": "The source for image represented as either an absolute URL to the image or a Data URL containing the image. Data URLs are defined in RFC 2397.",
                          "type": "string"
                        },
                        "type": {
                          "description": "(optional) The mine type of the image (e.g., \"image/png\").",
                          "type": "string"
                        }
                      }
                    }
                  },
                  "installer": {
                    "type": "object",
                    "properties": {
                      "chart": {
                        "description": "ChartSourceRef references to a single version of a Chart",
                        "type": "object",
                        "required": [
                          "name",
                          "sourceRef",
                          "version"
                        ],
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "sourceRef": {
                            "description": "TypedObjectReference represents an typed namespaced object.",
                            "type": "object",
                            "required": [
                              "name"
                            ],
                            "properties": {
                              "apiGroup": {
                                "type": "string"
                              },
                              "kind": {
                                "type": "string"
                              },
                              "name": {
                                "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                                "type": "string"
                              },
                              "namespace": {
                                "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                                "type": "string"
                              }
                            }
                          },
                          "version": {
                            "type": "string"
                          }
                        }
                      },
                      "planID": {
                        "type": "string"
                      },
                      "productID": {
                        "type": "string"
                      }
                    }
                  },
                  "resource": {
                    "description": "ResourceID identifies a resource",
                    "type": "object",
                    "required": [
                      "group"
                    ],
                    "properties": {
                      "group": {
                        "type": "string"
                      },
                      "kind": {
                        "description": "Kind is the serialized kind of the resource.  It is normally CamelCase and singular.",
                        "type": "string"
                      },
                      "name": {
                        "description": "Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.",
                        "type": "string"
                      },
                      "scope": {
                        "description": "ResourceScope is an enum defining the different scopes available to a custom resource",
                        "type": "string"
                      },
                      "version": {
                        "type": "string"
                      }
                    }
                  },
                  "ui": {
                    "type": "object",
                    "required": [
                      "enforceQuota"
                    ],
                    "properties": {
                      "actions": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "required": [
                            "items"
                          ],
                          "properties": {
                            "description": {
                              "type": "string"
                            },
                            "items": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "required": [
                                  "enforceQuota",
                                  "flow",
                                  "operationId"
                                ],
                                "properties": {
                                  "description": {
                                    "type": "string"
                                  },
                                  "disabledTemplate": {
                                    "type": "string"
                                  },
                                  "editor": {
                                    "description": "ChartSourceRef references to a single version of a Chart",
                                    "type": "object",
                                    "required": [
                                      "name",
                                      "sourceRef",
                                      "version"
                                    ],
                                    "properties": {
                                      "name": {
                                        "type": "string"
                                      },
                                      "sourceRef": {
                                        "description": "TypedObjectReference represents an typed namespaced object.",
                                        "type": "object",
                                        "required": [
                                          "name"
                                        ],
                                        "properties": {
                                          "apiGroup": {
                                            "type": "string"
                                          },
                                          "kind": {
                                            "type": "string"
                                          },
                                          "name": {
                                            "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                                            "type": "string"
                                          },
                                          "namespace": {
                                            "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "version": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "enforceQuota": {
                                    "type": "boolean"
                                  },
                                  "flow": {
                                    "type": "string"
                                  },
                                  "icons": {
                                    "type": "array",
                                    "items": {
                                      "description": "ImageSpec contains information about an image used as an icon.",
                                      "type": "object",
                                      "required": [
                                        "src"
                                      ],
                                      "properties": {
                                        "size": {
                                          "description": "(optional) The size of the image in pixels (e.g., 25x25).",
                                          "type": "string"
                                        },
                                        "src": {
                                          "description": "The source for image represented as either an absolute URL to the image or a Data URL containing the image. Data URLs are defined in RFC 2397.",
                                          "type": "string"
                                        },
                                        "type": {
                                          "description": "(optional) The mine type of the image (e.g., \"image/png\").",
                                          "type": "string"
                                        }
                                      }
                                    }
                                  },
                                  "name": {
                                    "type": "string"
                                  },
                                  "operationId": {
                                    "type": "string"
                                  }
                                }
                              }
                            },
                            "name": {
                              "type": "string"
                            }
                          }
                        }
                      },
                      "editor": {
                        "description": "ChartSourceRef references to a single version of a Chart",
                        "type": "object",
                        "required": [
                          "name",
                          "sourceRef",
                          "version"
                        ],
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "sourceRef": {
                            "description": "TypedObjectReference represents an typed namespaced object.",
                            "type": "object",
                            "required": [
                              "name"
                            ],
                            "properties": {
                              "apiGroup": {
                                "type": "string"
                              },
                              "kind": {
                                "type": "string"
                              },
                              "name": {
                                "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                                "type": "string"
                              },
                              "namespace": {
                                "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                                "type": "string"
                              }
                            }
                          },
                          "version": {
                            "type": "string"
                          }
                        }
                      },
                      "enforceQuota": {
                        "type": "boolean"
                      },
                      "instanceLabelPaths": {
                        "description": "app.kubernetes.io/instance label must be updated at these paths when refilling metadata",
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "options": {
                        "description": "ChartSourceRef references to a single version of a Chart",
                        "type": "object",
                        "required": [
                          "name",
                          "sourceRef",
                          "version"
                        ],
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "sourceRef": {
                            "description": "TypedObjectReference represents an typed namespaced object.",
                            "type": "object",
                            "required": [
                              "name"
                            ],
                            "properties": {
                              "apiGroup": {
                                "type": "string"
                              },
                              "kind": {
                                "type": "string"
                              },
                              "name": {
                                "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                                "type": "string"
                              },
                              "namespace": {
                                "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                                "type": "string"
                              }
                            }
                          },
                          "version": {
                            "type": "string"
                          }
                        }
                      }
                    }
                  },
                  "variants": {
                    "description": "Kind == VendorChartPreset | ClusterChartPreset",
                    "type": "array",
                    "items": {
                      "type": "object",
                      "required": [
                        "name"
                      ],
                      "properties": {
                        "description": {
                          "type": "string"
                        },
                        "icons": {
                          "description": "Icons is an optional list of icons for an application. Icon information includes the source, size, and mime type.",
                          "type": "array",
                          "items": {
                            "description": "ImageSpec contains information about an image used as an icon.",
                            "type": "object",
                            "required": [
                              "src"
                            ],
                            "properties": {
                              "size": {
                                "description": "(optional) The size of the image in pixels (e.g., 25x25).",
                                "type": "string"
                              },
                              "src": {
                                "description": "The source for image represented as either an absolute URL to the image or a Data URL containing the image. Data URLs are defined in RFC 2397.",
                                "type": "string"
                              },
                              "type": {
                                "description": "(optional) The mine type of the image (e.g., \"image/png\").",
                                "type": "string"
                              }
                            }
                          }
                        },
                        "name": {
                          "type": "string"
                        },
                        "selector": {
                          "description": "A label selector is a label query over a set of resources. The result of matchLabels and matchExpressions are ANDed. An empty label selector matches all objects. A null label selector matches no objects.",
                          "type": "object",
                          "properties": {
                            "matchExpressions": {
                              "description": "matchExpressions is a list of label selector requirements. The requirements are ANDed.",
                              "type": "array",
                              "items": {
                                "description": "A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.",
                                "type": "object",
                                "required": [
                                  "key",
                                  "operator"
                                ],
                                "properties": {
                                  "key": {
                                    "description": "key is the label key that the selector applies to.",
                                    "type": "string"
                                  },
                                  "operator": {
                                    "description": "operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.",
                                    "type": "string"
                                  },
                                  "values": {
                                    "description": "values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.",
                                    "type": "array",
                                    "items": {
                                      "type": "string"
                                    },
                                    "x-kubernetes-list-type": "atomic"
                                  }
                                }
                              },
                              "x-kubernetes-list-type": "atomic"
                            },
                            "matchLabels": {
                              "description": "matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \"key\", the operator is \"In\", and the values array contains only \"value\". The requirements are ANDed.",
                              "type": "object",
                              "additionalProperties": {
                                "type": "string"
                              }
                            }
                          },
                          "x-kubernetes-map-type": "atomic"
                        },
                        "title": {
                          "type": "string"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "subresources": {
          "status": {}
        },
        "additionalPrinterColumns": [
          {
            "name": "Status",
            "type": "string",
            "jsonPath": ".status.phase"
          },
          {
            "name": "Age",
            "type": "date",
            "jsonPath": ".metadata.creationTimestamp"
          }
        ]
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/meta.k8s.appscode.com/resourceeditors/crd.json (after)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "resourceeditors.meta.k8s.appscode.com",
    "creationTimestamp": null
  },
  "spec": {
    "group": "meta.k8s.appscode.com",
    "names": {
      "plural": "resourceeditors",
      "singular": "resourceeditor",
      "kind": "ResourceEditor",
      "listKind": "ResourceEditorList"
    },
    "scope": "Cluster",
    "versions": [
      {
        "name": "v1alpha1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "type": "object",
            "properties": {
              "apiVersion": {
                "description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
                "type": "string"
              },
              "kind": {
                "description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "type": "object",
                "required": [
                  "resource"
                ],
                "properties": {
                  "icons": {
                    "description": "Icons is an optional list of icons for an application. Icon information includes the source, size, and mime type.",
                    "type": "array",
                    "items": {
                      "description": "ImageSpec contains information about an image used as an icon.",
                      "type": "object",
                      "required": [
                        "src"
                      ],
                      "properties": {
                        "size": {
                          "description": "(optional) The size of the image in pixels (e.g., 25x25).",
                          "type": "string"
                        },
                        "src": {
                          "description": "The source for image represented as either an absolute URL to the image or a Data URL containing the image. Data URLs are defined in RFC 2397.",
                          "type": "string"
                        },
                        "type": {
                          "description": "(optional) The mine type of the image (e.g., \"image/png\").",
                          "type": "string"
                        }
                      }
                    }
                  },
                  "installer": {
                    "type": "object",
                    "properties": {
                      "chart": {
                        "description": "ChartSourceRef references to a single version of a Chart",
                        "type": "object",
                        "required": [
                          "name",
                          "sourceRef",
                          "version"
                        ],
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "sourceRef": {
                            "description": "TypedObjectReference represents a typed namespaced object.",
                            "type": "object",
                            "required": [
                              "name"
                            ],
                            "properties": {
                              "apiGroup": {
                                "type": "string"
                              },
                              "kind": {
                                "type": "string"
                              },
                              "name": {
                                "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                                "type": "string"
                              },
                              "namespace": {
                                "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                                "type": "string"
                              }
                            }
                          },
                          "version": {
                            "type": "string"
                          }
                        }
                      },
                      "planID": {
                        "type": "string"
                      },
                      "productID": {
                        "type": "string"
                      }
                    }
                  },
                  "resource": {
                    "description": "ResourceID identifies a resource",
                    "type": "object",
                    "required": [
                      "group"
                    ],
                    "properties": {
                      "group": {
                        "type": "string"
                      },
                      "kind": {
                        "description": "Kind is the serialized kind of the resource.  It is normally CamelCase and singular.",
                        "type": "string"
                      },
                      "name": {
                        "description": "Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.",
                        "type": "string"
                      },
                      "scope": {
                        "description": "ResourceScope is an enum defining the different scopes available to a custom resource",
                        "type": "string"
                      },
                      "version": {
                        "type": "string"
                      }
                    }
                  },
                  "ui": {
                    "type": "object",
                    "required": [
                      "enforceQuota"
                    ],
                    "properties": {
                      "actions": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "required": [
                            "items"
                          ],
                          "properties": {
                            "description": {
                              "type": "string"
                            },
                            "items": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "required": [
                                  "enforceQuota",
                                  "flow",
                                  "operationId"
                                ],
                                "properties": {
                                  "description": {
                                    "type": "string"
                                  },
                                  "disabledTemplate": {
                                    "type": "string"
                                  },
                                  "editor": {
                                    "description": "ChartSourceRef references to a single version of a Chart",
                                    "type": "object",
                                    "required": [
                                      "name",
                                      "sourceRef",
                                      "version"
                                    ],
                                    "properties": {
                                      "name": {
                                        "type": "string"
                                      },
                                      "sourceRef": {
                                        "description": "TypedObjectReference represents a typed namespaced object.",
                                        "type": "object",
                                        "required": [
                                          "name"
                                        ],
                                        "properties": {
                                          "apiGroup": {
                                            "type": "string"
                                          },
                                          "kind": {
                                            "type": "string"
                                          },
                                          "name": {
                                            "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                                            "type": "string"
                                          },
                                          "namespace": {
                                            "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                                            "type": "string"
                                          }
                                        }
                                      },
                                      "version": {
                                        "type": "string"
                                      }
                                    }
                                  },
                                  "enforceQuota": {
                                    "type": "boolean"
                                  },
                                  "flow": {
                                    "type": "string"
                                  },
                                  "icons": {
                                    "type": "array",
                                    "items": {
                                      "description": "ImageSpec contains information about an image used as an icon.",
                                      "type": "object",
                                      "required": [
                                        "src"
                                      ],
                                      "properties": {
                                        "size": {
                                          "description": "(optional) The size of the image in pixels (e.g., 25x25).",
                                          "type": "string"
                                        },
                                        "src": {
                                          "description": "The source for image represented as either an absolute URL to the image or a Data URL containing the image. Data URLs are defined in RFC 2397.",
                                          "type": "string"
                                        },
                                        "type": {
                                          "description": "(optional) The mine type of the image (e.g., \"image/png\").",
                                          "type": "string"
                                        }
                                      }
                                    }
                                  },
                                  "name": {
                                    "type": "string"
                                  },
                                  "operationId": {
                                    "type": "string"
                                  }
                                }
                              }
                            },
                            "name": {
                              "type": "string"
                            }
                          }
                        }
                      },
                      "editor": {
                        "description": "ChartSourceRef references to a single version of a Chart",
                        "type": "object",
                        "required": [
                          "name",
                          "sourceRef",
                          "version"
                        ],
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "sourceRef": {
                            "description": "TypedObjectReference represents a typed namespaced object.",
                            "type": "object",
                            "required": [
                              "name"
                            ],
                            "properties": {
                              "apiGroup": {
                                "type": "string"
                              },
                              "kind": {
                                "type": "string"
                              },
                              "name": {
                                "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                                "type": "string"
                              },
                              "namespace": {
                                "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                                "type": "string"
                              }
                            }
                          },
                          "version": {
                            "type": "string"
                          }
                        }
                      },
                      "enforceQuota": {
                        "type": "boolean"
                      },
                      "instanceLabelPaths": {
                        "description": "app.kubernetes.io/instance label must be updated at these paths when refilling metadata",
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "options": {
                        "description": "ChartSourceRef references to a single version of a Chart",
                        "type": "object",
                        "required": [
                          "name",
                          "sourceRef",
                          "version"
                        ],
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "sourceRef": {
                            "description": "TypedObjectReference represents a typed namespaced object.",
                            "type": "object",
                            "required": [
                              "name"
                            ],
                            "properties": {
                              "apiGroup": {
                                "type": "string"
                              },
                              "kind": {
                                "type": "string"
                              },
                              "name": {
                                "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                                "type": "string"
                              },
                              "namespace": {
                                "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                                "type": "string"
                              }
                            }
                          },
                          "version": {
                            "type": "string"
                          }
                        }
                      }
                    }
                  },
                  "variants": {
                    "description": "Kind == VendorChartPreset | ClusterChartPreset",
                    "type": "array",
                    "items": {
                      "type": "object",
                      "required": [
                        "name"
                      ],
                      "properties": {
                        "description": {
                          "type": "string"
                        },
                        "icons": {
                          "description": "Icons is an optional list of icons for an application. Icon information includes the source, size, and mime type.",
                          "type": "array",
                          "items": {
                            "description": "ImageSpec contains information about an image used as an icon.",
                            "type": "object",
                            "required": [
                              "src"
                            ],
                            "properties": {
                              "size": {
                                "description": "(optional) The size of the image in pixels (e.g., 25x25).",
                                "type": "string"
                              },
                              "src": {
                                "description": "The source for image represented as either an absolute URL to the image or a Data URL containing the image. Data URLs are defined in RFC 2397.",
                                "type": "string"
                              },
                              "type": {
                                "description": "(optional) The mine type of the image (e.g., \"image/png\").",
                                "type": "string"
                              }
                            }
                          }
                        },
                        "name": {
                          "type": "string"
                        },
                        "selector": {
                          "description": "A label selector is a label query over a set of resources. The result of matchLabels and matchExpressions are ANDed. An empty label selector matches all objects. A null label selector matches no objects.",
                          "type": "object",
                          "properties": {
                            "matchExpressions": {
                              "description": "matchExpressions is a list of label selector requirements. The requirements are ANDed.",
                              "type": "array",
                              "items": {
                                "description": "A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.",
                                "type": "object",
                                "required": [
                                  "key",
                                  "operator"
                                ],
                                "properties": {
                                  "key": {
                                    "description": "key is the label key that the selector applies to.",
                                    "type": "string"
                                  },
                                  "operator": {
                                    "description": "operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.",
                                    "type": "string"
                                  },
                                  "values": {
                                    "description": "values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.",
                                    "type": "array",
                                    "items": {
                                      "type": "string"
                                    },
                                    "x-kubernetes-list-type": "atomic"
                                  }
                                }
                              },
                              "x-kubernetes-list-type": "atomic"
                            },
                            "matchLabels": {
                              "description": "matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \"key\", the operator is \"In\", and the values array contains only \"value\". The requirements are ANDed.",
                              "type": "object",
                              "additionalProperties": {
                                "type": "string"
                              }
                            }
                          },
                          "x-kubernetes-map-type": "atomic"
                        },
                        "title": {
                          "type": "string"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "subresources": {
          "status": {}
        },
        "additionalPrinterColumns": [
          {
            "name": "Status",
            "type": "string",
            "jsonPath": ".status.phase"
          },
          {
            "name": "Age",
            "type": "date",
            "jsonPath": ".metadata.creationTimestamp"
          }
        ]
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/meta.k8s.appscode.com/resourceeditors/crd.json (diff)
@@ -81,7 +81,7 @@
                             "type": "string"
                           },
                           "sourceRef": {
-                            "description": "TypedObjectReference represents an typed namespaced object.",
+                            "description": "TypedObjectReference represents a typed namespaced object.",
                             "type": "object",
                             "required": [
                               "name"
@@ -189,7 +189,7 @@
                                         "type": "string"
                                       },
                                       "sourceRef": {
-                                        "description": "TypedObjectReference represents an typed namespaced object.",
+                                        "description": "TypedObjectReference represents a typed namespaced object.",
                                         "type": "object",
                                         "required": [
                                           "name"
@@ -274,7 +274,7 @@
                             "type": "string"
                           },
                           "sourceRef": {
-                            "description": "TypedObjectReference represents an typed namespaced object.",
+                            "description": "TypedObjectReference represents a typed namespaced object.",
                             "type": "object",
                             "required": [
                               "name"
@@ -324,7 +324,7 @@
                             "type": "string"
                           },
                           "sourceRef": {
-                            "description": "TypedObjectReference represents an typed namespaced object.",
+                            "description": "TypedObjectReference represents a typed namespaced object.",
                             "type": "object",
                             "required": [
                               "name"
