public/ops.kubedb.com/memcachedopsrequests/crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: kubedb
  name: memcachedopsrequests.ops.kubedb.com
spec:
  group: ops.kubedb.com
  names:
    categories:
    - ops
    - kubedb
    - appscode
    kind: MemcachedOpsRequest
    listKind: MemcachedOpsRequestList
    plural: memcachedopsrequests
    shortNames:
    - mcops
    singular: memcachedopsrequest
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.type
      name: Type
      type: string
    - jsonPath: .status.phase
      name: Status
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              apply:
                default: IfReady
                enum:
                - IfReady
                - Always
                type: string
              configuration:
                properties:
                  applyConfig:
                    additionalProperties:
                      type: string
                    type: object
                  configSecret:
                    properties:
                      name:
                        default: ""
                        type: string
                    type: object
                    x-kubernetes-map-type: atomic
                  removeCustomConfig:
                    type: boolean
                type: object
              databaseRef:
                properties:
                  name:
                    default: ""
                    type: string
                type: object
                x-kubernetes-map-type: atomic
              horizontalScaling:
                properties:
                  replicas:
                    format: int32
                    type: integer
                type: object
              restart:
                type: object
              timeout:
                type: string
              tls:
                properties:
                  certificates:
                    items:
                      properties:
                        alias:
                          type: string
                        dnsNames:
                          items:
                            type: string
                          type: array
                        duration:
                          type: string
                        emailAddresses:
                          items:
                            type: string
                          type: array
                        ipAddresses:
                          items:
                            type: string
                          type: array
                        issuerRef:
                          properties:
                            apiGroup:
                              type: string
                            kind:
                              type: string
                            name:
                              type: string
                          required:
                          - kind
                          - name
                          type: object
                          x-kubernetes-map-type: atomic
                        privateKey:
                          properties:
                            encoding:
                              enum:
                              - PKCS1
                              - PKCS8
                              type: string
                          type: object
                        renewBefore:
                          type: string
                        secretName:
                          type: string
                        subject:
                          properties:
                            countries:
                              items:
                                type: string
                              type: array
                            localities:
                              items:
                                type: string
                              type: array
                            organizationalUnits:
                              items:
                                type: string
                              type: array
                            organizations:
                              items:
                                type: string
                              type: array
                            postalCodes:
                              items:
                                type: string
                              type: array
                            provinces:
                              items:
                                type: string
                              type: array
                            serialNumber:
                              type: string
                            streetAddresses:
                              items:
                                type: string
                              type: array
                          type: object
                        uris:
                          items:
                            type: string
                          type: array
                      required:
                      - alias
                      type: object
                    type: array
                  issuerRef:
                    properties:
                      apiGroup:
                        type: string
                      kind:
                        type: string
                      name:
                        type: string
                    required:
                    - kind
                    - name
                    type: object
                    x-kubernetes-map-type: atomic
                  remove:
                    type: boolean
                  rotateCertificates:
                    type: boolean
                type: object
              type:
                enum:
                - Upgrade
                - UpdateVersion
                - HorizontalScaling
                - VerticalScaling
                - VolumeExpansion
                - Restart
                - Reconfigure
                - ReconfigureTLS
                type: string
              updateVersion:
                properties:
                  readinessCriteria:
                    type: object
                  targetVersion:
                    type: string
                type: object
              verticalScaling:
                properties:
                  exporter:
                    properties:
                      resources:
                        properties:
                          claims:
                            items:
                              properties:
                                name:
                                  type: string
                              required:
                              - name
                              type: object
                            type: array
                            x-kubernetes-list-map-keys:
                            - name
                            x-kubernetes-list-type: map
                          limits:
                            additionalProperties:
                              anyOf:
                              - type: integer
                              - type: string
                              pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                              x-kubernetes-int-or-string: true
                            type: object
                          requests:
                            additionalProperties:
                              anyOf:
                              - type: integer
                              - type: string
                              pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                              x-kubernetes-int-or-string: true
                            type: object
                        type: object
                    type: object
                  memcached:
                    properties:
                      nodeSelectionPolicy:
                        type: string
                      resources:
                        properties:
                          claims:
                            items:
                              properties:
                                name:
                                  type: string
                              required:
                              - name
                              type: object
                            type: array
                            x-kubernetes-list-map-keys:
                            - name
                            x-kubernetes-list-type: map
                          limits:
                            additionalProperties:
                              anyOf:
                              - type: integer
                              - type: string
                              pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                              x-kubernetes-int-or-string: true
                            type: object
                          requests:
                            additionalProperties:
                              anyOf:
                              - type: integer
                              - type: string
                              pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                              x-kubernetes-int-or-string: true
                            type: object
                        type: object
                      topology:
                        properties:
                          key:
                            type: string
                          value:
                            type: string
                        required:
                        - key
                        - value
                        type: object
                    type: object
                  readinessCriteria:
                    type: object
                type: object
              volumeExpansion:
                type: object
            required:
            - databaseRef
            - type
            type: object
          status:
            properties:
              conditions:
                items:
                  properties:
                    lastTransitionTime:
                      format: date-time
                      type: string
                    message:
                      type: string
                    observedGeneration:
                      format: int64
                      type: integer
                    reason:
                      type: string
                    severity:
                      type: string
                    status:
                      type: string
                    type:
                      type: string
                  required:
                  - lastTransitionTime
                  - status
                  - type
                  type: object
                type: array
              observedGeneration:
                format: int64
                type: integer
              pausedBackups:
                items:
                  properties:
                    apiGroup:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                    namespace:
                      type: string
                  required:
                  - name
                  type: object
                type: array
              phase:
                enum:
                - Pending
                - Progressing
                - Successful
                - WaitingForApproval
                - Failed
                - Approved
                - Denied
                - Skipped
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

public/ops.kubedb.com/memcachedopsrequests/crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: kubedb
  name: memcachedopsrequests.ops.kubedb.com
spec:
  group: ops.kubedb.com
  names:
    categories:
    - ops
    - kubedb
    - appscode
    kind: MemcachedOpsRequest
    listKind: MemcachedOpsRequestList
    plural: memcachedopsrequests
    shortNames:
    - mcops
    singular: memcachedopsrequest
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.type
      name: Type
      type: string
    - jsonPath: .status.phase
      name: Status
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              apply:
                default: IfReady
                enum:
                - IfReady
                - Always
                type: string
              authentication:
                properties:
                  secretRef:
                    properties:
                      name:
                        default: ""
                        type: string
                    type: object
                    x-kubernetes-map-type: atomic
                type: object
              configuration:
                properties:
                  applyConfig:
                    additionalProperties:
                      type: string
                    type: object
                  configSecret:
                    properties:
                      name:
                        default: ""
                        type: string
                    type: object
                    x-kubernetes-map-type: atomic
                  removeCustomConfig:
                    type: boolean
                type: object
              databaseRef:
                properties:
                  name:
                    default: ""
                    type: string
                type: object
                x-kubernetes-map-type: atomic
              horizontalScaling:
                properties:
                  replicas:
                    format: int32
                    type: integer
                type: object
              restart:
                type: object
              timeout:
                type: string
              tls:
                properties:
                  certificates:
                    items:
                      properties:
                        alias:
                          type: string
                        dnsNames:
                          items:
                            type: string
                          type: array
                        duration:
                          type: string
                        emailAddresses:
                          items:
                            type: string
                          type: array
                        ipAddresses:
                          items:
                            type: string
                          type: array
                        issuerRef:
                          properties:
                            apiGroup:
                              type: string
                            kind:
                              type: string
                            name:
                              type: string
                          required:
                          - kind
                          - name
                          type: object
                          x-kubernetes-map-type: atomic
                        privateKey:
                          properties:
                            encoding:
                              enum:
                              - PKCS1
                              - PKCS8
                              type: string
                          type: object
                        renewBefore:
                          type: string
                        secretName:
                          type: string
                        subject:
                          properties:
                            countries:
                              items:
                                type: string
                              type: array
                            localities:
                              items:
                                type: string
                              type: array
                            organizationalUnits:
                              items:
                                type: string
                              type: array
                            organizations:
                              items:
                                type: string
                              type: array
                            postalCodes:
                              items:
                                type: string
                              type: array
                            provinces:
                              items:
                                type: string
                              type: array
                            serialNumber:
                              type: string
                            streetAddresses:
                              items:
                                type: string
                              type: array
                          type: object
                        uris:
                          items:
                            type: string
                          type: array
                      required:
                      - alias
                      type: object
                    type: array
                  issuerRef:
                    properties:
                      apiGroup:
                        type: string
                      kind:
                        type: string
                      name:
                        type: string
                    required:
                    - kind
                    - name
                    type: object
                    x-kubernetes-map-type: atomic
                  remove:
                    type: boolean
                  rotateCertificates:
                    type: boolean
                type: object
              type:
                enum:
                - Upgrade
                - UpdateVersion
                - HorizontalScaling
                - VerticalScaling
                - VolumeExpansion
                - Restart
                - Reconfigure
                - ReconfigureTLS
                - RotateAuth
                type: string
              updateVersion:
                properties:
                  readinessCriteria:
                    type: object
                  targetVersion:
                    type: string
                type: object
              verticalScaling:
                properties:
                  exporter:
                    properties:
                      resources:
                        properties:
                          claims:
                            items:
                              properties:
                                name:
                                  type: string
                              required:
                              - name
                              type: object
                            type: array
                            x-kubernetes-list-map-keys:
                            - name
                            x-kubernetes-list-type: map
                          limits:
                            additionalProperties:
                              anyOf:
                              - type: integer
                              - type: string
                              pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                              x-kubernetes-int-or-string: true
                            type: object
                          requests:
                            additionalProperties:
                              anyOf:
                              - type: integer
                              - type: string
                              pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                              x-kubernetes-int-or-string: true
                            type: object
                        type: object
                    type: object
                  memcached:
                    properties:
                      nodeSelectionPolicy:
                        type: string
                      resources:
                        properties:
                          claims:
                            items:
                              properties:
                                name:
                                  type: string
                              required:
                              - name
                              type: object
                            type: array
                            x-kubernetes-list-map-keys:
                            - name
                            x-kubernetes-list-type: map
                          limits:
                            additionalProperties:
                              anyOf:
                              - type: integer
                              - type: string
                              pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                              x-kubernetes-int-or-string: true
                            type: object
                          requests:
                            additionalProperties:
                              anyOf:
                              - type: integer
                              - type: string
                              pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                              x-kubernetes-int-or-string: true
                            type: object
                        type: object
                      topology:
                        properties:
                          key:
                            type: string
                          value:
                            type: string
                        required:
                        - key
                        - value
                        type: object
                    type: object
                  readinessCriteria:
                    type: object
                type: object
              volumeExpansion:
                type: object
            required:
            - databaseRef
            - type
            type: object
          status:
            properties:
              conditions:
                items:
                  properties:
                    lastTransitionTime:
                      format: date-time
                      type: string
                    message:
                      type: string
                    observedGeneration:
                      format: int64
                      type: integer
                    reason:
                      type: string
                    severity:
                      type: string
                    status:
                      type: string
                    type:
                      type: string
                  required:
                  - lastTransitionTime
                  - status
                  - type
                  type: object
                type: array
              observedGeneration:
                format: int64
                type: integer
              pausedBackups:
                items:
                  properties:
                    apiGroup:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                    namespace:
                      type: string
                  required:
                  - name
                  type: object
                type: array
              phase:
                enum:
                - Pending
                - Progressing
                - Successful
                - WaitingForApproval
                - Failed
                - Approved
                - Denied
                - Skipped
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

public/ops.kubedb.com/memcachedopsrequests/crd.yaml (diff)
@@ -48,6 +48,16 @@ spec:
                 - IfReady
                 - Always
                 type: string
+              authentication:
+                properties:
+                  secretRef:
+                    properties:
+                      name:
+                        default: ""
+                        type: string
+                    type: object
+                    x-kubernetes-map-type: atomic
+                type: object
               configuration:
                 properties:
                   applyConfig:
@@ -196,6 +206,7 @@ spec:
                 - Restart
                 - Reconfigure
                 - ReconfigureTLS
+                - RotateAuth
                 type: string
               updateVersion:
                 properties:
