public/ui.k8s.appscode.com/resourceeditors/v1alpha1/resourcedescriptor.yaml (before)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: ui.k8s.appscode.com
    k8s.io/kind: ResourceEditor
    k8s.io/resource: resourceeditors
    k8s.io/version: v1alpha1
  name: ui.k8s.appscode.com-v1alpha1-resourceeditors
spec:
  resource:
    group: ui.k8s.appscode.com
    kind: ResourceEditor
    name: resourceeditors
    scope: Cluster
    version: v1alpha1
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
          type: object
        spec:
          properties:
            icons:
              description: Icons is an optional list of icons for an application. Icon information includes the source, size, and mime type.
              items:
                description: ImageSpec contains information about an image used as an icon.
                properties:
                  size:
                    description: (optional) The size of the image in pixels (e.g., 25x25).
                    type: string
                  src:
                    description: The source for image represented as either an absolute URL to the image or a Data URL containing the image. Data URLs are defined in RFC 2397.
                    type: string
                  type:
                    description: (optional) The mine type of the image (e.g., "image/png").
                    type: string
                required:
                - src
                type: object
              type: array
            installer:
              properties:
                chart:
                  description: ChartSourceRef references to a single version of a Chart
                  properties:
                    name:
                      type: string
                    sourceRef:
                      description: TypedObjectReference represents an typed namespaced object.
                      properties:
                        apiGroup:
                          type: string
                        kind:
                          type: string
                        name:
                          description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                          type: string
                        namespace:
                          description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                          type: string
                      required:
                      - name
                      type: object
                    version:
                      type: string
                  required:
                  - name
                  - sourceRef
                  - version
                  type: object
                planID:
                  type: string
                productID:
                  type: string
              type: object
            resource:
              description: ResourceID identifies a resource
              properties:
                group:
                  type: string
                kind:
                  description: Kind is the serialized kind of the resource.  It is normally CamelCase and singular.
                  type: string
                name:
                  description: 'Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.'
                  type: string
                scope:
                  description: ResourceScope is an enum defining the different scopes available to a custom resource
                  type: string
                version:
                  type: string
              required:
              - group
              type: object
            ui:
              properties:
                actions:
                  items:
                    properties:
                      description:
                        type: string
                      items:
                        items:
                          properties:
                            description:
                              type: string
                            disabledTemplate:
                              type: string
                            editor:
                              description: ChartSourceRef references to a single version of a Chart
                              properties:
                                name:
                                  type: string
                                sourceRef:
                                  description: TypedObjectReference represents an typed namespaced object.
                                  properties:
                                    apiGroup:
                                      type: string
                                    kind:
                                      type: string
                                    name:
                                      description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                                      type: string
                                    namespace:
                                      description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                                      type: string
                                  required:
                                  - name
                                  type: object
                                version:
                                  type: string
                              required:
                              - name
                              - sourceRef
                              - version
                              type: object
                            flow:
                              type: string
                            icons:
                              items:
                                description: ImageSpec contains information about an image used as an icon.
                                properties:
                                  size:
                                    description: (optional) The size of the image in pixels (e.g., 25x25).
                                    type: string
                                  src:
                                    description: The source for image represented as either an absolute URL to the image or a Data URL containing the image. Data URLs are defined in RFC 2397.
                                    type: string
                                  type:
                                    description: (optional) The mine type of the image (e.g., "image/png").
                                    type: string
                                required:
                                - src
                                type: object
                              type: array
                            name:
                              type: string
                            operationId:
                              type: string
                          required:
                          - flow
                          - operationId
                          type: object
                        type: array
                      name:
                        type: string
                    required:
                    - items
                    type: object
                  type: array
                editor:
                  description: ChartSourceRef references to a single version of a Chart
                  properties:
                    name:
                      type: string
                    sourceRef:
                      description: TypedObjectReference represents an typed namespaced object.
                      properties:
                        apiGroup:
                          type: string
                        kind:
                          type: string
                        name:
                          description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                          type: string
                        namespace:
                          description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                          type: string
                      required:
                      - name
                      type: object
                    version:
                      type: string
                  required:
                  - name
                  - sourceRef
                  - version
                  type: object
                instanceLabelPaths:
                  description: app.kubernetes.io/instance label must be updated at these paths when refilling metadata
                  items:
                    type: string
                  type: array
                options:
                  description: ChartSourceRef references to a single version of a Chart
                  properties:
                    name:
                      type: string
                    sourceRef:
                      description: TypedObjectReference represents an typed namespaced object.
                      properties:
                        apiGroup:
                          type: string
                        kind:
                          type: string
                        name:
                          description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                          type: string
                        namespace:
                          description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                          type: string
                      required:
                      - name
                      type: object
                    version:
                      type: string
                  required:
                  - name
                  - sourceRef
                  - version
                  type: object
              type: object
            variants:
              description: Kind == VendorChartPreset | ClusterChartPreset
              items:
                properties:
                  description:
                    type: string
                  icons:
                    description: Icons is an optional list of icons for an application. Icon information includes the source, size, and mime type.
                    items:
                      description: ImageSpec contains information about an image used as an icon.
                      properties:
                        size:
                          description: (optional) The size of the image in pixels (e.g., 25x25).
                          type: string
                        src:
                          description: The source for image represented as either an absolute URL to the image or a Data URL containing the image. Data URLs are defined in RFC 2397.
                          type: string
                        type:
                          description: (optional) The mine type of the image (e.g., "image/png").
                          type: string
                      required:
                      - src
                      type: object
                    type: array
                  name:
                    type: string
                  selector:
                    description: A label selector is a label query over a set of resources. The result of matchLabels and matchExpressions are ANDed. An empty label selector matches all objects. A null label selector matches no objects.
                    properties:
                      matchExpressions:
                        description: matchExpressions is a list of label selector requirements. The requirements are ANDed.
                        items:
                          description: A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.
                          properties:
                            key:
                              description: key is the label key that the selector applies to.
                              type: string
                            operator:
                              description: operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
                              type: string
                            values:
                              description: values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
                              items:
                                type: string
                              type: array
                          required:
                          - key
                          - operator
                          type: object
                        type: array
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
                        type: object
                    type: object
                    x-kubernetes-map-type: atomic
                  title:
                    type: string
                required:
                - name
                type: object
              type: array
          required:
          - resource
          type: object
      type: object

public/ui.k8s.appscode.com/resourceeditors/v1alpha1/resourcedescriptor.yaml (after)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: ui.k8s.appscode.com
    k8s.io/kind: ResourceEditor
    k8s.io/resource: resourceeditors
    k8s.io/version: v1alpha1
  name: ui.k8s.appscode.com-v1alpha1-resourceeditors
spec:
  resource:
    group: ui.k8s.appscode.com
    kind: ResourceEditor
    name: resourceeditors
    scope: Cluster
    version: v1alpha1
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
          type: object
        spec:
          properties:
            icons:
              description: Icons is an optional list of icons for an application. Icon information includes the source, size, and mime type.
              items:
                description: ImageSpec contains information about an image used as an icon.
                properties:
                  size:
                    description: (optional) The size of the image in pixels (e.g., 25x25).
                    type: string
                  src:
                    description: The source for image represented as either an absolute URL to the image or a Data URL containing the image. Data URLs are defined in RFC 2397.
                    type: string
                  type:
                    description: (optional) The mine type of the image (e.g., "image/png").
                    type: string
                required:
                - src
                type: object
              type: array
            installer:
              properties:
                chart:
                  description: ChartSourceRef references to a single version of a Chart
                  properties:
                    name:
                      type: string
                    sourceRef:
                      description: TypedObjectReference represents an typed namespaced object.
                      properties:
                        apiGroup:
                          type: string
                        kind:
                          type: string
                        name:
                          description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                          type: string
                        namespace:
                          description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                          type: string
                      required:
                      - name
                      type: object
                    version:
                      type: string
                  required:
                  - name
                  - sourceRef
                  - version
                  type: object
                planID:
                  type: string
                productID:
                  type: string
              type: object
            resource:
              description: ResourceID identifies a resource
              properties:
                group:
                  type: string
                kind:
                  description: Kind is the serialized kind of the resource.  It is normally CamelCase and singular.
                  type: string
                name:
                  description: 'Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.'
                  type: string
                scope:
                  description: ResourceScope is an enum defining the different scopes available to a custom resource
                  type: string
                version:
                  type: string
              required:
              - group
              type: object
            ui:
              properties:
                actions:
                  items:
                    properties:
                      description:
                        type: string
                      items:
                        items:
                          properties:
                            description:
                              type: string
                            disabledTemplate:
                              type: string
                            editor:
                              description: ChartSourceRef references to a single version of a Chart
                              properties:
                                name:
                                  type: string
                                sourceRef:
                                  description: TypedObjectReference represents an typed namespaced object.
                                  properties:
                                    apiGroup:
                                      type: string
                                    kind:
                                      type: string
                                    name:
                                      description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                                      type: string
                                    namespace:
                                      description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                                      type: string
                                  required:
                                  - name
                                  type: object
                                version:
                                  type: string
                              required:
                              - name
                              - sourceRef
                              - version
                              type: object
                            enforceQuota:
                              type: boolean
                            flow:
                              type: string
                            icons:
                              items:
                                description: ImageSpec contains information about an image used as an icon.
                                properties:
                                  size:
                                    description: (optional) The size of the image in pixels (e.g., 25x25).
                                    type: string
                                  src:
                                    description: The source for image represented as either an absolute URL to the image or a Data URL containing the image. Data URLs are defined in RFC 2397.
                                    type: string
                                  type:
                                    description: (optional) The mine type of the image (e.g., "image/png").
                                    type: string
                                required:
                                - src
                                type: object
                              type: array
                            name:
                              type: string
                            operationId:
                              type: string
                          required:
                          - enforceQuota
                          - flow
                          - operationId
                          type: object
                        type: array
                      name:
                        type: string
                    required:
                    - items
                    type: object
                  type: array
                editor:
                  description: ChartSourceRef references to a single version of a Chart
                  properties:
                    name:
                      type: string
                    sourceRef:
                      description: TypedObjectReference represents an typed namespaced object.
                      properties:
                        apiGroup:
                          type: string
                        kind:
                          type: string
                        name:
                          description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                          type: string
                        namespace:
                          description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                          type: string
                      required:
                      - name
                      type: object
                    version:
                      type: string
                  required:
                  - name
                  - sourceRef
                  - version
                  type: object
                enforceQuota:
                  type: boolean
                instanceLabelPaths:
                  description: app.kubernetes.io/instance label must be updated at these paths when refilling metadata
                  items:
                    type: string
                  type: array
                options:
                  description: ChartSourceRef references to a single version of a Chart
                  properties:
                    name:
                      type: string
                    sourceRef:
                      description: TypedObjectReference represents an typed namespaced object.
                      properties:
                        apiGroup:
                          type: string
                        kind:
                          type: string
                        name:
                          description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                          type: string
                        namespace:
                          description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                          type: string
                      required:
                      - name
                      type: object
                    version:
                      type: string
                  required:
                  - name
                  - sourceRef
                  - version
                  type: object
              required:
              - enforceQuota
              type: object
            variants:
              description: Kind == VendorChartPreset | ClusterChartPreset
              items:
                properties:
                  description:
                    type: string
                  icons:
                    description: Icons is an optional list of icons for an application. Icon information includes the source, size, and mime type.
                    items:
                      description: ImageSpec contains information about an image used as an icon.
                      properties:
                        size:
                          description: (optional) The size of the image in pixels (e.g., 25x25).
                          type: string
                        src:
                          description: The source for image represented as either an absolute URL to the image or a Data URL containing the image. Data URLs are defined in RFC 2397.
                          type: string
                        type:
                          description: (optional) The mine type of the image (e.g., "image/png").
                          type: string
                      required:
                      - src
                      type: object
                    type: array
                  name:
                    type: string
                  selector:
                    description: A label selector is a label query over a set of resources. The result of matchLabels and matchExpressions are ANDed. An empty label selector matches all objects. A null label selector matches no objects.
                    properties:
                      matchExpressions:
                        description: matchExpressions is a list of label selector requirements. The requirements are ANDed.
                        items:
                          description: A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.
                          properties:
                            key:
                              description: key is the label key that the selector applies to.
                              type: string
                            operator:
                              description: operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
                              type: string
                            values:
                              description: values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
                              items:
                                type: string
                              type: array
                          required:
                          - key
                          - operator
                          type: object
                        type: array
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
                        type: object
                    type: object
                    x-kubernetes-map-type: atomic
                  title:
                    type: string
                required:
                - name
                type: object
              type: array
          required:
          - resource
          type: object
      type: object

public/ui.k8s.appscode.com/resourceeditors/v1alpha1/resourcedescriptor.yaml (diff)
@@ -156,6 +156,8 @@ spec:
                               - sourceRef
                               - version
                               type: object
+                            enforceQuota:
+                              type: boolean
                             flow:
                               type: string
                             icons:
@@ -180,6 +182,7 @@ spec:
                             operationId:
                               type: string
                           required:
+                          - enforceQuota
                           - flow
                           - operationId
                           type: object
@@ -218,6 +221,8 @@ spec:
                   - sourceRef
                   - version
                   type: object
+                enforceQuota:
+                  type: boolean
                 instanceLabelPaths:
                   description: app.kubernetes.io/instance label must be updated at these paths when refilling metadata
                   items:
@@ -251,6 +256,8 @@ spec:
                   - sourceRef
                   - version
                   type: object
+              required:
+              - enforceQuota
               type: object
             variants:
               description: Kind == VendorChartPreset | ClusterChartPreset
