public/ui.kubedb.com/proxysqlinsights/v1alpha1/openapiv3_schema.yaml (before)
properties:
  apiVersion:
    type: string
  kind:
    type: string
  metadata:
    properties:
      annotations:
        additionalProperties:
          type: string
        description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
        type: object
      labels:
        additionalProperties:
          type: string
        description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
        type: object
      name:
        description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
        type: string
      namespace:
        description: "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"
        type: string
    type: object
  spec:
    properties:
      longQueryTimeThreshold:
        type: string
      maxConnections:
        format: int32
        type: integer
      podInsights:
        items:
          properties:
            abortedClientConnections:
              format: int32
              type: integer
            abortedServerConnections:
              format: int32
              type: integer
            connectedClientConnections:
              format: int32
              type: integer
            connectedServerConnections:
              format: int32
              type: integer
            createdClientConnections:
              format: int32
              type: integer
            createdServerConnections:
              format: int32
              type: integer
            podName:
              type: string
            queryInsight:
              items:
                properties:
                  hits:
                    format: int64
                    type: integer
                  ruleId:
                    format: int64
                    type: integer
                required:
                - hits
                - ruleId
                type: object
              type: array
            questions:
              format: int32
              type: integer
            slowQueries:
              format: int32
              type: integer
          required:
          - podName
          type: object
        type: array
      status:
        type: string
      version:
        type: string
    required:
    - status
    - version
    type: object
type: object

public/ui.kubedb.com/proxysqlinsights/v1alpha1/openapiv3_schema.yaml (after)
$schema: http://json-schema.org/schema#
properties:
  apiVersion:
    enum:
    - ui.kubedb.com/v1alpha1
    type: string
  kind:
    enum:
    - ProxySQLInsight
    type: string
  metadata:
    properties:
      annotations:
        additionalProperties:
          type: string
        description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
        type: object
      labels:
        additionalProperties:
          type: string
        description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
        type: object
      name:
        description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
        type: string
      namespace:
        description: "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"
        type: string
    type: object
  spec:
    properties:
      longQueryTimeThreshold:
        type: string
      maxConnections:
        format: int32
        type: integer
      podInsights:
        items:
          properties:
            abortedClientConnections:
              format: int32
              type: integer
            abortedServerConnections:
              format: int32
              type: integer
            connectedClientConnections:
              format: int32
              type: integer
            connectedServerConnections:
              format: int32
              type: integer
            createdClientConnections:
              format: int32
              type: integer
            createdServerConnections:
              format: int32
              type: integer
            podName:
              type: string
            queryInsight:
              items:
                properties:
                  hits:
                    format: int64
                    type: integer
                  ruleId:
                    format: int64
                    type: integer
                required:
                - hits
                - ruleId
                type: object
              type: array
            questions:
              format: int32
              type: integer
            slowQueries:
              format: int32
              type: integer
          required:
          - podName
          type: object
        type: array
      status:
        type: string
      version:
        type: string
    required:
    - status
    - version
    type: object
type: object

public/ui.kubedb.com/proxysqlinsights/v1alpha1/openapiv3_schema.yaml (diff)
@@ -1,7 +1,12 @@
+$schema: http://json-schema.org/schema#
 properties:
   apiVersion:
+    enum:
+    - ui.kubedb.com/v1alpha1
     type: string
   kind:
+    enum:
+    - ProxySQLInsight
     type: string
   metadata:
     properties:
