public/autoscaling.kubedb.com/proxysqlautoscalers/crd.json (before)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "proxysqlautoscalers.autoscaling.kubedb.com",
    "creationTimestamp": null,
    "labels": {
      "app.kubernetes.io/name": "kubedb"
    }
  },
  "spec": {
    "group": "autoscaling.kubedb.com",
    "names": {
      "plural": "proxysqlautoscalers",
      "singular": "proxysqlautoscaler",
      "shortNames": [
        "prxscaler"
      ],
      "kind": "ProxySQLAutoscaler",
      "listKind": "ProxySQLAutoscalerList",
      "categories": [
        "datastore",
        "kubedb",
        "appscode"
      ]
    },
    "scope": "Namespaced",
    "versions": [
      {
        "name": "v1alpha1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "type": "object",
            "properties": {
              "apiVersion": {
                "type": "string"
              },
              "kind": {
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "type": "object",
                "required": [
                  "proxyRef"
                ],
                "properties": {
                  "compute": {
                    "type": "object",
                    "properties": {
                      "proxysql": {
                        "type": "object",
                        "properties": {
                          "containerControlledValues": {
                            "type": "string",
                            "enum": [
                              "RequestsAndLimits",
                              "RequestsOnly"
                            ]
                          },
                          "controlledResources": {
                            "type": "array",
                            "items": {
                              "type": "string"
                            }
                          },
                          "inMemoryStorage": {
                            "type": "object",
                            "properties": {
                              "scalingFactorPercentage": {
                                "type": "integer",
                                "format": "int32"
                              },
                              "usageThresholdPercentage": {
                                "type": "integer",
                                "format": "int32"
                              }
                            }
                          },
                          "maxAllowed": {
                            "type": "object",
                            "additionalProperties": {
                              "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                              "anyOf": [
                                {
                                  "type": "integer"
                                },
                                {
                                  "type": "string"
                                }
                              ],
                              "x-kubernetes-int-or-string": true
                            }
                          },
                          "minAllowed": {
                            "type": "object",
                            "additionalProperties": {
                              "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                              "anyOf": [
                                {
                                  "type": "integer"
                                },
                                {
                                  "type": "string"
                                }
                              ],
                              "x-kubernetes-int-or-string": true
                            }
                          },
                          "podLifeTimeThreshold": {
                            "type": "string"
                          },
                          "resourceDiffPercentage": {
                            "type": "integer",
                            "format": "int32"
                          },
                          "trigger": {
                            "type": "string"
                          }
                        }
                      }
                    }
                  },
                  "opsRequestOptions": {
                    "type": "object",
                    "properties": {
                      "apply": {
                        "type": "string",
                        "default": "IfReady",
                        "enum": [
                          "IfReady",
                          "Always"
                        ]
                      },
                      "timeout": {
                        "type": "string"
                      }
                    }
                  },
                  "proxyRef": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      }
                    },
                    "x-kubernetes-map-type": "atomic"
                  }
                }
              },
              "status": {
                "type": "object",
                "properties": {
                  "checkpoints": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "cpuHistogram": {
                          "type": "object",
                          "properties": {
                            "bucketWeights": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "required": [
                                  "index",
                                  "weight"
                                ],
                                "properties": {
                                  "index": {
                                    "type": "integer"
                                  },
                                  "weight": {
                                    "type": "integer",
                                    "format": "int32"
                                  }
                                }
                              },
                              "x-kubernetes-preserve-unknown-fields": true
                            },
                            "referenceTimestamp": {
                              "type": "string",
                              "format": "date-time",
                              "nullable": true
                            },
                            "totalWeight": {
                              "type": "number",
                              "format": "double"
                            }
                          }
                        },
                        "firstSampleStart": {
                          "type": "string",
                          "format": "date-time",
                          "nullable": true
                        },
                        "lastSampleStart": {
                          "type": "string",
                          "format": "date-time",
                          "nullable": true
                        },
                        "lastUpdateTime": {
                          "type": "string",
                          "format": "date-time",
                          "nullable": true
                        },
                        "memoryHistogram": {
                          "type": "object",
                          "properties": {
                            "bucketWeights": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "required": [
                                  "index",
                                  "weight"
                                ],
                                "properties": {
                                  "index": {
                                    "type": "integer"
                                  },
                                  "weight": {
                                    "type": "integer",
                                    "format": "int32"
                                  }
                                }
                              },
                              "x-kubernetes-preserve-unknown-fields": true
                            },
                            "referenceTimestamp": {
                              "type": "string",
                              "format": "date-time",
                              "nullable": true
                            },
                            "totalWeight": {
                              "type": "number",
                              "format": "double"
                            }
                          }
                        },
                        "ref": {
                          "type": "object",
                          "properties": {
                            "containerName": {
                              "type": "string"
                            },
                            "vpaObjectName": {
                              "type": "string"
                            }
                          }
                        },
                        "totalSamplesCount": {
                          "type": "integer"
                        },
                        "version": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "conditions": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "required": [
                        "lastTransitionTime",
                        "status",
                        "type"
                      ],
                      "properties": {
                        "lastTransitionTime": {
                          "type": "string",
                          "format": "date-time"
                        },
                        "message": {
                          "type": "string"
                        },
                        "observedGeneration": {
                          "type": "integer",
                          "format": "int64"
                        },
                        "reason": {
                          "type": "string"
                        },
                        "severity": {
                          "type": "string"
                        },
                        "status": {
                          "type": "string"
                        },
                        "type": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "observedGeneration": {
                    "type": "integer",
                    "format": "int64"
                  },
                  "phase": {
                    "type": "string",
                    "enum": [
                      "InProgress",
                      "Current",
                      "Terminating",
                      "Failed"
                    ]
                  },
                  "vpas": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "conditions": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "required": [
                              "status",
                              "type"
                            ],
                            "properties": {
                              "lastTransitionTime": {
                                "type": "string",
                                "format": "date-time"
                              },
                              "message": {
                                "type": "string"
                              },
                              "reason": {
                                "type": "string"
                              },
                              "status": {
                                "type": "string"
                              },
                              "type": {
                                "type": "string"
                              }
                            }
                          }
                        },
                        "recommendation": {
                          "type": "object",
                          "properties": {
                            "containerRecommendations": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "required": [
                                  "target"
                                ],
                                "properties": {
                                  "containerName": {
                                    "type": "string"
                                  },
                                  "lowerBound": {
                                    "type": "object",
                                    "additionalProperties": {
                                      "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                                      "anyOf": [
                                        {
                                          "type": "integer"
                                        },
                                        {
                                          "type": "string"
                                        }
                                      ],
                                      "x-kubernetes-int-or-string": true
                                    }
                                  },
                                  "target": {
                                    "type": "object",
                                    "additionalProperties": {
                                      "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                                      "anyOf": [
                                        {
                                          "type": "integer"
                                        },
                                        {
                                          "type": "string"
                                        }
                                      ],
                                      "x-kubernetes-int-or-string": true
                                    }
                                  },
                                  "uncappedTarget": {
                                    "type": "object",
                                    "additionalProperties": {
                                      "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                                      "anyOf": [
                                        {
                                          "type": "integer"
                                        },
                                        {
                                          "type": "string"
                                        }
                                      ],
                                      "x-kubernetes-int-or-string": true
                                    }
                                  },
                                  "upperBound": {
                                    "type": "object",
                                    "additionalProperties": {
                                      "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                                      "anyOf": [
                                        {
                                          "type": "integer"
                                        },
                                        {
                                          "type": "string"
                                        }
                                      ],
                                      "x-kubernetes-int-or-string": true
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        "vpaName": {
                          "type": "string"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "subresources": {
          "status": {}
        }
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/autoscaling.kubedb.com/proxysqlautoscalers/crd.json (after)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "proxysqlautoscalers.autoscaling.kubedb.com",
    "creationTimestamp": null,
    "labels": {
      "app.kubernetes.io/name": "kubedb"
    }
  },
  "spec": {
    "group": "autoscaling.kubedb.com",
    "names": {
      "plural": "proxysqlautoscalers",
      "singular": "proxysqlautoscaler",
      "shortNames": [
        "prxscaler"
      ],
      "kind": "ProxySQLAutoscaler",
      "listKind": "ProxySQLAutoscalerList",
      "categories": [
        "datastore",
        "kubedb",
        "appscode"
      ]
    },
    "scope": "Namespaced",
    "versions": [
      {
        "name": "v1alpha1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "type": "object",
            "properties": {
              "apiVersion": {
                "type": "string"
              },
              "kind": {
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "type": "object",
                "required": [
                  "proxyRef"
                ],
                "properties": {
                  "compute": {
                    "type": "object",
                    "properties": {
                      "nodeTopologyRef": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string"
                          }
                        },
                        "x-kubernetes-map-type": "atomic"
                      },
                      "proxysql": {
                        "type": "object",
                        "properties": {
                          "containerControlledValues": {
                            "type": "string",
                            "enum": [
                              "RequestsAndLimits",
                              "RequestsOnly"
                            ]
                          },
                          "controlledResources": {
                            "type": "array",
                            "items": {
                              "type": "string"
                            }
                          },
                          "inMemoryStorage": {
                            "type": "object",
                            "properties": {
                              "scalingFactorPercentage": {
                                "type": "integer",
                                "format": "int32"
                              },
                              "usageThresholdPercentage": {
                                "type": "integer",
                                "format": "int32"
                              }
                            }
                          },
                          "maxAllowed": {
                            "type": "object",
                            "additionalProperties": {
                              "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                              "anyOf": [
                                {
                                  "type": "integer"
                                },
                                {
                                  "type": "string"
                                }
                              ],
                              "x-kubernetes-int-or-string": true
                            }
                          },
                          "minAllowed": {
                            "type": "object",
                            "additionalProperties": {
                              "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                              "anyOf": [
                                {
                                  "type": "integer"
                                },
                                {
                                  "type": "string"
                                }
                              ],
                              "x-kubernetes-int-or-string": true
                            }
                          },
                          "podLifeTimeThreshold": {
                            "type": "string"
                          },
                          "resourceDiffPercentage": {
                            "type": "integer",
                            "format": "int32"
                          },
                          "trigger": {
                            "type": "string"
                          }
                        }
                      }
                    }
                  },
                  "opsRequestOptions": {
                    "type": "object",
                    "properties": {
                      "apply": {
                        "type": "string",
                        "default": "IfReady",
                        "enum": [
                          "IfReady",
                          "Always"
                        ]
                      },
                      "timeout": {
                        "type": "string"
                      }
                    }
                  },
                  "proxyRef": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      }
                    },
                    "x-kubernetes-map-type": "atomic"
                  }
                }
              },
              "status": {
                "type": "object",
                "properties": {
                  "checkpoints": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "cpuHistogram": {
                          "type": "object",
                          "properties": {
                            "bucketWeights": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "required": [
                                  "index",
                                  "weight"
                                ],
                                "properties": {
                                  "index": {
                                    "type": "integer"
                                  },
                                  "weight": {
                                    "type": "integer",
                                    "format": "int32"
                                  }
                                }
                              },
                              "x-kubernetes-preserve-unknown-fields": true
                            },
                            "referenceTimestamp": {
                              "type": "string",
                              "format": "date-time",
                              "nullable": true
                            },
                            "totalWeight": {
                              "type": "number",
                              "format": "double"
                            }
                          }
                        },
                        "firstSampleStart": {
                          "type": "string",
                          "format": "date-time",
                          "nullable": true
                        },
                        "lastSampleStart": {
                          "type": "string",
                          "format": "date-time",
                          "nullable": true
                        },
                        "lastUpdateTime": {
                          "type": "string",
                          "format": "date-time",
                          "nullable": true
                        },
                        "memoryHistogram": {
                          "type": "object",
                          "properties": {
                            "bucketWeights": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "required": [
                                  "index",
                                  "weight"
                                ],
                                "properties": {
                                  "index": {
                                    "type": "integer"
                                  },
                                  "weight": {
                                    "type": "integer",
                                    "format": "int32"
                                  }
                                }
                              },
                              "x-kubernetes-preserve-unknown-fields": true
                            },
                            "referenceTimestamp": {
                              "type": "string",
                              "format": "date-time",
                              "nullable": true
                            },
                            "totalWeight": {
                              "type": "number",
                              "format": "double"
                            }
                          }
                        },
                        "ref": {
                          "type": "object",
                          "properties": {
                            "containerName": {
                              "type": "string"
                            },
                            "vpaObjectName": {
                              "type": "string"
                            }
                          }
                        },
                        "totalSamplesCount": {
                          "type": "integer"
                        },
                        "version": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "conditions": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "required": [
                        "lastTransitionTime",
                        "status",
                        "type"
                      ],
                      "properties": {
                        "lastTransitionTime": {
                          "type": "string",
                          "format": "date-time"
                        },
                        "message": {
                          "type": "string"
                        },
                        "observedGeneration": {
                          "type": "integer",
                          "format": "int64"
                        },
                        "reason": {
                          "type": "string"
                        },
                        "severity": {
                          "type": "string"
                        },
                        "status": {
                          "type": "string"
                        },
                        "type": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "observedGeneration": {
                    "type": "integer",
                    "format": "int64"
                  },
                  "phase": {
                    "type": "string",
                    "enum": [
                      "InProgress",
                      "Current",
                      "Terminating",
                      "Failed"
                    ]
                  },
                  "vpas": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "conditions": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "required": [
                              "status",
                              "type"
                            ],
                            "properties": {
                              "lastTransitionTime": {
                                "type": "string",
                                "format": "date-time"
                              },
                              "message": {
                                "type": "string"
                              },
                              "reason": {
                                "type": "string"
                              },
                              "status": {
                                "type": "string"
                              },
                              "type": {
                                "type": "string"
                              }
                            }
                          }
                        },
                        "recommendation": {
                          "type": "object",
                          "properties": {
                            "containerRecommendations": {
                              "type": "array",
                              "items": {
                                "type": "object",
                                "required": [
                                  "target"
                                ],
                                "properties": {
                                  "containerName": {
                                    "type": "string"
                                  },
                                  "lowerBound": {
                                    "type": "object",
                                    "additionalProperties": {
                                      "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                                      "anyOf": [
                                        {
                                          "type": "integer"
                                        },
                                        {
                                          "type": "string"
                                        }
                                      ],
                                      "x-kubernetes-int-or-string": true
                                    }
                                  },
                                  "target": {
                                    "type": "object",
                                    "additionalProperties": {
                                      "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                                      "anyOf": [
                                        {
                                          "type": "integer"
                                        },
                                        {
                                          "type": "string"
                                        }
                                      ],
                                      "x-kubernetes-int-or-string": true
                                    }
                                  },
                                  "uncappedTarget": {
                                    "type": "object",
                                    "additionalProperties": {
                                      "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                                      "anyOf": [
                                        {
                                          "type": "integer"
                                        },
                                        {
                                          "type": "string"
                                        }
                                      ],
                                      "x-kubernetes-int-or-string": true
                                    }
                                  },
                                  "upperBound": {
                                    "type": "object",
                                    "additionalProperties": {
                                      "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                                      "anyOf": [
                                        {
                                          "type": "integer"
                                        },
                                        {
                                          "type": "string"
                                        }
                                      ],
                                      "x-kubernetes-int-or-string": true
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        "vpaName": {
                          "type": "string"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "subresources": {
          "status": {}
        }
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/autoscaling.kubedb.com/proxysqlautoscalers/crd.json (diff)
@@ -52,6 +52,15 @@
                   "compute": {
                     "type": "object",
                     "properties": {
+                      "nodeTopologyRef": {
+                        "type": "object",
+                        "properties": {
+                          "name": {
+                            "type": "string"
+                          }
+                        },
+                        "x-kubernetes-map-type": "atomic"
+                      },
                       "proxysql": {
                         "type": "object",
                         "properties": {
