public/ops.kubedb.com/proxysqlopsrequests/crd.json (before)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "proxysqlopsrequests.ops.kubedb.com",
    "creationTimestamp": null,
    "labels": {
      "app.kubernetes.io/name": "kubedb"
    }
  },
  "spec": {
    "group": "ops.kubedb.com",
    "names": {
      "plural": "proxysqlopsrequests",
      "singular": "proxysqlopsrequest",
      "shortNames": [
        "prxops"
      ],
      "kind": "ProxySQLOpsRequest",
      "listKind": "ProxySQLOpsRequestList",
      "categories": [
        "datastore",
        "kubedb",
        "appscode"
      ]
    },
    "scope": "Namespaced",
    "versions": [
      {
        "name": "v1alpha1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "type": "object",
            "properties": {
              "apiVersion": {
                "type": "string"
              },
              "kind": {
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "type": "object",
                "required": [
                  "proxyRef",
                  "type"
                ],
                "properties": {
                  "apply": {
                    "type": "string",
                    "default": "IfReady",
                    "enum": [
                      "IfReady",
                      "Always"
                    ]
                  },
                  "configuration": {
                    "type": "object",
                    "properties": {
                      "adminVariables": {
                        "type": "object",
                        "x-kubernetes-preserve-unknown-fields": true
                      },
                      "mysqlQueryRules": {
                        "type": "object",
                        "required": [
                          "reqType",
                          "rules"
                        ],
                        "properties": {
                          "reqType": {
                            "type": "string"
                          },
                          "rules": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "x-kubernetes-preserve-unknown-fields": true
                            },
                            "x-kubernetes-preserve-unknown-fields": true
                          }
                        }
                      },
                      "mysqlUsers": {
                        "type": "object",
                        "required": [
                          "reqType",
                          "users"
                        ],
                        "properties": {
                          "reqType": {
                            "type": "string"
                          },
                          "users": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "required": [
                                "username"
                              ],
                              "properties": {
                                "active": {
                                  "type": "integer"
                                },
                                "attributes": {
                                  "type": "string"
                                },
                                "backend": {
                                  "type": "integer"
                                },
                                "comment": {
                                  "type": "string"
                                },
                                "default_hostgroup": {
                                  "type": "integer"
                                },
                                "default_schema": {
                                  "type": "string"
                                },
                                "fast_forward": {
                                  "type": "integer"
                                },
                                "frontend": {
                                  "type": "integer"
                                },
                                "max_connections": {
                                  "type": "integer",
                                  "format": "int32"
                                },
                                "schema_locked": {
                                  "type": "integer"
                                },
                                "transaction_persistent": {
                                  "type": "integer"
                                },
                                "use_ssl": {
                                  "type": "integer"
                                },
                                "username": {
                                  "type": "string"
                                }
                              }
                            }
                          }
                        }
                      },
                      "mysqlVariables": {
                        "type": "object",
                        "x-kubernetes-preserve-unknown-fields": true
                      }
                    }
                  },
                  "horizontalScaling": {
                    "type": "object",
                    "properties": {
                      "member": {
                        "type": "integer",
                        "format": "int32"
                      }
                    }
                  },
                  "proxyRef": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      }
                    },
                    "x-kubernetes-map-type": "atomic"
                  },
                  "restart": {
                    "type": "object"
                  },
                  "timeout": {
                    "type": "string"
                  },
                  "tls": {
                    "type": "object",
                    "properties": {
                      "certificates": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "required": [
                            "alias"
                          ],
                          "properties": {
                            "alias": {
                              "type": "string"
                            },
                            "dnsNames": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "duration": {
                              "type": "string"
                            },
                            "emailAddresses": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "ipAddresses": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "issuerRef": {
                              "type": "object",
                              "required": [
                                "kind",
                                "name"
                              ],
                              "properties": {
                                "apiGroup": {
                                  "type": "string"
                                },
                                "kind": {
                                  "type": "string"
                                },
                                "name": {
                                  "type": "string"
                                }
                              },
                              "x-kubernetes-map-type": "atomic"
                            },
                            "privateKey": {
                              "type": "object",
                              "properties": {
                                "encoding": {
                                  "type": "string",
                                  "enum": [
                                    "PKCS1",
                                    "PKCS8"
                                  ]
                                }
                              }
                            },
                            "renewBefore": {
                              "type": "string"
                            },
                            "secretName": {
                              "type": "string"
                            },
                            "subject": {
                              "type": "object",
                              "properties": {
                                "countries": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "localities": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "organizationalUnits": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "organizations": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "postalCodes": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "provinces": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "serialNumber": {
                                  "type": "string"
                                },
                                "streetAddresses": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                }
                              }
                            },
                            "uris": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      },
                      "issuerRef": {
                        "type": "object",
                        "required": [
                          "kind",
                          "name"
                        ],
                        "properties": {
                          "apiGroup": {
                            "type": "string"
                          },
                          "kind": {
                            "type": "string"
                          },
                          "name": {
                            "type": "string"
                          }
                        },
                        "x-kubernetes-map-type": "atomic"
                      },
                      "remove": {
                        "type": "boolean"
                      },
                      "rotateCertificates": {
                        "type": "boolean"
                      }
                    }
                  },
                  "type": {
                    "type": "string",
                    "enum": [
                      "UpdateVersion",
                      "HorizontalScaling",
                      "VerticalScaling",
                      "Restart",
                      "Reconfigure",
                      "ReconfigureTLS"
                    ]
                  },
                  "updateVersion": {
                    "type": "object",
                    "properties": {
                      "readinessCriteria": {
                        "type": "object"
                      },
                      "targetVersion": {
                        "type": "string"
                      }
                    }
                  },
                  "verticalScaling": {
                    "type": "object",
                    "properties": {
                      "proxysql": {
                        "type": "object",
                        "properties": {
                          "limits": {
                            "type": "object",
                            "additionalProperties": {
                              "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                              "anyOf": [
                                {
                                  "type": "integer"
                                },
                                {
                                  "type": "string"
                                }
                              ],
                              "x-kubernetes-int-or-string": true
                            }
                          },
                          "requests": {
                            "type": "object",
                            "additionalProperties": {
                              "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                              "anyOf": [
                                {
                                  "type": "integer"
                                },
                                {
                                  "type": "string"
                                }
                              ],
                              "x-kubernetes-int-or-string": true
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "status": {
                "type": "object",
                "properties": {
                  "conditions": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "required": [
                        "lastTransitionTime",
                        "status",
                        "type"
                      ],
                      "properties": {
                        "lastTransitionTime": {
                          "type": "string",
                          "format": "date-time"
                        },
                        "message": {
                          "type": "string"
                        },
                        "observedGeneration": {
                          "type": "integer",
                          "format": "int64"
                        },
                        "reason": {
                          "type": "string"
                        },
                        "severity": {
                          "type": "string"
                        },
                        "status": {
                          "type": "string"
                        },
                        "type": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "observedGeneration": {
                    "type": "integer",
                    "format": "int64"
                  },
                  "phase": {
                    "type": "string",
                    "enum": [
                      "Pending",
                      "Progressing",
                      "Successful",
                      "WaitingForApproval",
                      "Failed",
                      "Approved",
                      "Denied",
                      "Skipped"
                    ]
                  }
                }
              }
            }
          }
        },
        "subresources": {
          "status": {}
        },
        "additionalPrinterColumns": [
          {
            "name": "Type",
            "type": "string",
            "jsonPath": ".spec.type"
          },
          {
            "name": "Status",
            "type": "string",
            "jsonPath": ".status.phase"
          },
          {
            "name": "Age",
            "type": "date",
            "jsonPath": ".metadata.creationTimestamp"
          }
        ]
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/ops.kubedb.com/proxysqlopsrequests/crd.json (after)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "proxysqlopsrequests.ops.kubedb.com",
    "creationTimestamp": null,
    "labels": {
      "app.kubernetes.io/name": "kubedb"
    }
  },
  "spec": {
    "group": "ops.kubedb.com",
    "names": {
      "plural": "proxysqlopsrequests",
      "singular": "proxysqlopsrequest",
      "shortNames": [
        "prxops"
      ],
      "kind": "ProxySQLOpsRequest",
      "listKind": "ProxySQLOpsRequestList",
      "categories": [
        "datastore",
        "kubedb",
        "appscode"
      ]
    },
    "scope": "Namespaced",
    "versions": [
      {
        "name": "v1alpha1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "type": "object",
            "properties": {
              "apiVersion": {
                "type": "string"
              },
              "kind": {
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "type": "object",
                "required": [
                  "proxyRef",
                  "type"
                ],
                "properties": {
                  "apply": {
                    "type": "string",
                    "default": "IfReady",
                    "enum": [
                      "IfReady",
                      "Always"
                    ]
                  },
                  "configuration": {
                    "type": "object",
                    "properties": {
                      "adminVariables": {
                        "type": "object",
                        "x-kubernetes-preserve-unknown-fields": true
                      },
                      "mysqlQueryRules": {
                        "type": "object",
                        "required": [
                          "reqType",
                          "rules"
                        ],
                        "properties": {
                          "reqType": {
                            "type": "string"
                          },
                          "rules": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "x-kubernetes-preserve-unknown-fields": true
                            },
                            "x-kubernetes-preserve-unknown-fields": true
                          }
                        }
                      },
                      "mysqlUsers": {
                        "type": "object",
                        "required": [
                          "reqType",
                          "users"
                        ],
                        "properties": {
                          "reqType": {
                            "type": "string"
                          },
                          "users": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "required": [
                                "username"
                              ],
                              "properties": {
                                "active": {
                                  "type": "integer"
                                },
                                "attributes": {
                                  "type": "string"
                                },
                                "backend": {
                                  "type": "integer"
                                },
                                "comment": {
                                  "type": "string"
                                },
                                "default_hostgroup": {
                                  "type": "integer"
                                },
                                "default_schema": {
                                  "type": "string"
                                },
                                "fast_forward": {
                                  "type": "integer"
                                },
                                "frontend": {
                                  "type": "integer"
                                },
                                "max_connections": {
                                  "type": "integer",
                                  "format": "int32"
                                },
                                "schema_locked": {
                                  "type": "integer"
                                },
                                "transaction_persistent": {
                                  "type": "integer"
                                },
                                "use_ssl": {
                                  "type": "integer"
                                },
                                "username": {
                                  "type": "string"
                                }
                              }
                            }
                          }
                        }
                      },
                      "mysqlVariables": {
                        "type": "object",
                        "x-kubernetes-preserve-unknown-fields": true
                      }
                    }
                  },
                  "horizontalScaling": {
                    "type": "object",
                    "properties": {
                      "member": {
                        "type": "integer",
                        "format": "int32"
                      }
                    }
                  },
                  "proxyRef": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      }
                    },
                    "x-kubernetes-map-type": "atomic"
                  },
                  "restart": {
                    "type": "object"
                  },
                  "timeout": {
                    "type": "string"
                  },
                  "tls": {
                    "type": "object",
                    "properties": {
                      "certificates": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "required": [
                            "alias"
                          ],
                          "properties": {
                            "alias": {
                              "type": "string"
                            },
                            "dnsNames": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "duration": {
                              "type": "string"
                            },
                            "emailAddresses": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "ipAddresses": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "issuerRef": {
                              "type": "object",
                              "required": [
                                "kind",
                                "name"
                              ],
                              "properties": {
                                "apiGroup": {
                                  "type": "string"
                                },
                                "kind": {
                                  "type": "string"
                                },
                                "name": {
                                  "type": "string"
                                }
                              },
                              "x-kubernetes-map-type": "atomic"
                            },
                            "privateKey": {
                              "type": "object",
                              "properties": {
                                "encoding": {
                                  "type": "string",
                                  "enum": [
                                    "PKCS1",
                                    "PKCS8"
                                  ]
                                }
                              }
                            },
                            "renewBefore": {
                              "type": "string"
                            },
                            "secretName": {
                              "type": "string"
                            },
                            "subject": {
                              "type": "object",
                              "properties": {
                                "countries": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "localities": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "organizationalUnits": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "organizations": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "postalCodes": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "provinces": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "serialNumber": {
                                  "type": "string"
                                },
                                "streetAddresses": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                }
                              }
                            },
                            "uris": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      },
                      "issuerRef": {
                        "type": "object",
                        "required": [
                          "kind",
                          "name"
                        ],
                        "properties": {
                          "apiGroup": {
                            "type": "string"
                          },
                          "kind": {
                            "type": "string"
                          },
                          "name": {
                            "type": "string"
                          }
                        },
                        "x-kubernetes-map-type": "atomic"
                      },
                      "remove": {
                        "type": "boolean"
                      },
                      "rotateCertificates": {
                        "type": "boolean"
                      }
                    }
                  },
                  "type": {
                    "type": "string",
                    "enum": [
                      "UpdateVersion",
                      "HorizontalScaling",
                      "VerticalScaling",
                      "Restart",
                      "Reconfigure",
                      "ReconfigureTLS"
                    ]
                  },
                  "updateVersion": {
                    "type": "object",
                    "properties": {
                      "readinessCriteria": {
                        "type": "object"
                      },
                      "targetVersion": {
                        "type": "string"
                      }
                    }
                  },
                  "verticalScaling": {
                    "type": "object",
                    "properties": {
                      "proxysql": {
                        "type": "object",
                        "properties": {
                          "nodeSelectionPolicy": {
                            "type": "string",
                            "enum": [
                              "LabelSelector",
                              "Taint"
                            ]
                          },
                          "resources": {
                            "type": "object",
                            "properties": {
                              "limits": {
                                "type": "object",
                                "additionalProperties": {
                                  "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                                  "anyOf": [
                                    {
                                      "type": "integer"
                                    },
                                    {
                                      "type": "string"
                                    }
                                  ],
                                  "x-kubernetes-int-or-string": true
                                }
                              },
                              "requests": {
                                "type": "object",
                                "additionalProperties": {
                                  "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                                  "anyOf": [
                                    {
                                      "type": "integer"
                                    },
                                    {
                                      "type": "string"
                                    }
                                  ],
                                  "x-kubernetes-int-or-string": true
                                }
                              }
                            }
                          },
                          "topology": {
                            "type": "object",
                            "required": [
                              "key",
                              "value"
                            ],
                            "properties": {
                              "key": {
                                "type": "string"
                              },
                              "value": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "status": {
                "type": "object",
                "properties": {
                  "conditions": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "required": [
                        "lastTransitionTime",
                        "status",
                        "type"
                      ],
                      "properties": {
                        "lastTransitionTime": {
                          "type": "string",
                          "format": "date-time"
                        },
                        "message": {
                          "type": "string"
                        },
                        "observedGeneration": {
                          "type": "integer",
                          "format": "int64"
                        },
                        "reason": {
                          "type": "string"
                        },
                        "severity": {
                          "type": "string"
                        },
                        "status": {
                          "type": "string"
                        },
                        "type": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "observedGeneration": {
                    "type": "integer",
                    "format": "int64"
                  },
                  "phase": {
                    "type": "string",
                    "enum": [
                      "Pending",
                      "Progressing",
                      "Successful",
                      "WaitingForApproval",
                      "Failed",
                      "Approved",
                      "Denied",
                      "Skipped"
                    ]
                  }
                }
              }
            }
          }
        },
        "subresources": {
          "status": {}
        },
        "additionalPrinterColumns": [
          {
            "name": "Type",
            "type": "string",
            "jsonPath": ".spec.type"
          },
          {
            "name": "Status",
            "type": "string",
            "jsonPath": ".status.phase"
          },
          {
            "name": "Age",
            "type": "date",
            "jsonPath": ".metadata.creationTimestamp"
          }
        ]
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/ops.kubedb.com/proxysqlopsrequests/crd.json (diff)
@@ -364,34 +364,61 @@
                       "proxysql": {
                         "type": "object",
                         "properties": {
-                          "limits": {
+                          "nodeSelectionPolicy": {
+                            "type": "string",
+                            "enum": [
+                              "LabelSelector",
+                              "Taint"
+                            ]
+                          },
+                          "resources": {
                             "type": "object",
-                            "additionalProperties": {
-                              "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
-                              "anyOf": [
-                                {
-                                  "type": "integer"
-                                },
-                                {
-                                  "type": "string"
+                            "properties": {
+                              "limits": {
+                                "type": "object",
+                                "additionalProperties": {
+                                  "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
+                                  "anyOf": [
+                                    {
+                                      "type": "integer"
+                                    },
+                                    {
+                                      "type": "string"
+                                    }
+                                  ],
+                                  "x-kubernetes-int-or-string": true
                                 }
-                              ],
-                              "x-kubernetes-int-or-string": true
+                              },
+                              "requests": {
+                                "type": "object",
+                                "additionalProperties": {
+                                  "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
+                                  "anyOf": [
+                                    {
+                                      "type": "integer"
+                                    },
+                                    {
+                                      "type": "string"
+                                    }
+                                  ],
+                                  "x-kubernetes-int-or-string": true
+                                }
+                              }
                             }
                           },
-                          "requests": {
+                          "topology": {
                             "type": "object",
-                            "additionalProperties": {
-                              "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
-                              "anyOf": [
-                                {
-                                  "type": "integer"
-                                },
-                                {
-                                  "type": "string"
-                                }
-                              ],
-                              "x-kubernetes-int-or-string": true
+                            "required": [
+                              "key",
+                              "value"
+                            ],
+                            "properties": {
+                              "key": {
+                                "type": "string"
+                              },
+                              "value": {
+                                "type": "string"
+                              }
                             }
                           }
                         }
