public/insights.azure.upbound.io/applicationinsightsstandardwebtests/v1beta1/openapiv3_schema.yaml (before)
description: ApplicationInsightsStandardWebTest is the Schema for the ApplicationInsightsStandardWebTests API. Manages a Application Insights Standard WebTest.
properties:
  apiVersion:
    description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
    type: string
  kind:
    description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
    type: string
  metadata:
    properties:
      annotations:
        additionalProperties:
          type: string
        description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
        type: object
      labels:
        additionalProperties:
          type: string
        description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
        type: object
      name:
        description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
        type: string
    type: object
  spec:
    description: ApplicationInsightsStandardWebTestSpec defines the desired state of ApplicationInsightsStandardWebTest
    properties:
      deletionPolicy:
        default: Delete
        description: 'DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. This field is planned to be deprecated in favor of the ManagementPolicies field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223'
        enum:
        - Orphan
        - Delete
        type: string
      forProvider:
        properties:
          applicationInsightsId:
            description: The ID of the Application Insights instance on which the WebTest operates. Changing this forces a new Application Insights Standard WebTest to be created.
            type: string
          applicationInsightsIdRef:
            description: Reference to a ApplicationInsights in insights to populate applicationInsightsId.
            properties:
              name:
                description: Name of the referenced object.
                type: string
              policy:
                description: Policies for referencing.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            required:
            - name
            type: object
          applicationInsightsIdSelector:
            description: Selector for a ApplicationInsights in insights to populate applicationInsightsId.
            properties:
              matchControllerRef:
                description: MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
                type: boolean
              matchLabels:
                additionalProperties:
                  type: string
                description: MatchLabels ensures an object with matching labels is selected.
                type: object
              policy:
                description: Policies for selection.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            type: object
          description:
            description: Purpose/user defined descriptive test for this WebTest.
            type: string
          enabled:
            description: Should the WebTest be enabled?
            type: boolean
          frequency:
            description: Interval in seconds between test runs for this WebTest. Valid options are 300, 600 and 900. Defaults to 300.
            type: number
          geoLocations:
            description: Specifies a list of where to physically run the tests from to give global coverage for accessibility of your application.
            items:
              type: string
            type: array
          location:
            description: The Azure Region where the Application Insights Standard WebTest should exist. Changing this forces a new Application Insights Standard WebTest to be created. It needs to correlate with location of the parent resource (azurerm_application_insights)
            type: string
          request:
            description: A request block as defined below.
            items:
              properties:
                body:
                  description: The WebTest request body.
                  type: string
                followRedirectsEnabled:
                  description: Should the following of redirects be enabled? Defaults to true.
                  type: boolean
                header:
                  description: One or more header blocks as defined above.
                  items:
                    properties:
                      name:
                        description: The name which should be used for this Application Insights Standard WebTest. Changing this forces a new Application Insights Standard WebTest to be created.
                        type: string
                      value:
                        description: The value which should be used for a header in the request.
                        type: string
                    type: object
                  type: array
                httpVerb:
                  description: Which HTTP verb to use for the call. Options are 'GET', 'POST', 'PUT', 'PATCH', and 'DELETE'.
                  type: string
                parseDependentRequestsEnabled:
                  description: Should the parsing of dependend requests be enabled? Defaults to true.
                  type: boolean
                url:
                  description: The WebTest request URL.
                  type: string
              type: object
            type: array
          resourceGroupName:
            description: The name of the Resource Group where the Application Insights Standard WebTest should exist. Changing this forces a new Application Insights Standard WebTest to be created.
            type: string
          resourceGroupNameRef:
            description: Reference to a ResourceGroup in azure to populate resourceGroupName.
            properties:
              name:
                description: Name of the referenced object.
                type: string
              policy:
                description: Policies for referencing.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            required:
            - name
            type: object
          resourceGroupNameSelector:
            description: Selector for a ResourceGroup in azure to populate resourceGroupName.
            properties:
              matchControllerRef:
                description: MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
                type: boolean
              matchLabels:
                additionalProperties:
                  type: string
                description: MatchLabels ensures an object with matching labels is selected.
                type: object
              policy:
                description: Policies for selection.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            type: object
          retryEnabled:
            description: Should the retry on WebTest failure be enabled?
            type: boolean
          tags:
            additionalProperties:
              type: string
            description: A mapping of tags which should be assigned to the Application Insights Standard WebTest.
            type: object
          timeout:
            description: Seconds until this WebTest will timeout and fail. Default is 30.
            type: number
          validationRules:
            description: A validation_rules block as defined below.
            items:
              properties:
                content:
                  description: A content block as defined above.
                  items:
                    properties:
                      contentMatch:
                        description: A string value containing the content to match on.
                        type: string
                      ignoreCase:
                        description: Ignore the casing in the content_match value.
                        type: boolean
                      passIfTextFound:
                        description: If the content of content_match is found, pass the test. If set to false, the WebTest is failing if the content of content_match is found.
                        type: boolean
                    type: object
                  type: array
                expectedStatusCode:
                  description: The expected status code of the response. Default is '200', '0' means 'response code < 400'
                  type: number
                sslCertRemainingLifetime:
                  description: The number of days of SSL certificate validity remaining for the checked endpoint. If the certificate has a shorter remaining lifetime left, the test will fail. This number should be between 1 and 365.
                  type: number
                sslCheckEnabled:
                  description: Should the SSL check be enabled?
                  type: boolean
              type: object
            type: array
        type: object
      initProvider:
        description: THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored unless the relevant Crossplane feature flag is enabled, and may be changed or removed without notice. InitProvider holds the same fields as ForProvider, with the exception of Identifier and other resource reference fields. The fields that are in InitProvider are merged into ForProvider when the resource is created. The same fields are also added to the terraform ignore_changes hook, to avoid updating them after creation. This is useful for fields that are required on creation, but we do not desire to update them after creation, for example because of an external controller is managing them, like an autoscaler.
        properties:
          description:
            description: Purpose/user defined descriptive test for this WebTest.
            type: string
          enabled:
            description: Should the WebTest be enabled?
            type: boolean
          frequency:
            description: Interval in seconds between test runs for this WebTest. Valid options are 300, 600 and 900. Defaults to 300.
            type: number
          geoLocations:
            description: Specifies a list of where to physically run the tests from to give global coverage for accessibility of your application.
            items:
              type: string
            type: array
          location:
            description: The Azure Region where the Application Insights Standard WebTest should exist. Changing this forces a new Application Insights Standard WebTest to be created. It needs to correlate with location of the parent resource (azurerm_application_insights)
            type: string
          request:
            description: A request block as defined below.
            items:
              properties:
                body:
                  description: The WebTest request body.
                  type: string
                followRedirectsEnabled:
                  description: Should the following of redirects be enabled? Defaults to true.
                  type: boolean
                header:
                  description: One or more header blocks as defined above.
                  items:
                    properties:
                      name:
                        description: The name which should be used for this Application Insights Standard WebTest. Changing this forces a new Application Insights Standard WebTest to be created.
                        type: string
                      value:
                        description: The value which should be used for a header in the request.
                        type: string
                    type: object
                  type: array
                httpVerb:
                  description: Which HTTP verb to use for the call. Options are 'GET', 'POST', 'PUT', 'PATCH', and 'DELETE'.
                  type: string
                parseDependentRequestsEnabled:
                  description: Should the parsing of dependend requests be enabled? Defaults to true.
                  type: boolean
                url:
                  description: The WebTest request URL.
                  type: string
              type: object
            type: array
          retryEnabled:
            description: Should the retry on WebTest failure be enabled?
            type: boolean
          tags:
            additionalProperties:
              type: string
            description: A mapping of tags which should be assigned to the Application Insights Standard WebTest.
            type: object
          timeout:
            description: Seconds until this WebTest will timeout and fail. Default is 30.
            type: number
          validationRules:
            description: A validation_rules block as defined below.
            items:
              properties:
                content:
                  description: A content block as defined above.
                  items:
                    properties:
                      contentMatch:
                        description: A string value containing the content to match on.
                        type: string
                      ignoreCase:
                        description: Ignore the casing in the content_match value.
                        type: boolean
                      passIfTextFound:
                        description: If the content of content_match is found, pass the test. If set to false, the WebTest is failing if the content of content_match is found.
                        type: boolean
                    type: object
                  type: array
                expectedStatusCode:
                  description: The expected status code of the response. Default is '200', '0' means 'response code < 400'
                  type: number
                sslCertRemainingLifetime:
                  description: The number of days of SSL certificate validity remaining for the checked endpoint. If the certificate has a shorter remaining lifetime left, the test will fail. This number should be between 1 and 365.
                  type: number
                sslCheckEnabled:
                  description: Should the SSL check be enabled?
                  type: boolean
              type: object
            type: array
        type: object
      managementPolicies:
        default:
        - '*'
        description: 'THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored unless the relevant Crossplane feature flag is enabled, and may be changed or removed without notice. ManagementPolicies specify the array of actions Crossplane is allowed to take on the managed and external resources. This field is planned to replace the DeletionPolicy field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. If both are custom, the DeletionPolicy field will be ignored. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223 and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md'
        items:
          description: A ManagementAction represents an action that the Crossplane controllers can take on an external resource.
          enum:
          - Observe
          - Create
          - Update
          - Delete
          - LateInitialize
          - '*'
          type: string
        type: array
      providerConfigRef:
        default:
          name: default
        description: ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.
        properties:
          name:
            description: Name of the referenced object.
            type: string
          policy:
            description: Policies for referencing.
            properties:
              resolution:
                default: Required
                description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                enum:
                - Required
                - Optional
                type: string
              resolve:
                description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                enum:
                - Always
                - IfNotPresent
                type: string
            type: object
        required:
        - name
        type: object
      publishConnectionDetailsTo:
        description: PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.
        properties:
          configRef:
            default:
              name: default
            description: SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.
            properties:
              name:
                description: Name of the referenced object.
                type: string
              policy:
                description: Policies for referencing.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            required:
            - name
            type: object
          metadata:
            description: Metadata is the metadata for connection secret.
            properties:
              annotations:
                additionalProperties:
                  type: string
                description: Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
                type: object
              labels:
                additionalProperties:
                  type: string
                description: Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
                type: object
              type:
                description: Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
                type: string
            type: object
          name:
            description: Name is the name of the connection secret.
            type: string
        required:
        - name
        type: object
      writeConnectionSecretToRef:
        description: WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.
        properties:
          name:
            description: Name of the secret.
            type: string
          namespace:
            description: Namespace of the secret.
            type: string
        required:
        - name
        - namespace
        type: object
    required:
    - forProvider
    type: object
    x-kubernetes-validations:
    - message: spec.forProvider.geoLocations is a required parameter
      rule: '!(''*'' in self.managementPolicies || ''Create'' in self.managementPolicies || ''Update'' in self.managementPolicies) || has(self.forProvider.geoLocations) || (has(self.initProvider) && has(self.initProvider.geoLocations))'
    - message: spec.forProvider.location is a required parameter
      rule: '!(''*'' in self.managementPolicies || ''Create'' in self.managementPolicies || ''Update'' in self.managementPolicies) || has(self.forProvider.location) || (has(self.initProvider) && has(self.initProvider.location))'
    - message: spec.forProvider.request is a required parameter
      rule: '!(''*'' in self.managementPolicies || ''Create'' in self.managementPolicies || ''Update'' in self.managementPolicies) || has(self.forProvider.request) || (has(self.initProvider) && has(self.initProvider.request))'
required:
- spec
type: object

public/insights.azure.upbound.io/applicationinsightsstandardwebtests/v1beta1/openapiv3_schema.yaml (after)
$schema: http://json-schema.org/schema#
description: ApplicationInsightsStandardWebTest is the Schema for the ApplicationInsightsStandardWebTests API. Manages a Application Insights Standard WebTest.
properties:
  apiVersion:
    description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
    enum:
    - insights.azure.upbound.io/v1beta1
    type: string
  kind:
    description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
    enum:
    - ApplicationInsightsStandardWebTest
    type: string
  metadata:
    properties:
      annotations:
        additionalProperties:
          type: string
        description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
        type: object
      labels:
        additionalProperties:
          type: string
        description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
        type: object
      name:
        description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
        type: string
    type: object
  spec:
    description: ApplicationInsightsStandardWebTestSpec defines the desired state of ApplicationInsightsStandardWebTest
    properties:
      deletionPolicy:
        default: Delete
        description: 'DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. This field is planned to be deprecated in favor of the ManagementPolicies field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223'
        enum:
        - Orphan
        - Delete
        type: string
      forProvider:
        properties:
          applicationInsightsId:
            description: The ID of the Application Insights instance on which the WebTest operates. Changing this forces a new Application Insights Standard WebTest to be created.
            type: string
          applicationInsightsIdRef:
            description: Reference to a ApplicationInsights in insights to populate applicationInsightsId.
            properties:
              name:
                description: Name of the referenced object.
                type: string
              policy:
                description: Policies for referencing.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            required:
            - name
            type: object
          applicationInsightsIdSelector:
            description: Selector for a ApplicationInsights in insights to populate applicationInsightsId.
            properties:
              matchControllerRef:
                description: MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
                type: boolean
              matchLabels:
                additionalProperties:
                  type: string
                description: MatchLabels ensures an object with matching labels is selected.
                type: object
              policy:
                description: Policies for selection.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            type: object
          description:
            description: Purpose/user defined descriptive test for this WebTest.
            type: string
          enabled:
            description: Should the WebTest be enabled?
            type: boolean
          frequency:
            description: Interval in seconds between test runs for this WebTest. Valid options are 300, 600 and 900. Defaults to 300.
            type: number
          geoLocations:
            description: Specifies a list of where to physically run the tests from to give global coverage for accessibility of your application.
            items:
              type: string
            type: array
          location:
            description: The Azure Region where the Application Insights Standard WebTest should exist. Changing this forces a new Application Insights Standard WebTest to be created. It needs to correlate with location of the parent resource (azurerm_application_insights)
            type: string
          request:
            description: A request block as defined below.
            items:
              properties:
                body:
                  description: The WebTest request body.
                  type: string
                followRedirectsEnabled:
                  description: Should the following of redirects be enabled? Defaults to true.
                  type: boolean
                header:
                  description: One or more header blocks as defined above.
                  items:
                    properties:
                      name:
                        description: The name which should be used for this Application Insights Standard WebTest. Changing this forces a new Application Insights Standard WebTest to be created.
                        type: string
                      value:
                        description: The value which should be used for a header in the request.
                        type: string
                    type: object
                  type: array
                httpVerb:
                  description: Which HTTP verb to use for the call. Options are 'GET', 'POST', 'PUT', 'PATCH', and 'DELETE'.
                  type: string
                parseDependentRequestsEnabled:
                  description: Should the parsing of dependend requests be enabled? Defaults to true.
                  type: boolean
                url:
                  description: The WebTest request URL.
                  type: string
              type: object
            type: array
          resourceGroupName:
            description: The name of the Resource Group where the Application Insights Standard WebTest should exist. Changing this forces a new Application Insights Standard WebTest to be created.
            type: string
          resourceGroupNameRef:
            description: Reference to a ResourceGroup in azure to populate resourceGroupName.
            properties:
              name:
                description: Name of the referenced object.
                type: string
              policy:
                description: Policies for referencing.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            required:
            - name
            type: object
          resourceGroupNameSelector:
            description: Selector for a ResourceGroup in azure to populate resourceGroupName.
            properties:
              matchControllerRef:
                description: MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
                type: boolean
              matchLabels:
                additionalProperties:
                  type: string
                description: MatchLabels ensures an object with matching labels is selected.
                type: object
              policy:
                description: Policies for selection.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            type: object
          retryEnabled:
            description: Should the retry on WebTest failure be enabled?
            type: boolean
          tags:
            additionalProperties:
              type: string
            description: A mapping of tags which should be assigned to the Application Insights Standard WebTest.
            type: object
          timeout:
            description: Seconds until this WebTest will timeout and fail. Default is 30.
            type: number
          validationRules:
            description: A validation_rules block as defined below.
            items:
              properties:
                content:
                  description: A content block as defined above.
                  items:
                    properties:
                      contentMatch:
                        description: A string value containing the content to match on.
                        type: string
                      ignoreCase:
                        description: Ignore the casing in the content_match value.
                        type: boolean
                      passIfTextFound:
                        description: If the content of content_match is found, pass the test. If set to false, the WebTest is failing if the content of content_match is found.
                        type: boolean
                    type: object
                  type: array
                expectedStatusCode:
                  description: The expected status code of the response. Default is '200', '0' means 'response code < 400'
                  type: number
                sslCertRemainingLifetime:
                  description: The number of days of SSL certificate validity remaining for the checked endpoint. If the certificate has a shorter remaining lifetime left, the test will fail. This number should be between 1 and 365.
                  type: number
                sslCheckEnabled:
                  description: Should the SSL check be enabled?
                  type: boolean
              type: object
            type: array
        type: object
      initProvider:
        description: THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored unless the relevant Crossplane feature flag is enabled, and may be changed or removed without notice. InitProvider holds the same fields as ForProvider, with the exception of Identifier and other resource reference fields. The fields that are in InitProvider are merged into ForProvider when the resource is created. The same fields are also added to the terraform ignore_changes hook, to avoid updating them after creation. This is useful for fields that are required on creation, but we do not desire to update them after creation, for example because of an external controller is managing them, like an autoscaler.
        properties:
          description:
            description: Purpose/user defined descriptive test for this WebTest.
            type: string
          enabled:
            description: Should the WebTest be enabled?
            type: boolean
          frequency:
            description: Interval in seconds between test runs for this WebTest. Valid options are 300, 600 and 900. Defaults to 300.
            type: number
          geoLocations:
            description: Specifies a list of where to physically run the tests from to give global coverage for accessibility of your application.
            items:
              type: string
            type: array
          location:
            description: The Azure Region where the Application Insights Standard WebTest should exist. Changing this forces a new Application Insights Standard WebTest to be created. It needs to correlate with location of the parent resource (azurerm_application_insights)
            type: string
          request:
            description: A request block as defined below.
            items:
              properties:
                body:
                  description: The WebTest request body.
                  type: string
                followRedirectsEnabled:
                  description: Should the following of redirects be enabled? Defaults to true.
                  type: boolean
                header:
                  description: One or more header blocks as defined above.
                  items:
                    properties:
                      name:
                        description: The name which should be used for this Application Insights Standard WebTest. Changing this forces a new Application Insights Standard WebTest to be created.
                        type: string
                      value:
                        description: The value which should be used for a header in the request.
                        type: string
                    type: object
                  type: array
                httpVerb:
                  description: Which HTTP verb to use for the call. Options are 'GET', 'POST', 'PUT', 'PATCH', and 'DELETE'.
                  type: string
                parseDependentRequestsEnabled:
                  description: Should the parsing of dependend requests be enabled? Defaults to true.
                  type: boolean
                url:
                  description: The WebTest request URL.
                  type: string
              type: object
            type: array
          retryEnabled:
            description: Should the retry on WebTest failure be enabled?
            type: boolean
          tags:
            additionalProperties:
              type: string
            description: A mapping of tags which should be assigned to the Application Insights Standard WebTest.
            type: object
          timeout:
            description: Seconds until this WebTest will timeout and fail. Default is 30.
            type: number
          validationRules:
            description: A validation_rules block as defined below.
            items:
              properties:
                content:
                  description: A content block as defined above.
                  items:
                    properties:
                      contentMatch:
                        description: A string value containing the content to match on.
                        type: string
                      ignoreCase:
                        description: Ignore the casing in the content_match value.
                        type: boolean
                      passIfTextFound:
                        description: If the content of content_match is found, pass the test. If set to false, the WebTest is failing if the content of content_match is found.
                        type: boolean
                    type: object
                  type: array
                expectedStatusCode:
                  description: The expected status code of the response. Default is '200', '0' means 'response code < 400'
                  type: number
                sslCertRemainingLifetime:
                  description: The number of days of SSL certificate validity remaining for the checked endpoint. If the certificate has a shorter remaining lifetime left, the test will fail. This number should be between 1 and 365.
                  type: number
                sslCheckEnabled:
                  description: Should the SSL check be enabled?
                  type: boolean
              type: object
            type: array
        type: object
      managementPolicies:
        default:
        - '*'
        description: 'THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored unless the relevant Crossplane feature flag is enabled, and may be changed or removed without notice. ManagementPolicies specify the array of actions Crossplane is allowed to take on the managed and external resources. This field is planned to replace the DeletionPolicy field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. If both are custom, the DeletionPolicy field will be ignored. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223 and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md'
        items:
          description: A ManagementAction represents an action that the Crossplane controllers can take on an external resource.
          enum:
          - Observe
          - Create
          - Update
          - Delete
          - LateInitialize
          - '*'
          type: string
        type: array
      providerConfigRef:
        default:
          name: default
        description: ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.
        properties:
          name:
            description: Name of the referenced object.
            type: string
          policy:
            description: Policies for referencing.
            properties:
              resolution:
                default: Required
                description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                enum:
                - Required
                - Optional
                type: string
              resolve:
                description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                enum:
                - Always
                - IfNotPresent
                type: string
            type: object
        required:
        - name
        type: object
      publishConnectionDetailsTo:
        description: PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.
        properties:
          configRef:
            default:
              name: default
            description: SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.
            properties:
              name:
                description: Name of the referenced object.
                type: string
              policy:
                description: Policies for referencing.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            required:
            - name
            type: object
          metadata:
            description: Metadata is the metadata for connection secret.
            properties:
              annotations:
                additionalProperties:
                  type: string
                description: Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
                type: object
              labels:
                additionalProperties:
                  type: string
                description: Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
                type: object
              type:
                description: Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
                type: string
            type: object
          name:
            description: Name is the name of the connection secret.
            type: string
        required:
        - name
        type: object
      writeConnectionSecretToRef:
        description: WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.
        properties:
          name:
            description: Name of the secret.
            type: string
          namespace:
            description: Namespace of the secret.
            type: string
        required:
        - name
        - namespace
        type: object
    required:
    - forProvider
    type: object
    x-kubernetes-validations:
    - message: spec.forProvider.geoLocations is a required parameter
      rule: '!(''*'' in self.managementPolicies || ''Create'' in self.managementPolicies || ''Update'' in self.managementPolicies) || has(self.forProvider.geoLocations) || (has(self.initProvider) && has(self.initProvider.geoLocations))'
    - message: spec.forProvider.location is a required parameter
      rule: '!(''*'' in self.managementPolicies || ''Create'' in self.managementPolicies || ''Update'' in self.managementPolicies) || has(self.forProvider.location) || (has(self.initProvider) && has(self.initProvider.location))'
    - message: spec.forProvider.request is a required parameter
      rule: '!(''*'' in self.managementPolicies || ''Create'' in self.managementPolicies || ''Update'' in self.managementPolicies) || has(self.forProvider.request) || (has(self.initProvider) && has(self.initProvider.request))'
required:
- spec
type: object

public/insights.azure.upbound.io/applicationinsightsstandardwebtests/v1beta1/openapiv3_schema.yaml (diff)
@@ -1,10 +1,15 @@
+$schema: http://json-schema.org/schema#
 description: ApplicationInsightsStandardWebTest is the Schema for the ApplicationInsightsStandardWebTests API. Manages a Application Insights Standard WebTest.
 properties:
   apiVersion:
     description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
+    enum:
+    - insights.azure.upbound.io/v1beta1
     type: string
   kind:
     description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
+    enum:
+    - ApplicationInsightsStandardWebTest
     type: string
   metadata:
     properties:
