public/infrastructure.cluster.x-k8s.io/azureserviceprincipals/v1alpha3/openapiv3_schema.yaml (before)
description: AzureServicePrincipal represents a reference to an Azure access key ID and secret access key, stored in a secret.
properties:
  apiVersion:
    description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
    type: string
  kind:
    description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
    type: string
  metadata:
    properties:
      annotations:
        additionalProperties:
          type: string
        description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
        type: object
      labels:
        additionalProperties:
          type: string
        description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
        type: object
      name:
        description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
        type: string
      namespace:
        description: "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"
        type: string
    type: object
  spec:
    description: Spec for this AzureServicePrincipalSpec.
    properties:
      allowedNamespaces:
        description: "AllowedNamespaces is a selector of namespaces that AzureClusters can use this ClusterPrincipal from. This is a standard Kubernetes LabelSelector, a label query over a set of resources. The result of matchLabels and matchExpressions are ANDed. Controllers must not support AzureClusters in namespaces outside this selector. \n An empty selector (default) indicates that AzureClusters can use this AzureServicePrincipal from any namespace. This field is intentionally not a pointer because the nil behavior (no namespaces) is undesirable here."
        properties:
          matchExpressions:
            description: matchExpressions is a list of label selector requirements. The requirements are ANDed.
            items:
              description: A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.
              properties:
                key:
                  description: key is the label key that the selector applies to.
                  type: string
                operator:
                  description: operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
                  type: string
                values:
                  description: values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
                  items:
                    type: string
                  type: array
              required:
              - key
              - operator
              type: object
            type: array
          matchLabels:
            additionalProperties:
              type: string
            description: matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
            type: object
        type: object
      name:
        type: string
      secretRef:
        description: 'Reference to a secret containing the credentials. The secret should contain the following data keys: tenantID clientID clientSecret'
        properties:
          name:
            description: Name is unique within a namespace to reference a secret resource.
            type: string
          namespace:
            description: Namespace defines the space within which the secret name must be unique.
            type: string
        type: object
    required:
    - name
    - secretRef
    type: object
type: object

public/infrastructure.cluster.x-k8s.io/azureserviceprincipals/v1alpha3/openapiv3_schema.yaml (after)
$schema: http://json-schema.org/schema#
description: AzureServicePrincipal represents a reference to an Azure access key ID and secret access key, stored in a secret.
properties:
  apiVersion:
    description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
    enum:
    - infrastructure.cluster.x-k8s.io/v1alpha3
    type: string
  kind:
    description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
    enum:
    - AzureServicePrincipal
    type: string
  metadata:
    properties:
      annotations:
        additionalProperties:
          type: string
        description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
        type: object
      labels:
        additionalProperties:
          type: string
        description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
        type: object
      name:
        description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
        type: string
      namespace:
        description: "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"
        type: string
    type: object
  spec:
    description: Spec for this AzureServicePrincipalSpec.
    properties:
      allowedNamespaces:
        description: "AllowedNamespaces is a selector of namespaces that AzureClusters can use this ClusterPrincipal from. This is a standard Kubernetes LabelSelector, a label query over a set of resources. The result of matchLabels and matchExpressions are ANDed. Controllers must not support AzureClusters in namespaces outside this selector. \n An empty selector (default) indicates that AzureClusters can use this AzureServicePrincipal from any namespace. This field is intentionally not a pointer because the nil behavior (no namespaces) is undesirable here."
        properties:
          matchExpressions:
            description: matchExpressions is a list of label selector requirements. The requirements are ANDed.
            items:
              description: A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.
              properties:
                key:
                  description: key is the label key that the selector applies to.
                  type: string
                operator:
                  description: operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
                  type: string
                values:
                  description: values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
                  items:
                    type: string
                  type: array
              required:
              - key
              - operator
              type: object
            type: array
          matchLabels:
            additionalProperties:
              type: string
            description: matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
            type: object
        type: object
      name:
        type: string
      secretRef:
        description: 'Reference to a secret containing the credentials. The secret should contain the following data keys: tenantID clientID clientSecret'
        properties:
          name:
            description: Name is unique within a namespace to reference a secret resource.
            type: string
          namespace:
            description: Namespace defines the space within which the secret name must be unique.
            type: string
        type: object
    required:
    - name
    - secretRef
    type: object
type: object

public/infrastructure.cluster.x-k8s.io/azureserviceprincipals/v1alpha3/openapiv3_schema.yaml (diff)
@@ -1,10 +1,15 @@
+$schema: http://json-schema.org/schema#
 description: AzureServicePrincipal represents a reference to an Azure access key ID and secret access key, stored in a secret.
 properties:
   apiVersion:
     description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
+    enum:
+    - infrastructure.cluster.x-k8s.io/v1alpha3
     type: string
   kind:
     description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
+    enum:
+    - AzureServicePrincipal
     type: string
   metadata:
     properties:
