public/meta.k8s.appscode.com/resourcetabledefinitions/crd.json (before)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "resourcetabledefinitions.meta.k8s.appscode.com",
    "creationTimestamp": null
  },
  "spec": {
    "group": "meta.k8s.appscode.com",
    "names": {
      "plural": "resourcetabledefinitions",
      "singular": "resourcetabledefinition",
      "kind": "ResourceTableDefinition",
      "listKind": "ResourceTableDefinitionList"
    },
    "scope": "Cluster",
    "versions": [
      {
        "name": "v1alpha1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "type": "object",
            "properties": {
              "apiVersion": {
                "description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
                "type": "string"
              },
              "kind": {
                "description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "type": "object",
                "required": [
                  "defaultView"
                ],
                "properties": {
                  "columns": {
                    "type": "array",
                    "items": {
                      "description": "ResourceColumnDefinition specifies a column for server side printing.",
                      "type": "object",
                      "required": [
                        "name",
                        "priority",
                        "type"
                      ],
                      "properties": {
                        "color": {
                          "type": "object",
                          "properties": {
                            "template": {
                              "description": "Available color codes: success,danger,warning,info, link, white, light, dark, black see https://bulma.io/documentation/elements/tag/#colors",
                              "type": "string"
                            }
                          }
                        },
                        "dashboard": {
                          "type": "object",
                          "properties": {
                            "name": {
                              "type": "string"
                            }
                          }
                        },
                        "description": {
                          "description": "description is a human readable description of this column.",
                          "type": "string"
                        },
                        "exec": {
                          "type": "object",
                          "properties": {
                            "alias": {
                              "type": "string"
                            },
                            "command": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "container": {
                              "type": "string"
                            },
                            "help": {
                              "type": "string"
                            },
                            "serviceNameTemplate": {
                              "type": "string"
                            }
                          }
                        },
                        "format": {
                          "description": "format is an optional OpenAPI type definition for this column. The 'name' format is applied to the primary identifier column to assist in clients identifying column is the resource name. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.",
                          "type": "string"
                        },
                        "icon": {
                          "type": "object",
                          "properties": {
                            "template": {
                              "type": "string"
                            }
                          }
                        },
                        "link": {
                          "type": "object",
                          "properties": {
                            "template": {
                              "type": "string"
                            }
                          }
                        },
                        "name": {
                          "description": "name is a human readable name for the column.",
                          "type": "string"
                        },
                        "pathTemplate": {
                          "description": "PathTemplate is a Go text template that will be evaluated to determine cell value. Users can use JSONPath expression to extract nested fields and apply template functions from Masterminds/sprig library. The template function for JSON path is called `jp`. Example: {{ jp \"{.a.b}\" . }} or {{ jp \"{.a.b}\" true }}, if json output is desired from JSONPath parser",
                          "type": "string"
                        },
                        "priority": {
                          "description": "priority is an integer defining the relative importance of this column compared to others. Lower numbers are considered higher priority. Columns that may be omitted in limited space scenarios should be given a higher priority.",
                          "type": "integer",
                          "format": "int32"
                        },
                        "shape": {
                          "type": "string",
                          "enum": [
                            "Rectangle",
                            "Pill"
                          ]
                        },
                        "sort": {
                          "type": "object",
                          "required": [
                            "type"
                          ],
                          "properties": {
                            "enable": {
                              "type": "boolean"
                            },
                            "format": {
                              "description": "format is an optional OpenAPI type definition for this column. The 'name' format is applied to the primary identifier column to assist in clients identifying column is the resource name. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.",
                              "type": "string"
                            },
                            "template": {
                              "type": "string"
                            },
                            "type": {
                              "description": "type is an OpenAPI type definition for this column. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.",
                              "type": "string"
                            }
                          }
                        },
                        "textAlign": {
                          "type": "string"
                        },
                        "tooltip": {
                          "type": "object",
                          "properties": {
                            "template": {
                              "type": "string"
                            }
                          }
                        },
                        "type": {
                          "description": "type is an OpenAPI type definition for this column. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.",
                          "type": "string"
                        }
                      }
                    }
                  },
                  "defaultView": {
                    "type": "boolean"
                  },
                  "resource": {
                    "description": "ResourceID identifies a resource",
                    "type": "object",
                    "required": [
                      "group"
                    ],
                    "properties": {
                      "group": {
                        "type": "string"
                      },
                      "kind": {
                        "description": "Kind is the serialized kind of the resource.  It is normally CamelCase and singular.",
                        "type": "string"
                      },
                      "name": {
                        "description": "Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.",
                        "type": "string"
                      },
                      "scope": {
                        "description": "ResourceScope is an enum defining the different scopes available to a custom resource",
                        "type": "string"
                      },
                      "version": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/meta.k8s.appscode.com/resourcetabledefinitions/crd.json (after)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "resourcetabledefinitions.meta.k8s.appscode.com",
    "creationTimestamp": null
  },
  "spec": {
    "group": "meta.k8s.appscode.com",
    "names": {
      "plural": "resourcetabledefinitions",
      "singular": "resourcetabledefinition",
      "kind": "ResourceTableDefinition",
      "listKind": "ResourceTableDefinitionList"
    },
    "scope": "Cluster",
    "versions": [
      {
        "name": "v1alpha1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "type": "object",
            "properties": {
              "apiVersion": {
                "description": "APIVersion defines the versioned schema of this representation of an object.\nServers should convert recognized schemas to the latest internal value, and\nmay reject unrecognized values.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
                "type": "string"
              },
              "kind": {
                "description": "Kind is a string value representing the REST resource this object represents.\nServers may infer this from the endpoint the client submits requests to.\nCannot be updated.\nIn CamelCase.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "type": "object",
                "required": [
                  "defaultView"
                ],
                "properties": {
                  "columns": {
                    "type": "array",
                    "items": {
                      "description": "ResourceColumnDefinition specifies a column for server side printing.",
                      "type": "object",
                      "required": [
                        "name",
                        "priority",
                        "type"
                      ],
                      "properties": {
                        "color": {
                          "type": "object",
                          "properties": {
                            "template": {
                              "description": "Available color codes: success,danger,warning,info, link, white, light, dark, black\nsee https://bulma.io/documentation/elements/tag/#colors",
                              "type": "string"
                            }
                          }
                        },
                        "dashboard": {
                          "type": "object",
                          "properties": {
                            "name": {
                              "type": "string"
                            }
                          }
                        },
                        "description": {
                          "description": "description is a human readable description of this column.",
                          "type": "string"
                        },
                        "exec": {
                          "type": "object",
                          "properties": {
                            "alias": {
                              "type": "string"
                            },
                            "command": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "container": {
                              "type": "string"
                            },
                            "help": {
                              "type": "string"
                            },
                            "serviceNameTemplate": {
                              "type": "string"
                            }
                          }
                        },
                        "format": {
                          "description": "format is an optional OpenAPI type definition for this column. The 'name' format is applied\nto the primary identifier column to assist in clients identifying column is the resource name.\nSee https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.",
                          "type": "string"
                        },
                        "icon": {
                          "type": "object",
                          "properties": {
                            "template": {
                              "type": "string"
                            }
                          }
                        },
                        "link": {
                          "type": "object",
                          "properties": {
                            "template": {
                              "type": "string"
                            }
                          }
                        },
                        "name": {
                          "description": "name is a human readable name for the column.",
                          "type": "string"
                        },
                        "pathTemplate": {
                          "description": "PathTemplate is a Go text template that will be evaluated to determine cell value.\nUsers can use JSONPath expression to extract nested fields and apply template functions from Masterminds/sprig library.\nThe template function for JSON path is called `jp`.\nExample: {{ jp \"{.a.b}\" . }} or {{ jp \"{.a.b}\" true }}, if json output is desired from JSONPath parser",
                          "type": "string"
                        },
                        "priority": {
                          "description": "priority is an integer defining the relative importance of this column compared to others. Lower\nnumbers are considered higher priority. Columns that may be omitted in limited space scenarios\nshould be given a higher priority.",
                          "type": "integer",
                          "format": "int32"
                        },
                        "shape": {
                          "type": "string",
                          "enum": [
                            "Rectangle",
                            "Pill"
                          ]
                        },
                        "sort": {
                          "type": "object",
                          "required": [
                            "type"
                          ],
                          "properties": {
                            "enable": {
                              "type": "boolean"
                            },
                            "format": {
                              "description": "format is an optional OpenAPI type definition for this column. The 'name' format is applied\nto the primary identifier column to assist in clients identifying column is the resource name.\nSee https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.",
                              "type": "string"
                            },
                            "template": {
                              "type": "string"
                            },
                            "type": {
                              "description": "type is an OpenAPI type definition for this column.\nSee https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.",
                              "type": "string"
                            }
                          }
                        },
                        "textAlign": {
                          "type": "string"
                        },
                        "tooltip": {
                          "type": "object",
                          "properties": {
                            "template": {
                              "type": "string"
                            }
                          }
                        },
                        "type": {
                          "description": "type is an OpenAPI type definition for this column.\nSee https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.",
                          "type": "string"
                        }
                      }
                    }
                  },
                  "defaultView": {
                    "type": "boolean"
                  },
                  "resource": {
                    "description": "ResourceID identifies a resource",
                    "type": "object",
                    "required": [
                      "group"
                    ],
                    "properties": {
                      "group": {
                        "type": "string"
                      },
                      "kind": {
                        "description": "Kind is the serialized kind of the resource.  It is normally CamelCase and singular.",
                        "type": "string"
                      },
                      "name": {
                        "description": "Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration\ntoo: plural.group and it must be all lowercase.",
                        "type": "string"
                      },
                      "scope": {
                        "description": "ResourceScope is an enum defining the different scopes available to a custom resource",
                        "type": "string"
                      },
                      "version": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/meta.k8s.appscode.com/resourcetabledefinitions/crd.json (diff)
@@ -24,11 +24,11 @@
             "type": "object",
             "properties": {
               "apiVersion": {
-                "description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
+                "description": "APIVersion defines the versioned schema of this representation of an object.\nServers should convert recognized schemas to the latest internal value, and\nmay reject unrecognized values.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
                 "type": "string"
               },
               "kind": {
-                "description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
+                "description": "Kind is a string value representing the REST resource this object represents.\nServers may infer this from the endpoint the client submits requests to.\nCannot be updated.\nIn CamelCase.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                 "type": "string"
               },
               "metadata": {
@@ -55,7 +55,7 @@
                           "type": "object",
                           "properties": {
                             "template": {
-                              "description": "Available color codes: success,danger,warning,info, link, white, light, dark, black see https://bulma.io/documentation/elements/tag/#colors",
+                              "description": "Available color codes: success,danger,warning,info, link, white, light, dark, black\nsee https://bulma.io/documentation/elements/tag/#colors",
                               "type": "string"
                             }
                           }
@@ -96,7 +96,7 @@
                           }
                         },
                         "format": {
-                          "description": "format is an optional OpenAPI type definition for this column. The 'name' format is applied to the primary identifier column to assist in clients identifying column is the resource name. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.",
+                          "description": "format is an optional OpenAPI type definition for this column. The 'name' format is applied\nto the primary identifier column to assist in clients identifying column is the resource name.\nSee https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.",
                           "type": "string"
                         },
                         "icon": {
@@ -120,11 +120,11 @@
                           "type": "string"
                         },
                         "pathTemplate": {
-                          "description": "PathTemplate is a Go text template that will be evaluated to determine cell value. Users can use JSONPath expression to extract nested fields and apply template functions from Masterminds/sprig library. The template function for JSON path is called `jp`. Example: {{ jp \"{.a.b}\" . }} or {{ jp \"{.a.b}\" true }}, if json output is desired from JSONPath parser",
+                          "description": "PathTemplate is a Go text template that will be evaluated to determine cell value.\nUsers can use JSONPath expression to extract nested fields and apply template functions from Masterminds/sprig library.\nThe template function for JSON path is called `jp`.\nExample: {{ jp \"{.a.b}\" . }} or {{ jp \"{.a.b}\" true }}, if json output is desired from JSONPath parser",
                           "type": "string"
                         },
                         "priority": {
-                          "description": "priority is an integer defining the relative importance of this column compared to others. Lower numbers are considered higher priority. Columns that may be omitted in limited space scenarios should be given a higher priority.",
+                          "description": "priority is an integer defining the relative importance of this column compared to others. Lower\nnumbers are considered higher priority. Columns that may be omitted in limited space scenarios\nshould be given a higher priority.",
                           "type": "integer",
                           "format": "int32"
                         },
@@ -145,14 +145,14 @@
                               "type": "boolean"
                             },
                             "format": {
-                              "description": "format is an optional OpenAPI type definition for this column. The 'name' format is applied to the primary identifier column to assist in clients identifying column is the resource name. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.",
+                              "description": "format is an optional OpenAPI type definition for this column. The 'name' format is applied\nto the primary identifier column to assist in clients identifying column is the resource name.\nSee https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.",
                               "type": "string"
                             },
                             "template": {
                               "type": "string"
                             },
                             "type": {
-                              "description": "type is an OpenAPI type definition for this column. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.",
+                              "description": "type is an OpenAPI type definition for this column.\nSee https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.",
                               "type": "string"
                             }
                           }
@@ -169,7 +169,7 @@
                           }
                         },
                         "type": {
-                          "description": "type is an OpenAPI type definition for this column. See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.",
+                          "description": "type is an OpenAPI type definition for this column.\nSee https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md#data-types for more.",
                           "type": "string"
                         }
                       }
@@ -193,7 +193,7 @@
                         "type": "string"
                       },
                       "name": {
-                        "description": "Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.",
+                        "description": "Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration\ntoo: plural.group and it must be all lowercase.",
                         "type": "string"
                       },
                       "scope": {
