public/catalog.kubedb.com/pgpoolversions/v1alpha1/resourcedescriptor.yaml (before)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: catalog.kubedb.com
    k8s.io/kind: PgpoolVersion
    k8s.io/resource: pgpoolversions
    k8s.io/version: v1alpha1
  name: catalog.kubedb.com-v1alpha1-pgpoolversions
spec:
  resource:
    group: catalog.kubedb.com
    kind: PgpoolVersion
    name: pgpoolversions
    scope: Cluster
    version: v1alpha1
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
          type: object
        spec:
          properties:
            deprecated:
              type: boolean
            exporter:
              properties:
                image:
                  type: string
              required:
              - image
              type: object
            pgpool:
              properties:
                image:
                  type: string
              required:
              - image
              type: object
            securityContext:
              properties:
                runAsAnyNonRoot:
                  type: boolean
                runAsUser:
                  format: int64
                  type: integer
              type: object
            ui:
              items:
                properties:
                  disable:
                    type: boolean
                  name:
                    type: string
                  values:
                    x-kubernetes-preserve-unknown-fields: true
                  version:
                    type: string
                required:
                - name
                type: object
              type: array
            updateConstraints:
              properties:
                allowlist:
                  items:
                    type: string
                  type: array
                denylist:
                  items:
                    type: string
                  type: array
              type: object
            version:
              type: string
          required:
          - pgpool
          - version
          type: object
      type: object

public/catalog.kubedb.com/pgpoolversions/v1alpha1/resourcedescriptor.yaml (after)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: catalog.kubedb.com
    k8s.io/kind: PgpoolVersion
    k8s.io/resource: pgpoolversions
    k8s.io/version: v1alpha1
  name: catalog.kubedb.com-v1alpha1-pgpoolversions
spec:
  resource:
    group: catalog.kubedb.com
    kind: PgpoolVersion
    name: pgpoolversions
    scope: Cluster
    version: v1alpha1
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
          type: object
        spec:
          properties:
            deprecated:
              type: boolean
            exporter:
              properties:
                image:
                  type: string
              required:
              - image
              type: object
            gitSyncer:
              properties:
                image:
                  type: string
              required:
              - image
              type: object
            pgpool:
              properties:
                image:
                  type: string
              required:
              - image
              type: object
            securityContext:
              properties:
                runAsAnyNonRoot:
                  type: boolean
                runAsUser:
                  format: int64
                  type: integer
              type: object
            ui:
              items:
                properties:
                  disable:
                    type: boolean
                  name:
                    type: string
                  values:
                    x-kubernetes-preserve-unknown-fields: true
                  version:
                    type: string
                required:
                - name
                type: object
              type: array
            updateConstraints:
              properties:
                allowlist:
                  items:
                    type: string
                  type: array
                denylist:
                  items:
                    type: string
                  type: array
              type: object
            version:
              type: string
          required:
          - pgpool
          - version
          type: object
      type: object

public/catalog.kubedb.com/pgpoolversions/v1alpha1/resourcedescriptor.yaml (diff)
@@ -49,6 +49,13 @@ spec:
               required:
               - image
               type: object
+            gitSyncer:
+              properties:
+                image:
+                  type: string
+              required:
+              - image
+              type: object
             pgpool:
               properties:
                 image:
