public/catalog.appscode.com/mysqlbindings/v1alpha1/resourcedescriptor.yaml (before)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: catalog.appscode.com
    k8s.io/kind: MySQLBinding
    k8s.io/resource: mysqlbindings
    k8s.io/version: v1alpha1
  name: catalog.appscode.com-v1alpha1-mysqlbindings
spec:
  resource:
    group: catalog.appscode.com
    kind: MySQLBinding
    name: mysqlbindings
    scope: Namespaced
    version: v1alpha1
  validation:
    openAPIV3Schema:
      description: MySQLBinding is the Schema for the mysqlbindings API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
            namespace:
              description: "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"
              type: string
          type: object
        spec:
          description: MySQLBindingSpec defines the desired state of MySQLBinding
          properties:
            sourceRef:
              description: SourceRef refers to the source app instance.
              properties:
                name:
                  description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                  type: string
                namespace:
                  description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                  type: string
              required:
              - name
              type: object
          required:
          - sourceRef
          type: object
      type: object

public/catalog.appscode.com/mysqlbindings/v1alpha1/resourcedescriptor.yaml (after)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: catalog.appscode.com
    k8s.io/kind: MySQLBinding
    k8s.io/resource: mysqlbindings
    k8s.io/version: v1alpha1
  name: catalog.appscode.com-v1alpha1-mysqlbindings
spec:
  connections:
  - labels:
    - exposed_by
    references:
    - '{.spec.sourceRef.name},{.spec.sourceRef.namespace}'
    target:
      apiVersion: kubedb.com/v1
      kind: MySQL
    type: MatchRef
  resource:
    group: catalog.appscode.com
    kind: MySQLBinding
    name: mysqlbindings
    scope: Namespaced
    version: v1alpha1
  validation:
    openAPIV3Schema:
      description: MySQLBinding is the Schema for the mysqlbindings API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
            namespace:
              description: "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"
              type: string
          type: object
        spec:
          description: MySQLBindingSpec defines the desired state of MySQLBinding
          properties:
            sourceRef:
              description: SourceRef refers to the source app instance.
              properties:
                name:
                  description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                  type: string
                namespace:
                  description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                  type: string
              required:
              - name
              type: object
          required:
          - sourceRef
          type: object
      type: object

public/catalog.appscode.com/mysqlbindings/v1alpha1/resourcedescriptor.yaml (diff)
@@ -9,6 +9,15 @@ metadata:
     k8s.io/version: v1alpha1
   name: catalog.appscode.com-v1alpha1-mysqlbindings
 spec:
+  connections:
+  - labels:
+    - exposed_by
+    references:
+    - '{.spec.sourceRef.name},{.spec.sourceRef.namespace}'
+    target:
+      apiVersion: kubedb.com/v1
+      kind: MySQL
+    type: MatchRef
   resource:
     group: catalog.appscode.com
     kind: MySQLBinding
