public/autoscaling.kubedb.com/postgresautoscalers/crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: kubedb
  name: postgresautoscalers.autoscaling.kubedb.com
spec:
  group: autoscaling.kubedb.com
  names:
    categories:
    - datastore
    - kubedb
    - appscode
    kind: PostgresAutoscaler
    listKind: PostgresAutoscalerList
    plural: postgresautoscalers
    shortNames:
    - pgscaler
    singular: postgresautoscaler
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              compute:
                properties:
                  postgres:
                    properties:
                      containerControlledValues:
                        enum:
                        - RequestsAndLimits
                        - RequestsOnly
                        type: string
                      controlledResources:
                        items:
                          type: string
                        type: array
                      inMemoryStorage:
                        properties:
                          scalingFactorPercentage:
                            format: int32
                            type: integer
                          usageThresholdPercentage:
                            format: int32
                            type: integer
                        type: object
                      maxAllowed:
                        additionalProperties:
                          anyOf:
                          - type: integer
                          - type: string
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        type: object
                      minAllowed:
                        additionalProperties:
                          anyOf:
                          - type: integer
                          - type: string
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        type: object
                      podLifeTimeThreshold:
                        type: string
                      resourceDiffPercentage:
                        format: int32
                        type: integer
                      trigger:
                        type: string
                    type: object
                type: object
              databaseRef:
                properties:
                  name:
                    type: string
                type: object
                x-kubernetes-map-type: atomic
              opsRequestOptions:
                properties:
                  apply:
                    default: IfReady
                    enum:
                    - IfReady
                    - Always
                    type: string
                  timeout:
                    type: string
                type: object
              storage:
                properties:
                  postgres:
                    properties:
                      expansionMode:
                        enum:
                        - Offline
                        - Online
                        type: string
                      scalingThreshold:
                        format: int32
                        type: integer
                      trigger:
                        type: string
                      usageThreshold:
                        format: int32
                        type: integer
                    type: object
                type: object
            required:
            - databaseRef
            type: object
          status:
            properties:
              checkpoints:
                items:
                  properties:
                    cpuHistogram:
                      properties:
                        bucketWeights:
                          items:
                            properties:
                              index:
                                type: integer
                              weight:
                                format: int32
                                type: integer
                            required:
                            - index
                            - weight
                            type: object
                          type: array
                          x-kubernetes-preserve-unknown-fields: true
                        referenceTimestamp:
                          format: date-time
                          nullable: true
                          type: string
                        totalWeight:
                          format: double
                          type: number
                      type: object
                    firstSampleStart:
                      format: date-time
                      nullable: true
                      type: string
                    lastSampleStart:
                      format: date-time
                      nullable: true
                      type: string
                    lastUpdateTime:
                      format: date-time
                      nullable: true
                      type: string
                    memoryHistogram:
                      properties:
                        bucketWeights:
                          items:
                            properties:
                              index:
                                type: integer
                              weight:
                                format: int32
                                type: integer
                            required:
                            - index
                            - weight
                            type: object
                          type: array
                          x-kubernetes-preserve-unknown-fields: true
                        referenceTimestamp:
                          format: date-time
                          nullable: true
                          type: string
                        totalWeight:
                          format: double
                          type: number
                      type: object
                    ref:
                      properties:
                        containerName:
                          type: string
                        vpaObjectName:
                          type: string
                      type: object
                    totalSamplesCount:
                      type: integer
                    version:
                      type: string
                  type: object
                type: array
              conditions:
                items:
                  properties:
                    lastTransitionTime:
                      format: date-time
                      type: string
                    message:
                      type: string
                    observedGeneration:
                      format: int64
                      type: integer
                    reason:
                      type: string
                    severity:
                      type: string
                    status:
                      type: string
                    type:
                      type: string
                  required:
                  - lastTransitionTime
                  - status
                  - type
                  type: object
                type: array
              observedGeneration:
                format: int64
                type: integer
              phase:
                enum:
                - InProgress
                - Current
                - Terminating
                - Failed
                type: string
              vpas:
                items:
                  properties:
                    conditions:
                      items:
                        properties:
                          lastTransitionTime:
                            format: date-time
                            type: string
                          message:
                            type: string
                          reason:
                            type: string
                          status:
                            type: string
                          type:
                            type: string
                        required:
                        - status
                        - type
                        type: object
                      type: array
                    recommendation:
                      properties:
                        containerRecommendations:
                          items:
                            properties:
                              containerName:
                                type: string
                              lowerBound:
                                additionalProperties:
                                  anyOf:
                                  - type: integer
                                  - type: string
                                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                  x-kubernetes-int-or-string: true
                                type: object
                              target:
                                additionalProperties:
                                  anyOf:
                                  - type: integer
                                  - type: string
                                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                  x-kubernetes-int-or-string: true
                                type: object
                              uncappedTarget:
                                additionalProperties:
                                  anyOf:
                                  - type: integer
                                  - type: string
                                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                  x-kubernetes-int-or-string: true
                                type: object
                              upperBound:
                                additionalProperties:
                                  anyOf:
                                  - type: integer
                                  - type: string
                                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                  x-kubernetes-int-or-string: true
                                type: object
                            required:
                            - target
                            type: object
                          type: array
                      type: object
                    vpaName:
                      type: string
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

public/autoscaling.kubedb.com/postgresautoscalers/crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: kubedb
  name: postgresautoscalers.autoscaling.kubedb.com
spec:
  group: autoscaling.kubedb.com
  names:
    categories:
    - datastore
    - kubedb
    - appscode
    kind: PostgresAutoscaler
    listKind: PostgresAutoscalerList
    plural: postgresautoscalers
    shortNames:
    - pgscaler
    singular: postgresautoscaler
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              compute:
                properties:
                  nodeTopologyRef:
                    properties:
                      name:
                        type: string
                    type: object
                    x-kubernetes-map-type: atomic
                  postgres:
                    properties:
                      containerControlledValues:
                        enum:
                        - RequestsAndLimits
                        - RequestsOnly
                        type: string
                      controlledResources:
                        items:
                          type: string
                        type: array
                      inMemoryStorage:
                        properties:
                          scalingFactorPercentage:
                            format: int32
                            type: integer
                          usageThresholdPercentage:
                            format: int32
                            type: integer
                        type: object
                      maxAllowed:
                        additionalProperties:
                          anyOf:
                          - type: integer
                          - type: string
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        type: object
                      minAllowed:
                        additionalProperties:
                          anyOf:
                          - type: integer
                          - type: string
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        type: object
                      podLifeTimeThreshold:
                        type: string
                      resourceDiffPercentage:
                        format: int32
                        type: integer
                      trigger:
                        type: string
                    type: object
                type: object
              databaseRef:
                properties:
                  name:
                    type: string
                type: object
                x-kubernetes-map-type: atomic
              opsRequestOptions:
                properties:
                  apply:
                    default: IfReady
                    enum:
                    - IfReady
                    - Always
                    type: string
                  timeout:
                    type: string
                type: object
              storage:
                properties:
                  postgres:
                    properties:
                      expansionMode:
                        enum:
                        - Offline
                        - Online
                        type: string
                      scalingThreshold:
                        format: int32
                        type: integer
                      trigger:
                        type: string
                      usageThreshold:
                        format: int32
                        type: integer
                    type: object
                type: object
            required:
            - databaseRef
            type: object
          status:
            properties:
              checkpoints:
                items:
                  properties:
                    cpuHistogram:
                      properties:
                        bucketWeights:
                          items:
                            properties:
                              index:
                                type: integer
                              weight:
                                format: int32
                                type: integer
                            required:
                            - index
                            - weight
                            type: object
                          type: array
                          x-kubernetes-preserve-unknown-fields: true
                        referenceTimestamp:
                          format: date-time
                          nullable: true
                          type: string
                        totalWeight:
                          format: double
                          type: number
                      type: object
                    firstSampleStart:
                      format: date-time
                      nullable: true
                      type: string
                    lastSampleStart:
                      format: date-time
                      nullable: true
                      type: string
                    lastUpdateTime:
                      format: date-time
                      nullable: true
                      type: string
                    memoryHistogram:
                      properties:
                        bucketWeights:
                          items:
                            properties:
                              index:
                                type: integer
                              weight:
                                format: int32
                                type: integer
                            required:
                            - index
                            - weight
                            type: object
                          type: array
                          x-kubernetes-preserve-unknown-fields: true
                        referenceTimestamp:
                          format: date-time
                          nullable: true
                          type: string
                        totalWeight:
                          format: double
                          type: number
                      type: object
                    ref:
                      properties:
                        containerName:
                          type: string
                        vpaObjectName:
                          type: string
                      type: object
                    totalSamplesCount:
                      type: integer
                    version:
                      type: string
                  type: object
                type: array
              conditions:
                items:
                  properties:
                    lastTransitionTime:
                      format: date-time
                      type: string
                    message:
                      type: string
                    observedGeneration:
                      format: int64
                      type: integer
                    reason:
                      type: string
                    severity:
                      type: string
                    status:
                      type: string
                    type:
                      type: string
                  required:
                  - lastTransitionTime
                  - status
                  - type
                  type: object
                type: array
              observedGeneration:
                format: int64
                type: integer
              phase:
                enum:
                - InProgress
                - Current
                - Terminating
                - Failed
                type: string
              vpas:
                items:
                  properties:
                    conditions:
                      items:
                        properties:
                          lastTransitionTime:
                            format: date-time
                            type: string
                          message:
                            type: string
                          reason:
                            type: string
                          status:
                            type: string
                          type:
                            type: string
                        required:
                        - status
                        - type
                        type: object
                      type: array
                    recommendation:
                      properties:
                        containerRecommendations:
                          items:
                            properties:
                              containerName:
                                type: string
                              lowerBound:
                                additionalProperties:
                                  anyOf:
                                  - type: integer
                                  - type: string
                                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                  x-kubernetes-int-or-string: true
                                type: object
                              target:
                                additionalProperties:
                                  anyOf:
                                  - type: integer
                                  - type: string
                                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                  x-kubernetes-int-or-string: true
                                type: object
                              uncappedTarget:
                                additionalProperties:
                                  anyOf:
                                  - type: integer
                                  - type: string
                                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                  x-kubernetes-int-or-string: true
                                type: object
                              upperBound:
                                additionalProperties:
                                  anyOf:
                                  - type: integer
                                  - type: string
                                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                  x-kubernetes-int-or-string: true
                                type: object
                            required:
                            - target
                            type: object
                          type: array
                      type: object
                    vpaName:
                      type: string
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

public/autoscaling.kubedb.com/postgresautoscalers/crd.yaml (diff)
@@ -34,6 +34,12 @@ spec:
             properties:
               compute:
                 properties:
+                  nodeTopologyRef:
+                    properties:
+                      name:
+                        type: string
+                    type: object
+                    x-kubernetes-map-type: atomic
                   postgres:
                     properties:
                       containerControlledValues:
