public/kubedb.com/mongodbs/v1alpha2/resourceeditor.json (before)
{
  "kind": "ResourceEditor",
  "apiVersion": "ui.k8s.appscode.com/v1alpha1",
  "metadata": {
    "name": "kubedb.com-v1alpha2-mongodbs",
    "creationTimestamp": null,
    "labels": {
      "k8s.io/group": "kubedb.com",
      "k8s.io/kind": "MongoDB",
      "k8s.io/resource": "mongodbs",
      "k8s.io/version": "v1alpha2"
    }
  },
  "spec": {
    "resource": {
      "group": "kubedb.com",
      "version": "v1alpha2",
      "name": "mongodbs",
      "kind": "MongoDB",
      "scope": "Namespaced"
    },
    "ui": {
      "options": {
        "name": "kubedbcom-mongodb-editor-options",
        "version": "sha256:b350308eb901dd5f94523ea4277f019a295b99d95662d51f1baf7e49f8b5314a",
        "sourceRef": {
          "apiGroup": "source.toolkit.fluxcd.io",
          "kind": "HelmRepository",
          "name": "appscode-charts-oci"
        }
      },
      "editor": {
        "name": "kubedbcom-mongodb-editor",
        "version": "sha256:c987a22216045de05addfcf6634a7bf76514456555522cc1bd05a38703543826",
        "sourceRef": {
          "apiGroup": "source.toolkit.fluxcd.io",
          "kind": "HelmRepository",
          "name": "appscode-charts-oci"
        }
      },
      "enforceQuota": true,
      "actions": [
        {
          "name": "Backups",
          "items": [
            {
              "name": "Configure Backup",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/configure-backup.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "edit-self-backupconfiguration",
              "flow": "standalone-edit",
              "editor": {
                "name": "kubedbcom-mongodb-editor",
                "version": "sha256:c987a22216045de05addfcf6634a7bf76514456555522cc1bd05a38703543826",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Restore",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/restore.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-restoresession",
              "flow": "standalone-create",
              "editor": {
                "name": "corekubestashcom-restoresession-editor-options",
                "version": "sha256:9f9f6f709a8d8ae9377c5823f226e043fa0aaf87ee1b27c323d110df00da2570",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            }
          ]
        },
        {
          "name": "Operations",
          "items": [
            {
              "name": "Update Version",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/version.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-upgrade",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mongodbopsrequest-editor",
                "version": "sha256:571a50e56b9ed502b5dfc23b6e935219dbc9d00405a92385ca446b12c7101c48",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Restart",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/restart.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-restart",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mongodbopsrequest-editor",
                "version": "sha256:571a50e56b9ed502b5dfc23b6e935219dbc9d00405a92385ca446b12c7101c48",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Reconfigure",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/reconfigure.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-reconfigure",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mongodbopsrequest-editor",
                "version": "sha256:571a50e56b9ed502b5dfc23b6e935219dbc9d00405a92385ca446b12c7101c48",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            }
          ]
        },
        {
          "name": "Scaling",
          "items": [
            {
              "name": "Horizontal Scale",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/horizontal_scale.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-horizontalscaling",
              "flow": "standalone-create",
              "disabledTemplate": "{{ not (or (hasKey .spec \"shardTopology\") ( hasKey .spec \"replicaSet\"))}}\n",
              "editor": {
                "name": "opskubedbcom-mongodbopsrequest-editor",
                "version": "sha256:571a50e56b9ed502b5dfc23b6e935219dbc9d00405a92385ca446b12c7101c48",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            },
            {
              "name": "Vertical Scale",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/vertical_scale.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-verticalscaling",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mongodbopsrequest-editor",
                "version": "sha256:571a50e56b9ed502b5dfc23b6e935219dbc9d00405a92385ca446b12c7101c48",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            },
            {
              "name": "Expand Volume",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/expand.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-volumeexpansion",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mongodbopsrequest-editor",
                "version": "sha256:571a50e56b9ed502b5dfc23b6e935219dbc9d00405a92385ca446b12c7101c48",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            }
          ]
        },
        {
          "name": "Autoscaling",
          "items": [
            {
              "name": "Compute",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/compute.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-compute",
              "flow": "standalone-create",
              "editor": {
                "name": "autoscalingkubedbcom-mongodbautoscaler-editor",
                "version": "sha256:87acd59f70cbfa99c5428f35047fa23559f5519cdc860eabbc3746b21cd1fa34",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            },
            {
              "name": "Storage",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/storage.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-storage",
              "flow": "standalone-create",
              "editor": {
                "name": "autoscalingkubedbcom-mongodbautoscaler-editor",
                "version": "sha256:87acd59f70cbfa99c5428f35047fa23559f5519cdc860eabbc3746b21cd1fa34",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            }
          ]
        },
        {
          "name": "Security \u0026 Monitoring",
          "items": [
            {
              "name": "TLS Configure",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/configure.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-reconfiguretls",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mongodbopsrequest-editor",
                "version": "sha256:571a50e56b9ed502b5dfc23b6e935219dbc9d00405a92385ca446b12c7101c48",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Monitoring",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/monitor.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "edit-self-monitoring",
              "flow": "standalone-edit",
              "editor": {
                "name": "kubedbcom-mongodb-editor",
                "version": "sha256:c987a22216045de05addfcf6634a7bf76514456555522cc1bd05a38703543826",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            }
          ]
        }
      ]
    },
    "icons": [
      {
        "src": "https://cdn.appscode.com/k8s/icons/kubedb.com/mongodbs.svg",
        "type": "image/svg+xml"
      },
      {
        "src": "https://cdn.appscode.com/k8s/icons/kubedb.com/mongodbs.png",
        "type": "image/png"
      }
    ],
    "variants": [
      {
        "name": "default",
        "selector": {
          "matchExpressions": [
            {
              "key": "charts.x-helm.dev/is-default-preset",
              "operator": "In",
              "values": [
                "true",
                "kubedb"
              ]
            }
          ]
        }
      }
    ]
  }
}

public/kubedb.com/mongodbs/v1alpha2/resourceeditor.json (after)
{
  "kind": "ResourceEditor",
  "apiVersion": "ui.k8s.appscode.com/v1alpha1",
  "metadata": {
    "name": "kubedb.com-v1alpha2-mongodbs",
    "creationTimestamp": null,
    "labels": {
      "k8s.io/group": "kubedb.com",
      "k8s.io/kind": "MongoDB",
      "k8s.io/resource": "mongodbs",
      "k8s.io/version": "v1alpha2"
    }
  },
  "spec": {
    "resource": {
      "group": "kubedb.com",
      "version": "v1alpha2",
      "name": "mongodbs",
      "kind": "MongoDB",
      "scope": "Namespaced"
    },
    "ui": {
      "options": {
        "name": "kubedbcom-mongodb-editor-options",
        "version": "sha256:157f3c22683c814e64d8fec16464f51bb853b1ba1cce80db6cba5705ec8a7ba3",
        "sourceRef": {
          "apiGroup": "source.toolkit.fluxcd.io",
          "kind": "HelmRepository",
          "name": "appscode-charts-oci"
        }
      },
      "editor": {
        "name": "kubedbcom-mongodb-editor",
        "version": "sha256:f948855dcb67813851801a00e97ccface0818268105d8c72769dfdda67a5f87c",
        "sourceRef": {
          "apiGroup": "source.toolkit.fluxcd.io",
          "kind": "HelmRepository",
          "name": "appscode-charts-oci"
        }
      },
      "enforceQuota": true,
      "actions": [
        {
          "name": "Backups",
          "items": [
            {
              "name": "Configure Backup",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/configure-backup.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "edit-self-backupconfiguration",
              "flow": "standalone-edit",
              "editor": {
                "name": "kubedbcom-mongodb-editor",
                "version": "sha256:f948855dcb67813851801a00e97ccface0818268105d8c72769dfdda67a5f87c",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Restore",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/restore.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-restoresession",
              "flow": "standalone-create",
              "editor": {
                "name": "corekubestashcom-restoresession-editor-options",
                "version": "sha256:eb67a703da855f17c35caf6e2853a361757398962e7ba91d7fc8001c41323789",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            }
          ]
        },
        {
          "name": "Operations",
          "items": [
            {
              "name": "Update Version",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/version.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-upgrade",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mongodbopsrequest-editor",
                "version": "sha256:c7b0893e16db0229b9becd9c16c2e65d6cd514e85c748ca8fd6a97a21caa71a6",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Restart",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/restart.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-restart",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mongodbopsrequest-editor",
                "version": "sha256:c7b0893e16db0229b9becd9c16c2e65d6cd514e85c748ca8fd6a97a21caa71a6",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Reconfigure",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/reconfigure.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-reconfigure",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mongodbopsrequest-editor",
                "version": "sha256:c7b0893e16db0229b9becd9c16c2e65d6cd514e85c748ca8fd6a97a21caa71a6",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            }
          ]
        },
        {
          "name": "Scaling",
          "items": [
            {
              "name": "Horizontal Scale",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/horizontal_scale.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-horizontalscaling",
              "flow": "standalone-create",
              "disabledTemplate": "{{ not (or (hasKey .spec \"shardTopology\") ( hasKey .spec \"replicaSet\"))}}\n",
              "editor": {
                "name": "opskubedbcom-mongodbopsrequest-editor",
                "version": "sha256:c7b0893e16db0229b9becd9c16c2e65d6cd514e85c748ca8fd6a97a21caa71a6",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            },
            {
              "name": "Vertical Scale",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/vertical_scale.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-verticalscaling",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mongodbopsrequest-editor",
                "version": "sha256:c7b0893e16db0229b9becd9c16c2e65d6cd514e85c748ca8fd6a97a21caa71a6",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            },
            {
              "name": "Expand Volume",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/expand.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-volumeexpansion",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mongodbopsrequest-editor",
                "version": "sha256:c7b0893e16db0229b9becd9c16c2e65d6cd514e85c748ca8fd6a97a21caa71a6",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            }
          ]
        },
        {
          "name": "Autoscaling",
          "items": [
            {
              "name": "Compute",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/compute.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-compute",
              "flow": "standalone-create",
              "editor": {
                "name": "autoscalingkubedbcom-mongodbautoscaler-editor",
                "version": "sha256:be925009625e694b2669817525fddc5d2b465f97f94e1d41ec5837996f6fc593",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            },
            {
              "name": "Storage",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/storage.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-storage",
              "flow": "standalone-create",
              "editor": {
                "name": "autoscalingkubedbcom-mongodbautoscaler-editor",
                "version": "sha256:be925009625e694b2669817525fddc5d2b465f97f94e1d41ec5837996f6fc593",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            }
          ]
        },
        {
          "name": "Security \u0026 Monitoring",
          "items": [
            {
              "name": "TLS Configure",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/configure.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-reconfiguretls",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mongodbopsrequest-editor",
                "version": "sha256:c7b0893e16db0229b9becd9c16c2e65d6cd514e85c748ca8fd6a97a21caa71a6",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Monitoring",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/monitor.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "edit-self-monitoring",
              "flow": "standalone-edit",
              "editor": {
                "name": "kubedbcom-mongodb-editor",
                "version": "sha256:f948855dcb67813851801a00e97ccface0818268105d8c72769dfdda67a5f87c",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            }
          ]
        }
      ]
    },
    "icons": [
      {
        "src": "https://cdn.appscode.com/k8s/icons/kubedb.com/mongodbs.svg",
        "type": "image/svg+xml"
      },
      {
        "src": "https://cdn.appscode.com/k8s/icons/kubedb.com/mongodbs.png",
        "type": "image/png"
      }
    ],
    "variants": [
      {
        "name": "default",
        "selector": {
          "matchExpressions": [
            {
              "key": "charts.x-helm.dev/is-default-preset",
              "operator": "In",
              "values": [
                "true",
                "kubedb"
              ]
            }
          ]
        }
      }
    ]
  }
}

public/kubedb.com/mongodbs/v1alpha2/resourceeditor.json (diff)
@@ -22,7 +22,7 @@
     "ui": {
       "options": {
         "name": "kubedbcom-mongodb-editor-options",
-        "version": "sha256:b350308eb901dd5f94523ea4277f019a295b99d95662d51f1baf7e49f8b5314a",
+        "version": "sha256:157f3c22683c814e64d8fec16464f51bb853b1ba1cce80db6cba5705ec8a7ba3",
         "sourceRef": {
           "apiGroup": "source.toolkit.fluxcd.io",
           "kind": "HelmRepository",
@@ -31,7 +31,7 @@
       },
       "editor": {
         "name": "kubedbcom-mongodb-editor",
-        "version": "sha256:c987a22216045de05addfcf6634a7bf76514456555522cc1bd05a38703543826",
+        "version": "sha256:f948855dcb67813851801a00e97ccface0818268105d8c72769dfdda67a5f87c",
         "sourceRef": {
           "apiGroup": "source.toolkit.fluxcd.io",
           "kind": "HelmRepository",
@@ -55,7 +55,7 @@
               "flow": "standalone-edit",
               "editor": {
                 "name": "kubedbcom-mongodb-editor",
-                "version": "sha256:c987a22216045de05addfcf6634a7bf76514456555522cc1bd05a38703543826",
+                "version": "sha256:f948855dcb67813851801a00e97ccface0818268105d8c72769dfdda67a5f87c",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -76,7 +76,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "corekubestashcom-restoresession-editor-options",
-                "version": "sha256:9f9f6f709a8d8ae9377c5823f226e043fa0aaf87ee1b27c323d110df00da2570",
+                "version": "sha256:eb67a703da855f17c35caf6e2853a361757398962e7ba91d7fc8001c41323789",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -102,7 +102,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "opskubedbcom-mongodbopsrequest-editor",
-                "version": "sha256:571a50e56b9ed502b5dfc23b6e935219dbc9d00405a92385ca446b12c7101c48",
+                "version": "sha256:c7b0893e16db0229b9becd9c16c2e65d6cd514e85c748ca8fd6a97a21caa71a6",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -123,7 +123,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "opskubedbcom-mongodbopsrequest-editor",
-                "version": "sha256:571a50e56b9ed502b5dfc23b6e935219dbc9d00405a92385ca446b12c7101c48",
+                "version": "sha256:c7b0893e16db0229b9becd9c16c2e65d6cd514e85c748ca8fd6a97a21caa71a6",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -144,7 +144,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "opskubedbcom-mongodbopsrequest-editor",
-                "version": "sha256:571a50e56b9ed502b5dfc23b6e935219dbc9d00405a92385ca446b12c7101c48",
+                "version": "sha256:c7b0893e16db0229b9becd9c16c2e65d6cd514e85c748ca8fd6a97a21caa71a6",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -171,7 +171,7 @@
               "disabledTemplate": "{{ not (or (hasKey .spec \"shardTopology\") ( hasKey .spec \"replicaSet\"))}}\n",
               "editor": {
                 "name": "opskubedbcom-mongodbopsrequest-editor",
-                "version": "sha256:571a50e56b9ed502b5dfc23b6e935219dbc9d00405a92385ca446b12c7101c48",
+                "version": "sha256:c7b0893e16db0229b9becd9c16c2e65d6cd514e85c748ca8fd6a97a21caa71a6",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -192,7 +192,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "opskubedbcom-mongodbopsrequest-editor",
-                "version": "sha256:571a50e56b9ed502b5dfc23b6e935219dbc9d00405a92385ca446b12c7101c48",
+                "version": "sha256:c7b0893e16db0229b9becd9c16c2e65d6cd514e85c748ca8fd6a97a21caa71a6",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -213,7 +213,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "opskubedbcom-mongodbopsrequest-editor",
-                "version": "sha256:571a50e56b9ed502b5dfc23b6e935219dbc9d00405a92385ca446b12c7101c48",
+                "version": "sha256:c7b0893e16db0229b9becd9c16c2e65d6cd514e85c748ca8fd6a97a21caa71a6",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -239,7 +239,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "autoscalingkubedbcom-mongodbautoscaler-editor",
-                "version": "sha256:87acd59f70cbfa99c5428f35047fa23559f5519cdc860eabbc3746b21cd1fa34",
+                "version": "sha256:be925009625e694b2669817525fddc5d2b465f97f94e1d41ec5837996f6fc593",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -260,7 +260,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "autoscalingkubedbcom-mongodbautoscaler-editor",
-                "version": "sha256:87acd59f70cbfa99c5428f35047fa23559f5519cdc860eabbc3746b21cd1fa34",
+                "version": "sha256:be925009625e694b2669817525fddc5d2b465f97f94e1d41ec5837996f6fc593",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -286,7 +286,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "opskubedbcom-mongodbopsrequest-editor",
-                "version": "sha256:571a50e56b9ed502b5dfc23b6e935219dbc9d00405a92385ca446b12c7101c48",
+                "version": "sha256:c7b0893e16db0229b9becd9c16c2e65d6cd514e85c748ca8fd6a97a21caa71a6",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -307,7 +307,7 @@
               "flow": "standalone-edit",
               "editor": {
                 "name": "kubedbcom-mongodb-editor",
-                "version": "sha256:c987a22216045de05addfcf6634a7bf76514456555522cc1bd05a38703543826",
+                "version": "sha256:f948855dcb67813851801a00e97ccface0818268105d8c72769dfdda67a5f87c",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
