public/kubedb.com/postgreses/v1alpha2/resourceeditor.json (before)
{
  "kind": "ResourceEditor",
  "apiVersion": "ui.k8s.appscode.com/v1alpha1",
  "metadata": {
    "name": "kubedb.com-v1alpha2-postgreses",
    "creationTimestamp": null,
    "labels": {
      "k8s.io/group": "kubedb.com",
      "k8s.io/kind": "Postgres",
      "k8s.io/resource": "postgreses",
      "k8s.io/version": "v1alpha2"
    }
  },
  "spec": {
    "resource": {
      "group": "kubedb.com",
      "version": "v1alpha2",
      "name": "postgreses",
      "kind": "Postgres",
      "scope": "Namespaced"
    },
    "ui": {
      "options": {
        "name": "kubedbcom-postgres-editor-options",
        "version": "sha256:7fdcd29a6da344d35120b0488a6dc87999e426cdb30ba88254c3e4fe62c11a22",
        "sourceRef": {
          "apiGroup": "source.toolkit.fluxcd.io",
          "kind": "HelmRepository",
          "name": "appscode-charts-oci"
        }
      },
      "editor": {
        "name": "kubedbcom-postgres-editor",
        "version": "sha256:a8f832df4a313221e2d34e98edb76ee3ffe1af6a9fcc34926c0cd65f109bf138",
        "sourceRef": {
          "apiGroup": "source.toolkit.fluxcd.io",
          "kind": "HelmRepository",
          "name": "appscode-charts-oci"
        }
      },
      "enforceQuota": true,
      "actions": [
        {
          "name": "Backups",
          "items": [
            {
              "name": "Configure Backup",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/configure-backup.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "edit-self-backupconfiguration",
              "flow": "standalone-edit",
              "editor": {
                "name": "kubedbcom-postgres-editor",
                "version": "sha256:a8f832df4a313221e2d34e98edb76ee3ffe1af6a9fcc34926c0cd65f109bf138",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Restore",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/restore.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-restoresession",
              "flow": "standalone-create",
              "editor": {
                "name": "corekubestashcom-restoresession-editor-options",
                "version": "sha256:9f9f6f709a8d8ae9377c5823f226e043fa0aaf87ee1b27c323d110df00da2570",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            }
          ]
        },
        {
          "name": "Operations",
          "items": [
            {
              "name": "Update Version",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/version.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-upgrade",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-postgresopsrequest-editor",
                "version": "sha256:c0cbadf67219f4a0d78d98d862d4e4e53de01d6f5cef42300a8e10065b5b97f9",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Restart",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/restart.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-restart",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-postgresopsrequest-editor",
                "version": "sha256:c0cbadf67219f4a0d78d98d862d4e4e53de01d6f5cef42300a8e10065b5b97f9",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Reconfigure",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/reconfigure.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-reconfigure",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-postgresopsrequest-editor",
                "version": "sha256:c0cbadf67219f4a0d78d98d862d4e4e53de01d6f5cef42300a8e10065b5b97f9",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            }
          ]
        },
        {
          "name": "Scaling",
          "items": [
            {
              "name": "Horizontal Scale",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/horizontal_scale.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-horizontalscaling",
              "flow": "standalone-create",
              "disabledTemplate": "{{ not (hasKey .spec \"standbyMode\") }}\n",
              "editor": {
                "name": "opskubedbcom-postgresopsrequest-editor",
                "version": "sha256:c0cbadf67219f4a0d78d98d862d4e4e53de01d6f5cef42300a8e10065b5b97f9",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            },
            {
              "name": "Vertical Scale",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/vertical_scale.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-verticalscaling",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-postgresopsrequest-editor",
                "version": "sha256:c0cbadf67219f4a0d78d98d862d4e4e53de01d6f5cef42300a8e10065b5b97f9",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            },
            {
              "name": "Expand Volume",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/expand.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-volumeexpansion",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-postgresopsrequest-editor",
                "version": "sha256:c0cbadf67219f4a0d78d98d862d4e4e53de01d6f5cef42300a8e10065b5b97f9",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            }
          ]
        },
        {
          "name": "Security \u0026 Monitoring",
          "items": [
            {
              "name": "TLS Configure",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/configure.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-reconfiguretls",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-postgresopsrequest-editor",
                "version": "sha256:c0cbadf67219f4a0d78d98d862d4e4e53de01d6f5cef42300a8e10065b5b97f9",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Monitoring",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/monitor.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "edit-self-monitoring",
              "flow": "standalone-edit",
              "editor": {
                "name": "kubedbcom-postgres-editor",
                "version": "sha256:a8f832df4a313221e2d34e98edb76ee3ffe1af6a9fcc34926c0cd65f109bf138",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            }
          ]
        }
      ]
    },
    "icons": [
      {
        "src": "https://cdn.appscode.com/k8s/icons/kubedb.com/postgreses.svg",
        "type": "image/svg+xml"
      },
      {
        "src": "https://cdn.appscode.com/k8s/icons/kubedb.com/postgreses.png",
        "type": "image/png"
      }
    ],
    "variants": [
      {
        "name": "default",
        "selector": {
          "matchExpressions": [
            {
              "key": "charts.x-helm.dev/is-default-preset",
              "operator": "In",
              "values": [
                "true",
                "kubedb"
              ]
            }
          ]
        }
      }
    ]
  }
}

public/kubedb.com/postgreses/v1alpha2/resourceeditor.json (after)
{
  "kind": "ResourceEditor",
  "apiVersion": "ui.k8s.appscode.com/v1alpha1",
  "metadata": {
    "name": "kubedb.com-v1alpha2-postgreses",
    "creationTimestamp": null,
    "labels": {
      "k8s.io/group": "kubedb.com",
      "k8s.io/kind": "Postgres",
      "k8s.io/resource": "postgreses",
      "k8s.io/version": "v1alpha2"
    }
  },
  "spec": {
    "resource": {
      "group": "kubedb.com",
      "version": "v1alpha2",
      "name": "postgreses",
      "kind": "Postgres",
      "scope": "Namespaced"
    },
    "ui": {
      "options": {
        "name": "kubedbcom-postgres-editor-options",
        "version": "sha256:99549991c4f7aa7c8df0091d577e54ad0d0fb5c87979bad53959f67272af886a",
        "sourceRef": {
          "apiGroup": "source.toolkit.fluxcd.io",
          "kind": "HelmRepository",
          "name": "appscode-charts-oci"
        }
      },
      "editor": {
        "name": "kubedbcom-postgres-editor",
        "version": "sha256:a527c2e298f6077fae162a98373a96f7e96c8637317227eb5165fe98331fc029",
        "sourceRef": {
          "apiGroup": "source.toolkit.fluxcd.io",
          "kind": "HelmRepository",
          "name": "appscode-charts-oci"
        }
      },
      "enforceQuota": true,
      "actions": [
        {
          "name": "Backups",
          "items": [
            {
              "name": "Configure Backup",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/configure-backup.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "edit-self-backupconfiguration",
              "flow": "standalone-edit",
              "editor": {
                "name": "kubedbcom-postgres-editor",
                "version": "sha256:a527c2e298f6077fae162a98373a96f7e96c8637317227eb5165fe98331fc029",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Restore",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/restore.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-restoresession",
              "flow": "standalone-create",
              "editor": {
                "name": "corekubestashcom-restoresession-editor-options",
                "version": "sha256:eb67a703da855f17c35caf6e2853a361757398962e7ba91d7fc8001c41323789",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            }
          ]
        },
        {
          "name": "Operations",
          "items": [
            {
              "name": "Update Version",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/version.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-upgrade",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-postgresopsrequest-editor",
                "version": "sha256:4433ddd0e9acf5f9b1a36b0c1d706467671133ef9663049f615743ef44de8ddd",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Restart",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/restart.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-restart",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-postgresopsrequest-editor",
                "version": "sha256:4433ddd0e9acf5f9b1a36b0c1d706467671133ef9663049f615743ef44de8ddd",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Reconfigure",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/reconfigure.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-reconfigure",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-postgresopsrequest-editor",
                "version": "sha256:4433ddd0e9acf5f9b1a36b0c1d706467671133ef9663049f615743ef44de8ddd",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            }
          ]
        },
        {
          "name": "Scaling",
          "items": [
            {
              "name": "Horizontal Scale",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/horizontal_scale.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-horizontalscaling",
              "flow": "standalone-create",
              "disabledTemplate": "{{ not (hasKey .spec \"standbyMode\") }}\n",
              "editor": {
                "name": "opskubedbcom-postgresopsrequest-editor",
                "version": "sha256:4433ddd0e9acf5f9b1a36b0c1d706467671133ef9663049f615743ef44de8ddd",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            },
            {
              "name": "Vertical Scale",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/vertical_scale.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-verticalscaling",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-postgresopsrequest-editor",
                "version": "sha256:4433ddd0e9acf5f9b1a36b0c1d706467671133ef9663049f615743ef44de8ddd",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            },
            {
              "name": "Expand Volume",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/expand.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-volumeexpansion",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-postgresopsrequest-editor",
                "version": "sha256:4433ddd0e9acf5f9b1a36b0c1d706467671133ef9663049f615743ef44de8ddd",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            }
          ]
        },
        {
          "name": "Security \u0026 Monitoring",
          "items": [
            {
              "name": "TLS Configure",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/configure.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-reconfiguretls",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-postgresopsrequest-editor",
                "version": "sha256:4433ddd0e9acf5f9b1a36b0c1d706467671133ef9663049f615743ef44de8ddd",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Monitoring",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/monitor.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "edit-self-monitoring",
              "flow": "standalone-edit",
              "editor": {
                "name": "kubedbcom-postgres-editor",
                "version": "sha256:a527c2e298f6077fae162a98373a96f7e96c8637317227eb5165fe98331fc029",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            }
          ]
        }
      ]
    },
    "icons": [
      {
        "src": "https://cdn.appscode.com/k8s/icons/kubedb.com/postgreses.svg",
        "type": "image/svg+xml"
      },
      {
        "src": "https://cdn.appscode.com/k8s/icons/kubedb.com/postgreses.png",
        "type": "image/png"
      }
    ],
    "variants": [
      {
        "name": "default",
        "selector": {
          "matchExpressions": [
            {
              "key": "charts.x-helm.dev/is-default-preset",
              "operator": "In",
              "values": [
                "true",
                "kubedb"
              ]
            }
          ]
        }
      }
    ]
  }
}

public/kubedb.com/postgreses/v1alpha2/resourceeditor.json (diff)
@@ -22,7 +22,7 @@
     "ui": {
       "options": {
         "name": "kubedbcom-postgres-editor-options",
-        "version": "sha256:7fdcd29a6da344d35120b0488a6dc87999e426cdb30ba88254c3e4fe62c11a22",
+        "version": "sha256:99549991c4f7aa7c8df0091d577e54ad0d0fb5c87979bad53959f67272af886a",
         "sourceRef": {
           "apiGroup": "source.toolkit.fluxcd.io",
           "kind": "HelmRepository",
@@ -31,7 +31,7 @@
       },
       "editor": {
         "name": "kubedbcom-postgres-editor",
-        "version": "sha256:a8f832df4a313221e2d34e98edb76ee3ffe1af6a9fcc34926c0cd65f109bf138",
+        "version": "sha256:a527c2e298f6077fae162a98373a96f7e96c8637317227eb5165fe98331fc029",
         "sourceRef": {
           "apiGroup": "source.toolkit.fluxcd.io",
           "kind": "HelmRepository",
@@ -55,7 +55,7 @@
               "flow": "standalone-edit",
               "editor": {
                 "name": "kubedbcom-postgres-editor",
-                "version": "sha256:a8f832df4a313221e2d34e98edb76ee3ffe1af6a9fcc34926c0cd65f109bf138",
+                "version": "sha256:a527c2e298f6077fae162a98373a96f7e96c8637317227eb5165fe98331fc029",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -76,7 +76,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "corekubestashcom-restoresession-editor-options",
-                "version": "sha256:9f9f6f709a8d8ae9377c5823f226e043fa0aaf87ee1b27c323d110df00da2570",
+                "version": "sha256:eb67a703da855f17c35caf6e2853a361757398962e7ba91d7fc8001c41323789",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -102,7 +102,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "opskubedbcom-postgresopsrequest-editor",
-                "version": "sha256:c0cbadf67219f4a0d78d98d862d4e4e53de01d6f5cef42300a8e10065b5b97f9",
+                "version": "sha256:4433ddd0e9acf5f9b1a36b0c1d706467671133ef9663049f615743ef44de8ddd",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -123,7 +123,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "opskubedbcom-postgresopsrequest-editor",
-                "version": "sha256:c0cbadf67219f4a0d78d98d862d4e4e53de01d6f5cef42300a8e10065b5b97f9",
+                "version": "sha256:4433ddd0e9acf5f9b1a36b0c1d706467671133ef9663049f615743ef44de8ddd",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -144,7 +144,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "opskubedbcom-postgresopsrequest-editor",
-                "version": "sha256:c0cbadf67219f4a0d78d98d862d4e4e53de01d6f5cef42300a8e10065b5b97f9",
+                "version": "sha256:4433ddd0e9acf5f9b1a36b0c1d706467671133ef9663049f615743ef44de8ddd",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -171,7 +171,7 @@
               "disabledTemplate": "{{ not (hasKey .spec \"standbyMode\") }}\n",
               "editor": {
                 "name": "opskubedbcom-postgresopsrequest-editor",
-                "version": "sha256:c0cbadf67219f4a0d78d98d862d4e4e53de01d6f5cef42300a8e10065b5b97f9",
+                "version": "sha256:4433ddd0e9acf5f9b1a36b0c1d706467671133ef9663049f615743ef44de8ddd",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -192,7 +192,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "opskubedbcom-postgresopsrequest-editor",
-                "version": "sha256:c0cbadf67219f4a0d78d98d862d4e4e53de01d6f5cef42300a8e10065b5b97f9",
+                "version": "sha256:4433ddd0e9acf5f9b1a36b0c1d706467671133ef9663049f615743ef44de8ddd",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -213,7 +213,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "opskubedbcom-postgresopsrequest-editor",
-                "version": "sha256:c0cbadf67219f4a0d78d98d862d4e4e53de01d6f5cef42300a8e10065b5b97f9",
+                "version": "sha256:4433ddd0e9acf5f9b1a36b0c1d706467671133ef9663049f615743ef44de8ddd",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -239,7 +239,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "opskubedbcom-postgresopsrequest-editor",
-                "version": "sha256:c0cbadf67219f4a0d78d98d862d4e4e53de01d6f5cef42300a8e10065b5b97f9",
+                "version": "sha256:4433ddd0e9acf5f9b1a36b0c1d706467671133ef9663049f615743ef44de8ddd",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -260,7 +260,7 @@
               "flow": "standalone-edit",
               "editor": {
                 "name": "kubedbcom-postgres-editor",
-                "version": "sha256:a8f832df4a313221e2d34e98edb76ee3ffe1af6a9fcc34926c0cd65f109bf138",
+                "version": "sha256:a527c2e298f6077fae162a98373a96f7e96c8637317227eb5165fe98331fc029",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
