public/infrastructure.cluster.x-k8s.io/awsfargateprofiles/crd.json (before)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "awsfargateprofiles.infrastructure.cluster.x-k8s.io",
    "creationTimestamp": null,
    "annotations": {
      "controller-gen.kubebuilder.io/version": "v0.14.0"
    }
  },
  "spec": {
    "group": "infrastructure.cluster.x-k8s.io",
    "names": {
      "plural": "awsfargateprofiles",
      "singular": "awsfargateprofile",
      "shortNames": [
        "awsfp"
      ],
      "kind": "AWSFargateProfile",
      "listKind": "AWSFargateProfileList",
      "categories": [
        "cluster-api"
      ]
    },
    "scope": "Namespaced",
    "versions": [
      {
        "name": "v1beta1",
        "served": false,
        "storage": false,
        "schema": {
          "openAPIV3Schema": {
            "description": "AWSFargateProfile is the Schema for the awsfargateprofiles API.",
            "type": "object",
            "properties": {
              "apiVersion": {
                "description": "APIVersion defines the versioned schema of this representation of an object.\nServers should convert recognized schemas to the latest internal value, and\nmay reject unrecognized values.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
                "type": "string"
              },
              "kind": {
                "description": "Kind is a string value representing the REST resource this object represents.\nServers may infer this from the endpoint the client submits requests to.\nCannot be updated.\nIn CamelCase.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "description": "FargateProfileSpec defines the desired state of FargateProfile.",
                "type": "object",
                "required": [
                  "clusterName"
                ],
                "properties": {
                  "additionalTags": {
                    "description": "AdditionalTags is an optional set of tags to add to AWS resources managed by the AWS provider, in addition to the\nones added by default.",
                    "type": "object",
                    "additionalProperties": {
                      "type": "string"
                    }
                  },
                  "clusterName": {
                    "description": "ClusterName is the name of the Cluster this object belongs to.",
                    "type": "string",
                    "minLength": 1
                  },
                  "profileName": {
                    "description": "ProfileName specifies the profile name.",
                    "type": "string"
                  },
                  "roleName": {
                    "description": "RoleName specifies the name of IAM role for this fargate pool\nIf the role is pre-existing we will treat it as unmanaged\nand not delete it on deletion. If the EKSEnableIAM feature\nflag is true and no name is supplied then a role is created.",
                    "type": "string"
                  },
                  "selectors": {
                    "description": "Selectors specify fargate pod selectors.",
                    "type": "array",
                    "items": {
                      "description": "FargateSelector specifies a selector for pods that should run on this fargate pool.",
                      "type": "object",
                      "properties": {
                        "labels": {
                          "description": "Labels specifies which pod labels this selector should match.",
                          "type": "object",
                          "additionalProperties": {
                            "type": "string"
                          }
                        },
                        "namespace": {
                          "description": "Namespace specifies which namespace this selector should match.",
                          "type": "string"
                        }
                      }
                    }
                  },
                  "subnetIDs": {
                    "description": "SubnetIDs specifies which subnets are used for the\nauto scaling group of this nodegroup.",
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                }
              },
              "status": {
                "description": "FargateProfileStatus defines the observed state of FargateProfile.",
                "type": "object",
                "required": [
                  "ready"
                ],
                "properties": {
                  "conditions": {
                    "description": "Conditions defines current state of the Fargate profile.",
                    "type": "array",
                    "items": {
                      "description": "Condition defines an observation of a Cluster API resource operational state.",
                      "type": "object",
                      "required": [
                        "lastTransitionTime",
                        "status",
                        "type"
                      ],
                      "properties": {
                        "lastTransitionTime": {
                          "description": "Last time the condition transitioned from one status to another.\nThis should be when the underlying condition changed. If that is not known, then using the time when\nthe API field changed is acceptable.",
                          "type": "string",
                          "format": "date-time"
                        },
                        "message": {
                          "description": "A human readable message indicating details about the transition.\nThis field may be empty.",
                          "type": "string"
                        },
                        "reason": {
                          "description": "The reason for the condition's last transition in CamelCase.\nThe specific API may choose whether or not this field is considered a guaranteed API.\nThis field may not be empty.",
                          "type": "string"
                        },
                        "severity": {
                          "description": "Severity provides an explicit classification of Reason code, so the users or machines can immediately\nunderstand the current situation and act accordingly.\nThe Severity field MUST be set only when Status=False.",
                          "type": "string"
                        },
                        "status": {
                          "description": "Status of the condition, one of True, False, Unknown.",
                          "type": "string"
                        },
                        "type": {
                          "description": "Type of condition in CamelCase or in foo.example.com/CamelCase.\nMany .condition.type values are consistent across resources like Available, but because arbitrary conditions\ncan be useful (see .node.status.conditions), the ability to deconflict is important.",
                          "type": "string"
                        }
                      }
                    }
                  },
                  "failureMessage": {
                    "description": "FailureMessage will be set in the event that there is a terminal problem\nreconciling the FargateProfile and will contain a more verbose string suitable\nfor logging and human consumption.\n\n\nThis field should not be set for transitive errors that a controller\nfaces that are expected to be fixed automatically over\ntime (like service outages), but instead indicate that something is\nfundamentally wrong with the FargateProfile's spec or the configuration of\nthe controller, and that manual intervention is required. Examples\nof terminal errors would be invalid combinations of settings in the\nspec, values that are unsupported by the controller, or the\nresponsible controller itself being critically misconfigured.\n\n\nAny transient errors that occur during the reconciliation of\nFargateProfiles can be added as events to the FargateProfile\nobject and/or logged in the controller's output.",
                    "type": "string"
                  },
                  "failureReason": {
                    "description": "FailureReason will be set in the event that there is a terminal problem\nreconciling the FargateProfile and will contain a succinct value suitable\nfor machine interpretation.\n\n\nThis field should not be set for transitive errors that a controller\nfaces that are expected to be fixed automatically over\ntime (like service outages), but instead indicate that something is\nfundamentally wrong with the FargateProfile's spec or the configuration of\nthe controller, and that manual intervention is required. Examples\nof terminal errors would be invalid combinations of settings in the\nspec, values that are unsupported by the controller, or the\nresponsible controller itself being critically misconfigured.\n\n\nAny transient errors that occur during the reconciliation of\nFargateProfiles can be added as events to the FargateProfile object\nand/or logged in the controller's output.",
                    "type": "string"
                  },
                  "ready": {
                    "description": "Ready denotes that the FargateProfile is available.",
                    "type": "boolean",
                    "default": false
                  }
                }
              }
            }
          }
        },
        "subresources": {
          "status": {}
        },
        "additionalPrinterColumns": [
          {
            "name": "Ready",
            "type": "string",
            "description": "AWSFargateProfile ready status",
            "jsonPath": ".status.ready"
          },
          {
            "name": "ProfileName",
            "type": "string",
            "description": "EKS Fargate profile name",
            "jsonPath": ".spec.profileName"
          },
          {
            "name": "FailureReason",
            "type": "string",
            "description": "Failure reason",
            "jsonPath": ".status.failureReason"
          }
        ]
      },
      {
        "name": "v1beta2",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "description": "AWSFargateProfile is the Schema for the awsfargateprofiles API.",
            "type": "object",
            "properties": {
              "apiVersion": {
                "description": "APIVersion defines the versioned schema of this representation of an object.\nServers should convert recognized schemas to the latest internal value, and\nmay reject unrecognized values.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
                "type": "string"
              },
              "kind": {
                "description": "Kind is a string value representing the REST resource this object represents.\nServers may infer this from the endpoint the client submits requests to.\nCannot be updated.\nIn CamelCase.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "description": "FargateProfileSpec defines the desired state of FargateProfile.",
                "type": "object",
                "required": [
                  "clusterName"
                ],
                "properties": {
                  "additionalTags": {
                    "description": "AdditionalTags is an optional set of tags to add to AWS resources managed by the AWS provider, in addition to the\nones added by default.",
                    "type": "object",
                    "additionalProperties": {
                      "type": "string"
                    }
                  },
                  "clusterName": {
                    "description": "ClusterName is the name of the Cluster this object belongs to.",
                    "type": "string",
                    "minLength": 1
                  },
                  "profileName": {
                    "description": "ProfileName specifies the profile name.",
                    "type": "string"
                  },
                  "roleName": {
                    "description": "RoleName specifies the name of IAM role for this fargate pool\nIf the role is pre-existing we will treat it as unmanaged\nand not delete it on deletion. If the EKSEnableIAM feature\nflag is true and no name is supplied then a role is created.",
                    "type": "string"
                  },
                  "selectors": {
                    "description": "Selectors specify fargate pod selectors.",
                    "type": "array",
                    "items": {
                      "description": "FargateSelector specifies a selector for pods that should run on this fargate pool.",
                      "type": "object",
                      "properties": {
                        "labels": {
                          "description": "Labels specifies which pod labels this selector should match.",
                          "type": "object",
                          "additionalProperties": {
                            "type": "string"
                          }
                        },
                        "namespace": {
                          "description": "Namespace specifies which namespace this selector should match.",
                          "type": "string"
                        }
                      }
                    }
                  },
                  "subnetIDs": {
                    "description": "SubnetIDs specifies which subnets are used for the\nauto scaling group of this nodegroup.",
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                }
              },
              "status": {
                "description": "FargateProfileStatus defines the observed state of FargateProfile.",
                "type": "object",
                "required": [
                  "ready"
                ],
                "properties": {
                  "conditions": {
                    "description": "Conditions defines current state of the Fargate profile.",
                    "type": "array",
                    "items": {
                      "description": "Condition defines an observation of a Cluster API resource operational state.",
                      "type": "object",
                      "required": [
                        "lastTransitionTime",
                        "status",
                        "type"
                      ],
                      "properties": {
                        "lastTransitionTime": {
                          "description": "Last time the condition transitioned from one status to another.\nThis should be when the underlying condition changed. If that is not known, then using the time when\nthe API field changed is acceptable.",
                          "type": "string",
                          "format": "date-time"
                        },
                        "message": {
                          "description": "A human readable message indicating details about the transition.\nThis field may be empty.",
                          "type": "string"
                        },
                        "reason": {
                          "description": "The reason for the condition's last transition in CamelCase.\nThe specific API may choose whether or not this field is considered a guaranteed API.\nThis field may not be empty.",
                          "type": "string"
                        },
                        "severity": {
                          "description": "Severity provides an explicit classification of Reason code, so the users or machines can immediately\nunderstand the current situation and act accordingly.\nThe Severity field MUST be set only when Status=False.",
                          "type": "string"
                        },
                        "status": {
                          "description": "Status of the condition, one of True, False, Unknown.",
                          "type": "string"
                        },
                        "type": {
                          "description": "Type of condition in CamelCase or in foo.example.com/CamelCase.\nMany .condition.type values are consistent across resources like Available, but because arbitrary conditions\ncan be useful (see .node.status.conditions), the ability to deconflict is important.",
                          "type": "string"
                        }
                      }
                    }
                  },
                  "failureMessage": {
                    "description": "FailureMessage will be set in the event that there is a terminal problem\nreconciling the FargateProfile and will contain a more verbose string suitable\nfor logging and human consumption.\n\n\nThis field should not be set for transitive errors that a controller\nfaces that are expected to be fixed automatically over\ntime (like service outages), but instead indicate that something is\nfundamentally wrong with the FargateProfile's spec or the configuration of\nthe controller, and that manual intervention is required. Examples\nof terminal errors would be invalid combinations of settings in the\nspec, values that are unsupported by the controller, or the\nresponsible controller itself being critically misconfigured.\n\n\nAny transient errors that occur during the reconciliation of\nFargateProfiles can be added as events to the FargateProfile\nobject and/or logged in the controller's output.",
                    "type": "string"
                  },
                  "failureReason": {
                    "description": "FailureReason will be set in the event that there is a terminal problem\nreconciling the FargateProfile and will contain a succinct value suitable\nfor machine interpretation.\n\n\nThis field should not be set for transitive errors that a controller\nfaces that are expected to be fixed automatically over\ntime (like service outages), but instead indicate that something is\nfundamentally wrong with the FargateProfile's spec or the configuration of\nthe controller, and that manual intervention is required. Examples\nof terminal errors would be invalid combinations of settings in the\nspec, values that are unsupported by the controller, or the\nresponsible controller itself being critically misconfigured.\n\n\nAny transient errors that occur during the reconciliation of\nFargateProfiles can be added as events to the FargateProfile object\nand/or logged in the controller's output.",
                    "type": "string"
                  },
                  "ready": {
                    "description": "Ready denotes that the FargateProfile is available.",
                    "type": "boolean",
                    "default": false
                  }
                }
              }
            }
          }
        },
        "subresources": {
          "status": {}
        },
        "additionalPrinterColumns": [
          {
            "name": "Ready",
            "type": "string",
            "description": "AWSFargateProfile ready status",
            "jsonPath": ".status.ready"
          },
          {
            "name": "ProfileName",
            "type": "string",
            "description": "EKS Fargate profile name",
            "jsonPath": ".spec.profileName"
          },
          {
            "name": "FailureReason",
            "type": "string",
            "description": "Failure reason",
            "jsonPath": ".status.failureReason"
          }
        ]
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/infrastructure.cluster.x-k8s.io/awsfargateprofiles/crd.json (after)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "awsfargateprofiles.infrastructure.cluster.x-k8s.io",
    "creationTimestamp": null,
    "annotations": {
      "controller-gen.kubebuilder.io/version": "v0.16.5"
    }
  },
  "spec": {
    "group": "infrastructure.cluster.x-k8s.io",
    "names": {
      "plural": "awsfargateprofiles",
      "singular": "awsfargateprofile",
      "shortNames": [
        "awsfp"
      ],
      "kind": "AWSFargateProfile",
      "listKind": "AWSFargateProfileList",
      "categories": [
        "cluster-api"
      ]
    },
    "scope": "Namespaced",
    "versions": [
      {
        "name": "v1beta1",
        "served": false,
        "storage": false,
        "schema": {
          "openAPIV3Schema": {
            "description": "AWSFargateProfile is the Schema for the awsfargateprofiles API.",
            "type": "object",
            "properties": {
              "apiVersion": {
                "description": "APIVersion defines the versioned schema of this representation of an object.\nServers should convert recognized schemas to the latest internal value, and\nmay reject unrecognized values.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
                "type": "string"
              },
              "kind": {
                "description": "Kind is a string value representing the REST resource this object represents.\nServers may infer this from the endpoint the client submits requests to.\nCannot be updated.\nIn CamelCase.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "description": "FargateProfileSpec defines the desired state of FargateProfile.",
                "type": "object",
                "required": [
                  "clusterName"
                ],
                "properties": {
                  "additionalTags": {
                    "description": "AdditionalTags is an optional set of tags to add to AWS resources managed by the AWS provider, in addition to the\nones added by default.",
                    "type": "object",
                    "additionalProperties": {
                      "type": "string"
                    }
                  },
                  "clusterName": {
                    "description": "ClusterName is the name of the Cluster this object belongs to.",
                    "type": "string",
                    "minLength": 1
                  },
                  "profileName": {
                    "description": "ProfileName specifies the profile name.",
                    "type": "string"
                  },
                  "roleName": {
                    "description": "RoleName specifies the name of IAM role for this fargate pool\nIf the role is pre-existing we will treat it as unmanaged\nand not delete it on deletion. If the EKSEnableIAM feature\nflag is true and no name is supplied then a role is created.",
                    "type": "string"
                  },
                  "selectors": {
                    "description": "Selectors specify fargate pod selectors.",
                    "type": "array",
                    "items": {
                      "description": "FargateSelector specifies a selector for pods that should run on this fargate pool.",
                      "type": "object",
                      "properties": {
                        "labels": {
                          "description": "Labels specifies which pod labels this selector should match.",
                          "type": "object",
                          "additionalProperties": {
                            "type": "string"
                          }
                        },
                        "namespace": {
                          "description": "Namespace specifies which namespace this selector should match.",
                          "type": "string"
                        }
                      }
                    }
                  },
                  "subnetIDs": {
                    "description": "SubnetIDs specifies which subnets are used for the\nauto scaling group of this nodegroup.",
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                }
              },
              "status": {
                "description": "FargateProfileStatus defines the observed state of FargateProfile.",
                "type": "object",
                "required": [
                  "ready"
                ],
                "properties": {
                  "conditions": {
                    "description": "Conditions defines current state of the Fargate profile.",
                    "type": "array",
                    "items": {
                      "description": "Condition defines an observation of a Cluster API resource operational state.",
                      "type": "object",
                      "required": [
                        "lastTransitionTime",
                        "status",
                        "type"
                      ],
                      "properties": {
                        "lastTransitionTime": {
                          "description": "Last time the condition transitioned from one status to another.\nThis should be when the underlying condition changed. If that is not known, then using the time when\nthe API field changed is acceptable.",
                          "type": "string",
                          "format": "date-time"
                        },
                        "message": {
                          "description": "A human readable message indicating details about the transition.\nThis field may be empty.",
                          "type": "string"
                        },
                        "reason": {
                          "description": "The reason for the condition's last transition in CamelCase.\nThe specific API may choose whether or not this field is considered a guaranteed API.\nThis field may be empty.",
                          "type": "string"
                        },
                        "severity": {
                          "description": "severity provides an explicit classification of Reason code, so the users or machines can immediately\nunderstand the current situation and act accordingly.\nThe Severity field MUST be set only when Status=False.",
                          "type": "string"
                        },
                        "status": {
                          "description": "status of the condition, one of True, False, Unknown.",
                          "type": "string"
                        },
                        "type": {
                          "description": "type of condition in CamelCase or in foo.example.com/CamelCase.\nMany .condition.type values are consistent across resources like Available, but because arbitrary conditions\ncan be useful (see .node.status.conditions), the ability to deconflict is important.",
                          "type": "string"
                        }
                      }
                    }
                  },
                  "failureMessage": {
                    "description": "FailureMessage will be set in the event that there is a terminal problem\nreconciling the FargateProfile and will contain a more verbose string suitable\nfor logging and human consumption.\n\nThis field should not be set for transitive errors that a controller\nfaces that are expected to be fixed automatically over\ntime (like service outages), but instead indicate that something is\nfundamentally wrong with the FargateProfile's spec or the configuration of\nthe controller, and that manual intervention is required. Examples\nof terminal errors would be invalid combinations of settings in the\nspec, values that are unsupported by the controller, or the\nresponsible controller itself being critically misconfigured.\n\nAny transient errors that occur during the reconciliation of\nFargateProfiles can be added as events to the FargateProfile\nobject and/or logged in the controller's output.",
                    "type": "string"
                  },
                  "failureReason": {
                    "description": "FailureReason will be set in the event that there is a terminal problem\nreconciling the FargateProfile and will contain a succinct value suitable\nfor machine interpretation.\n\nThis field should not be set for transitive errors that a controller\nfaces that are expected to be fixed automatically over\ntime (like service outages), but instead indicate that something is\nfundamentally wrong with the FargateProfile's spec or the configuration of\nthe controller, and that manual intervention is required. Examples\nof terminal errors would be invalid combinations of settings in the\nspec, values that are unsupported by the controller, or the\nresponsible controller itself being critically misconfigured.\n\nAny transient errors that occur during the reconciliation of\nFargateProfiles can be added as events to the FargateProfile object\nand/or logged in the controller's output.",
                    "type": "string"
                  },
                  "ready": {
                    "description": "Ready denotes that the FargateProfile is available.",
                    "type": "boolean",
                    "default": false
                  }
                }
              }
            }
          }
        },
        "subresources": {
          "status": {}
        },
        "additionalPrinterColumns": [
          {
            "name": "Ready",
            "type": "string",
            "description": "AWSFargateProfile ready status",
            "jsonPath": ".status.ready"
          },
          {
            "name": "ProfileName",
            "type": "string",
            "description": "EKS Fargate profile name",
            "jsonPath": ".spec.profileName"
          },
          {
            "name": "FailureReason",
            "type": "string",
            "description": "Failure reason",
            "jsonPath": ".status.failureReason"
          }
        ]
      },
      {
        "name": "v1beta2",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "description": "AWSFargateProfile is the Schema for the awsfargateprofiles API.",
            "type": "object",
            "properties": {
              "apiVersion": {
                "description": "APIVersion defines the versioned schema of this representation of an object.\nServers should convert recognized schemas to the latest internal value, and\nmay reject unrecognized values.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
                "type": "string"
              },
              "kind": {
                "description": "Kind is a string value representing the REST resource this object represents.\nServers may infer this from the endpoint the client submits requests to.\nCannot be updated.\nIn CamelCase.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "description": "FargateProfileSpec defines the desired state of FargateProfile.",
                "type": "object",
                "required": [
                  "clusterName"
                ],
                "properties": {
                  "additionalTags": {
                    "description": "AdditionalTags is an optional set of tags to add to AWS resources managed by the AWS provider, in addition to the\nones added by default.",
                    "type": "object",
                    "additionalProperties": {
                      "type": "string"
                    }
                  },
                  "clusterName": {
                    "description": "ClusterName is the name of the Cluster this object belongs to.",
                    "type": "string",
                    "minLength": 1
                  },
                  "profileName": {
                    "description": "ProfileName specifies the profile name.",
                    "type": "string"
                  },
                  "roleName": {
                    "description": "RoleName specifies the name of IAM role for this fargate pool\nIf the role is pre-existing we will treat it as unmanaged\nand not delete it on deletion. If the EKSEnableIAM feature\nflag is true and no name is supplied then a role is created.",
                    "type": "string"
                  },
                  "selectors": {
                    "description": "Selectors specify fargate pod selectors.",
                    "type": "array",
                    "items": {
                      "description": "FargateSelector specifies a selector for pods that should run on this fargate pool.",
                      "type": "object",
                      "properties": {
                        "labels": {
                          "description": "Labels specifies which pod labels this selector should match.",
                          "type": "object",
                          "additionalProperties": {
                            "type": "string"
                          }
                        },
                        "namespace": {
                          "description": "Namespace specifies which namespace this selector should match.",
                          "type": "string"
                        }
                      }
                    }
                  },
                  "subnetIDs": {
                    "description": "SubnetIDs specifies which subnets are used for the\nauto scaling group of this nodegroup.",
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                }
              },
              "status": {
                "description": "FargateProfileStatus defines the observed state of FargateProfile.",
                "type": "object",
                "required": [
                  "ready"
                ],
                "properties": {
                  "conditions": {
                    "description": "Conditions defines current state of the Fargate profile.",
                    "type": "array",
                    "items": {
                      "description": "Condition defines an observation of a Cluster API resource operational state.",
                      "type": "object",
                      "required": [
                        "lastTransitionTime",
                        "status",
                        "type"
                      ],
                      "properties": {
                        "lastTransitionTime": {
                          "description": "Last time the condition transitioned from one status to another.\nThis should be when the underlying condition changed. If that is not known, then using the time when\nthe API field changed is acceptable.",
                          "type": "string",
                          "format": "date-time"
                        },
                        "message": {
                          "description": "A human readable message indicating details about the transition.\nThis field may be empty.",
                          "type": "string"
                        },
                        "reason": {
                          "description": "The reason for the condition's last transition in CamelCase.\nThe specific API may choose whether or not this field is considered a guaranteed API.\nThis field may be empty.",
                          "type": "string"
                        },
                        "severity": {
                          "description": "severity provides an explicit classification of Reason code, so the users or machines can immediately\nunderstand the current situation and act accordingly.\nThe Severity field MUST be set only when Status=False.",
                          "type": "string"
                        },
                        "status": {
                          "description": "status of the condition, one of True, False, Unknown.",
                          "type": "string"
                        },
                        "type": {
                          "description": "type of condition in CamelCase or in foo.example.com/CamelCase.\nMany .condition.type values are consistent across resources like Available, but because arbitrary conditions\ncan be useful (see .node.status.conditions), the ability to deconflict is important.",
                          "type": "string"
                        }
                      }
                    }
                  },
                  "failureMessage": {
                    "description": "FailureMessage will be set in the event that there is a terminal problem\nreconciling the FargateProfile and will contain a more verbose string suitable\nfor logging and human consumption.\n\nThis field should not be set for transitive errors that a controller\nfaces that are expected to be fixed automatically over\ntime (like service outages), but instead indicate that something is\nfundamentally wrong with the FargateProfile's spec or the configuration of\nthe controller, and that manual intervention is required. Examples\nof terminal errors would be invalid combinations of settings in the\nspec, values that are unsupported by the controller, or the\nresponsible controller itself being critically misconfigured.\n\nAny transient errors that occur during the reconciliation of\nFargateProfiles can be added as events to the FargateProfile\nobject and/or logged in the controller's output.",
                    "type": "string"
                  },
                  "failureReason": {
                    "description": "FailureReason will be set in the event that there is a terminal problem\nreconciling the FargateProfile and will contain a succinct value suitable\nfor machine interpretation.\n\nThis field should not be set for transitive errors that a controller\nfaces that are expected to be fixed automatically over\ntime (like service outages), but instead indicate that something is\nfundamentally wrong with the FargateProfile's spec or the configuration of\nthe controller, and that manual intervention is required. Examples\nof terminal errors would be invalid combinations of settings in the\nspec, values that are unsupported by the controller, or the\nresponsible controller itself being critically misconfigured.\n\nAny transient errors that occur during the reconciliation of\nFargateProfiles can be added as events to the FargateProfile object\nand/or logged in the controller's output.",
                    "type": "string"
                  },
                  "ready": {
                    "description": "Ready denotes that the FargateProfile is available.",
                    "type": "boolean",
                    "default": false
                  }
                }
              }
            }
          }
        },
        "subresources": {
          "status": {}
        },
        "additionalPrinterColumns": [
          {
            "name": "Ready",
            "type": "string",
            "description": "AWSFargateProfile ready status",
            "jsonPath": ".status.ready"
          },
          {
            "name": "ProfileName",
            "type": "string",
            "description": "EKS Fargate profile name",
            "jsonPath": ".spec.profileName"
          },
          {
            "name": "FailureReason",
            "type": "string",
            "description": "Failure reason",
            "jsonPath": ".status.failureReason"
          }
        ]
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/infrastructure.cluster.x-k8s.io/awsfargateprofiles/crd.json (diff)
@@ -5,7 +5,7 @@
     "name": "awsfargateprofiles.infrastructure.cluster.x-k8s.io",
     "creationTimestamp": null,
     "annotations": {
-      "controller-gen.kubebuilder.io/version": "v0.14.0"
+      "controller-gen.kubebuilder.io/version": "v0.16.5"
     }
   },
   "spec": {
@@ -130,30 +130,30 @@
                           "type": "string"
                         },
                         "reason": {
-                          "description": "The reason for the condition's last transition in CamelCase.\nThe specific API may choose whether or not this field is considered a guaranteed API.\nThis field may not be empty.",
+                          "description": "The reason for the condition's last transition in CamelCase.\nThe specific API may choose whether or not this field is considered a guaranteed API.\nThis field may be empty.",
                           "type": "string"
                         },
                         "severity": {
-                          "description": "Severity provides an explicit classification of Reason code, so the users or machines can immediately\nunderstand the current situation and act accordingly.\nThe Severity field MUST be set only when Status=False.",
+                          "description": "severity provides an explicit classification of Reason code, so the users or machines can immediately\nunderstand the current situation and act accordingly.\nThe Severity field MUST be set only when Status=False.",
                           "type": "string"
                         },
                         "status": {
-                          "description": "Status of the condition, one of True, False, Unknown.",
+                          "description": "status of the condition, one of True, False, Unknown.",
                           "type": "string"
                         },
                         "type": {
-                          "description": "Type of condition in CamelCase or in foo.example.com/CamelCase.\nMany .condition.type values are consistent across resources like Available, but because arbitrary conditions\ncan be useful (see .node.status.conditions), the ability to deconflict is important.",
+                          "description": "type of condition in CamelCase or in foo.example.com/CamelCase.\nMany .condition.type values are consistent across resources like Available, but because arbitrary conditions\ncan be useful (see .node.status.conditions), the ability to deconflict is important.",
                           "type": "string"
                         }
                       }
                     }
                   },
                   "failureMessage": {
-                    "description": "FailureMessage will be set in the event that there is a terminal problem\nreconciling the FargateProfile and will contain a more verbose string suitable\nfor logging and human consumption.\n\n\nThis field should not be set for transitive errors that a controller\nfaces that are expected to be fixed automatically over\ntime (like service outages), but instead indicate that something is\nfundamentally wrong with the FargateProfile's spec or the configuration of\nthe controller, and that manual intervention is required. Examples\nof terminal errors would be invalid combinations of settings in the\nspec, values that are unsupported by the controller, or the\nresponsible controller itself being critically misconfigured.\n\n\nAny transient errors that occur during the reconciliation of\nFargateProfiles can be added as events to the FargateProfile\nobject and/or logged in the controller's output.",
+                    "description": "FailureMessage will be set in the event that there is a terminal problem\nreconciling the FargateProfile and will contain a more verbose string suitable\nfor logging and human consumption.\n\nThis field should not be set for transitive errors that a controller\nfaces that are expected to be fixed automatically over\ntime (like service outages), but instead indicate that something is\nfundamentally wrong with the FargateProfile's spec or the configuration of\nthe controller, and that manual intervention is required. Examples\nof terminal errors would be invalid combinations of settings in the\nspec, values that are unsupported by the controller, or the\nresponsible controller itself being critically misconfigured.\n\nAny transient errors that occur during the reconciliation of\nFargateProfiles can be added as events to the FargateProfile\nobject and/or logged in the controller's output.",
                     "type": "string"
                   },
                   "failureReason": {
-                    "description": "FailureReason will be set in the event that there is a terminal problem\nreconciling the FargateProfile and will contain a succinct value suitable\nfor machine interpretation.\n\n\nThis field should not be set for transitive errors that a controller\nfaces that are expected to be fixed automatically over\ntime (like service outages), but instead indicate that something is\nfundamentally wrong with the FargateProfile's spec or the configuration of\nthe controller, and that manual intervention is required. Examples\nof terminal errors would be invalid combinations of settings in the\nspec, values that are unsupported by the controller, or the\nresponsible controller itself being critically misconfigured.\n\n\nAny transient errors that occur during the reconciliation of\nFargateProfiles can be added as events to the FargateProfile object\nand/or logged in the controller's output.",
+                    "description": "FailureReason will be set in the event that there is a terminal problem\nreconciling the FargateProfile and will contain a succinct value suitable\nfor machine interpretation.\n\nThis field should not be set for transitive errors that a controller\nfaces that are expected to be fixed automatically over\ntime (like service outages), but instead indicate that something is\nfundamentally wrong with the FargateProfile's spec or the configuration of\nthe controller, and that manual intervention is required. Examples\nof terminal errors would be invalid combinations of settings in the\nspec, values that are unsupported by the controller, or the\nresponsible controller itself being critically misconfigured.\n\nAny transient errors that occur during the reconciliation of\nFargateProfiles can be added as events to the FargateProfile object\nand/or logged in the controller's output.",
                     "type": "string"
                   },
                   "ready": {
@@ -296,30 +296,30 @@
                           "type": "string"
                         },
                         "reason": {
-                          "description": "The reason for the condition's last transition in CamelCase.\nThe specific API may choose whether or not this field is considered a guaranteed API.\nThis field may not be empty.",
+                          "description": "The reason for the condition's last transition in CamelCase.\nThe specific API may choose whether or not this field is considered a guaranteed API.\nThis field may be empty.",
                           "type": "string"
                         },
                         "severity": {
-                          "description": "Severity provides an explicit classification of Reason code, so the users or machines can immediately\nunderstand the current situation and act accordingly.\nThe Severity field MUST be set only when Status=False.",
+                          "description": "severity provides an explicit classification of Reason code, so the users or machines can immediately\nunderstand the current situation and act accordingly.\nThe Severity field MUST be set only when Status=False.",
                           "type": "string"
                         },
                         "status": {
-                          "description": "Status of the condition, one of True, False, Unknown.",
+                          "description": "status of the condition, one of True, False, Unknown.",
                           "type": "string"
                         },
                         "type": {
-                          "description": "Type of condition in CamelCase or in foo.example.com/CamelCase.\nMany .condition.type values are consistent across resources like Available, but because arbitrary conditions\ncan be useful (see .node.status.conditions), the ability to deconflict is important.",
+                          "description": "type of condition in CamelCase or in foo.example.com/CamelCase.\nMany .condition.type values are consistent across resources like Available, but because arbitrary conditions\ncan be useful (see .node.status.conditions), the ability to deconflict is important.",
                           "type": "string"
                         }
                       }
                     }
                   },
                   "failureMessage": {
-                    "description": "FailureMessage will be set in the event that there is a terminal problem\nreconciling the FargateProfile and will contain a more verbose string suitable\nfor logging and human consumption.\n\n\nThis field should not be set for transitive errors that a controller\nfaces that are expected to be fixed automatically over\ntime (like service outages), but instead indicate that something is\nfundamentally wrong with the FargateProfile's spec or the configuration of\nthe controller, and that manual intervention is required. Examples\nof terminal errors would be invalid combinations of settings in the\nspec, values that are unsupported by the controller, or the\nresponsible controller itself being critically misconfigured.\n\n\nAny transient errors that occur during the reconciliation of\nFargateProfiles can be added as events to the FargateProfile\nobject and/or logged in the controller's output.",
+                    "description": "FailureMessage will be set in the event that there is a terminal problem\nreconciling the FargateProfile and will contain a more verbose string suitable\nfor logging and human consumption.\n\nThis field should not be set for transitive errors that a controller\nfaces that are expected to be fixed automatically over\ntime (like service outages), but instead indicate that something is\nfundamentally wrong with the FargateProfile's spec or the configuration of\nthe controller, and that manual intervention is required. Examples\nof terminal errors would be invalid combinations of settings in the\nspec, values that are unsupported by the controller, or the\nresponsible controller itself being critically misconfigured.\n\nAny transient errors that occur during the reconciliation of\nFargateProfiles can be added as events to the FargateProfile\nobject and/or logged in the controller's output.",
                     "type": "string"
                   },
                   "failureReason": {
-                    "description": "FailureReason will be set in the event that there is a terminal problem\nreconciling the FargateProfile and will contain a succinct value suitable\nfor machine interpretation.\n\n\nThis field should not be set for transitive errors that a controller\nfaces that are expected to be fixed automatically over\ntime (like service outages), but instead indicate that something is\nfundamentally wrong with the FargateProfile's spec or the configuration of\nthe controller, and that manual intervention is required. Examples\nof terminal errors would be invalid combinations of settings in the\nspec, values that are unsupported by the controller, or the\nresponsible controller itself being critically misconfigured.\n\n\nAny transient errors that occur during the reconciliation of\nFargateProfiles can be added as events to the FargateProfile object\nand/or logged in the controller's output.",
+                    "description": "FailureReason will be set in the event that there is a terminal problem\nreconciling the FargateProfile and will contain a succinct value suitable\nfor machine interpretation.\n\nThis field should not be set for transitive errors that a controller\nfaces that are expected to be fixed automatically over\ntime (like service outages), but instead indicate that something is\nfundamentally wrong with the FargateProfile's spec or the configuration of\nthe controller, and that manual intervention is required. Examples\nof terminal errors would be invalid combinations of settings in the\nspec, values that are unsupported by the controller, or the\nresponsible controller itself being critically misconfigured.\n\nAny transient errors that occur during the reconciliation of\nFargateProfiles can be added as events to the FargateProfile object\nand/or logged in the controller's output.",
                     "type": "string"
                   },
                   "ready": {
