public/kubedb.com/mysqls/v1/resourceeditor.yaml (before)
apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: kubedb.com
    k8s.io/kind: MySQL
    k8s.io/resource: mysqls
    k8s.io/version: v1
  name: kubedb.com-v1-mysqls
spec:
  icons:
  - src: https://cdn.appscode.com/k8s/icons/kubedb.com/mysqls.svg
    type: image/svg+xml
  - src: https://cdn.appscode.com/k8s/icons/kubedb.com/mysqls.png
    type: image/png
  resource:
    group: kubedb.com
    kind: MySQL
    name: mysqls
    scope: Namespaced
    version: v1
  ui:
    actions:
    - items:
      - editor:
          name: kubedbcom-mysql-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:1ef9c3da352d0e9a4ef0b6643a0de4abec76ead8630180f7fb53361f850b4cc2
        enforceQuota: false
        flow: standalone-edit
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/configure-backup.svg
          type: image/svg+xml
        name: Configure Backup
        operationId: edit-self-backupconfiguration
      - editor:
          name: corekubestashcom-backupsession-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:c75663ce85cd5954d1e009443e3c0c83c2139ad41cfc7625906caa5448138464
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/instant-backup.svg
          type: image/svg+xml
        name: Instant Backup
        operationId: create-instant-backup
      - editor:
          name: corekubestashcom-restoresession-editor-options
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:9f9f6f709a8d8ae9377c5823f226e043fa0aaf87ee1b27c323d110df00da2570
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/restore.svg
          type: image/svg+xml
        name: Restore
        operationId: create-restoresession
      name: Backups
    - items:
      - editor:
          name: opskubedbcom-mysqlopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:0e5cc2ee9c96df58f777bc86ef052d4fddf0df3a51a0a9f0ff4e718ad2a8f25d
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/version.svg
          type: image/svg+xml
        name: Update Version
        operationId: create-opsrequest-upgrade
      - editor:
          name: opskubedbcom-mysqlopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:0e5cc2ee9c96df58f777bc86ef052d4fddf0df3a51a0a9f0ff4e718ad2a8f25d
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/restart.svg
          type: image/svg+xml
        name: Restart
        operationId: create-opsrequest-restart
      - editor:
          name: opskubedbcom-mysqlopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:0e5cc2ee9c96df58f777bc86ef052d4fddf0df3a51a0a9f0ff4e718ad2a8f25d
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/reconfigure.svg
          type: image/svg+xml
        name: Reconfigure
        operationId: create-opsrequest-reconfigure
      name: Operations
    - items:
      - disabledTemplate: |
          {{ not (gt .spec.replicas 1) }}
        editor:
          name: opskubedbcom-mysqlopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:0e5cc2ee9c96df58f777bc86ef052d4fddf0df3a51a0a9f0ff4e718ad2a8f25d
        enforceQuota: true
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/horizontal_scale.svg
          type: image/svg+xml
        name: Horizontal Scale
        operationId: create-opsrequest-horizontalscaling
      - editor:
          name: opskubedbcom-mysqlopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:0e5cc2ee9c96df58f777bc86ef052d4fddf0df3a51a0a9f0ff4e718ad2a8f25d
        enforceQuota: true
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/vertical_scale.svg
          type: image/svg+xml
        name: Vertical Scale
        operationId: create-opsrequest-verticalscaling
      - editor:
          name: opskubedbcom-mysqlopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:0e5cc2ee9c96df58f777bc86ef052d4fddf0df3a51a0a9f0ff4e718ad2a8f25d
        enforceQuota: true
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/expand.svg
          type: image/svg+xml
        name: Expand Volume
        operationId: create-opsrequest-volumeexpansion
      name: Scaling
    - items:
      - editor:
          name: kubedbcom-mysql-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:1ef9c3da352d0e9a4ef0b6643a0de4abec76ead8630180f7fb53361f850b4cc2
        enforceQuota: true
        flow: standalone-edit
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/compute.svg
          type: image/svg+xml
        name: Compute
        operationId: edit-self-compute-autoscaler
      - editor:
          name: kubedbcom-mysql-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:1ef9c3da352d0e9a4ef0b6643a0de4abec76ead8630180f7fb53361f850b4cc2
        enforceQuota: true
        flow: standalone-edit
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/storage.svg
          type: image/svg+xml
        name: Storage
        operationId: edit-self-storage-autoscaler
      name: Autoscaling
    - items:
      - editor:
          name: opskubedbcom-mysqlopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:0e5cc2ee9c96df58f777bc86ef052d4fddf0df3a51a0a9f0ff4e718ad2a8f25d
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/configure.svg
          type: image/svg+xml
        name: TLS Configure
        operationId: create-opsrequest-reconfiguretls
      - editor:
          name: kubedbcom-mysql-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:1ef9c3da352d0e9a4ef0b6643a0de4abec76ead8630180f7fb53361f850b4cc2
        enforceQuota: false
        flow: standalone-edit
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/monitor.svg
          type: image/svg+xml
        name: Monitoring
        operationId: edit-self-monitoring
      name: Security & Monitoring
    - items:
      - editor:
          name: kubedbcom-mysql-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:1ef9c3da352d0e9a4ef0b6643a0de4abec76ead8630180f7fb53361f850b4cc2
        enforceQuota: false
        flow: standalone-edit
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/configure.svg
          type: image/svg+xml
        name: Expose via Gateway
        operationId: edit-self-binding
      name: Extras
    editor:
      name: kubedbcom-mysql-editor
      sourceRef:
        apiGroup: source.toolkit.fluxcd.io
        kind: HelmRepository
        name: appscode-charts-oci
      version: sha256:1ef9c3da352d0e9a4ef0b6643a0de4abec76ead8630180f7fb53361f850b4cc2
    enforceQuota: true
    options:
      name: kubedbcom-mysql-editor-options
      sourceRef:
        apiGroup: source.toolkit.fluxcd.io
        kind: HelmRepository
        name: appscode-charts-oci
      version: sha256:7f755182bf22055b28a949899d31e57cea28bb9dddc962abe5aae52c2260e84b
  variants:
  - name: default
    selector:
      matchExpressions:
      - key: charts.x-helm.dev/is-default-preset
        operator: In
        values:
        - "true"
        - kubedb

public/kubedb.com/mysqls/v1/resourceeditor.yaml (after)
apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: kubedb.com
    k8s.io/kind: MySQL
    k8s.io/resource: mysqls
    k8s.io/version: v1
  name: kubedb.com-v1-mysqls
spec:
  icons:
  - src: https://cdn.appscode.com/k8s/icons/kubedb.com/mysqls.svg
    type: image/svg+xml
  - src: https://cdn.appscode.com/k8s/icons/kubedb.com/mysqls.png
    type: image/png
  resource:
    group: kubedb.com
    kind: MySQL
    name: mysqls
    scope: Namespaced
    version: v1
  ui:
    actions:
    - items:
      - editor:
          name: kubedbcom-mysql-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:1f4bd549df7e500d856595db7a2e1e8c06499e53af00f7533ef9b5fef3e98e1d
        enforceQuota: false
        flow: standalone-edit
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/configure-backup.svg
          type: image/svg+xml
        name: Configure Backup
        operationId: edit-self-backupconfiguration
      - editor:
          name: corekubestashcom-backupsession-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:4647ae40d9f3649863aed136146da50a05e5aa668d57b5dfebc32b60fcd3a441
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/instant-backup.svg
          type: image/svg+xml
        name: Instant Backup
        operationId: create-instant-backup
      - editor:
          name: corekubestashcom-restoresession-editor-options
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:eb67a703da855f17c35caf6e2853a361757398962e7ba91d7fc8001c41323789
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/restore.svg
          type: image/svg+xml
        name: Restore
        operationId: create-restoresession
      name: Backups
    - items:
      - editor:
          name: opskubedbcom-mysqlopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:74f37db40d8abf9cbff8a262bca986edd7739ef9acf84c4125b3ea3a5d0528aa
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/version.svg
          type: image/svg+xml
        name: Update Version
        operationId: create-opsrequest-upgrade
      - editor:
          name: opskubedbcom-mysqlopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:74f37db40d8abf9cbff8a262bca986edd7739ef9acf84c4125b3ea3a5d0528aa
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/restart.svg
          type: image/svg+xml
        name: Restart
        operationId: create-opsrequest-restart
      - editor:
          name: opskubedbcom-mysqlopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:74f37db40d8abf9cbff8a262bca986edd7739ef9acf84c4125b3ea3a5d0528aa
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/reconfigure.svg
          type: image/svg+xml
        name: Reconfigure
        operationId: create-opsrequest-reconfigure
      name: Operations
    - items:
      - disabledTemplate: |
          {{ not (gt .spec.replicas 1) }}
        editor:
          name: opskubedbcom-mysqlopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:74f37db40d8abf9cbff8a262bca986edd7739ef9acf84c4125b3ea3a5d0528aa
        enforceQuota: true
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/horizontal_scale.svg
          type: image/svg+xml
        name: Horizontal Scale
        operationId: create-opsrequest-horizontalscaling
      - editor:
          name: opskubedbcom-mysqlopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:74f37db40d8abf9cbff8a262bca986edd7739ef9acf84c4125b3ea3a5d0528aa
        enforceQuota: true
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/vertical_scale.svg
          type: image/svg+xml
        name: Vertical Scale
        operationId: create-opsrequest-verticalscaling
      - editor:
          name: opskubedbcom-mysqlopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:74f37db40d8abf9cbff8a262bca986edd7739ef9acf84c4125b3ea3a5d0528aa
        enforceQuota: true
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/expand.svg
          type: image/svg+xml
        name: Expand Volume
        operationId: create-opsrequest-volumeexpansion
      name: Scaling
    - items:
      - editor:
          name: kubedbcom-mysql-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:1f4bd549df7e500d856595db7a2e1e8c06499e53af00f7533ef9b5fef3e98e1d
        enforceQuota: true
        flow: standalone-edit
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/compute.svg
          type: image/svg+xml
        name: Compute
        operationId: edit-self-compute-autoscaler
      - editor:
          name: kubedbcom-mysql-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:1f4bd549df7e500d856595db7a2e1e8c06499e53af00f7533ef9b5fef3e98e1d
        enforceQuota: true
        flow: standalone-edit
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/storage.svg
          type: image/svg+xml
        name: Storage
        operationId: edit-self-storage-autoscaler
      name: Autoscaling
    - items:
      - editor:
          name: opskubedbcom-mysqlopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:74f37db40d8abf9cbff8a262bca986edd7739ef9acf84c4125b3ea3a5d0528aa
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/configure.svg
          type: image/svg+xml
        name: TLS Configure
        operationId: create-opsrequest-reconfiguretls
      - editor:
          name: kubedbcom-mysql-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:1f4bd549df7e500d856595db7a2e1e8c06499e53af00f7533ef9b5fef3e98e1d
        enforceQuota: false
        flow: standalone-edit
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/monitor.svg
          type: image/svg+xml
        name: Monitoring
        operationId: edit-self-monitoring
      name: Security & Monitoring
    - items:
      - editor:
          name: kubedbcom-mysql-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:1f4bd549df7e500d856595db7a2e1e8c06499e53af00f7533ef9b5fef3e98e1d
        enforceQuota: false
        flow: standalone-edit
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/configure.svg
          type: image/svg+xml
        name: Expose via Gateway
        operationId: edit-self-binding
      name: Extras
    editor:
      name: kubedbcom-mysql-editor
      sourceRef:
        apiGroup: source.toolkit.fluxcd.io
        kind: HelmRepository
        name: appscode-charts-oci
      version: sha256:1f4bd549df7e500d856595db7a2e1e8c06499e53af00f7533ef9b5fef3e98e1d
    enforceQuota: true
    options:
      name: kubedbcom-mysql-editor-options
      sourceRef:
        apiGroup: source.toolkit.fluxcd.io
        kind: HelmRepository
        name: appscode-charts-oci
      version: sha256:46afccd60f23602a713c1f668b088c8583fe09df08258b40db9e43a2e36b027a
  variants:
  - name: default
    selector:
      matchExpressions:
      - key: charts.x-helm.dev/is-default-preset
        operator: In
        values:
        - "true"
        - kubedb

public/kubedb.com/mysqls/v1/resourceeditor.yaml (diff)
@@ -29,7 +29,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:1ef9c3da352d0e9a4ef0b6643a0de4abec76ead8630180f7fb53361f850b4cc2
+          version: sha256:1f4bd549df7e500d856595db7a2e1e8c06499e53af00f7533ef9b5fef3e98e1d
         enforceQuota: false
         flow: standalone-edit
         icons:
@@ -43,7 +43,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:c75663ce85cd5954d1e009443e3c0c83c2139ad41cfc7625906caa5448138464
+          version: sha256:4647ae40d9f3649863aed136146da50a05e5aa668d57b5dfebc32b60fcd3a441
         enforceQuota: false
         flow: standalone-create
         icons:
@@ -57,7 +57,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:9f9f6f709a8d8ae9377c5823f226e043fa0aaf87ee1b27c323d110df00da2570
+          version: sha256:eb67a703da855f17c35caf6e2853a361757398962e7ba91d7fc8001c41323789
         enforceQuota: false
         flow: standalone-create
         icons:
@@ -73,7 +73,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:0e5cc2ee9c96df58f777bc86ef052d4fddf0df3a51a0a9f0ff4e718ad2a8f25d
+          version: sha256:74f37db40d8abf9cbff8a262bca986edd7739ef9acf84c4125b3ea3a5d0528aa
         enforceQuota: false
         flow: standalone-create
         icons:
@@ -87,7 +87,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:0e5cc2ee9c96df58f777bc86ef052d4fddf0df3a51a0a9f0ff4e718ad2a8f25d
+          version: sha256:74f37db40d8abf9cbff8a262bca986edd7739ef9acf84c4125b3ea3a5d0528aa
         enforceQuota: false
         flow: standalone-create
         icons:
@@ -101,7 +101,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:0e5cc2ee9c96df58f777bc86ef052d4fddf0df3a51a0a9f0ff4e718ad2a8f25d
+          version: sha256:74f37db40d8abf9cbff8a262bca986edd7739ef9acf84c4125b3ea3a5d0528aa
         enforceQuota: false
         flow: standalone-create
         icons:
@@ -119,7 +119,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:0e5cc2ee9c96df58f777bc86ef052d4fddf0df3a51a0a9f0ff4e718ad2a8f25d
+          version: sha256:74f37db40d8abf9cbff8a262bca986edd7739ef9acf84c4125b3ea3a5d0528aa
         enforceQuota: true
         flow: standalone-create
         icons:
@@ -133,7 +133,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:0e5cc2ee9c96df58f777bc86ef052d4fddf0df3a51a0a9f0ff4e718ad2a8f25d
+          version: sha256:74f37db40d8abf9cbff8a262bca986edd7739ef9acf84c4125b3ea3a5d0528aa
         enforceQuota: true
         flow: standalone-create
         icons:
@@ -147,7 +147,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:0e5cc2ee9c96df58f777bc86ef052d4fddf0df3a51a0a9f0ff4e718ad2a8f25d
+          version: sha256:74f37db40d8abf9cbff8a262bca986edd7739ef9acf84c4125b3ea3a5d0528aa
         enforceQuota: true
         flow: standalone-create
         icons:
@@ -163,7 +163,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:1ef9c3da352d0e9a4ef0b6643a0de4abec76ead8630180f7fb53361f850b4cc2
+          version: sha256:1f4bd549df7e500d856595db7a2e1e8c06499e53af00f7533ef9b5fef3e98e1d
         enforceQuota: true
         flow: standalone-edit
         icons:
@@ -177,7 +177,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:1ef9c3da352d0e9a4ef0b6643a0de4abec76ead8630180f7fb53361f850b4cc2
+          version: sha256:1f4bd549df7e500d856595db7a2e1e8c06499e53af00f7533ef9b5fef3e98e1d
         enforceQuota: true
         flow: standalone-edit
         icons:
@@ -193,7 +193,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:0e5cc2ee9c96df58f777bc86ef052d4fddf0df3a51a0a9f0ff4e718ad2a8f25d
+          version: sha256:74f37db40d8abf9cbff8a262bca986edd7739ef9acf84c4125b3ea3a5d0528aa
         enforceQuota: false
         flow: standalone-create
         icons:
@@ -207,7 +207,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:1ef9c3da352d0e9a4ef0b6643a0de4abec76ead8630180f7fb53361f850b4cc2
+          version: sha256:1f4bd549df7e500d856595db7a2e1e8c06499e53af00f7533ef9b5fef3e98e1d
         enforceQuota: false
         flow: standalone-edit
         icons:
@@ -223,7 +223,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:1ef9c3da352d0e9a4ef0b6643a0de4abec76ead8630180f7fb53361f850b4cc2
+          version: sha256:1f4bd549df7e500d856595db7a2e1e8c06499e53af00f7533ef9b5fef3e98e1d
         enforceQuota: false
         flow: standalone-edit
         icons:
@@ -238,7 +238,7 @@ spec:
         apiGroup: source.toolkit.fluxcd.io
         kind: HelmRepository
         name: appscode-charts-oci
-      version: sha256:1ef9c3da352d0e9a4ef0b6643a0de4abec76ead8630180f7fb53361f850b4cc2
+      version: sha256:1f4bd549df7e500d856595db7a2e1e8c06499e53af00f7533ef9b5fef3e98e1d
     enforceQuota: true
     options:
       name: kubedbcom-mysql-editor-options
@@ -246,7 +246,7 @@ spec:
         apiGroup: source.toolkit.fluxcd.io
         kind: HelmRepository
         name: appscode-charts-oci
-      version: sha256:7f755182bf22055b28a949899d31e57cea28bb9dddc962abe5aae52c2260e84b
+      version: sha256:46afccd60f23602a713c1f668b088c8583fe09df08258b40db9e43a2e36b027a
   variants:
   - name: default
     selector:
