public/identity.k8s.appscode.com/clusteridentitys/crd.json (before)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "clusteridentitys.identity.k8s.appscode.com",
    "creationTimestamp": null
  },
  "spec": {
    "group": "identity.k8s.appscode.com",
    "names": {
      "plural": "clusteridentitys",
      "singular": "clusteridentity",
      "kind": "ClusterIdentity",
      "listKind": "ClusterIdentityList"
    },
    "scope": "Namespaced",
    "versions": [
      {
        "name": "v1alpha1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "type": "object",
            "properties": {
              "apiVersion": {
                "description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
                "type": "string"
              },
              "kind": {
                "description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "status": {
                "type": "object",
                "required": [
                  "uid"
                ],
                "properties": {
                  "apiEndpoint": {
                    "type": "string"
                  },
                  "caBundle": {
                    "type": "string"
                  },
                  "displayName": {
                    "type": "string"
                  },
                  "name": {
                    "type": "string"
                  },
                  "ownerID": {
                    "type": "string"
                  },
                  "ownerType": {
                    "type": "string"
                  },
                  "provider": {
                    "type": "string",
                    "enum": [
                      "Aws",
                      "Azure",
                      "DigitalOcean",
                      "GoogleCloud",
                      "Linode",
                      "Packet",
                      "Scaleway",
                      "Vultr",
                      "BareMetal",
                      "KIND",
                      "Generic",
                      "Private"
                    ]
                  },
                  "uid": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "subresources": {
          "status": {}
        },
        "additionalPrinterColumns": [
          {
            "name": "Status",
            "type": "string",
            "jsonPath": ".status.phase"
          },
          {
            "name": "Age",
            "type": "date",
            "jsonPath": ".metadata.creationTimestamp"
          }
        ]
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/identity.k8s.appscode.com/clusteridentitys/crd.json (after)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "clusteridentitys.identity.k8s.appscode.com",
    "creationTimestamp": null
  },
  "spec": {
    "group": "identity.k8s.appscode.com",
    "names": {
      "plural": "clusteridentitys",
      "singular": "clusteridentity",
      "kind": "ClusterIdentity",
      "listKind": "ClusterIdentityList"
    },
    "scope": "Namespaced",
    "versions": [
      {
        "name": "v1alpha1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "type": "object",
            "properties": {
              "apiVersion": {
                "description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
                "type": "string"
              },
              "kind": {
                "description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "status": {
                "type": "object",
                "required": [
                  "uid"
                ],
                "properties": {
                  "apiEndpoint": {
                    "type": "string"
                  },
                  "caBundle": {
                    "type": "string"
                  },
                  "displayName": {
                    "type": "string"
                  },
                  "hubClusterID": {
                    "type": "string"
                  },
                  "managerID": {
                    "type": "string"
                  },
                  "name": {
                    "type": "string"
                  },
                  "ownerID": {
                    "type": "string"
                  },
                  "ownerType": {
                    "type": "string"
                  },
                  "provider": {
                    "type": "string",
                    "enum": [
                      "AKS",
                      "DigitalOcean",
                      "EKS",
                      "Exoscale",
                      "Generic",
                      "GKE",
                      "Linode",
                      "Packet",
                      "Rancher",
                      "Scaleway",
                      "Vultr"
                    ]
                  },
                  "uid": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "subresources": {
          "status": {}
        },
        "additionalPrinterColumns": [
          {
            "name": "Status",
            "type": "string",
            "jsonPath": ".status.phase"
          },
          {
            "name": "Age",
            "type": "date",
            "jsonPath": ".metadata.creationTimestamp"
          }
        ]
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/identity.k8s.appscode.com/clusteridentitys/crd.json (diff)
@@ -49,6 +49,12 @@
                   "displayName": {
                     "type": "string"
                   },
+                  "hubClusterID": {
+                    "type": "string"
+                  },
+                  "managerID": {
+                    "type": "string"
+                  },
                   "name": {
                     "type": "string"
                   },
@@ -61,18 +67,17 @@
                   "provider": {
                     "type": "string",
                     "enum": [
-                      "Aws",
-                      "Azure",
+                      "AKS",
                       "DigitalOcean",
-                      "GoogleCloud",
+                      "EKS",
+                      "Exoscale",
+                      "Generic",
+                      "GKE",
                       "Linode",
                       "Packet",
+                      "Rancher",
                       "Scaleway",
-                      "Vultr",
-                      "BareMetal",
-                      "KIND",
-                      "Generic",
-                      "Private"
+                      "Vultr"
                     ]
                   },
                   "uid": {
