public/catalog.kubedb.com/mssqlserverversions/v1alpha1/resourcedescriptor.yaml (before)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: catalog.kubedb.com
    k8s.io/kind: MSSQLServerVersion
    k8s.io/resource: mssqlserverversions
    k8s.io/version: v1alpha1
  name: catalog.kubedb.com-v1alpha1-mssqlserverversions
spec:
  resource:
    group: catalog.kubedb.com
    kind: MSSQLServerVersion
    name: mssqlserverversions
    scope: Cluster
    version: v1alpha1
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
          type: object
        spec:
          properties:
            coordinator:
              properties:
                image:
                  type: string
              required:
              - image
              type: object
            db:
              properties:
                image:
                  type: string
              required:
              - image
              type: object
            deprecated:
              type: boolean
            initContainer:
              properties:
                image:
                  type: string
              required:
              - image
              type: object
            securityContext:
              properties:
                runAsUser:
                  format: int64
                  type: integer
              type: object
            stash:
              properties:
                addon:
                  properties:
                    backupTask:
                      properties:
                        name:
                          type: string
                        params:
                          items:
                            properties:
                              name:
                                type: string
                              value:
                                type: string
                            required:
                            - name
                            - value
                            type: object
                          type: array
                      required:
                      - name
                      type: object
                    restoreTask:
                      properties:
                        name:
                          type: string
                        params:
                          items:
                            properties:
                              name:
                                type: string
                              value:
                                type: string
                            required:
                            - name
                            - value
                            type: object
                          type: array
                      required:
                      - name
                      type: object
                  required:
                  - backupTask
                  - restoreTask
                  type: object
              type: object
            updateConstraints:
              properties:
                allowlist:
                  items:
                    type: string
                  type: array
                denylist:
                  items:
                    type: string
                  type: array
              type: object
            version:
              type: string
          required:
          - db
          - initContainer
          - version
          type: object
      type: object

public/catalog.kubedb.com/mssqlserverversions/v1alpha1/resourcedescriptor.yaml (after)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: catalog.kubedb.com
    k8s.io/kind: MSSQLServerVersion
    k8s.io/resource: mssqlserverversions
    k8s.io/version: v1alpha1
  name: catalog.kubedb.com-v1alpha1-mssqlserverversions
spec:
  resource:
    group: catalog.kubedb.com
    kind: MSSQLServerVersion
    name: mssqlserverversions
    scope: Cluster
    version: v1alpha1
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
          type: object
        spec:
          properties:
            coordinator:
              properties:
                image:
                  type: string
              required:
              - image
              type: object
            db:
              properties:
                image:
                  type: string
              required:
              - image
              type: object
            deprecated:
              type: boolean
            initContainer:
              properties:
                image:
                  type: string
              required:
              - image
              type: object
            securityContext:
              properties:
                runAsUser:
                  format: int64
                  type: integer
              type: object
            stash:
              properties:
                addon:
                  properties:
                    backupTask:
                      properties:
                        name:
                          type: string
                        params:
                          items:
                            properties:
                              name:
                                type: string
                              value:
                                type: string
                            required:
                            - name
                            - value
                            type: object
                          type: array
                      required:
                      - name
                      type: object
                    restoreTask:
                      properties:
                        name:
                          type: string
                        params:
                          items:
                            properties:
                              name:
                                type: string
                              value:
                                type: string
                            required:
                            - name
                            - value
                            type: object
                          type: array
                      required:
                      - name
                      type: object
                  required:
                  - backupTask
                  - restoreTask
                  type: object
              type: object
            ui:
              items:
                properties:
                  disable:
                    type: boolean
                  name:
                    type: string
                  values:
                    x-kubernetes-preserve-unknown-fields: true
                  version:
                    type: string
                required:
                - name
                type: object
              type: array
            updateConstraints:
              properties:
                allowlist:
                  items:
                    type: string
                  type: array
                denylist:
                  items:
                    type: string
                  type: array
              type: object
            version:
              type: string
          required:
          - db
          - initContainer
          - version
          type: object
      type: object

public/catalog.kubedb.com/mssqlserverversions/v1alpha1/resourcedescriptor.yaml (diff)
@@ -116,6 +116,21 @@ spec:
                   - restoreTask
                   type: object
               type: object
+            ui:
+              items:
+                properties:
+                  disable:
+                    type: boolean
+                  name:
+                    type: string
+                  values:
+                    x-kubernetes-preserve-unknown-fields: true
+                  version:
+                    type: string
+                required:
+                - name
+                type: object
+              type: array
             updateConstraints:
               properties:
                 allowlist:
