public/infrastructure.cluster.x-k8s.io/azuremachinepoolmachines/crd.json (before)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "azuremachinepoolmachines.infrastructure.cluster.x-k8s.io",
    "creationTimestamp": null,
    "annotations": {
      "controller-gen.kubebuilder.io/version": "v0.14.0"
    }
  },
  "spec": {
    "group": "infrastructure.cluster.x-k8s.io",
    "names": {
      "plural": "azuremachinepoolmachines",
      "singular": "azuremachinepoolmachine",
      "shortNames": [
        "ampm"
      ],
      "kind": "AzureMachinePoolMachine",
      "listKind": "AzureMachinePoolMachineList",
      "categories": [
        "cluster-api"
      ]
    },
    "scope": "Namespaced",
    "versions": [
      {
        "name": "v1beta1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "description": "AzureMachinePoolMachine is the Schema for the azuremachinepoolmachines API.",
            "type": "object",
            "properties": {
              "apiVersion": {
                "description": "APIVersion defines the versioned schema of this representation of an object.\nServers should convert recognized schemas to the latest internal value, and\nmay reject unrecognized values.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
                "type": "string"
              },
              "kind": {
                "description": "Kind is a string value representing the REST resource this object represents.\nServers may infer this from the endpoint the client submits requests to.\nCannot be updated.\nIn CamelCase.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "description": "AzureMachinePoolMachineSpec defines the desired state of AzureMachinePoolMachine.",
                "type": "object",
                "required": [
                  "providerID"
                ],
                "properties": {
                  "instanceID": {
                    "description": "InstanceID is the identification of the Machine Instance within the VMSS",
                    "type": "string"
                  },
                  "providerID": {
                    "description": "ProviderID is the identification ID of the Virtual Machine Scale Set",
                    "type": "string"
                  }
                }
              },
              "status": {
                "description": "AzureMachinePoolMachineStatus defines the observed state of AzureMachinePoolMachine.",
                "type": "object",
                "properties": {
                  "conditions": {
                    "description": "Conditions defines current service state of the AzureMachinePool.",
                    "type": "array",
                    "items": {
                      "description": "Condition defines an observation of a Cluster API resource operational state.",
                      "type": "object",
                      "required": [
                        "lastTransitionTime",
                        "status",
                        "type"
                      ],
                      "properties": {
                        "lastTransitionTime": {
                          "description": "Last time the condition transitioned from one status to another.\nThis should be when the underlying condition changed. If that is not known, then using the time when\nthe API field changed is acceptable.",
                          "type": "string",
                          "format": "date-time"
                        },
                        "message": {
                          "description": "A human readable message indicating details about the transition.\nThis field may be empty.",
                          "type": "string"
                        },
                        "reason": {
                          "description": "The reason for the condition's last transition in CamelCase.\nThe specific API may choose whether or not this field is considered a guaranteed API.\nThis field may not be empty.",
                          "type": "string"
                        },
                        "severity": {
                          "description": "Severity provides an explicit classification of Reason code, so the users or machines can immediately\nunderstand the current situation and act accordingly.\nThe Severity field MUST be set only when Status=False.",
                          "type": "string"
                        },
                        "status": {
                          "description": "Status of the condition, one of True, False, Unknown.",
                          "type": "string"
                        },
                        "type": {
                          "description": "Type of condition in CamelCase or in foo.example.com/CamelCase.\nMany .condition.type values are consistent across resources like Available, but because arbitrary conditions\ncan be useful (see .node.status.conditions), the ability to deconflict is important.",
                          "type": "string"
                        }
                      }
                    }
                  },
                  "failureMessage": {
                    "description": "FailureMessage will be set in the event that there is a terminal problem\nreconciling the MachinePool and will contain a more verbose string suitable\nfor logging and human consumption.\n\n\nAny transient errors that occur during the reconciliation of MachinePools\ncan be added as events to the MachinePool object and/or logged in the\ncontroller's output.",
                    "type": "string"
                  },
                  "failureReason": {
                    "description": "FailureReason will be set in the event that there is a terminal problem\nreconciling the MachinePool machine and will contain a succinct value suitable\nfor machine interpretation.\n\n\nAny transient errors that occur during the reconciliation of MachinePools\ncan be added as events to the MachinePool object and/or logged in the\ncontroller's output.",
                    "type": "string"
                  },
                  "instanceName": {
                    "description": "InstanceName is the name of the Machine Instance within the VMSS",
                    "type": "string"
                  },
                  "latestModelApplied": {
                    "description": "LatestModelApplied indicates the instance is running the most up-to-date VMSS model. A VMSS model describes\nthe image version the VM is running. If the instance is not running the latest model, it means the instance\nmay not be running the version of Kubernetes the Machine Pool has specified and needs to be updated.",
                    "type": "boolean"
                  },
                  "longRunningOperationStates": {
                    "description": "LongRunningOperationStates saves the state for Azure long running operations so they can be continued on the\nnext reconciliation loop.",
                    "type": "array",
                    "items": {
                      "description": "Future contains the data needed for an Azure long-running operation to continue across reconcile loops.",
                      "type": "object",
                      "required": [
                        "data",
                        "name",
                        "serviceName",
                        "type"
                      ],
                      "properties": {
                        "data": {
                          "description": "Data is the base64 url encoded json Azure AutoRest Future.",
                          "type": "string"
                        },
                        "name": {
                          "description": "Name is the name of the Azure resource.\nTogether with the service name, this forms the unique identifier for the future.",
                          "type": "string"
                        },
                        "resourceGroup": {
                          "description": "ResourceGroup is the Azure resource group for the resource.",
                          "type": "string"
                        },
                        "serviceName": {
                          "description": "ServiceName is the name of the Azure service.\nTogether with the name of the resource, this forms the unique identifier for the future.",
                          "type": "string"
                        },
                        "type": {
                          "description": "Type describes the type of future, such as update, create, delete, etc.",
                          "type": "string"
                        }
                      }
                    }
                  },
                  "nodeRef": {
                    "description": "NodeRef will point to the corresponding Node if it exists.",
                    "type": "object",
                    "properties": {
                      "apiVersion": {
                        "description": "API version of the referent.",
                        "type": "string"
                      },
                      "fieldPath": {
                        "description": "If referring to a piece of an object instead of an entire object, this string\nshould contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2].\nFor example, if the object reference is to a container within a pod, this would take on a value like:\n\"spec.containers{name}\" (where \"name\" refers to the name of the container that triggered\nthe event) or if no container name is specified \"spec.containers[2]\" (container with\nindex 2 in this pod). This syntax is chosen only to have some well-defined way of\nreferencing a part of an object.\nTODO: this design is not final and this field is subject to change in the future.",
                        "type": "string"
                      },
                      "kind": {
                        "description": "Kind of the referent.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                        "type": "string"
                      },
                      "name": {
                        "description": "Name of the referent.\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                        "type": "string"
                      },
                      "namespace": {
                        "description": "Namespace of the referent.\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                        "type": "string"
                      },
                      "resourceVersion": {
                        "description": "Specific resourceVersion to which this reference is made, if any.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency",
                        "type": "string"
                      },
                      "uid": {
                        "description": "UID of the referent.\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids",
                        "type": "string"
                      }
                    },
                    "x-kubernetes-map-type": "atomic"
                  },
                  "provisioningState": {
                    "description": "ProvisioningState is the provisioning state of the Azure virtual machine instance.",
                    "type": "string"
                  },
                  "ready": {
                    "description": "Ready is true when the provider resource is ready.",
                    "type": "boolean"
                  },
                  "version": {
                    "description": "Version defines the Kubernetes version for the VM Instance",
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "subresources": {
          "status": {}
        },
        "additionalPrinterColumns": [
          {
            "name": "Version",
            "type": "string",
            "description": "Kubernetes version",
            "jsonPath": ".status.version"
          },
          {
            "name": "Ready",
            "type": "string",
            "description": "Flag indicating infrastructure is successfully provisioned",
            "jsonPath": ".status.ready"
          },
          {
            "name": "State",
            "type": "string",
            "description": "Azure VMSS VM provisioning state",
            "jsonPath": ".status.provisioningState"
          },
          {
            "name": "Cluster",
            "type": "string",
            "description": "Cluster to which this AzureMachinePoolMachine belongs",
            "priority": 1,
            "jsonPath": ".metadata.labels.cluster\\.x-k8s\\.io/cluster-name"
          },
          {
            "name": "VMSS VM ID",
            "type": "string",
            "description": "Azure VMSS VM ID",
            "priority": 1,
            "jsonPath": ".spec.providerID"
          },
          {
            "name": "Age",
            "type": "date",
            "description": "Time duration since creation of this AzureMachinePoolMachine",
            "jsonPath": ".metadata.creationTimestamp"
          }
        ]
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/infrastructure.cluster.x-k8s.io/azuremachinepoolmachines/crd.json (after)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "azuremachinepoolmachines.infrastructure.cluster.x-k8s.io",
    "creationTimestamp": null,
    "annotations": {
      "controller-gen.kubebuilder.io/version": "v0.16.1"
    }
  },
  "spec": {
    "group": "infrastructure.cluster.x-k8s.io",
    "names": {
      "plural": "azuremachinepoolmachines",
      "singular": "azuremachinepoolmachine",
      "shortNames": [
        "ampm"
      ],
      "kind": "AzureMachinePoolMachine",
      "listKind": "AzureMachinePoolMachineList",
      "categories": [
        "cluster-api"
      ]
    },
    "scope": "Namespaced",
    "versions": [
      {
        "name": "v1beta1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "description": "AzureMachinePoolMachine is the Schema for the azuremachinepoolmachines API.",
            "type": "object",
            "properties": {
              "apiVersion": {
                "description": "APIVersion defines the versioned schema of this representation of an object.\nServers should convert recognized schemas to the latest internal value, and\nmay reject unrecognized values.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
                "type": "string"
              },
              "kind": {
                "description": "Kind is a string value representing the REST resource this object represents.\nServers may infer this from the endpoint the client submits requests to.\nCannot be updated.\nIn CamelCase.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "description": "AzureMachinePoolMachineSpec defines the desired state of AzureMachinePoolMachine.",
                "type": "object",
                "required": [
                  "providerID"
                ],
                "properties": {
                  "instanceID": {
                    "description": "InstanceID is the identification of the Machine Instance within the VMSS",
                    "type": "string"
                  },
                  "providerID": {
                    "description": "ProviderID is the identification ID of the Virtual Machine Scale Set",
                    "type": "string"
                  }
                }
              },
              "status": {
                "description": "AzureMachinePoolMachineStatus defines the observed state of AzureMachinePoolMachine.",
                "type": "object",
                "properties": {
                  "conditions": {
                    "description": "Conditions defines current service state of the AzureMachinePool.",
                    "type": "array",
                    "items": {
                      "description": "Condition defines an observation of a Cluster API resource operational state.",
                      "type": "object",
                      "required": [
                        "lastTransitionTime",
                        "status",
                        "type"
                      ],
                      "properties": {
                        "lastTransitionTime": {
                          "description": "Last time the condition transitioned from one status to another.\nThis should be when the underlying condition changed. If that is not known, then using the time when\nthe API field changed is acceptable.",
                          "type": "string",
                          "format": "date-time"
                        },
                        "message": {
                          "description": "A human readable message indicating details about the transition.\nThis field may be empty.",
                          "type": "string"
                        },
                        "reason": {
                          "description": "The reason for the condition's last transition in CamelCase.\nThe specific API may choose whether or not this field is considered a guaranteed API.\nThis field may be empty.",
                          "type": "string"
                        },
                        "severity": {
                          "description": "severity provides an explicit classification of Reason code, so the users or machines can immediately\nunderstand the current situation and act accordingly.\nThe Severity field MUST be set only when Status=False.",
                          "type": "string"
                        },
                        "status": {
                          "description": "status of the condition, one of True, False, Unknown.",
                          "type": "string"
                        },
                        "type": {
                          "description": "type of condition in CamelCase or in foo.example.com/CamelCase.\nMany .condition.type values are consistent across resources like Available, but because arbitrary conditions\ncan be useful (see .node.status.conditions), the ability to deconflict is important.",
                          "type": "string"
                        }
                      }
                    }
                  },
                  "failureMessage": {
                    "description": "FailureMessage will be set in the event that there is a terminal problem\nreconciling the MachinePool and will contain a more verbose string suitable\nfor logging and human consumption.\n\nAny transient errors that occur during the reconciliation of MachinePools\ncan be added as events to the MachinePool object and/or logged in the\ncontroller's output.",
                    "type": "string"
                  },
                  "failureReason": {
                    "description": "FailureReason will be set in the event that there is a terminal problem\nreconciling the MachinePool machine and will contain a succinct value suitable\nfor machine interpretation.\n\nAny transient errors that occur during the reconciliation of MachinePools\ncan be added as events to the MachinePool object and/or logged in the\ncontroller's output.",
                    "type": "string"
                  },
                  "instanceName": {
                    "description": "InstanceName is the name of the Machine Instance within the VMSS",
                    "type": "string"
                  },
                  "latestModelApplied": {
                    "description": "LatestModelApplied indicates the instance is running the most up-to-date VMSS model. A VMSS model describes\nthe image version the VM is running. If the instance is not running the latest model, it means the instance\nmay not be running the version of Kubernetes the Machine Pool has specified and needs to be updated.",
                    "type": "boolean"
                  },
                  "longRunningOperationStates": {
                    "description": "LongRunningOperationStates saves the state for Azure long running operations so they can be continued on the\nnext reconciliation loop.",
                    "type": "array",
                    "items": {
                      "description": "Future contains the data needed for an Azure long-running operation to continue across reconcile loops.",
                      "type": "object",
                      "required": [
                        "data",
                        "name",
                        "serviceName",
                        "type"
                      ],
                      "properties": {
                        "data": {
                          "description": "Data is the base64 url encoded json Azure AutoRest Future.",
                          "type": "string"
                        },
                        "name": {
                          "description": "Name is the name of the Azure resource.\nTogether with the service name, this forms the unique identifier for the future.",
                          "type": "string"
                        },
                        "resourceGroup": {
                          "description": "ResourceGroup is the Azure resource group for the resource.",
                          "type": "string"
                        },
                        "serviceName": {
                          "description": "ServiceName is the name of the Azure service.\nTogether with the name of the resource, this forms the unique identifier for the future.",
                          "type": "string"
                        },
                        "type": {
                          "description": "Type describes the type of future, such as update, create, delete, etc.",
                          "type": "string"
                        }
                      }
                    }
                  },
                  "nodeRef": {
                    "description": "NodeRef will point to the corresponding Node if it exists.",
                    "type": "object",
                    "properties": {
                      "apiVersion": {
                        "description": "API version of the referent.",
                        "type": "string"
                      },
                      "fieldPath": {
                        "description": "If referring to a piece of an object instead of an entire object, this string\nshould contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2].\nFor example, if the object reference is to a container within a pod, this would take on a value like:\n\"spec.containers{name}\" (where \"name\" refers to the name of the container that triggered\nthe event) or if no container name is specified \"spec.containers[2]\" (container with\nindex 2 in this pod). This syntax is chosen only to have some well-defined way of\nreferencing a part of an object.",
                        "type": "string"
                      },
                      "kind": {
                        "description": "Kind of the referent.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                        "type": "string"
                      },
                      "name": {
                        "description": "Name of the referent.\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                        "type": "string"
                      },
                      "namespace": {
                        "description": "Namespace of the referent.\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                        "type": "string"
                      },
                      "resourceVersion": {
                        "description": "Specific resourceVersion to which this reference is made, if any.\nMore info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency",
                        "type": "string"
                      },
                      "uid": {
                        "description": "UID of the referent.\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids",
                        "type": "string"
                      }
                    },
                    "x-kubernetes-map-type": "atomic"
                  },
                  "provisioningState": {
                    "description": "ProvisioningState is the provisioning state of the Azure virtual machine instance.",
                    "type": "string"
                  },
                  "ready": {
                    "description": "Ready is true when the provider resource is ready.",
                    "type": "boolean"
                  },
                  "version": {
                    "description": "Version defines the Kubernetes version for the VM Instance",
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "subresources": {
          "status": {}
        },
        "additionalPrinterColumns": [
          {
            "name": "Version",
            "type": "string",
            "description": "Kubernetes version",
            "jsonPath": ".status.version"
          },
          {
            "name": "Ready",
            "type": "string",
            "description": "Flag indicating infrastructure is successfully provisioned",
            "jsonPath": ".status.ready"
          },
          {
            "name": "State",
            "type": "string",
            "description": "Azure VMSS VM provisioning state",
            "jsonPath": ".status.provisioningState"
          },
          {
            "name": "Cluster",
            "type": "string",
            "description": "Cluster to which this AzureMachinePoolMachine belongs",
            "priority": 1,
            "jsonPath": ".metadata.labels.cluster\\.x-k8s\\.io/cluster-name"
          },
          {
            "name": "VMSS VM ID",
            "type": "string",
            "description": "Azure VMSS VM ID",
            "priority": 1,
            "jsonPath": ".spec.providerID"
          },
          {
            "name": "Age",
            "type": "date",
            "description": "Time duration since creation of this AzureMachinePoolMachine",
            "jsonPath": ".metadata.creationTimestamp"
          }
        ]
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/infrastructure.cluster.x-k8s.io/azuremachinepoolmachines/crd.json (diff)
@@ -5,7 +5,7 @@
     "name": "azuremachinepoolmachines.infrastructure.cluster.x-k8s.io",
     "creationTimestamp": null,
     "annotations": {
-      "controller-gen.kubebuilder.io/version": "v0.14.0"
+      "controller-gen.kubebuilder.io/version": "v0.16.1"
     }
   },
   "spec": {
@@ -87,30 +87,30 @@
                           "type": "string"
                         },
                         "reason": {
-                          "description": "The reason for the condition's last transition in CamelCase.\nThe specific API may choose whether or not this field is considered a guaranteed API.\nThis field may not be empty.",
+                          "description": "The reason for the condition's last transition in CamelCase.\nThe specific API may choose whether or not this field is considered a guaranteed API.\nThis field may be empty.",
                           "type": "string"
                         },
                         "severity": {
-                          "description": "Severity provides an explicit classification of Reason code, so the users or machines can immediately\nunderstand the current situation and act accordingly.\nThe Severity field MUST be set only when Status=False.",
+                          "description": "severity provides an explicit classification of Reason code, so the users or machines can immediately\nunderstand the current situation and act accordingly.\nThe Severity field MUST be set only when Status=False.",
                           "type": "string"
                         },
                         "status": {
-                          "description": "Status of the condition, one of True, False, Unknown.",
+                          "description": "status of the condition, one of True, False, Unknown.",
                           "type": "string"
                         },
                         "type": {
-                          "description": "Type of condition in CamelCase or in foo.example.com/CamelCase.\nMany .condition.type values are consistent across resources like Available, but because arbitrary conditions\ncan be useful (see .node.status.conditions), the ability to deconflict is important.",
+                          "description": "type of condition in CamelCase or in foo.example.com/CamelCase.\nMany .condition.type values are consistent across resources like Available, but because arbitrary conditions\ncan be useful (see .node.status.conditions), the ability to deconflict is important.",
                           "type": "string"
                         }
                       }
                     }
                   },
                   "failureMessage": {
-                    "description": "FailureMessage will be set in the event that there is a terminal problem\nreconciling the MachinePool and will contain a more verbose string suitable\nfor logging and human consumption.\n\n\nAny transient errors that occur during the reconciliation of MachinePools\ncan be added as events to the MachinePool object and/or logged in the\ncontroller's output.",
+                    "description": "FailureMessage will be set in the event that there is a terminal problem\nreconciling the MachinePool and will contain a more verbose string suitable\nfor logging and human consumption.\n\nAny transient errors that occur during the reconciliation of MachinePools\ncan be added as events to the MachinePool object and/or logged in the\ncontroller's output.",
                     "type": "string"
                   },
                   "failureReason": {
-                    "description": "FailureReason will be set in the event that there is a terminal problem\nreconciling the MachinePool machine and will contain a succinct value suitable\nfor machine interpretation.\n\n\nAny transient errors that occur during the reconciliation of MachinePools\ncan be added as events to the MachinePool object and/or logged in the\ncontroller's output.",
+                    "description": "FailureReason will be set in the event that there is a terminal problem\nreconciling the MachinePool machine and will contain a succinct value suitable\nfor machine interpretation.\n\nAny transient errors that occur during the reconciliation of MachinePools\ncan be added as events to the MachinePool object and/or logged in the\ncontroller's output.",
                     "type": "string"
                   },
                   "instanceName": {
@@ -166,7 +166,7 @@
                         "type": "string"
                       },
                       "fieldPath": {
-                        "description": "If referring to a piece of an object instead of an entire object, this string\nshould contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2].\nFor example, if the object reference is to a container within a pod, this would take on a value like:\n\"spec.containers{name}\" (where \"name\" refers to the name of the container that triggered\nthe event) or if no container name is specified \"spec.containers[2]\" (container with\nindex 2 in this pod). This syntax is chosen only to have some well-defined way of\nreferencing a part of an object.\nTODO: this design is not final and this field is subject to change in the future.",
+                        "description": "If referring to a piece of an object instead of an entire object, this string\nshould contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2].\nFor example, if the object reference is to a container within a pod, this would take on a value like:\n\"spec.containers{name}\" (where \"name\" refers to the name of the container that triggered\nthe event) or if no container name is specified \"spec.containers[2]\" (container with\nindex 2 in this pod). This syntax is chosen only to have some well-defined way of\nreferencing a part of an object.",
                         "type": "string"
                       },
                       "kind": {
