public/sagemaker.aws.upbound.io/spaces/v1beta1/openapiv3_schema.yaml (before)
description: Space is the Schema for the Spaces API. Provides a SageMaker Space resource.
properties:
  apiVersion:
    description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
    type: string
  kind:
    description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
    type: string
  metadata:
    properties:
      annotations:
        additionalProperties:
          type: string
        description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
        type: object
      labels:
        additionalProperties:
          type: string
        description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
        type: object
      name:
        description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
        type: string
    type: object
  spec:
    description: SpaceSpec defines the desired state of Space
    properties:
      deletionPolicy:
        default: Delete
        description: 'DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. This field is planned to be deprecated in favor of the ManagementPolicies field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223'
        enum:
        - Orphan
        - Delete
        type: string
      forProvider:
        properties:
          domainId:
            description: The ID of the associated Domain.
            type: string
          domainIdRef:
            description: Reference to a Domain in sagemaker to populate domainId.
            properties:
              name:
                description: Name of the referenced object.
                type: string
              policy:
                description: Policies for referencing.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            required:
            - name
            type: object
          domainIdSelector:
            description: Selector for a Domain in sagemaker to populate domainId.
            properties:
              matchControllerRef:
                description: MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
                type: boolean
              matchLabels:
                additionalProperties:
                  type: string
                description: MatchLabels ensures an object with matching labels is selected.
                type: object
              policy:
                description: Policies for selection.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            type: object
          region:
            description: Region is the region you'd like your resource to be created in.
            type: string
          spaceName:
            description: The name of the space.
            type: string
          spaceSettings:
            description: A collection of space settings. See Space Settings below.
            items:
              properties:
                jupyterServerAppSettings:
                  description: The Jupyter server's app settings. See Jupyter Server App Settings below.
                  items:
                    properties:
                      codeRepository:
                        description: A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
                        items:
                          properties:
                            repositoryUrl:
                              description: The URL of the Git repository.
                              type: string
                          type: object
                        type: array
                      defaultResourceSpec:
                        description: The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
                        items:
                          properties:
                            instanceType:
                              description: The instance type.
                              type: string
                            lifecycleConfigArn:
                              description: The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
                              type: string
                            sagemakerImageArn:
                              description: The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
                              type: string
                            sagemakerImageVersionArn:
                              description: The ARN of the image version created on the instance.
                              type: string
                          type: object
                        type: array
                      lifecycleConfigArns:
                        description: The Amazon Resource Name (ARN) of the Lifecycle Configurations.
                        items:
                          type: string
                        type: array
                    type: object
                  type: array
                kernelGatewayAppSettings:
                  description: The kernel gateway app settings. See Kernel Gateway App Settings below.
                  items:
                    properties:
                      customImage:
                        description: A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
                        items:
                          properties:
                            appImageConfigName:
                              description: The name of the App Image Config.
                              type: string
                            imageName:
                              description: The name of the Custom Image.
                              type: string
                            imageVersionNumber:
                              description: The version number of the Custom Image.
                              type: number
                          type: object
                        type: array
                      defaultResourceSpec:
                        description: The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
                        items:
                          properties:
                            instanceType:
                              description: The instance type.
                              type: string
                            lifecycleConfigArn:
                              description: The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
                              type: string
                            sagemakerImageArn:
                              description: The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
                              type: string
                            sagemakerImageVersionArn:
                              description: The ARN of the image version created on the instance.
                              type: string
                          type: object
                        type: array
                      lifecycleConfigArns:
                        description: The Amazon Resource Name (ARN) of the Lifecycle Configurations.
                        items:
                          type: string
                        type: array
                    type: object
                  type: array
              type: object
            type: array
          tags:
            additionalProperties:
              type: string
            description: Key-value map of resource tags.
            type: object
        required:
        - region
        type: object
      initProvider:
        description: THIS IS A BETA FIELD. It will be honored unless the Management Policies feature flag is disabled. InitProvider holds the same fields as ForProvider, with the exception of Identifier and other resource reference fields. The fields that are in InitProvider are merged into ForProvider when the resource is created. The same fields are also added to the terraform ignore_changes hook, to avoid updating them after creation. This is useful for fields that are required on creation, but we do not desire to update them after creation, for example because of an external controller is managing them, like an autoscaler.
        properties:
          spaceName:
            description: The name of the space.
            type: string
          spaceSettings:
            description: A collection of space settings. See Space Settings below.
            items:
              properties:
                jupyterServerAppSettings:
                  description: The Jupyter server's app settings. See Jupyter Server App Settings below.
                  items:
                    properties:
                      codeRepository:
                        description: A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
                        items:
                          properties:
                            repositoryUrl:
                              description: The URL of the Git repository.
                              type: string
                          type: object
                        type: array
                      defaultResourceSpec:
                        description: The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
                        items:
                          properties:
                            instanceType:
                              description: The instance type.
                              type: string
                            lifecycleConfigArn:
                              description: The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
                              type: string
                            sagemakerImageArn:
                              description: The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
                              type: string
                            sagemakerImageVersionArn:
                              description: The ARN of the image version created on the instance.
                              type: string
                          type: object
                        type: array
                      lifecycleConfigArns:
                        description: The Amazon Resource Name (ARN) of the Lifecycle Configurations.
                        items:
                          type: string
                        type: array
                    type: object
                  type: array
                kernelGatewayAppSettings:
                  description: The kernel gateway app settings. See Kernel Gateway App Settings below.
                  items:
                    properties:
                      customImage:
                        description: A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
                        items:
                          properties:
                            appImageConfigName:
                              description: The name of the App Image Config.
                              type: string
                            imageName:
                              description: The name of the Custom Image.
                              type: string
                            imageVersionNumber:
                              description: The version number of the Custom Image.
                              type: number
                          type: object
                        type: array
                      defaultResourceSpec:
                        description: The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
                        items:
                          properties:
                            instanceType:
                              description: The instance type.
                              type: string
                            lifecycleConfigArn:
                              description: The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
                              type: string
                            sagemakerImageArn:
                              description: The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
                              type: string
                            sagemakerImageVersionArn:
                              description: The ARN of the image version created on the instance.
                              type: string
                          type: object
                        type: array
                      lifecycleConfigArns:
                        description: The Amazon Resource Name (ARN) of the Lifecycle Configurations.
                        items:
                          type: string
                        type: array
                    type: object
                  type: array
              type: object
            type: array
          tags:
            additionalProperties:
              type: string
            description: Key-value map of resource tags.
            type: object
        type: object
      managementPolicies:
        default:
        - '*'
        description: 'THIS IS A BETA FIELD. It is on by default but can be opted out through a Crossplane feature flag. ManagementPolicies specify the array of actions Crossplane is allowed to take on the managed and external resources. This field is planned to replace the DeletionPolicy field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. If both are custom, the DeletionPolicy field will be ignored. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223 and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md'
        items:
          description: A ManagementAction represents an action that the Crossplane controllers can take on an external resource.
          enum:
          - Observe
          - Create
          - Update
          - Delete
          - LateInitialize
          - '*'
          type: string
        type: array
      providerConfigRef:
        default:
          name: default
        description: ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.
        properties:
          name:
            description: Name of the referenced object.
            type: string
          policy:
            description: Policies for referencing.
            properties:
              resolution:
                default: Required
                description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                enum:
                - Required
                - Optional
                type: string
              resolve:
                description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                enum:
                - Always
                - IfNotPresent
                type: string
            type: object
        required:
        - name
        type: object
      publishConnectionDetailsTo:
        description: PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.
        properties:
          configRef:
            default:
              name: default
            description: SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.
            properties:
              name:
                description: Name of the referenced object.
                type: string
              policy:
                description: Policies for referencing.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            required:
            - name
            type: object
          metadata:
            description: Metadata is the metadata for connection secret.
            properties:
              annotations:
                additionalProperties:
                  type: string
                description: Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
                type: object
              labels:
                additionalProperties:
                  type: string
                description: Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
                type: object
              type:
                description: Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
                type: string
            type: object
          name:
            description: Name is the name of the connection secret.
            type: string
        required:
        - name
        type: object
      writeConnectionSecretToRef:
        description: WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.
        properties:
          name:
            description: Name of the secret.
            type: string
          namespace:
            description: Namespace of the secret.
            type: string
        required:
        - name
        - namespace
        type: object
    required:
    - forProvider
    type: object
    x-kubernetes-validations:
    - message: spec.forProvider.spaceName is a required parameter
      rule: '!(''*'' in self.managementPolicies || ''Create'' in self.managementPolicies || ''Update'' in self.managementPolicies) || has(self.forProvider.spaceName) || (has(self.initProvider) && has(self.initProvider.spaceName))'
required:
- spec
type: object

public/sagemaker.aws.upbound.io/spaces/v1beta1/openapiv3_schema.yaml (after)
$schema: http://json-schema.org/schema#
description: Space is the Schema for the Spaces API. Provides a SageMaker Space resource.
properties:
  apiVersion:
    description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
    enum:
    - sagemaker.aws.upbound.io/v1beta1
    type: string
  kind:
    description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
    enum:
    - Space
    type: string
  metadata:
    properties:
      annotations:
        additionalProperties:
          type: string
        description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
        type: object
      labels:
        additionalProperties:
          type: string
        description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
        type: object
      name:
        description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
        type: string
    type: object
  spec:
    description: SpaceSpec defines the desired state of Space
    properties:
      deletionPolicy:
        default: Delete
        description: 'DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. This field is planned to be deprecated in favor of the ManagementPolicies field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223'
        enum:
        - Orphan
        - Delete
        type: string
      forProvider:
        properties:
          domainId:
            description: The ID of the associated Domain.
            type: string
          domainIdRef:
            description: Reference to a Domain in sagemaker to populate domainId.
            properties:
              name:
                description: Name of the referenced object.
                type: string
              policy:
                description: Policies for referencing.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            required:
            - name
            type: object
          domainIdSelector:
            description: Selector for a Domain in sagemaker to populate domainId.
            properties:
              matchControllerRef:
                description: MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
                type: boolean
              matchLabels:
                additionalProperties:
                  type: string
                description: MatchLabels ensures an object with matching labels is selected.
                type: object
              policy:
                description: Policies for selection.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            type: object
          region:
            description: Region is the region you'd like your resource to be created in.
            type: string
          spaceName:
            description: The name of the space.
            type: string
          spaceSettings:
            description: A collection of space settings. See Space Settings below.
            items:
              properties:
                jupyterServerAppSettings:
                  description: The Jupyter server's app settings. See Jupyter Server App Settings below.
                  items:
                    properties:
                      codeRepository:
                        description: A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
                        items:
                          properties:
                            repositoryUrl:
                              description: The URL of the Git repository.
                              type: string
                          type: object
                        type: array
                      defaultResourceSpec:
                        description: The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
                        items:
                          properties:
                            instanceType:
                              description: The instance type.
                              type: string
                            lifecycleConfigArn:
                              description: The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
                              type: string
                            sagemakerImageArn:
                              description: The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
                              type: string
                            sagemakerImageVersionArn:
                              description: The ARN of the image version created on the instance.
                              type: string
                          type: object
                        type: array
                      lifecycleConfigArns:
                        description: The Amazon Resource Name (ARN) of the Lifecycle Configurations.
                        items:
                          type: string
                        type: array
                    type: object
                  type: array
                kernelGatewayAppSettings:
                  description: The kernel gateway app settings. See Kernel Gateway App Settings below.
                  items:
                    properties:
                      customImage:
                        description: A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
                        items:
                          properties:
                            appImageConfigName:
                              description: The name of the App Image Config.
                              type: string
                            imageName:
                              description: The name of the Custom Image.
                              type: string
                            imageVersionNumber:
                              description: The version number of the Custom Image.
                              type: number
                          type: object
                        type: array
                      defaultResourceSpec:
                        description: The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
                        items:
                          properties:
                            instanceType:
                              description: The instance type.
                              type: string
                            lifecycleConfigArn:
                              description: The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
                              type: string
                            sagemakerImageArn:
                              description: The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
                              type: string
                            sagemakerImageVersionArn:
                              description: The ARN of the image version created on the instance.
                              type: string
                          type: object
                        type: array
                      lifecycleConfigArns:
                        description: The Amazon Resource Name (ARN) of the Lifecycle Configurations.
                        items:
                          type: string
                        type: array
                    type: object
                  type: array
              type: object
            type: array
          tags:
            additionalProperties:
              type: string
            description: Key-value map of resource tags.
            type: object
        required:
        - region
        type: object
      initProvider:
        description: THIS IS A BETA FIELD. It will be honored unless the Management Policies feature flag is disabled. InitProvider holds the same fields as ForProvider, with the exception of Identifier and other resource reference fields. The fields that are in InitProvider are merged into ForProvider when the resource is created. The same fields are also added to the terraform ignore_changes hook, to avoid updating them after creation. This is useful for fields that are required on creation, but we do not desire to update them after creation, for example because of an external controller is managing them, like an autoscaler.
        properties:
          spaceName:
            description: The name of the space.
            type: string
          spaceSettings:
            description: A collection of space settings. See Space Settings below.
            items:
              properties:
                jupyterServerAppSettings:
                  description: The Jupyter server's app settings. See Jupyter Server App Settings below.
                  items:
                    properties:
                      codeRepository:
                        description: A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
                        items:
                          properties:
                            repositoryUrl:
                              description: The URL of the Git repository.
                              type: string
                          type: object
                        type: array
                      defaultResourceSpec:
                        description: The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
                        items:
                          properties:
                            instanceType:
                              description: The instance type.
                              type: string
                            lifecycleConfigArn:
                              description: The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
                              type: string
                            sagemakerImageArn:
                              description: The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
                              type: string
                            sagemakerImageVersionArn:
                              description: The ARN of the image version created on the instance.
                              type: string
                          type: object
                        type: array
                      lifecycleConfigArns:
                        description: The Amazon Resource Name (ARN) of the Lifecycle Configurations.
                        items:
                          type: string
                        type: array
                    type: object
                  type: array
                kernelGatewayAppSettings:
                  description: The kernel gateway app settings. See Kernel Gateway App Settings below.
                  items:
                    properties:
                      customImage:
                        description: A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
                        items:
                          properties:
                            appImageConfigName:
                              description: The name of the App Image Config.
                              type: string
                            imageName:
                              description: The name of the Custom Image.
                              type: string
                            imageVersionNumber:
                              description: The version number of the Custom Image.
                              type: number
                          type: object
                        type: array
                      defaultResourceSpec:
                        description: The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
                        items:
                          properties:
                            instanceType:
                              description: The instance type.
                              type: string
                            lifecycleConfigArn:
                              description: The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
                              type: string
                            sagemakerImageArn:
                              description: The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
                              type: string
                            sagemakerImageVersionArn:
                              description: The ARN of the image version created on the instance.
                              type: string
                          type: object
                        type: array
                      lifecycleConfigArns:
                        description: The Amazon Resource Name (ARN) of the Lifecycle Configurations.
                        items:
                          type: string
                        type: array
                    type: object
                  type: array
              type: object
            type: array
          tags:
            additionalProperties:
              type: string
            description: Key-value map of resource tags.
            type: object
        type: object
      managementPolicies:
        default:
        - '*'
        description: 'THIS IS A BETA FIELD. It is on by default but can be opted out through a Crossplane feature flag. ManagementPolicies specify the array of actions Crossplane is allowed to take on the managed and external resources. This field is planned to replace the DeletionPolicy field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. If both are custom, the DeletionPolicy field will be ignored. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223 and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md'
        items:
          description: A ManagementAction represents an action that the Crossplane controllers can take on an external resource.
          enum:
          - Observe
          - Create
          - Update
          - Delete
          - LateInitialize
          - '*'
          type: string
        type: array
      providerConfigRef:
        default:
          name: default
        description: ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.
        properties:
          name:
            description: Name of the referenced object.
            type: string
          policy:
            description: Policies for referencing.
            properties:
              resolution:
                default: Required
                description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                enum:
                - Required
                - Optional
                type: string
              resolve:
                description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                enum:
                - Always
                - IfNotPresent
                type: string
            type: object
        required:
        - name
        type: object
      publishConnectionDetailsTo:
        description: PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.
        properties:
          configRef:
            default:
              name: default
            description: SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.
            properties:
              name:
                description: Name of the referenced object.
                type: string
              policy:
                description: Policies for referencing.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            required:
            - name
            type: object
          metadata:
            description: Metadata is the metadata for connection secret.
            properties:
              annotations:
                additionalProperties:
                  type: string
                description: Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
                type: object
              labels:
                additionalProperties:
                  type: string
                description: Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
                type: object
              type:
                description: Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
                type: string
            type: object
          name:
            description: Name is the name of the connection secret.
            type: string
        required:
        - name
        type: object
      writeConnectionSecretToRef:
        description: WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.
        properties:
          name:
            description: Name of the secret.
            type: string
          namespace:
            description: Namespace of the secret.
            type: string
        required:
        - name
        - namespace
        type: object
    required:
    - forProvider
    type: object
    x-kubernetes-validations:
    - message: spec.forProvider.spaceName is a required parameter
      rule: '!(''*'' in self.managementPolicies || ''Create'' in self.managementPolicies || ''Update'' in self.managementPolicies) || has(self.forProvider.spaceName) || (has(self.initProvider) && has(self.initProvider.spaceName))'
required:
- spec
type: object

public/sagemaker.aws.upbound.io/spaces/v1beta1/openapiv3_schema.yaml (diff)
@@ -1,10 +1,15 @@
+$schema: http://json-schema.org/schema#
 description: Space is the Schema for the Spaces API. Provides a SageMaker Space resource.
 properties:
   apiVersion:
     description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
+    enum:
+    - sagemaker.aws.upbound.io/v1beta1
     type: string
   kind:
     description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
+    enum:
+    - Space
     type: string
   metadata:
     properties:
