public/ops.kubedb.com/pgpoolopsrequests/crd.json (before)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "pgpoolopsrequests.ops.kubedb.com",
    "creationTimestamp": null,
    "labels": {
      "app.kubernetes.io/name": "kubedb"
    }
  },
  "spec": {
    "group": "ops.kubedb.com",
    "names": {
      "plural": "pgpoolopsrequests",
      "singular": "pgpoolopsrequest",
      "shortNames": [
        "ppops"
      ],
      "kind": "PgpoolOpsRequest",
      "listKind": "PgpoolOpsRequestList",
      "categories": [
        "ops",
        "kubedb",
        "appscode"
      ]
    },
    "scope": "Namespaced",
    "versions": [
      {
        "name": "v1alpha1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "type": "object",
            "properties": {
              "apiVersion": {
                "type": "string"
              },
              "kind": {
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "type": "object",
                "required": [
                  "databaseRef",
                  "type"
                ],
                "properties": {
                  "apply": {
                    "type": "string",
                    "default": "IfReady",
                    "enum": [
                      "IfReady",
                      "Always"
                    ]
                  },
                  "configuration": {
                    "type": "object",
                    "properties": {
                      "applyConfig": {
                        "type": "object",
                        "additionalProperties": {
                          "type": "string"
                        }
                      },
                      "configSecret": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string",
                            "default": ""
                          }
                        },
                        "x-kubernetes-map-type": "atomic"
                      },
                      "removeCustomConfig": {
                        "type": "boolean"
                      }
                    }
                  },
                  "databaseRef": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string",
                        "default": ""
                      }
                    },
                    "x-kubernetes-map-type": "atomic"
                  },
                  "horizontalScaling": {
                    "type": "object",
                    "properties": {
                      "node": {
                        "type": "integer",
                        "format": "int32"
                      }
                    }
                  },
                  "restart": {
                    "type": "object"
                  },
                  "timeout": {
                    "type": "string"
                  },
                  "tls": {
                    "type": "object",
                    "properties": {
                      "certificates": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "required": [
                            "alias"
                          ],
                          "properties": {
                            "alias": {
                              "type": "string"
                            },
                            "dnsNames": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "duration": {
                              "type": "string"
                            },
                            "emailAddresses": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "ipAddresses": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "issuerRef": {
                              "type": "object",
                              "required": [
                                "kind",
                                "name"
                              ],
                              "properties": {
                                "apiGroup": {
                                  "type": "string"
                                },
                                "kind": {
                                  "type": "string"
                                },
                                "name": {
                                  "type": "string"
                                }
                              },
                              "x-kubernetes-map-type": "atomic"
                            },
                            "privateKey": {
                              "type": "object",
                              "properties": {
                                "encoding": {
                                  "type": "string",
                                  "enum": [
                                    "PKCS1",
                                    "PKCS8"
                                  ]
                                }
                              }
                            },
                            "renewBefore": {
                              "type": "string"
                            },
                            "secretName": {
                              "type": "string"
                            },
                            "subject": {
                              "type": "object",
                              "properties": {
                                "countries": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "localities": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "organizationalUnits": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "organizations": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "postalCodes": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "provinces": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "serialNumber": {
                                  "type": "string"
                                },
                                "streetAddresses": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                }
                              }
                            },
                            "uris": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      },
                      "clientAuthMode": {
                        "type": "string",
                        "enum": [
                          "md5",
                          "scram",
                          "cert"
                        ]
                      },
                      "issuerRef": {
                        "type": "object",
                        "required": [
                          "kind",
                          "name"
                        ],
                        "properties": {
                          "apiGroup": {
                            "type": "string"
                          },
                          "kind": {
                            "type": "string"
                          },
                          "name": {
                            "type": "string"
                          }
                        },
                        "x-kubernetes-map-type": "atomic"
                      },
                      "remove": {
                        "type": "boolean"
                      },
                      "rotateCertificates": {
                        "type": "boolean"
                      },
                      "sslMode": {
                        "type": "string",
                        "enum": [
                          "disable",
                          "allow",
                          "prefer",
                          "require",
                          "verify-ca",
                          "verify-full"
                        ]
                      }
                    }
                  },
                  "type": {
                    "type": "string",
                    "enum": [
                      "UpdateVersion",
                      "VerticalScaling",
                      "Reconfigure",
                      "Restart",
                      "HorizontalScaling",
                      "ReconfigureTLS"
                    ]
                  },
                  "updateVersion": {
                    "type": "object",
                    "properties": {
                      "targetVersion": {
                        "type": "string"
                      }
                    }
                  },
                  "verticalScaling": {
                    "type": "object",
                    "properties": {
                      "node": {
                        "type": "object",
                        "properties": {
                          "nodeSelectionPolicy": {
                            "type": "string"
                          },
                          "resources": {
                            "type": "object",
                            "properties": {
                              "claims": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "required": [
                                    "name"
                                  ],
                                  "properties": {
                                    "name": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "x-kubernetes-list-map-keys": [
                                  "name"
                                ],
                                "x-kubernetes-list-type": "map"
                              },
                              "limits": {
                                "type": "object",
                                "additionalProperties": {
                                  "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                                  "anyOf": [
                                    {
                                      "type": "integer"
                                    },
                                    {
                                      "type": "string"
                                    }
                                  ],
                                  "x-kubernetes-int-or-string": true
                                }
                              },
                              "requests": {
                                "type": "object",
                                "additionalProperties": {
                                  "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                                  "anyOf": [
                                    {
                                      "type": "integer"
                                    },
                                    {
                                      "type": "string"
                                    }
                                  ],
                                  "x-kubernetes-int-or-string": true
                                }
                              }
                            }
                          },
                          "topology": {
                            "type": "object",
                            "required": [
                              "key",
                              "value"
                            ],
                            "properties": {
                              "key": {
                                "type": "string"
                              },
                              "value": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "status": {
                "type": "object",
                "properties": {
                  "conditions": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "required": [
                        "lastTransitionTime",
                        "status",
                        "type"
                      ],
                      "properties": {
                        "lastTransitionTime": {
                          "type": "string",
                          "format": "date-time"
                        },
                        "message": {
                          "type": "string"
                        },
                        "observedGeneration": {
                          "type": "integer",
                          "format": "int64"
                        },
                        "reason": {
                          "type": "string"
                        },
                        "severity": {
                          "type": "string"
                        },
                        "status": {
                          "type": "string"
                        },
                        "type": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "observedGeneration": {
                    "type": "integer",
                    "format": "int64"
                  },
                  "pausedBackups": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "required": [
                        "name"
                      ],
                      "properties": {
                        "apiGroup": {
                          "type": "string"
                        },
                        "kind": {
                          "type": "string"
                        },
                        "name": {
                          "type": "string"
                        },
                        "namespace": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "phase": {
                    "type": "string",
                    "enum": [
                      "Pending",
                      "Progressing",
                      "Successful",
                      "WaitingForApproval",
                      "Failed",
                      "Approved",
                      "Denied",
                      "Skipped"
                    ]
                  }
                }
              }
            }
          }
        },
        "subresources": {
          "status": {}
        },
        "additionalPrinterColumns": [
          {
            "name": "Type",
            "type": "string",
            "jsonPath": ".spec.type"
          },
          {
            "name": "Status",
            "type": "string",
            "jsonPath": ".status.phase"
          },
          {
            "name": "Age",
            "type": "date",
            "jsonPath": ".metadata.creationTimestamp"
          }
        ]
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/ops.kubedb.com/pgpoolopsrequests/crd.json (after)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "pgpoolopsrequests.ops.kubedb.com",
    "creationTimestamp": null,
    "labels": {
      "app.kubernetes.io/name": "kubedb"
    }
  },
  "spec": {
    "group": "ops.kubedb.com",
    "names": {
      "plural": "pgpoolopsrequests",
      "singular": "pgpoolopsrequest",
      "shortNames": [
        "ppops"
      ],
      "kind": "PgpoolOpsRequest",
      "listKind": "PgpoolOpsRequestList",
      "categories": [
        "ops",
        "kubedb",
        "appscode"
      ]
    },
    "scope": "Namespaced",
    "versions": [
      {
        "name": "v1alpha1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "type": "object",
            "properties": {
              "apiVersion": {
                "type": "string"
              },
              "kind": {
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "type": "object",
                "required": [
                  "databaseRef",
                  "type"
                ],
                "properties": {
                  "apply": {
                    "type": "string",
                    "default": "IfReady",
                    "enum": [
                      "IfReady",
                      "Always"
                    ]
                  },
                  "authentication": {
                    "type": "object",
                    "properties": {
                      "secretRef": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string",
                            "default": ""
                          }
                        },
                        "x-kubernetes-map-type": "atomic"
                      }
                    }
                  },
                  "configuration": {
                    "type": "object",
                    "properties": {
                      "applyConfig": {
                        "type": "object",
                        "additionalProperties": {
                          "type": "string"
                        }
                      },
                      "configSecret": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string",
                            "default": ""
                          }
                        },
                        "x-kubernetes-map-type": "atomic"
                      },
                      "removeCustomConfig": {
                        "type": "boolean"
                      }
                    }
                  },
                  "databaseRef": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string",
                        "default": ""
                      }
                    },
                    "x-kubernetes-map-type": "atomic"
                  },
                  "horizontalScaling": {
                    "type": "object",
                    "properties": {
                      "node": {
                        "type": "integer",
                        "format": "int32"
                      }
                    }
                  },
                  "restart": {
                    "type": "object"
                  },
                  "timeout": {
                    "type": "string"
                  },
                  "tls": {
                    "type": "object",
                    "properties": {
                      "certificates": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "required": [
                            "alias"
                          ],
                          "properties": {
                            "alias": {
                              "type": "string"
                            },
                            "dnsNames": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "duration": {
                              "type": "string"
                            },
                            "emailAddresses": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "ipAddresses": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "issuerRef": {
                              "type": "object",
                              "required": [
                                "kind",
                                "name"
                              ],
                              "properties": {
                                "apiGroup": {
                                  "type": "string"
                                },
                                "kind": {
                                  "type": "string"
                                },
                                "name": {
                                  "type": "string"
                                }
                              },
                              "x-kubernetes-map-type": "atomic"
                            },
                            "privateKey": {
                              "type": "object",
                              "properties": {
                                "encoding": {
                                  "type": "string",
                                  "enum": [
                                    "PKCS1",
                                    "PKCS8"
                                  ]
                                }
                              }
                            },
                            "renewBefore": {
                              "type": "string"
                            },
                            "secretName": {
                              "type": "string"
                            },
                            "subject": {
                              "type": "object",
                              "properties": {
                                "countries": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "localities": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "organizationalUnits": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "organizations": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "postalCodes": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "provinces": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                },
                                "serialNumber": {
                                  "type": "string"
                                },
                                "streetAddresses": {
                                  "type": "array",
                                  "items": {
                                    "type": "string"
                                  }
                                }
                              }
                            },
                            "uris": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      },
                      "clientAuthMode": {
                        "type": "string",
                        "enum": [
                          "md5",
                          "scram",
                          "cert"
                        ]
                      },
                      "issuerRef": {
                        "type": "object",
                        "required": [
                          "kind",
                          "name"
                        ],
                        "properties": {
                          "apiGroup": {
                            "type": "string"
                          },
                          "kind": {
                            "type": "string"
                          },
                          "name": {
                            "type": "string"
                          }
                        },
                        "x-kubernetes-map-type": "atomic"
                      },
                      "remove": {
                        "type": "boolean"
                      },
                      "rotateCertificates": {
                        "type": "boolean"
                      },
                      "sslMode": {
                        "type": "string",
                        "enum": [
                          "disable",
                          "allow",
                          "prefer",
                          "require",
                          "verify-ca",
                          "verify-full"
                        ]
                      }
                    }
                  },
                  "type": {
                    "type": "string",
                    "enum": [
                      "UpdateVersion",
                      "VerticalScaling",
                      "Reconfigure",
                      "Restart",
                      "HorizontalScaling",
                      "ReconfigureTLS",
                      "RotateAuth"
                    ]
                  },
                  "updateVersion": {
                    "type": "object",
                    "properties": {
                      "targetVersion": {
                        "type": "string"
                      }
                    }
                  },
                  "verticalScaling": {
                    "type": "object",
                    "properties": {
                      "node": {
                        "type": "object",
                        "properties": {
                          "nodeSelectionPolicy": {
                            "type": "string"
                          },
                          "resources": {
                            "type": "object",
                            "properties": {
                              "claims": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "required": [
                                    "name"
                                  ],
                                  "properties": {
                                    "name": {
                                      "type": "string"
                                    }
                                  }
                                },
                                "x-kubernetes-list-map-keys": [
                                  "name"
                                ],
                                "x-kubernetes-list-type": "map"
                              },
                              "limits": {
                                "type": "object",
                                "additionalProperties": {
                                  "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                                  "anyOf": [
                                    {
                                      "type": "integer"
                                    },
                                    {
                                      "type": "string"
                                    }
                                  ],
                                  "x-kubernetes-int-or-string": true
                                }
                              },
                              "requests": {
                                "type": "object",
                                "additionalProperties": {
                                  "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                                  "anyOf": [
                                    {
                                      "type": "integer"
                                    },
                                    {
                                      "type": "string"
                                    }
                                  ],
                                  "x-kubernetes-int-or-string": true
                                }
                              }
                            }
                          },
                          "topology": {
                            "type": "object",
                            "required": [
                              "key",
                              "value"
                            ],
                            "properties": {
                              "key": {
                                "type": "string"
                              },
                              "value": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "status": {
                "type": "object",
                "properties": {
                  "conditions": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "required": [
                        "lastTransitionTime",
                        "status",
                        "type"
                      ],
                      "properties": {
                        "lastTransitionTime": {
                          "type": "string",
                          "format": "date-time"
                        },
                        "message": {
                          "type": "string"
                        },
                        "observedGeneration": {
                          "type": "integer",
                          "format": "int64"
                        },
                        "reason": {
                          "type": "string"
                        },
                        "severity": {
                          "type": "string"
                        },
                        "status": {
                          "type": "string"
                        },
                        "type": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "observedGeneration": {
                    "type": "integer",
                    "format": "int64"
                  },
                  "pausedBackups": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "required": [
                        "name"
                      ],
                      "properties": {
                        "apiGroup": {
                          "type": "string"
                        },
                        "kind": {
                          "type": "string"
                        },
                        "name": {
                          "type": "string"
                        },
                        "namespace": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "phase": {
                    "type": "string",
                    "enum": [
                      "Pending",
                      "Progressing",
                      "Successful",
                      "WaitingForApproval",
                      "Failed",
                      "Approved",
                      "Denied",
                      "Skipped"
                    ]
                  }
                }
              }
            }
          }
        },
        "subresources": {
          "status": {}
        },
        "additionalPrinterColumns": [
          {
            "name": "Type",
            "type": "string",
            "jsonPath": ".spec.type"
          },
          {
            "name": "Status",
            "type": "string",
            "jsonPath": ".status.phase"
          },
          {
            "name": "Age",
            "type": "date",
            "jsonPath": ".metadata.creationTimestamp"
          }
        ]
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/ops.kubedb.com/pgpoolopsrequests/crd.json (diff)
@@ -58,6 +58,21 @@
                       "Always"
                     ]
                   },
+                  "authentication": {
+                    "type": "object",
+                    "properties": {
+                      "secretRef": {
+                        "type": "object",
+                        "properties": {
+                          "name": {
+                            "type": "string",
+                            "default": ""
+                          }
+                        },
+                        "x-kubernetes-map-type": "atomic"
+                      }
+                    }
+                  },
                   "configuration": {
                     "type": "object",
                     "properties": {
@@ -292,7 +307,8 @@
                       "Reconfigure",
                       "Restart",
                       "HorizontalScaling",
-                      "ReconfigureTLS"
+                      "ReconfigureTLS",
+                      "RotateAuth"
                     ]
                   },
                   "updateVersion": {
