public/core.k8s.appscode.com/genericresourceservices/v1alpha1/openapiv3_schema.json (before)
{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "apiVersion": {
      "description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
      "type": "string",
      "enum": [
        "core.k8s.appscode.com/v1alpha1"
      ]
    },
    "kind": {
      "description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
      "type": "string",
      "enum": [
        "GenericResourceService"
      ]
    },
    "metadata": {
      "type": "object",
      "properties": {
        "annotations": {
          "description": "Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "labels": {
          "description": "Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "name": {
          "description": "Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names",
          "type": "string"
        },
        "namespace": {
          "description": "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces",
          "type": "string"
        }
      }
    },
    "spec": {
      "type": "object",
      "required": [
        "apiType",
        "status"
      ],
      "properties": {
        "apiType": {
          "description": "ResourceID identifies a resource",
          "type": "object",
          "required": [
            "group"
          ],
          "properties": {
            "group": {
              "type": "string"
            },
            "kind": {
              "description": "Kind is the serialized kind of the resource.  It is normally CamelCase and singular.",
              "type": "string"
            },
            "name": {
              "description": "Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.",
              "type": "string"
            },
            "scope": {
              "description": "ResourceScope is an enum defining the different scopes available to a custom resource",
              "type": "string"
            },
            "version": {
              "type": "string"
            }
          }
        },
        "cluster": {
          "type": "object",
          "required": [
            "uid"
          ],
          "properties": {
            "apiEndpoint": {
              "type": "string"
            },
            "caBundle": {
              "type": "string"
            },
            "displayName": {
              "type": "string"
            },
            "name": {
              "type": "string"
            },
            "ownerID": {
              "type": "string"
            },
            "ownerType": {
              "type": "string"
            },
            "provider": {
              "type": "string",
              "enum": [
                "Aws",
                "Azure",
                "DigitalOcean",
                "GoogleCloud",
                "Linode",
                "Packet",
                "Scaleway",
                "Vultr",
                "BareMetal",
                "KIND",
                "Generic",
                "Private"
              ]
            },
            "uid": {
              "type": "string"
            }
          }
        },
        "facilities": {
          "type": "object",
          "properties": {
            "backup": {
              "type": "object",
              "required": [
                "usage"
              ],
              "properties": {
                "refs": {
                  "type": "array",
                  "items": {
                    "description": "ObjectReference contains enough information to let you inspect or modify the referred object.",
                    "type": "object",
                    "required": [
                      "name"
                    ],
                    "properties": {
                      "name": {
                        "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                        "type": "string"
                      },
                      "namespace": {
                        "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                        "type": "string"
                      }
                    }
                  }
                },
                "resource": {
                  "description": "ResourceID identifies a resource",
                  "type": "object",
                  "required": [
                    "group"
                  ],
                  "properties": {
                    "group": {
                      "type": "string"
                    },
                    "kind": {
                      "description": "Kind is the serialized kind of the resource.  It is normally CamelCase and singular.",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.",
                      "type": "string"
                    },
                    "scope": {
                      "description": "ResourceScope is an enum defining the different scopes available to a custom resource",
                      "type": "string"
                    },
                    "version": {
                      "type": "string"
                    }
                  }
                },
                "usage": {
                  "type": "string"
                }
              }
            },
            "exec": {
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "alias",
                  "command",
                  "container",
                  "ref",
                  "resource"
                ],
                "properties": {
                  "alias": {
                    "type": "string"
                  },
                  "command": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "container": {
                    "type": "string"
                  },
                  "help": {
                    "type": "string"
                  },
                  "kubectlCommand": {
                    "type": "string"
                  },
                  "ref": {
                    "description": "ObjectReference contains enough information to let you inspect or modify the referred object.",
                    "type": "object",
                    "required": [
                      "name"
                    ],
                    "properties": {
                      "name": {
                        "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                        "type": "string"
                      },
                      "namespace": {
                        "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                        "type": "string"
                      }
                    }
                  },
                  "resource": {
                    "type": "string"
                  }
                }
              }
            },
            "exposed": {
              "type": "object",
              "required": [
                "usage"
              ],
              "properties": {
                "refs": {
                  "type": "array",
                  "items": {
                    "description": "ObjectReference contains enough information to let you inspect or modify the referred object.",
                    "type": "object",
                    "required": [
                      "name"
                    ],
                    "properties": {
                      "name": {
                        "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                        "type": "string"
                      },
                      "namespace": {
                        "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                        "type": "string"
                      }
                    }
                  }
                },
                "resource": {
                  "description": "ResourceID identifies a resource",
                  "type": "object",
                  "required": [
                    "group"
                  ],
                  "properties": {
                    "group": {
                      "type": "string"
                    },
                    "kind": {
                      "description": "Kind is the serialized kind of the resource.  It is normally CamelCase and singular.",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.",
                      "type": "string"
                    },
                    "scope": {
                      "description": "ResourceScope is an enum defining the different scopes available to a custom resource",
                      "type": "string"
                    },
                    "version": {
                      "type": "string"
                    }
                  }
                },
                "usage": {
                  "type": "string"
                }
              }
            },
            "gateway": {
              "type": "object",
              "required": [
                "name",
                "namespace"
              ],
              "properties": {
                "hostname": {
                  "type": "string"
                },
                "ip": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "namespace": {
                  "type": "string"
                },
                "services": {
                  "description": "Services is an optional configuration for services used to expose database",
                  "type": "array",
                  "items": {
                    "type": "object",
                    "required": [
                      "alias",
                      "ports"
                    ],
                    "properties": {
                      "alias": {
                        "description": "Alias represents the identifier of the service.",
                        "type": "string"
                      },
                      "ports": {
                        "type": "array",
                        "items": {
                          "description": "GatewayPort contains information on Gateway service's port.",
                          "type": "object",
                          "required": [
                            "port"
                          ],
                          "properties": {
                            "backendServicePort": {
                              "description": "Number of the port to access the backend service.",
                              "type": "integer",
                              "format": "int32"
                            },
                            "name": {
                              "description": "The name of this port within the gateway service.",
                              "type": "string"
                            },
                            "nodePort": {
                              "description": "The port on each node on which this gateway service is exposed when type is NodePort or LoadBalancer.",
                              "type": "integer",
                              "format": "int32"
                            },
                            "port": {
                              "description": "The port that will be exposed by the gateway service.",
                              "type": "integer",
                              "format": "int32"
                            }
                          }
                        }
                      }
                    }
                  }
                },
                "ui": {
                  "description": "UI is an optional list of database web uis",
                  "type": "array",
                  "items": {
                    "type": "object",
                    "required": [
                      "alias",
                      "port",
                      "url"
                    ],
                    "properties": {
                      "alias": {
                        "description": "Alias represents the identifier of the service. This should match the db ui chart name",
                        "type": "string"
                      },
                      "helmRelease": {
                        "description": "HelmRelease is the name of the helm release used to deploy this ui The name format is typically \u003calias\u003e-\u003cdb-name\u003e",
                        "type": "object",
                        "properties": {
                          "name": {
                            "description": "Name of the referent. This field is effectively required, but due to backwards compatibility is allowed to be empty. Instances of this type with an empty value here are almost certainly wrong. TODO: Add other useful fields. apiVersion, kind, uid? More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.",
                            "type": "string",
                            "default": ""
                          }
                        },
                        "x-kubernetes-map-type": "atomic"
                      },
                      "port": {
                        "description": "GatewayPort contains information on Gateway service's port.",
                        "type": "object",
                        "required": [
                          "port"
                        ],
                        "properties": {
                          "backendServicePort": {
                            "description": "Number of the port to access the backend service.",
                            "type": "integer",
                            "format": "int32"
                          },
                          "name": {
                            "description": "The name of this port within the gateway service.",
                            "type": "string"
                          },
                          "nodePort": {
                            "description": "The port on each node on which this gateway service is exposed when type is NodePort or LoadBalancer.",
                            "type": "integer",
                            "format": "int32"
                          },
                          "port": {
                            "description": "The port that will be exposed by the gateway service.",
                            "type": "integer",
                            "format": "int32"
                          }
                        }
                      },
                      "url": {
                        "description": "URL of the database ui",
                        "type": "string"
                      }
                    }
                  }
                }
              }
            },
            "monitoring": {
              "type": "object",
              "required": [
                "usage"
              ],
              "properties": {
                "refs": {
                  "type": "array",
                  "items": {
                    "description": "ObjectReference contains enough information to let you inspect or modify the referred object.",
                    "type": "object",
                    "required": [
                      "name"
                    ],
                    "properties": {
                      "name": {
                        "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                        "type": "string"
                      },
                      "namespace": {
                        "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                        "type": "string"
                      }
                    }
                  }
                },
                "resource": {
                  "description": "ResourceID identifies a resource",
                  "type": "object",
                  "required": [
                    "group"
                  ],
                  "properties": {
                    "group": {
                      "type": "string"
                    },
                    "kind": {
                      "description": "Kind is the serialized kind of the resource.  It is normally CamelCase and singular.",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.",
                      "type": "string"
                    },
                    "scope": {
                      "description": "ResourceScope is an enum defining the different scopes available to a custom resource",
                      "type": "string"
                    },
                    "version": {
                      "type": "string"
                    }
                  }
                },
                "usage": {
                  "type": "string"
                }
              }
            },
            "tls": {
              "type": "object",
              "required": [
                "usage"
              ],
              "properties": {
                "refs": {
                  "type": "array",
                  "items": {
                    "description": "ObjectReference contains enough information to let you inspect or modify the referred object.",
                    "type": "object",
                    "required": [
                      "name"
                    ],
                    "properties": {
                      "name": {
                        "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                        "type": "string"
                      },
                      "namespace": {
                        "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                        "type": "string"
                      }
                    }
                  }
                },
                "resource": {
                  "description": "ResourceID identifies a resource",
                  "type": "object",
                  "required": [
                    "group"
                  ],
                  "properties": {
                    "group": {
                      "type": "string"
                    },
                    "kind": {
                      "description": "Kind is the serialized kind of the resource.  It is normally CamelCase and singular.",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.",
                      "type": "string"
                    },
                    "scope": {
                      "description": "ResourceScope is an enum defining the different scopes available to a custom resource",
                      "type": "string"
                    },
                    "version": {
                      "type": "string"
                    }
                  }
                },
                "usage": {
                  "type": "string"
                }
              }
            }
          }
        },
        "name": {
          "type": "string"
        },
        "status": {
          "type": "object",
          "properties": {
            "message": {
              "description": "Message",
              "type": "string"
            },
            "status": {
              "description": "Status",
              "type": "string"
            }
          }
        }
      }
    }
  }
}

public/core.k8s.appscode.com/genericresourceservices/v1alpha1/openapiv3_schema.json (after)
{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "apiVersion": {
      "description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
      "type": "string",
      "enum": [
        "core.k8s.appscode.com/v1alpha1"
      ]
    },
    "kind": {
      "description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
      "type": "string",
      "enum": [
        "GenericResourceService"
      ]
    },
    "metadata": {
      "type": "object",
      "properties": {
        "annotations": {
          "description": "Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "labels": {
          "description": "Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "name": {
          "description": "Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names",
          "type": "string"
        },
        "namespace": {
          "description": "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces",
          "type": "string"
        }
      }
    },
    "spec": {
      "type": "object",
      "required": [
        "apiType",
        "status"
      ],
      "properties": {
        "apiType": {
          "description": "ResourceID identifies a resource",
          "type": "object",
          "required": [
            "group"
          ],
          "properties": {
            "group": {
              "type": "string"
            },
            "kind": {
              "description": "Kind is the serialized kind of the resource.  It is normally CamelCase and singular.",
              "type": "string"
            },
            "name": {
              "description": "Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.",
              "type": "string"
            },
            "scope": {
              "description": "ResourceScope is an enum defining the different scopes available to a custom resource",
              "type": "string"
            },
            "version": {
              "type": "string"
            }
          }
        },
        "cluster": {
          "type": "object",
          "required": [
            "uid"
          ],
          "properties": {
            "apiEndpoint": {
              "type": "string"
            },
            "caBundle": {
              "type": "string"
            },
            "displayName": {
              "type": "string"
            },
            "hubClusterID": {
              "type": "string"
            },
            "managerID": {
              "type": "string"
            },
            "name": {
              "type": "string"
            },
            "ownerID": {
              "type": "string"
            },
            "ownerType": {
              "type": "string"
            },
            "provider": {
              "type": "string",
              "enum": [
                "AKS",
                "DigitalOcean",
                "EKS",
                "Exoscale",
                "Generic",
                "GKE",
                "Linode",
                "Packet",
                "Rancher",
                "Scaleway",
                "Vultr"
              ]
            },
            "uid": {
              "type": "string"
            }
          }
        },
        "facilities": {
          "type": "object",
          "properties": {
            "backup": {
              "type": "object",
              "required": [
                "usage"
              ],
              "properties": {
                "refs": {
                  "type": "array",
                  "items": {
                    "description": "ObjectReference contains enough information to let you inspect or modify the referred object.",
                    "type": "object",
                    "required": [
                      "name"
                    ],
                    "properties": {
                      "name": {
                        "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                        "type": "string"
                      },
                      "namespace": {
                        "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                        "type": "string"
                      }
                    }
                  }
                },
                "resource": {
                  "description": "ResourceID identifies a resource",
                  "type": "object",
                  "required": [
                    "group"
                  ],
                  "properties": {
                    "group": {
                      "type": "string"
                    },
                    "kind": {
                      "description": "Kind is the serialized kind of the resource.  It is normally CamelCase and singular.",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.",
                      "type": "string"
                    },
                    "scope": {
                      "description": "ResourceScope is an enum defining the different scopes available to a custom resource",
                      "type": "string"
                    },
                    "version": {
                      "type": "string"
                    }
                  }
                },
                "usage": {
                  "type": "string"
                }
              }
            },
            "exec": {
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "alias",
                  "command",
                  "container",
                  "ref",
                  "resource"
                ],
                "properties": {
                  "alias": {
                    "type": "string"
                  },
                  "command": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "container": {
                    "type": "string"
                  },
                  "help": {
                    "type": "string"
                  },
                  "kubectlCommand": {
                    "type": "string"
                  },
                  "ref": {
                    "description": "ObjectReference contains enough information to let you inspect or modify the referred object.",
                    "type": "object",
                    "required": [
                      "name"
                    ],
                    "properties": {
                      "name": {
                        "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                        "type": "string"
                      },
                      "namespace": {
                        "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                        "type": "string"
                      }
                    }
                  },
                  "resource": {
                    "type": "string"
                  }
                }
              }
            },
            "exposed": {
              "type": "object",
              "required": [
                "usage"
              ],
              "properties": {
                "refs": {
                  "type": "array",
                  "items": {
                    "description": "ObjectReference contains enough information to let you inspect or modify the referred object.",
                    "type": "object",
                    "required": [
                      "name"
                    ],
                    "properties": {
                      "name": {
                        "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                        "type": "string"
                      },
                      "namespace": {
                        "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                        "type": "string"
                      }
                    }
                  }
                },
                "resource": {
                  "description": "ResourceID identifies a resource",
                  "type": "object",
                  "required": [
                    "group"
                  ],
                  "properties": {
                    "group": {
                      "type": "string"
                    },
                    "kind": {
                      "description": "Kind is the serialized kind of the resource.  It is normally CamelCase and singular.",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.",
                      "type": "string"
                    },
                    "scope": {
                      "description": "ResourceScope is an enum defining the different scopes available to a custom resource",
                      "type": "string"
                    },
                    "version": {
                      "type": "string"
                    }
                  }
                },
                "usage": {
                  "type": "string"
                }
              }
            },
            "gateway": {
              "type": "object",
              "required": [
                "name",
                "namespace"
              ],
              "properties": {
                "hostname": {
                  "type": "string"
                },
                "ip": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "namespace": {
                  "type": "string"
                },
                "services": {
                  "description": "Services is an optional configuration for services used to expose database",
                  "type": "array",
                  "items": {
                    "type": "object",
                    "required": [
                      "alias",
                      "ports"
                    ],
                    "properties": {
                      "alias": {
                        "description": "Alias represents the identifier of the service.",
                        "type": "string"
                      },
                      "ports": {
                        "type": "array",
                        "items": {
                          "description": "GatewayPort contains information on Gateway service's port.",
                          "type": "object",
                          "required": [
                            "port"
                          ],
                          "properties": {
                            "backendServicePort": {
                              "description": "Number of the port to access the backend service.",
                              "type": "integer",
                              "format": "int32"
                            },
                            "name": {
                              "description": "The name of this port within the gateway service.",
                              "type": "string"
                            },
                            "nodePort": {
                              "description": "The port on each node on which this gateway service is exposed when type is NodePort or LoadBalancer.",
                              "type": "integer",
                              "format": "int32"
                            },
                            "port": {
                              "description": "The port that will be exposed by the gateway service.",
                              "type": "integer",
                              "format": "int32"
                            }
                          }
                        }
                      }
                    }
                  }
                },
                "ui": {
                  "description": "UI is an optional list of database web uis",
                  "type": "array",
                  "items": {
                    "type": "object",
                    "required": [
                      "alias",
                      "port",
                      "url"
                    ],
                    "properties": {
                      "alias": {
                        "description": "Alias represents the identifier of the service. This should match the db ui chart name",
                        "type": "string"
                      },
                      "helmRelease": {
                        "description": "HelmRelease is the name of the helm release used to deploy this ui The name format is typically \u003calias\u003e-\u003cdb-name\u003e",
                        "type": "object",
                        "properties": {
                          "name": {
                            "description": "Name of the referent. This field is effectively required, but due to backwards compatibility is allowed to be empty. Instances of this type with an empty value here are almost certainly wrong. TODO: Add other useful fields. apiVersion, kind, uid? More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.",
                            "type": "string",
                            "default": ""
                          }
                        },
                        "x-kubernetes-map-type": "atomic"
                      },
                      "port": {
                        "description": "GatewayPort contains information on Gateway service's port.",
                        "type": "object",
                        "required": [
                          "port"
                        ],
                        "properties": {
                          "backendServicePort": {
                            "description": "Number of the port to access the backend service.",
                            "type": "integer",
                            "format": "int32"
                          },
                          "name": {
                            "description": "The name of this port within the gateway service.",
                            "type": "string"
                          },
                          "nodePort": {
                            "description": "The port on each node on which this gateway service is exposed when type is NodePort or LoadBalancer.",
                            "type": "integer",
                            "format": "int32"
                          },
                          "port": {
                            "description": "The port that will be exposed by the gateway service.",
                            "type": "integer",
                            "format": "int32"
                          }
                        }
                      },
                      "url": {
                        "description": "URL of the database ui",
                        "type": "string"
                      }
                    }
                  }
                }
              }
            },
            "monitoring": {
              "type": "object",
              "required": [
                "usage"
              ],
              "properties": {
                "refs": {
                  "type": "array",
                  "items": {
                    "description": "ObjectReference contains enough information to let you inspect or modify the referred object.",
                    "type": "object",
                    "required": [
                      "name"
                    ],
                    "properties": {
                      "name": {
                        "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                        "type": "string"
                      },
                      "namespace": {
                        "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                        "type": "string"
                      }
                    }
                  }
                },
                "resource": {
                  "description": "ResourceID identifies a resource",
                  "type": "object",
                  "required": [
                    "group"
                  ],
                  "properties": {
                    "group": {
                      "type": "string"
                    },
                    "kind": {
                      "description": "Kind is the serialized kind of the resource.  It is normally CamelCase and singular.",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.",
                      "type": "string"
                    },
                    "scope": {
                      "description": "ResourceScope is an enum defining the different scopes available to a custom resource",
                      "type": "string"
                    },
                    "version": {
                      "type": "string"
                    }
                  }
                },
                "usage": {
                  "type": "string"
                }
              }
            },
            "tls": {
              "type": "object",
              "required": [
                "usage"
              ],
              "properties": {
                "refs": {
                  "type": "array",
                  "items": {
                    "description": "ObjectReference contains enough information to let you inspect or modify the referred object.",
                    "type": "object",
                    "required": [
                      "name"
                    ],
                    "properties": {
                      "name": {
                        "description": "Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names",
                        "type": "string"
                      },
                      "namespace": {
                        "description": "Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/",
                        "type": "string"
                      }
                    }
                  }
                },
                "resource": {
                  "description": "ResourceID identifies a resource",
                  "type": "object",
                  "required": [
                    "group"
                  ],
                  "properties": {
                    "group": {
                      "type": "string"
                    },
                    "kind": {
                      "description": "Kind is the serialized kind of the resource.  It is normally CamelCase and singular.",
                      "type": "string"
                    },
                    "name": {
                      "description": "Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.",
                      "type": "string"
                    },
                    "scope": {
                      "description": "ResourceScope is an enum defining the different scopes available to a custom resource",
                      "type": "string"
                    },
                    "version": {
                      "type": "string"
                    }
                  }
                },
                "usage": {
                  "type": "string"
                }
              }
            }
          }
        },
        "name": {
          "type": "string"
        },
        "status": {
          "type": "object",
          "properties": {
            "message": {
              "description": "Message",
              "type": "string"
            },
            "status": {
              "description": "Status",
              "type": "string"
            }
          }
        }
      }
    }
  }
}

public/core.k8s.appscode.com/genericresourceservices/v1alpha1/openapiv3_schema.json (diff)
@@ -92,6 +92,12 @@
             "displayName": {
               "type": "string"
             },
+            "hubClusterID": {
+              "type": "string"
+            },
+            "managerID": {
+              "type": "string"
+            },
             "name": {
               "type": "string"
             },
@@ -104,18 +110,17 @@
             "provider": {
               "type": "string",
               "enum": [
-                "Aws",
-                "Azure",
+                "AKS",
                 "DigitalOcean",
-                "GoogleCloud",
+                "EKS",
+                "Exoscale",
+                "Generic",
+                "GKE",
                 "Linode",
                 "Packet",
+                "Rancher",
                 "Scaleway",
-                "Vultr",
-                "BareMetal",
-                "KIND",
-                "Generic",
-                "Private"
+                "Vultr"
               ]
             },
             "uid": {
