public/core.k8s.appscode.com/genericresourceservices/v1alpha1/resourcedescriptor.yaml (before)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: core.k8s.appscode.com
    k8s.io/kind: GenericResourceService
    k8s.io/resource: genericresourceservices
    k8s.io/version: v1alpha1
  name: core.k8s.appscode.com-v1alpha1-genericresourceservices
spec:
  resource:
    group: core.k8s.appscode.com
    kind: GenericResourceService
    name: genericresourceservices
    scope: Namespaced
    version: v1alpha1
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
            namespace:
              description: "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"
              type: string
          type: object
        spec:
          properties:
            apiType:
              description: ResourceID identifies a resource
              properties:
                group:
                  type: string
                kind:
                  description: Kind is the serialized kind of the resource.  It is normally CamelCase and singular.
                  type: string
                name:
                  description: 'Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.'
                  type: string
                scope:
                  description: ResourceScope is an enum defining the different scopes available to a custom resource
                  type: string
                version:
                  type: string
              required:
              - group
              type: object
            cluster:
              properties:
                apiEndpoint:
                  type: string
                caBundle:
                  type: string
                displayName:
                  type: string
                name:
                  type: string
                ownerID:
                  type: string
                ownerType:
                  type: string
                provider:
                  enum:
                  - Aws
                  - Azure
                  - DigitalOcean
                  - GoogleCloud
                  - Linode
                  - Packet
                  - Scaleway
                  - Vultr
                  - BareMetal
                  - KIND
                  - Generic
                  - Private
                  type: string
                uid:
                  type: string
              required:
              - uid
              type: object
            facilities:
              properties:
                backup:
                  properties:
                    refs:
                      items:
                        description: ObjectReference contains enough information to let you inspect or modify the referred object.
                        properties:
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                        required:
                        - name
                        type: object
                      type: array
                    resource:
                      description: ResourceID identifies a resource
                      properties:
                        group:
                          type: string
                        kind:
                          description: Kind is the serialized kind of the resource.  It is normally CamelCase and singular.
                          type: string
                        name:
                          description: 'Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.'
                          type: string
                        scope:
                          description: ResourceScope is an enum defining the different scopes available to a custom resource
                          type: string
                        version:
                          type: string
                      required:
                      - group
                      type: object
                    usage:
                      type: string
                  required:
                  - usage
                  type: object
                exec:
                  items:
                    properties:
                      alias:
                        type: string
                      command:
                        items:
                          type: string
                        type: array
                      container:
                        type: string
                      help:
                        type: string
                      kubectlCommand:
                        type: string
                      ref:
                        description: ObjectReference contains enough information to let you inspect or modify the referred object.
                        properties:
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                        required:
                        - name
                        type: object
                      resource:
                        type: string
                    required:
                    - alias
                    - command
                    - container
                    - ref
                    - resource
                    type: object
                  type: array
                exposed:
                  properties:
                    refs:
                      items:
                        description: ObjectReference contains enough information to let you inspect or modify the referred object.
                        properties:
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                        required:
                        - name
                        type: object
                      type: array
                    resource:
                      description: ResourceID identifies a resource
                      properties:
                        group:
                          type: string
                        kind:
                          description: Kind is the serialized kind of the resource.  It is normally CamelCase and singular.
                          type: string
                        name:
                          description: 'Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.'
                          type: string
                        scope:
                          description: ResourceScope is an enum defining the different scopes available to a custom resource
                          type: string
                        version:
                          type: string
                      required:
                      - group
                      type: object
                    usage:
                      type: string
                  required:
                  - usage
                  type: object
                gateway:
                  properties:
                    hostname:
                      type: string
                    ip:
                      type: string
                    name:
                      type: string
                    namespace:
                      type: string
                    services:
                      description: Services is an optional configuration for services used to expose database
                      items:
                        properties:
                          alias:
                            description: Alias represents the identifier of the service.
                            type: string
                          ports:
                            items:
                              description: GatewayPort contains information on Gateway service's port.
                              properties:
                                backendServicePort:
                                  description: Number of the port to access the backend service.
                                  format: int32
                                  type: integer
                                name:
                                  description: The name of this port within the gateway service.
                                  type: string
                                nodePort:
                                  description: The port on each node on which this gateway service is exposed when type is NodePort or LoadBalancer.
                                  format: int32
                                  type: integer
                                port:
                                  description: The port that will be exposed by the gateway service.
                                  format: int32
                                  type: integer
                              required:
                              - port
                              type: object
                            type: array
                        required:
                        - alias
                        - ports
                        type: object
                      type: array
                    ui:
                      description: UI is an optional list of database web uis
                      items:
                        properties:
                          alias:
                            description: Alias represents the identifier of the service. This should match the db ui chart name
                            type: string
                          helmRelease:
                            description: HelmRelease is the name of the helm release used to deploy this ui The name format is typically <alias>-<db-name>
                            properties:
                              name:
                                default: ""
                                description: 'Name of the referent. This field is effectively required, but due to backwards compatibility is allowed to be empty. Instances of this type with an empty value here are almost certainly wrong. TODO: Add other useful fields. apiVersion, kind, uid? More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Drop `kubebuilder:default` when controller-gen doesn''t need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.'
                                type: string
                            type: object
                            x-kubernetes-map-type: atomic
                          port:
                            description: GatewayPort contains information on Gateway service's port.
                            properties:
                              backendServicePort:
                                description: Number of the port to access the backend service.
                                format: int32
                                type: integer
                              name:
                                description: The name of this port within the gateway service.
                                type: string
                              nodePort:
                                description: The port on each node on which this gateway service is exposed when type is NodePort or LoadBalancer.
                                format: int32
                                type: integer
                              port:
                                description: The port that will be exposed by the gateway service.
                                format: int32
                                type: integer
                            required:
                            - port
                            type: object
                          url:
                            description: URL of the database ui
                            type: string
                        required:
                        - alias
                        - port
                        - url
                        type: object
                      type: array
                  required:
                  - name
                  - namespace
                  type: object
                monitoring:
                  properties:
                    refs:
                      items:
                        description: ObjectReference contains enough information to let you inspect or modify the referred object.
                        properties:
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                        required:
                        - name
                        type: object
                      type: array
                    resource:
                      description: ResourceID identifies a resource
                      properties:
                        group:
                          type: string
                        kind:
                          description: Kind is the serialized kind of the resource.  It is normally CamelCase and singular.
                          type: string
                        name:
                          description: 'Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.'
                          type: string
                        scope:
                          description: ResourceScope is an enum defining the different scopes available to a custom resource
                          type: string
                        version:
                          type: string
                      required:
                      - group
                      type: object
                    usage:
                      type: string
                  required:
                  - usage
                  type: object
                tls:
                  properties:
                    refs:
                      items:
                        description: ObjectReference contains enough information to let you inspect or modify the referred object.
                        properties:
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                        required:
                        - name
                        type: object
                      type: array
                    resource:
                      description: ResourceID identifies a resource
                      properties:
                        group:
                          type: string
                        kind:
                          description: Kind is the serialized kind of the resource.  It is normally CamelCase and singular.
                          type: string
                        name:
                          description: 'Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.'
                          type: string
                        scope:
                          description: ResourceScope is an enum defining the different scopes available to a custom resource
                          type: string
                        version:
                          type: string
                      required:
                      - group
                      type: object
                    usage:
                      type: string
                  required:
                  - usage
                  type: object
              type: object
            name:
              type: string
            status:
              properties:
                message:
                  description: Message
                  type: string
                status:
                  description: Status
                  type: string
              type: object
          required:
          - apiType
          - status
          type: object
      type: object

public/core.k8s.appscode.com/genericresourceservices/v1alpha1/resourcedescriptor.yaml (after)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: core.k8s.appscode.com
    k8s.io/kind: GenericResourceService
    k8s.io/resource: genericresourceservices
    k8s.io/version: v1alpha1
  name: core.k8s.appscode.com-v1alpha1-genericresourceservices
spec:
  resource:
    group: core.k8s.appscode.com
    kind: GenericResourceService
    name: genericresourceservices
    scope: Namespaced
    version: v1alpha1
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
            namespace:
              description: "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"
              type: string
          type: object
        spec:
          properties:
            apiType:
              description: ResourceID identifies a resource
              properties:
                group:
                  type: string
                kind:
                  description: Kind is the serialized kind of the resource.  It is normally CamelCase and singular.
                  type: string
                name:
                  description: 'Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.'
                  type: string
                scope:
                  description: ResourceScope is an enum defining the different scopes available to a custom resource
                  type: string
                version:
                  type: string
              required:
              - group
              type: object
            cluster:
              properties:
                apiEndpoint:
                  type: string
                caBundle:
                  type: string
                displayName:
                  type: string
                hubClusterID:
                  type: string
                managerID:
                  type: string
                name:
                  type: string
                ownerID:
                  type: string
                ownerType:
                  type: string
                provider:
                  enum:
                  - AKS
                  - DigitalOcean
                  - EKS
                  - Exoscale
                  - Generic
                  - GKE
                  - Linode
                  - Packet
                  - Rancher
                  - Scaleway
                  - Vultr
                  type: string
                uid:
                  type: string
              required:
              - uid
              type: object
            facilities:
              properties:
                backup:
                  properties:
                    refs:
                      items:
                        description: ObjectReference contains enough information to let you inspect or modify the referred object.
                        properties:
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                        required:
                        - name
                        type: object
                      type: array
                    resource:
                      description: ResourceID identifies a resource
                      properties:
                        group:
                          type: string
                        kind:
                          description: Kind is the serialized kind of the resource.  It is normally CamelCase and singular.
                          type: string
                        name:
                          description: 'Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.'
                          type: string
                        scope:
                          description: ResourceScope is an enum defining the different scopes available to a custom resource
                          type: string
                        version:
                          type: string
                      required:
                      - group
                      type: object
                    usage:
                      type: string
                  required:
                  - usage
                  type: object
                exec:
                  items:
                    properties:
                      alias:
                        type: string
                      command:
                        items:
                          type: string
                        type: array
                      container:
                        type: string
                      help:
                        type: string
                      kubectlCommand:
                        type: string
                      ref:
                        description: ObjectReference contains enough information to let you inspect or modify the referred object.
                        properties:
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                        required:
                        - name
                        type: object
                      resource:
                        type: string
                    required:
                    - alias
                    - command
                    - container
                    - ref
                    - resource
                    type: object
                  type: array
                exposed:
                  properties:
                    refs:
                      items:
                        description: ObjectReference contains enough information to let you inspect or modify the referred object.
                        properties:
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                        required:
                        - name
                        type: object
                      type: array
                    resource:
                      description: ResourceID identifies a resource
                      properties:
                        group:
                          type: string
                        kind:
                          description: Kind is the serialized kind of the resource.  It is normally CamelCase and singular.
                          type: string
                        name:
                          description: 'Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.'
                          type: string
                        scope:
                          description: ResourceScope is an enum defining the different scopes available to a custom resource
                          type: string
                        version:
                          type: string
                      required:
                      - group
                      type: object
                    usage:
                      type: string
                  required:
                  - usage
                  type: object
                gateway:
                  properties:
                    hostname:
                      type: string
                    ip:
                      type: string
                    name:
                      type: string
                    namespace:
                      type: string
                    services:
                      description: Services is an optional configuration for services used to expose database
                      items:
                        properties:
                          alias:
                            description: Alias represents the identifier of the service.
                            type: string
                          ports:
                            items:
                              description: GatewayPort contains information on Gateway service's port.
                              properties:
                                backendServicePort:
                                  description: Number of the port to access the backend service.
                                  format: int32
                                  type: integer
                                name:
                                  description: The name of this port within the gateway service.
                                  type: string
                                nodePort:
                                  description: The port on each node on which this gateway service is exposed when type is NodePort or LoadBalancer.
                                  format: int32
                                  type: integer
                                port:
                                  description: The port that will be exposed by the gateway service.
                                  format: int32
                                  type: integer
                              required:
                              - port
                              type: object
                            type: array
                        required:
                        - alias
                        - ports
                        type: object
                      type: array
                    ui:
                      description: UI is an optional list of database web uis
                      items:
                        properties:
                          alias:
                            description: Alias represents the identifier of the service. This should match the db ui chart name
                            type: string
                          helmRelease:
                            description: HelmRelease is the name of the helm release used to deploy this ui The name format is typically <alias>-<db-name>
                            properties:
                              name:
                                default: ""
                                description: 'Name of the referent. This field is effectively required, but due to backwards compatibility is allowed to be empty. Instances of this type with an empty value here are almost certainly wrong. TODO: Add other useful fields. apiVersion, kind, uid? More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Drop `kubebuilder:default` when controller-gen doesn''t need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.'
                                type: string
                            type: object
                            x-kubernetes-map-type: atomic
                          port:
                            description: GatewayPort contains information on Gateway service's port.
                            properties:
                              backendServicePort:
                                description: Number of the port to access the backend service.
                                format: int32
                                type: integer
                              name:
                                description: The name of this port within the gateway service.
                                type: string
                              nodePort:
                                description: The port on each node on which this gateway service is exposed when type is NodePort or LoadBalancer.
                                format: int32
                                type: integer
                              port:
                                description: The port that will be exposed by the gateway service.
                                format: int32
                                type: integer
                            required:
                            - port
                            type: object
                          url:
                            description: URL of the database ui
                            type: string
                        required:
                        - alias
                        - port
                        - url
                        type: object
                      type: array
                  required:
                  - name
                  - namespace
                  type: object
                monitoring:
                  properties:
                    refs:
                      items:
                        description: ObjectReference contains enough information to let you inspect or modify the referred object.
                        properties:
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                        required:
                        - name
                        type: object
                      type: array
                    resource:
                      description: ResourceID identifies a resource
                      properties:
                        group:
                          type: string
                        kind:
                          description: Kind is the serialized kind of the resource.  It is normally CamelCase and singular.
                          type: string
                        name:
                          description: 'Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.'
                          type: string
                        scope:
                          description: ResourceScope is an enum defining the different scopes available to a custom resource
                          type: string
                        version:
                          type: string
                      required:
                      - group
                      type: object
                    usage:
                      type: string
                  required:
                  - usage
                  type: object
                tls:
                  properties:
                    refs:
                      items:
                        description: ObjectReference contains enough information to let you inspect or modify the referred object.
                        properties:
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                        required:
                        - name
                        type: object
                      type: array
                    resource:
                      description: ResourceID identifies a resource
                      properties:
                        group:
                          type: string
                        kind:
                          description: Kind is the serialized kind of the resource.  It is normally CamelCase and singular.
                          type: string
                        name:
                          description: 'Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.'
                          type: string
                        scope:
                          description: ResourceScope is an enum defining the different scopes available to a custom resource
                          type: string
                        version:
                          type: string
                      required:
                      - group
                      type: object
                    usage:
                      type: string
                  required:
                  - usage
                  type: object
              type: object
            name:
              type: string
            status:
              properties:
                message:
                  description: Message
                  type: string
                status:
                  description: Status
                  type: string
              type: object
          required:
          - apiType
          - status
          type: object
      type: object

public/core.k8s.appscode.com/genericresourceservices/v1alpha1/resourcedescriptor.yaml (diff)
@@ -72,6 +72,10 @@ spec:
                   type: string
                 displayName:
                   type: string
+                hubClusterID:
+                  type: string
+                managerID:
+                  type: string
                 name:
                   type: string
                 ownerID:
@@ -80,18 +84,17 @@ spec:
                   type: string
                 provider:
                   enum:
-                  - Aws
-                  - Azure
+                  - AKS
                   - DigitalOcean
-                  - GoogleCloud
+                  - EKS
+                  - Exoscale
+                  - Generic
+                  - GKE
                   - Linode
                   - Packet
+                  - Rancher
                   - Scaleway
                   - Vultr
-                  - BareMetal
-                  - KIND
-                  - Generic
-                  - Private
                   type: string
                 uid:
                   type: string
