public/ops.kubedb.com/kafkaopsrequests/v1alpha1/openapiv3_schema.json (before)
{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "apiVersion": {
      "type": "string",
      "enum": [
        "ops.kubedb.com/v1alpha1"
      ]
    },
    "kind": {
      "type": "string",
      "enum": [
        "KafkaOpsRequest"
      ]
    },
    "metadata": {
      "type": "object",
      "properties": {
        "annotations": {
          "description": "Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "labels": {
          "description": "Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "name": {
          "description": "Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names",
          "type": "string"
        },
        "namespace": {
          "description": "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces",
          "type": "string"
        }
      }
    },
    "spec": {
      "type": "object",
      "required": [
        "databaseRef",
        "type"
      ],
      "properties": {
        "apply": {
          "type": "string",
          "default": "IfReady",
          "enum": [
            "IfReady",
            "Always"
          ]
        },
        "configuration": {
          "type": "object",
          "properties": {
            "applyConfig": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            },
            "configSecret": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "default": ""
                }
              },
              "x-kubernetes-map-type": "atomic"
            },
            "removeCustomConfig": {
              "type": "boolean"
            }
          }
        },
        "databaseRef": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "default": ""
            }
          },
          "x-kubernetes-map-type": "atomic"
        },
        "horizontalScaling": {
          "type": "object",
          "properties": {
            "node": {
              "type": "integer",
              "format": "int32"
            },
            "topology": {
              "type": "object",
              "properties": {
                "broker": {
                  "type": "integer",
                  "format": "int32"
                },
                "controller": {
                  "type": "integer",
                  "format": "int32"
                }
              }
            }
          }
        },
        "restart": {
          "type": "object"
        },
        "timeout": {
          "type": "string"
        },
        "tls": {
          "type": "object",
          "properties": {
            "certificates": {
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "alias"
                ],
                "properties": {
                  "alias": {
                    "type": "string"
                  },
                  "dnsNames": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "duration": {
                    "type": "string"
                  },
                  "emailAddresses": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "ipAddresses": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "issuerRef": {
                    "type": "object",
                    "required": [
                      "kind",
                      "name"
                    ],
                    "properties": {
                      "apiGroup": {
                        "type": "string"
                      },
                      "kind": {
                        "type": "string"
                      },
                      "name": {
                        "type": "string"
                      }
                    },
                    "x-kubernetes-map-type": "atomic"
                  },
                  "privateKey": {
                    "type": "object",
                    "properties": {
                      "encoding": {
                        "type": "string",
                        "enum": [
                          "PKCS1",
                          "PKCS8"
                        ]
                      }
                    }
                  },
                  "renewBefore": {
                    "type": "string"
                  },
                  "secretName": {
                    "type": "string"
                  },
                  "subject": {
                    "type": "object",
                    "properties": {
                      "countries": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "localities": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "organizationalUnits": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "organizations": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "postalCodes": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "provinces": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "serialNumber": {
                        "type": "string"
                      },
                      "streetAddresses": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "uris": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                }
              }
            },
            "issuerRef": {
              "type": "object",
              "required": [
                "kind",
                "name"
              ],
              "properties": {
                "apiGroup": {
                  "type": "string"
                },
                "kind": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                }
              },
              "x-kubernetes-map-type": "atomic"
            },
            "remove": {
              "type": "boolean"
            },
            "rotateCertificates": {
              "type": "boolean"
            }
          }
        },
        "type": {
          "type": "string",
          "enum": [
            "UpdateVersion",
            "HorizontalScaling",
            "VerticalScaling",
            "VolumeExpansion",
            "Restart",
            "Reconfigure",
            "ReconfigureTLS"
          ]
        },
        "updateVersion": {
          "type": "object",
          "properties": {
            "targetVersion": {
              "type": "string"
            }
          }
        },
        "verticalScaling": {
          "type": "object",
          "properties": {
            "broker": {
              "type": "object",
              "properties": {
                "nodeSelectionPolicy": {
                  "type": "string"
                },
                "resources": {
                  "type": "object",
                  "properties": {
                    "claims": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "required": [
                          "name"
                        ],
                        "properties": {
                          "name": {
                            "type": "string"
                          }
                        }
                      },
                      "x-kubernetes-list-map-keys": [
                        "name"
                      ],
                      "x-kubernetes-list-type": "map"
                    },
                    "limits": {
                      "type": "object",
                      "additionalProperties": {
                        "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                        "anyOf": [
                          {
                            "type": "integer"
                          },
                          {
                            "type": "string"
                          }
                        ],
                        "x-kubernetes-int-or-string": true
                      }
                    },
                    "requests": {
                      "type": "object",
                      "additionalProperties": {
                        "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                        "anyOf": [
                          {
                            "type": "integer"
                          },
                          {
                            "type": "string"
                          }
                        ],
                        "x-kubernetes-int-or-string": true
                      }
                    }
                  }
                },
                "topology": {
                  "type": "object",
                  "required": [
                    "key",
                    "value"
                  ],
                  "properties": {
                    "key": {
                      "type": "string"
                    },
                    "value": {
                      "type": "string"
                    }
                  }
                }
              }
            },
            "controller": {
              "type": "object",
              "properties": {
                "nodeSelectionPolicy": {
                  "type": "string"
                },
                "resources": {
                  "type": "object",
                  "properties": {
                    "claims": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "required": [
                          "name"
                        ],
                        "properties": {
                          "name": {
                            "type": "string"
                          }
                        }
                      },
                      "x-kubernetes-list-map-keys": [
                        "name"
                      ],
                      "x-kubernetes-list-type": "map"
                    },
                    "limits": {
                      "type": "object",
                      "additionalProperties": {
                        "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                        "anyOf": [
                          {
                            "type": "integer"
                          },
                          {
                            "type": "string"
                          }
                        ],
                        "x-kubernetes-int-or-string": true
                      }
                    },
                    "requests": {
                      "type": "object",
                      "additionalProperties": {
                        "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                        "anyOf": [
                          {
                            "type": "integer"
                          },
                          {
                            "type": "string"
                          }
                        ],
                        "x-kubernetes-int-or-string": true
                      }
                    }
                  }
                },
                "topology": {
                  "type": "object",
                  "required": [
                    "key",
                    "value"
                  ],
                  "properties": {
                    "key": {
                      "type": "string"
                    },
                    "value": {
                      "type": "string"
                    }
                  }
                }
              }
            },
            "node": {
              "type": "object",
              "properties": {
                "nodeSelectionPolicy": {
                  "type": "string"
                },
                "resources": {
                  "type": "object",
                  "properties": {
                    "claims": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "required": [
                          "name"
                        ],
                        "properties": {
                          "name": {
                            "type": "string"
                          }
                        }
                      },
                      "x-kubernetes-list-map-keys": [
                        "name"
                      ],
                      "x-kubernetes-list-type": "map"
                    },
                    "limits": {
                      "type": "object",
                      "additionalProperties": {
                        "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                        "anyOf": [
                          {
                            "type": "integer"
                          },
                          {
                            "type": "string"
                          }
                        ],
                        "x-kubernetes-int-or-string": true
                      }
                    },
                    "requests": {
                      "type": "object",
                      "additionalProperties": {
                        "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                        "anyOf": [
                          {
                            "type": "integer"
                          },
                          {
                            "type": "string"
                          }
                        ],
                        "x-kubernetes-int-or-string": true
                      }
                    }
                  }
                },
                "topology": {
                  "type": "object",
                  "required": [
                    "key",
                    "value"
                  ],
                  "properties": {
                    "key": {
                      "type": "string"
                    },
                    "value": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        },
        "volumeExpansion": {
          "type": "object",
          "required": [
            "mode"
          ],
          "properties": {
            "broker": {
              "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
              "anyOf": [
                {
                  "type": "integer"
                },
                {
                  "type": "string"
                }
              ],
              "x-kubernetes-int-or-string": true
            },
            "controller": {
              "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
              "anyOf": [
                {
                  "type": "integer"
                },
                {
                  "type": "string"
                }
              ],
              "x-kubernetes-int-or-string": true
            },
            "mode": {
              "type": "string",
              "enum": [
                "Offline",
                "Online"
              ]
            },
            "node": {
              "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
              "anyOf": [
                {
                  "type": "integer"
                },
                {
                  "type": "string"
                }
              ],
              "x-kubernetes-int-or-string": true
            }
          }
        }
      }
    }
  }
}

public/ops.kubedb.com/kafkaopsrequests/v1alpha1/openapiv3_schema.json (after)
{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "apiVersion": {
      "type": "string",
      "enum": [
        "ops.kubedb.com/v1alpha1"
      ]
    },
    "kind": {
      "type": "string",
      "enum": [
        "KafkaOpsRequest"
      ]
    },
    "metadata": {
      "type": "object",
      "properties": {
        "annotations": {
          "description": "Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "labels": {
          "description": "Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "name": {
          "description": "Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names",
          "type": "string"
        },
        "namespace": {
          "description": "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces",
          "type": "string"
        }
      }
    },
    "spec": {
      "type": "object",
      "required": [
        "databaseRef",
        "type"
      ],
      "properties": {
        "apply": {
          "type": "string",
          "default": "IfReady",
          "enum": [
            "IfReady",
            "Always"
          ]
        },
        "authentication": {
          "type": "object",
          "properties": {
            "secretRef": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "default": ""
                }
              },
              "x-kubernetes-map-type": "atomic"
            }
          }
        },
        "configuration": {
          "type": "object",
          "properties": {
            "applyConfig": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            },
            "configSecret": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "default": ""
                }
              },
              "x-kubernetes-map-type": "atomic"
            },
            "removeCustomConfig": {
              "type": "boolean"
            }
          }
        },
        "databaseRef": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "default": ""
            }
          },
          "x-kubernetes-map-type": "atomic"
        },
        "horizontalScaling": {
          "type": "object",
          "properties": {
            "node": {
              "type": "integer",
              "format": "int32"
            },
            "topology": {
              "type": "object",
              "properties": {
                "broker": {
                  "type": "integer",
                  "format": "int32"
                },
                "controller": {
                  "type": "integer",
                  "format": "int32"
                }
              }
            }
          }
        },
        "restart": {
          "type": "object"
        },
        "timeout": {
          "type": "string"
        },
        "tls": {
          "type": "object",
          "properties": {
            "certificates": {
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "alias"
                ],
                "properties": {
                  "alias": {
                    "type": "string"
                  },
                  "dnsNames": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "duration": {
                    "type": "string"
                  },
                  "emailAddresses": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "ipAddresses": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "issuerRef": {
                    "type": "object",
                    "required": [
                      "kind",
                      "name"
                    ],
                    "properties": {
                      "apiGroup": {
                        "type": "string"
                      },
                      "kind": {
                        "type": "string"
                      },
                      "name": {
                        "type": "string"
                      }
                    },
                    "x-kubernetes-map-type": "atomic"
                  },
                  "privateKey": {
                    "type": "object",
                    "properties": {
                      "encoding": {
                        "type": "string",
                        "enum": [
                          "PKCS1",
                          "PKCS8"
                        ]
                      }
                    }
                  },
                  "renewBefore": {
                    "type": "string"
                  },
                  "secretName": {
                    "type": "string"
                  },
                  "subject": {
                    "type": "object",
                    "properties": {
                      "countries": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "localities": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "organizationalUnits": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "organizations": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "postalCodes": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "provinces": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "serialNumber": {
                        "type": "string"
                      },
                      "streetAddresses": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "uris": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                }
              }
            },
            "issuerRef": {
              "type": "object",
              "required": [
                "kind",
                "name"
              ],
              "properties": {
                "apiGroup": {
                  "type": "string"
                },
                "kind": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                }
              },
              "x-kubernetes-map-type": "atomic"
            },
            "remove": {
              "type": "boolean"
            },
            "rotateCertificates": {
              "type": "boolean"
            }
          }
        },
        "type": {
          "type": "string",
          "enum": [
            "UpdateVersion",
            "HorizontalScaling",
            "VerticalScaling",
            "VolumeExpansion",
            "Restart",
            "Reconfigure",
            "ReconfigureTLS",
            "RotateAuth"
          ]
        },
        "updateVersion": {
          "type": "object",
          "properties": {
            "targetVersion": {
              "type": "string"
            }
          }
        },
        "verticalScaling": {
          "type": "object",
          "properties": {
            "broker": {
              "type": "object",
              "properties": {
                "nodeSelectionPolicy": {
                  "type": "string"
                },
                "resources": {
                  "type": "object",
                  "properties": {
                    "claims": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "required": [
                          "name"
                        ],
                        "properties": {
                          "name": {
                            "type": "string"
                          }
                        }
                      },
                      "x-kubernetes-list-map-keys": [
                        "name"
                      ],
                      "x-kubernetes-list-type": "map"
                    },
                    "limits": {
                      "type": "object",
                      "additionalProperties": {
                        "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                        "anyOf": [
                          {
                            "type": "integer"
                          },
                          {
                            "type": "string"
                          }
                        ],
                        "x-kubernetes-int-or-string": true
                      }
                    },
                    "requests": {
                      "type": "object",
                      "additionalProperties": {
                        "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                        "anyOf": [
                          {
                            "type": "integer"
                          },
                          {
                            "type": "string"
                          }
                        ],
                        "x-kubernetes-int-or-string": true
                      }
                    }
                  }
                },
                "topology": {
                  "type": "object",
                  "required": [
                    "key",
                    "value"
                  ],
                  "properties": {
                    "key": {
                      "type": "string"
                    },
                    "value": {
                      "type": "string"
                    }
                  }
                }
              }
            },
            "controller": {
              "type": "object",
              "properties": {
                "nodeSelectionPolicy": {
                  "type": "string"
                },
                "resources": {
                  "type": "object",
                  "properties": {
                    "claims": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "required": [
                          "name"
                        ],
                        "properties": {
                          "name": {
                            "type": "string"
                          }
                        }
                      },
                      "x-kubernetes-list-map-keys": [
                        "name"
                      ],
                      "x-kubernetes-list-type": "map"
                    },
                    "limits": {
                      "type": "object",
                      "additionalProperties": {
                        "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                        "anyOf": [
                          {
                            "type": "integer"
                          },
                          {
                            "type": "string"
                          }
                        ],
                        "x-kubernetes-int-or-string": true
                      }
                    },
                    "requests": {
                      "type": "object",
                      "additionalProperties": {
                        "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                        "anyOf": [
                          {
                            "type": "integer"
                          },
                          {
                            "type": "string"
                          }
                        ],
                        "x-kubernetes-int-or-string": true
                      }
                    }
                  }
                },
                "topology": {
                  "type": "object",
                  "required": [
                    "key",
                    "value"
                  ],
                  "properties": {
                    "key": {
                      "type": "string"
                    },
                    "value": {
                      "type": "string"
                    }
                  }
                }
              }
            },
            "node": {
              "type": "object",
              "properties": {
                "nodeSelectionPolicy": {
                  "type": "string"
                },
                "resources": {
                  "type": "object",
                  "properties": {
                    "claims": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "required": [
                          "name"
                        ],
                        "properties": {
                          "name": {
                            "type": "string"
                          }
                        }
                      },
                      "x-kubernetes-list-map-keys": [
                        "name"
                      ],
                      "x-kubernetes-list-type": "map"
                    },
                    "limits": {
                      "type": "object",
                      "additionalProperties": {
                        "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                        "anyOf": [
                          {
                            "type": "integer"
                          },
                          {
                            "type": "string"
                          }
                        ],
                        "x-kubernetes-int-or-string": true
                      }
                    },
                    "requests": {
                      "type": "object",
                      "additionalProperties": {
                        "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
                        "anyOf": [
                          {
                            "type": "integer"
                          },
                          {
                            "type": "string"
                          }
                        ],
                        "x-kubernetes-int-or-string": true
                      }
                    }
                  }
                },
                "topology": {
                  "type": "object",
                  "required": [
                    "key",
                    "value"
                  ],
                  "properties": {
                    "key": {
                      "type": "string"
                    },
                    "value": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        },
        "volumeExpansion": {
          "type": "object",
          "required": [
            "mode"
          ],
          "properties": {
            "broker": {
              "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
              "anyOf": [
                {
                  "type": "integer"
                },
                {
                  "type": "string"
                }
              ],
              "x-kubernetes-int-or-string": true
            },
            "controller": {
              "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
              "anyOf": [
                {
                  "type": "integer"
                },
                {
                  "type": "string"
                }
              ],
              "x-kubernetes-int-or-string": true
            },
            "mode": {
              "type": "string",
              "enum": [
                "Offline",
                "Online"
              ]
            },
            "node": {
              "pattern": "^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$",
              "anyOf": [
                {
                  "type": "integer"
                },
                {
                  "type": "string"
                }
              ],
              "x-kubernetes-int-or-string": true
            }
          }
        }
      }
    }
  }
}

public/ops.kubedb.com/kafkaopsrequests/v1alpha1/openapiv3_schema.json (diff)
@@ -56,6 +56,21 @@
             "Always"
           ]
         },
+        "authentication": {
+          "type": "object",
+          "properties": {
+            "secretRef": {
+              "type": "object",
+              "properties": {
+                "name": {
+                  "type": "string",
+                  "default": ""
+                }
+              },
+              "x-kubernetes-map-type": "atomic"
+            }
+          }
+        },
         "configuration": {
           "type": "object",
           "properties": {
@@ -285,7 +300,8 @@
             "VolumeExpansion",
             "Restart",
             "Reconfigure",
-            "ReconfigureTLS"
+            "ReconfigureTLS",
+            "RotateAuth"
           ]
         },
         "updateVersion": {
