public/kubedb.com/redissentinels/v1/resourceeditor.yaml (before)
apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: kubedb.com
    k8s.io/kind: RedisSentinel
    k8s.io/resource: redissentinels
    k8s.io/version: v1
  name: kubedb.com-v1-redissentinels
spec:
  icons:
  - src: https://cdn.appscode.com/k8s/icons/kubedb.com/redissentinels.svg
    type: image/svg+xml
  - src: https://cdn.appscode.com/k8s/icons/kubedb.com/redissentinels.png
    type: image/png
  resource:
    group: kubedb.com
    kind: RedisSentinel
    name: redissentinels
    scope: Namespaced
    version: v1
  ui:
    actions:
    - items:
      - editor:
          name: opskubedbcom-redissentinelopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:642d45f13d5f548e15f1ac37d8620a54909a664fca4d5fccd43cc3110c101d75
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/version.svg
          type: image/svg+xml
        name: Update Version
        operationId: create-opsrequest-upgrade
      - editor:
          name: opskubedbcom-redissentinelopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:642d45f13d5f548e15f1ac37d8620a54909a664fca4d5fccd43cc3110c101d75
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/restart.svg
          type: image/svg+xml
        name: Restart
        operationId: create-opsrequest-restart
      - editor:
          name: opskubedbcom-redissentinelopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:642d45f13d5f548e15f1ac37d8620a54909a664fca4d5fccd43cc3110c101d75
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/reconfigure.svg
          type: image/svg+xml
        name: Reconfigure
        operationId: create-opsrequest-reconfigure
      name: Operations
    - items:
      - editor:
          name: opskubedbcom-redissentinelopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:642d45f13d5f548e15f1ac37d8620a54909a664fca4d5fccd43cc3110c101d75
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/horizontal_scale.svg
          type: image/svg+xml
        name: Horizontal Scale
        operationId: create-opsrequest-horizontalscaling
      - editor:
          name: opskubedbcom-redissentinelopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:642d45f13d5f548e15f1ac37d8620a54909a664fca4d5fccd43cc3110c101d75
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/vertical_scale.svg
          type: image/svg+xml
        name: Vertical Scale
        operationId: create-opsrequest-verticalscaling
      name: Scaling
    - items:
      - editor:
          name: kubedbcom-redissentinel-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:3f95afcecc516af67978d6a1051a70ec5092d9a35014e504b1672aa6915d6a65
        enforceQuota: true
        flow: standalone-edit
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/compute.svg
          type: image/svg+xml
        name: Compute
        operationId: edit-self-compute-autoscaler
      name: Autoscaling
    - items:
      - editor:
          name: opskubedbcom-redissentinelopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:642d45f13d5f548e15f1ac37d8620a54909a664fca4d5fccd43cc3110c101d75
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/configure.svg
          type: image/svg+xml
        name: TLS Configure
        operationId: create-opsrequest-reconfiguretls
      - editor:
          name: kubedbcom-redissentinel-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:3f95afcecc516af67978d6a1051a70ec5092d9a35014e504b1672aa6915d6a65
        enforceQuota: false
        flow: standalone-edit
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/monitor.svg
          type: image/svg+xml
        name: Monitoring
        operationId: edit-self-monitoring
      name: Security & Monitoring
    editor:
      name: kubedbcom-redissentinel-editor
      sourceRef:
        apiGroup: source.toolkit.fluxcd.io
        kind: HelmRepository
        name: appscode-charts-oci
      version: sha256:3f95afcecc516af67978d6a1051a70ec5092d9a35014e504b1672aa6915d6a65
    enforceQuota: false
  variants:
  - name: default
    selector:
      matchExpressions:
      - key: charts.x-helm.dev/is-default-preset
        operator: In
        values:
        - "true"
        - kubedb

public/kubedb.com/redissentinels/v1/resourceeditor.yaml (after)
apiVersion: ui.k8s.appscode.com/v1alpha1
kind: ResourceEditor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: kubedb.com
    k8s.io/kind: RedisSentinel
    k8s.io/resource: redissentinels
    k8s.io/version: v1
  name: kubedb.com-v1-redissentinels
spec:
  icons:
  - src: https://cdn.appscode.com/k8s/icons/kubedb.com/redissentinels.svg
    type: image/svg+xml
  - src: https://cdn.appscode.com/k8s/icons/kubedb.com/redissentinels.png
    type: image/png
  resource:
    group: kubedb.com
    kind: RedisSentinel
    name: redissentinels
    scope: Namespaced
    version: v1
  ui:
    actions:
    - items:
      - editor:
          name: opskubedbcom-redissentinelopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:eebb056efce8079dc7dc31c87eb8e28528c1a2e76a7e52a77e627489dda4d359
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/version.svg
          type: image/svg+xml
        name: Update Version
        operationId: create-opsrequest-upgrade
      - editor:
          name: opskubedbcom-redissentinelopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:eebb056efce8079dc7dc31c87eb8e28528c1a2e76a7e52a77e627489dda4d359
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/restart.svg
          type: image/svg+xml
        name: Restart
        operationId: create-opsrequest-restart
      - editor:
          name: opskubedbcom-redissentinelopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:eebb056efce8079dc7dc31c87eb8e28528c1a2e76a7e52a77e627489dda4d359
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/reconfigure.svg
          type: image/svg+xml
        name: Reconfigure
        operationId: create-opsrequest-reconfigure
      name: Operations
    - items:
      - editor:
          name: opskubedbcom-redissentinelopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:eebb056efce8079dc7dc31c87eb8e28528c1a2e76a7e52a77e627489dda4d359
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/horizontal_scale.svg
          type: image/svg+xml
        name: Horizontal Scale
        operationId: create-opsrequest-horizontalscaling
      - editor:
          name: opskubedbcom-redissentinelopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:eebb056efce8079dc7dc31c87eb8e28528c1a2e76a7e52a77e627489dda4d359
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/vertical_scale.svg
          type: image/svg+xml
        name: Vertical Scale
        operationId: create-opsrequest-verticalscaling
      name: Scaling
    - items:
      - editor:
          name: kubedbcom-redissentinel-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:cdaac2ebfbf4f251a63cc1dd2243ca4fd679699559841ae951bfbfaa000f57db
        enforceQuota: true
        flow: standalone-edit
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/compute.svg
          type: image/svg+xml
        name: Compute
        operationId: edit-self-compute-autoscaler
      name: Autoscaling
    - items:
      - editor:
          name: opskubedbcom-redissentinelopsrequest-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:eebb056efce8079dc7dc31c87eb8e28528c1a2e76a7e52a77e627489dda4d359
        enforceQuota: false
        flow: standalone-create
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/configure.svg
          type: image/svg+xml
        name: TLS Configure
        operationId: create-opsrequest-reconfiguretls
      - editor:
          name: kubedbcom-redissentinel-editor
          sourceRef:
            apiGroup: source.toolkit.fluxcd.io
            kind: HelmRepository
            name: appscode-charts-oci
          version: sha256:cdaac2ebfbf4f251a63cc1dd2243ca4fd679699559841ae951bfbfaa000f57db
        enforceQuota: false
        flow: standalone-edit
        icons:
        - src: https://cdn.appscode.com/k8s/icons/action-icons/monitor.svg
          type: image/svg+xml
        name: Monitoring
        operationId: edit-self-monitoring
      name: Security & Monitoring
    editor:
      name: kubedbcom-redissentinel-editor
      sourceRef:
        apiGroup: source.toolkit.fluxcd.io
        kind: HelmRepository
        name: appscode-charts-oci
      version: sha256:cdaac2ebfbf4f251a63cc1dd2243ca4fd679699559841ae951bfbfaa000f57db
    enforceQuota: false
  variants:
  - name: default
    selector:
      matchExpressions:
      - key: charts.x-helm.dev/is-default-preset
        operator: In
        values:
        - "true"
        - kubedb

public/kubedb.com/redissentinels/v1/resourceeditor.yaml (diff)
@@ -29,7 +29,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:642d45f13d5f548e15f1ac37d8620a54909a664fca4d5fccd43cc3110c101d75
+          version: sha256:eebb056efce8079dc7dc31c87eb8e28528c1a2e76a7e52a77e627489dda4d359
         enforceQuota: false
         flow: standalone-create
         icons:
@@ -43,7 +43,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:642d45f13d5f548e15f1ac37d8620a54909a664fca4d5fccd43cc3110c101d75
+          version: sha256:eebb056efce8079dc7dc31c87eb8e28528c1a2e76a7e52a77e627489dda4d359
         enforceQuota: false
         flow: standalone-create
         icons:
@@ -57,7 +57,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:642d45f13d5f548e15f1ac37d8620a54909a664fca4d5fccd43cc3110c101d75
+          version: sha256:eebb056efce8079dc7dc31c87eb8e28528c1a2e76a7e52a77e627489dda4d359
         enforceQuota: false
         flow: standalone-create
         icons:
@@ -73,7 +73,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:642d45f13d5f548e15f1ac37d8620a54909a664fca4d5fccd43cc3110c101d75
+          version: sha256:eebb056efce8079dc7dc31c87eb8e28528c1a2e76a7e52a77e627489dda4d359
         enforceQuota: false
         flow: standalone-create
         icons:
@@ -87,7 +87,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:642d45f13d5f548e15f1ac37d8620a54909a664fca4d5fccd43cc3110c101d75
+          version: sha256:eebb056efce8079dc7dc31c87eb8e28528c1a2e76a7e52a77e627489dda4d359
         enforceQuota: false
         flow: standalone-create
         icons:
@@ -103,7 +103,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:3f95afcecc516af67978d6a1051a70ec5092d9a35014e504b1672aa6915d6a65
+          version: sha256:cdaac2ebfbf4f251a63cc1dd2243ca4fd679699559841ae951bfbfaa000f57db
         enforceQuota: true
         flow: standalone-edit
         icons:
@@ -119,7 +119,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:642d45f13d5f548e15f1ac37d8620a54909a664fca4d5fccd43cc3110c101d75
+          version: sha256:eebb056efce8079dc7dc31c87eb8e28528c1a2e76a7e52a77e627489dda4d359
         enforceQuota: false
         flow: standalone-create
         icons:
@@ -133,7 +133,7 @@ spec:
             apiGroup: source.toolkit.fluxcd.io
             kind: HelmRepository
             name: appscode-charts-oci
-          version: sha256:3f95afcecc516af67978d6a1051a70ec5092d9a35014e504b1672aa6915d6a65
+          version: sha256:cdaac2ebfbf4f251a63cc1dd2243ca4fd679699559841ae951bfbfaa000f57db
         enforceQuota: false
         flow: standalone-edit
         icons:
@@ -148,7 +148,7 @@ spec:
         apiGroup: source.toolkit.fluxcd.io
         kind: HelmRepository
         name: appscode-charts-oci
-      version: sha256:3f95afcecc516af67978d6a1051a70ec5092d9a35014e504b1672aa6915d6a65
+      version: sha256:cdaac2ebfbf4f251a63cc1dd2243ca4fd679699559841ae951bfbfaa000f57db
     enforceQuota: false
   variants:
   - name: default
