public/catalog.kubedb.com/pgbouncerversions/crd.json (before)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "pgbouncerversions.catalog.kubedb.com",
    "creationTimestamp": null,
    "labels": {
      "app.kubernetes.io/name": "kubedb"
    }
  },
  "spec": {
    "group": "catalog.kubedb.com",
    "names": {
      "plural": "pgbouncerversions",
      "singular": "pgbouncerversion",
      "shortNames": [
        "pbversion"
      ],
      "kind": "PgBouncerVersion",
      "listKind": "PgBouncerVersionList",
      "categories": [
        "catalog",
        "kubedb",
        "appscode"
      ]
    },
    "scope": "Cluster",
    "versions": [
      {
        "name": "v1alpha1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "type": "object",
            "properties": {
              "apiVersion": {
                "type": "string"
              },
              "kind": {
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "type": "object",
                "required": [
                  "exporter",
                  "pgBouncer",
                  "version"
                ],
                "properties": {
                  "deprecated": {
                    "type": "boolean"
                  },
                  "exporter": {
                    "type": "object",
                    "required": [
                      "image"
                    ],
                    "properties": {
                      "image": {
                        "type": "string"
                      }
                    }
                  },
                  "pgBouncer": {
                    "type": "object",
                    "required": [
                      "image"
                    ],
                    "properties": {
                      "image": {
                        "type": "string"
                      }
                    }
                  },
                  "securityContext": {
                    "type": "object",
                    "properties": {
                      "runAsAnyNonRoot": {
                        "type": "boolean"
                      },
                      "runAsUser": {
                        "type": "integer",
                        "format": "int64"
                      }
                    }
                  },
                  "ui": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "required": [
                        "name"
                      ],
                      "properties": {
                        "disable": {
                          "type": "boolean"
                        },
                        "name": {
                          "type": "string"
                        },
                        "values": {
                          "x-kubernetes-preserve-unknown-fields": true
                        },
                        "version": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "updateConstraints": {
                    "type": "object",
                    "properties": {
                      "allowlist": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "denylist": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "version": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "subresources": {},
        "additionalPrinterColumns": [
          {
            "name": "Version",
            "type": "string",
            "jsonPath": ".spec.version"
          },
          {
            "name": "PGBOUNCER_IMAGE",
            "type": "string",
            "jsonPath": ".spec.pgBouncer.image"
          },
          {
            "name": "Deprecated",
            "type": "boolean",
            "jsonPath": ".spec.deprecated"
          },
          {
            "name": "Age",
            "type": "date",
            "jsonPath": ".metadata.creationTimestamp"
          }
        ]
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/catalog.kubedb.com/pgbouncerversions/crd.json (after)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "pgbouncerversions.catalog.kubedb.com",
    "creationTimestamp": null,
    "labels": {
      "app.kubernetes.io/name": "kubedb"
    }
  },
  "spec": {
    "group": "catalog.kubedb.com",
    "names": {
      "plural": "pgbouncerversions",
      "singular": "pgbouncerversion",
      "shortNames": [
        "pbversion"
      ],
      "kind": "PgBouncerVersion",
      "listKind": "PgBouncerVersionList",
      "categories": [
        "catalog",
        "kubedb",
        "appscode"
      ]
    },
    "scope": "Cluster",
    "versions": [
      {
        "name": "v1alpha1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "type": "object",
            "properties": {
              "apiVersion": {
                "type": "string"
              },
              "kind": {
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "type": "object",
                "required": [
                  "exporter",
                  "pgBouncer",
                  "version"
                ],
                "properties": {
                  "deprecated": {
                    "type": "boolean"
                  },
                  "exporter": {
                    "type": "object",
                    "required": [
                      "image"
                    ],
                    "properties": {
                      "image": {
                        "type": "string"
                      }
                    }
                  },
                  "gitSyncer": {
                    "type": "object",
                    "required": [
                      "image"
                    ],
                    "properties": {
                      "image": {
                        "type": "string"
                      }
                    }
                  },
                  "pgBouncer": {
                    "type": "object",
                    "required": [
                      "image"
                    ],
                    "properties": {
                      "image": {
                        "type": "string"
                      }
                    }
                  },
                  "securityContext": {
                    "type": "object",
                    "properties": {
                      "runAsAnyNonRoot": {
                        "type": "boolean"
                      },
                      "runAsUser": {
                        "type": "integer",
                        "format": "int64"
                      }
                    }
                  },
                  "ui": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "required": [
                        "name"
                      ],
                      "properties": {
                        "disable": {
                          "type": "boolean"
                        },
                        "name": {
                          "type": "string"
                        },
                        "values": {
                          "x-kubernetes-preserve-unknown-fields": true
                        },
                        "version": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "updateConstraints": {
                    "type": "object",
                    "properties": {
                      "allowlist": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "denylist": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "version": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "subresources": {},
        "additionalPrinterColumns": [
          {
            "name": "Version",
            "type": "string",
            "jsonPath": ".spec.version"
          },
          {
            "name": "PGBOUNCER_IMAGE",
            "type": "string",
            "jsonPath": ".spec.pgBouncer.image"
          },
          {
            "name": "Deprecated",
            "type": "boolean",
            "jsonPath": ".spec.deprecated"
          },
          {
            "name": "Age",
            "type": "date",
            "jsonPath": ".metadata.creationTimestamp"
          }
        ]
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/catalog.kubedb.com/pgbouncerversions/crd.json (diff)
@@ -65,6 +65,17 @@
                       }
                     }
                   },
+                  "gitSyncer": {
+                    "type": "object",
+                    "required": [
+                      "image"
+                    ],
+                    "properties": {
+                      "image": {
+                        "type": "string"
+                      }
+                    }
+                  },
                   "pgBouncer": {
                     "type": "object",
                     "required": [
