public/kubedb.com/mssqlservers/v1alpha2/resourceeditor.json (before)
{
  "kind": "ResourceEditor",
  "apiVersion": "ui.k8s.appscode.com/v1alpha1",
  "metadata": {
    "name": "kubedb.com-v1alpha2-mssqlservers",
    "creationTimestamp": null,
    "labels": {
      "k8s.io/group": "kubedb.com",
      "k8s.io/kind": "MSSQLServer",
      "k8s.io/resource": "mssqlservers",
      "k8s.io/version": "v1alpha2"
    }
  },
  "spec": {
    "resource": {
      "group": "kubedb.com",
      "version": "v1alpha2",
      "name": "mssqlservers",
      "kind": "MSSQLServer",
      "scope": "Namespaced"
    },
    "ui": {
      "options": {
        "name": "kubedbcom-mssqlserver-editor-options",
        "version": "sha256:74726f317536b7719e23df3ea477b39101012bf9692955be1bde55dd27333162",
        "sourceRef": {
          "apiGroup": "source.toolkit.fluxcd.io",
          "kind": "HelmRepository",
          "name": "appscode-charts-oci"
        }
      },
      "editor": {
        "name": "kubedbcom-mssqlserver-editor",
        "version": "sha256:ff1f48b12f986f8e68b3421fb87edb5d88e457852f5a2fa98aaf0f51a7ff59fd",
        "sourceRef": {
          "apiGroup": "source.toolkit.fluxcd.io",
          "kind": "HelmRepository",
          "name": "appscode-charts-oci"
        }
      },
      "enforceQuota": true,
      "actions": [
        {
          "name": "Backups",
          "items": [
            {
              "name": "Configure Backup",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/configure-backup.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "edit-self-backupconfiguration",
              "flow": "standalone-edit",
              "editor": {
                "name": "kubedbcom-mssqlserver-editor",
                "version": "sha256:ff1f48b12f986f8e68b3421fb87edb5d88e457852f5a2fa98aaf0f51a7ff59fd",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Instant Backup",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/instant-backup.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-instant-backup",
              "flow": "standalone-create",
              "editor": {
                "name": "corekubestashcom-backupsession-editor",
                "version": "sha256:c75663ce85cd5954d1e009443e3c0c83c2139ad41cfc7625906caa5448138464",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Restore",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/restore.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-restoresession",
              "flow": "standalone-create",
              "editor": {
                "name": "corekubestashcom-restoresession-editor-options",
                "version": "sha256:9f9f6f709a8d8ae9377c5823f226e043fa0aaf87ee1b27c323d110df00da2570",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            }
          ]
        },
        {
          "name": "Operations",
          "items": [
            {
              "name": "Restart",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/restart.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-restart",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mssqlserveropsrequest-editor",
                "version": "sha256:94e11e3ca195f1cedab0fc6e2e0099ee5e15c5173eef4d12cc965f4f86606c3c",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Reconfigure",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/reconfigure.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-reconfigure",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mssqlserveropsrequest-editor",
                "version": "sha256:94e11e3ca195f1cedab0fc6e2e0099ee5e15c5173eef4d12cc965f4f86606c3c",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            }
          ]
        },
        {
          "name": "Scaling",
          "items": [
            {
              "name": "Horizontal Scale",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/horizontal_scale.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-horizontalscaling",
              "flow": "standalone-create",
              "disabledTemplate": "{{ not (gt .spec.replicas 1) }}\n",
              "editor": {
                "name": "opskubedbcom-mssqlserveropsrequest-editor",
                "version": "sha256:94e11e3ca195f1cedab0fc6e2e0099ee5e15c5173eef4d12cc965f4f86606c3c",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            },
            {
              "name": "Vertical Scale",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/vertical_scale.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-verticalscaling",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mssqlserveropsrequest-editor",
                "version": "sha256:94e11e3ca195f1cedab0fc6e2e0099ee5e15c5173eef4d12cc965f4f86606c3c",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            },
            {
              "name": "Expand Volume",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/expand.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-volumeexpansion",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mssqlserveropsrequest-editor",
                "version": "sha256:94e11e3ca195f1cedab0fc6e2e0099ee5e15c5173eef4d12cc965f4f86606c3c",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            }
          ]
        },
        {
          "name": "Autoscaling",
          "items": [
            {
              "name": "Compute",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/compute.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "edit-self-compute-autoscaler",
              "flow": "standalone-edit",
              "editor": {
                "name": "kubedbcom-mssqlserver-editor",
                "version": "sha256:ff1f48b12f986f8e68b3421fb87edb5d88e457852f5a2fa98aaf0f51a7ff59fd",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            },
            {
              "name": "Storage",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/storage.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "edit-self-storage-autoscaler",
              "flow": "standalone-edit",
              "editor": {
                "name": "kubedbcom-mssqlserver-editor",
                "version": "sha256:ff1f48b12f986f8e68b3421fb87edb5d88e457852f5a2fa98aaf0f51a7ff59fd",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            }
          ]
        },
        {
          "name": "Security \u0026 Monitoring",
          "items": [
            {
              "name": "TLS Configure",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/configure.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-reconfiguretls",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mssqlserveropsrequest-editor",
                "version": "sha256:94e11e3ca195f1cedab0fc6e2e0099ee5e15c5173eef4d12cc965f4f86606c3c",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Monitoring",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/monitor.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "edit-self-monitoring",
              "flow": "standalone-edit",
              "editor": {
                "name": "kubedbcom-mssqlserver-editor",
                "version": "sha256:ff1f48b12f986f8e68b3421fb87edb5d88e457852f5a2fa98aaf0f51a7ff59fd",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            }
          ]
        }
      ]
    },
    "icons": [
      {
        "src": "https://cdn.appscode.com/k8s/icons/kubedb.com/mssqlservers.svg",
        "type": "image/svg+xml"
      },
      {
        "src": "https://cdn.appscode.com/k8s/icons/kubedb.com/mssqlservers.png",
        "type": "image/png"
      }
    ],
    "variants": [
      {
        "name": "default",
        "selector": {
          "matchExpressions": [
            {
              "key": "charts.x-helm.dev/is-default-preset",
              "operator": "In",
              "values": [
                "true",
                "kubedb"
              ]
            }
          ]
        }
      }
    ]
  }
}

public/kubedb.com/mssqlservers/v1alpha2/resourceeditor.json (after)
{
  "kind": "ResourceEditor",
  "apiVersion": "ui.k8s.appscode.com/v1alpha1",
  "metadata": {
    "name": "kubedb.com-v1alpha2-mssqlservers",
    "creationTimestamp": null,
    "labels": {
      "k8s.io/group": "kubedb.com",
      "k8s.io/kind": "MSSQLServer",
      "k8s.io/resource": "mssqlservers",
      "k8s.io/version": "v1alpha2"
    }
  },
  "spec": {
    "resource": {
      "group": "kubedb.com",
      "version": "v1alpha2",
      "name": "mssqlservers",
      "kind": "MSSQLServer",
      "scope": "Namespaced"
    },
    "ui": {
      "options": {
        "name": "kubedbcom-mssqlserver-editor-options",
        "version": "sha256:ee2726f43bc83c8e3231f4bb363f8b8b2768e9def1c27164a45e6d22dc7dbbef",
        "sourceRef": {
          "apiGroup": "source.toolkit.fluxcd.io",
          "kind": "HelmRepository",
          "name": "appscode-charts-oci"
        }
      },
      "editor": {
        "name": "kubedbcom-mssqlserver-editor",
        "version": "sha256:8ab18155f4f7bb00430e0b0cb2d75a3ffb6e77971325af8395bc7f633482c48a",
        "sourceRef": {
          "apiGroup": "source.toolkit.fluxcd.io",
          "kind": "HelmRepository",
          "name": "appscode-charts-oci"
        }
      },
      "enforceQuota": true,
      "actions": [
        {
          "name": "Backups",
          "items": [
            {
              "name": "Configure Backup",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/configure-backup.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "edit-self-backupconfiguration",
              "flow": "standalone-edit",
              "editor": {
                "name": "kubedbcom-mssqlserver-editor",
                "version": "sha256:8ab18155f4f7bb00430e0b0cb2d75a3ffb6e77971325af8395bc7f633482c48a",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Instant Backup",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/instant-backup.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-instant-backup",
              "flow": "standalone-create",
              "editor": {
                "name": "corekubestashcom-backupsession-editor",
                "version": "sha256:4647ae40d9f3649863aed136146da50a05e5aa668d57b5dfebc32b60fcd3a441",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Restore",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/restore.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-restoresession",
              "flow": "standalone-create",
              "editor": {
                "name": "corekubestashcom-restoresession-editor-options",
                "version": "sha256:eb67a703da855f17c35caf6e2853a361757398962e7ba91d7fc8001c41323789",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            }
          ]
        },
        {
          "name": "Operations",
          "items": [
            {
              "name": "Restart",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/restart.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-restart",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mssqlserveropsrequest-editor",
                "version": "sha256:3f6ba3dca05df5b87d2a1c1e1a52bf1c321113a6067e37efbe8aee920525fe43",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Reconfigure",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/reconfigure.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-reconfigure",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mssqlserveropsrequest-editor",
                "version": "sha256:3f6ba3dca05df5b87d2a1c1e1a52bf1c321113a6067e37efbe8aee920525fe43",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            }
          ]
        },
        {
          "name": "Scaling",
          "items": [
            {
              "name": "Horizontal Scale",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/horizontal_scale.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-horizontalscaling",
              "flow": "standalone-create",
              "disabledTemplate": "{{ not (gt .spec.replicas 1) }}\n",
              "editor": {
                "name": "opskubedbcom-mssqlserveropsrequest-editor",
                "version": "sha256:3f6ba3dca05df5b87d2a1c1e1a52bf1c321113a6067e37efbe8aee920525fe43",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            },
            {
              "name": "Vertical Scale",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/vertical_scale.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-verticalscaling",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mssqlserveropsrequest-editor",
                "version": "sha256:3f6ba3dca05df5b87d2a1c1e1a52bf1c321113a6067e37efbe8aee920525fe43",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            },
            {
              "name": "Expand Volume",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/expand.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-volumeexpansion",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mssqlserveropsrequest-editor",
                "version": "sha256:3f6ba3dca05df5b87d2a1c1e1a52bf1c321113a6067e37efbe8aee920525fe43",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            }
          ]
        },
        {
          "name": "Autoscaling",
          "items": [
            {
              "name": "Compute",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/compute.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "edit-self-compute-autoscaler",
              "flow": "standalone-edit",
              "editor": {
                "name": "kubedbcom-mssqlserver-editor",
                "version": "sha256:8ab18155f4f7bb00430e0b0cb2d75a3ffb6e77971325af8395bc7f633482c48a",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            },
            {
              "name": "Storage",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/storage.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "edit-self-storage-autoscaler",
              "flow": "standalone-edit",
              "editor": {
                "name": "kubedbcom-mssqlserver-editor",
                "version": "sha256:8ab18155f4f7bb00430e0b0cb2d75a3ffb6e77971325af8395bc7f633482c48a",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": true
            }
          ]
        },
        {
          "name": "Security \u0026 Monitoring",
          "items": [
            {
              "name": "TLS Configure",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/configure.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "create-opsrequest-reconfiguretls",
              "flow": "standalone-create",
              "editor": {
                "name": "opskubedbcom-mssqlserveropsrequest-editor",
                "version": "sha256:3f6ba3dca05df5b87d2a1c1e1a52bf1c321113a6067e37efbe8aee920525fe43",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            },
            {
              "name": "Monitoring",
              "icons": [
                {
                  "src": "https://cdn.appscode.com/k8s/icons/action-icons/monitor.svg",
                  "type": "image/svg+xml"
                }
              ],
              "operationId": "edit-self-monitoring",
              "flow": "standalone-edit",
              "editor": {
                "name": "kubedbcom-mssqlserver-editor",
                "version": "sha256:8ab18155f4f7bb00430e0b0cb2d75a3ffb6e77971325af8395bc7f633482c48a",
                "sourceRef": {
                  "apiGroup": "source.toolkit.fluxcd.io",
                  "kind": "HelmRepository",
                  "name": "appscode-charts-oci"
                }
              },
              "enforceQuota": false
            }
          ]
        }
      ]
    },
    "icons": [
      {
        "src": "https://cdn.appscode.com/k8s/icons/kubedb.com/mssqlservers.svg",
        "type": "image/svg+xml"
      },
      {
        "src": "https://cdn.appscode.com/k8s/icons/kubedb.com/mssqlservers.png",
        "type": "image/png"
      }
    ],
    "variants": [
      {
        "name": "default",
        "selector": {
          "matchExpressions": [
            {
              "key": "charts.x-helm.dev/is-default-preset",
              "operator": "In",
              "values": [
                "true",
                "kubedb"
              ]
            }
          ]
        }
      }
    ]
  }
}

public/kubedb.com/mssqlservers/v1alpha2/resourceeditor.json (diff)
@@ -22,7 +22,7 @@
     "ui": {
       "options": {
         "name": "kubedbcom-mssqlserver-editor-options",
-        "version": "sha256:74726f317536b7719e23df3ea477b39101012bf9692955be1bde55dd27333162",
+        "version": "sha256:ee2726f43bc83c8e3231f4bb363f8b8b2768e9def1c27164a45e6d22dc7dbbef",
         "sourceRef": {
           "apiGroup": "source.toolkit.fluxcd.io",
           "kind": "HelmRepository",
@@ -31,7 +31,7 @@
       },
       "editor": {
         "name": "kubedbcom-mssqlserver-editor",
-        "version": "sha256:ff1f48b12f986f8e68b3421fb87edb5d88e457852f5a2fa98aaf0f51a7ff59fd",
+        "version": "sha256:8ab18155f4f7bb00430e0b0cb2d75a3ffb6e77971325af8395bc7f633482c48a",
         "sourceRef": {
           "apiGroup": "source.toolkit.fluxcd.io",
           "kind": "HelmRepository",
@@ -55,7 +55,7 @@
               "flow": "standalone-edit",
               "editor": {
                 "name": "kubedbcom-mssqlserver-editor",
-                "version": "sha256:ff1f48b12f986f8e68b3421fb87edb5d88e457852f5a2fa98aaf0f51a7ff59fd",
+                "version": "sha256:8ab18155f4f7bb00430e0b0cb2d75a3ffb6e77971325af8395bc7f633482c48a",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -76,7 +76,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "corekubestashcom-backupsession-editor",
-                "version": "sha256:c75663ce85cd5954d1e009443e3c0c83c2139ad41cfc7625906caa5448138464",
+                "version": "sha256:4647ae40d9f3649863aed136146da50a05e5aa668d57b5dfebc32b60fcd3a441",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -97,7 +97,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "corekubestashcom-restoresession-editor-options",
-                "version": "sha256:9f9f6f709a8d8ae9377c5823f226e043fa0aaf87ee1b27c323d110df00da2570",
+                "version": "sha256:eb67a703da855f17c35caf6e2853a361757398962e7ba91d7fc8001c41323789",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -123,7 +123,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "opskubedbcom-mssqlserveropsrequest-editor",
-                "version": "sha256:94e11e3ca195f1cedab0fc6e2e0099ee5e15c5173eef4d12cc965f4f86606c3c",
+                "version": "sha256:3f6ba3dca05df5b87d2a1c1e1a52bf1c321113a6067e37efbe8aee920525fe43",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -144,7 +144,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "opskubedbcom-mssqlserveropsrequest-editor",
-                "version": "sha256:94e11e3ca195f1cedab0fc6e2e0099ee5e15c5173eef4d12cc965f4f86606c3c",
+                "version": "sha256:3f6ba3dca05df5b87d2a1c1e1a52bf1c321113a6067e37efbe8aee920525fe43",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -171,7 +171,7 @@
               "disabledTemplate": "{{ not (gt .spec.replicas 1) }}\n",
               "editor": {
                 "name": "opskubedbcom-mssqlserveropsrequest-editor",
-                "version": "sha256:94e11e3ca195f1cedab0fc6e2e0099ee5e15c5173eef4d12cc965f4f86606c3c",
+                "version": "sha256:3f6ba3dca05df5b87d2a1c1e1a52bf1c321113a6067e37efbe8aee920525fe43",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -192,7 +192,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "opskubedbcom-mssqlserveropsrequest-editor",
-                "version": "sha256:94e11e3ca195f1cedab0fc6e2e0099ee5e15c5173eef4d12cc965f4f86606c3c",
+                "version": "sha256:3f6ba3dca05df5b87d2a1c1e1a52bf1c321113a6067e37efbe8aee920525fe43",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -213,7 +213,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "opskubedbcom-mssqlserveropsrequest-editor",
-                "version": "sha256:94e11e3ca195f1cedab0fc6e2e0099ee5e15c5173eef4d12cc965f4f86606c3c",
+                "version": "sha256:3f6ba3dca05df5b87d2a1c1e1a52bf1c321113a6067e37efbe8aee920525fe43",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -239,7 +239,7 @@
               "flow": "standalone-edit",
               "editor": {
                 "name": "kubedbcom-mssqlserver-editor",
-                "version": "sha256:ff1f48b12f986f8e68b3421fb87edb5d88e457852f5a2fa98aaf0f51a7ff59fd",
+                "version": "sha256:8ab18155f4f7bb00430e0b0cb2d75a3ffb6e77971325af8395bc7f633482c48a",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -260,7 +260,7 @@
               "flow": "standalone-edit",
               "editor": {
                 "name": "kubedbcom-mssqlserver-editor",
-                "version": "sha256:ff1f48b12f986f8e68b3421fb87edb5d88e457852f5a2fa98aaf0f51a7ff59fd",
+                "version": "sha256:8ab18155f4f7bb00430e0b0cb2d75a3ffb6e77971325af8395bc7f633482c48a",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -286,7 +286,7 @@
               "flow": "standalone-create",
               "editor": {
                 "name": "opskubedbcom-mssqlserveropsrequest-editor",
-                "version": "sha256:94e11e3ca195f1cedab0fc6e2e0099ee5e15c5173eef4d12cc965f4f86606c3c",
+                "version": "sha256:3f6ba3dca05df5b87d2a1c1e1a52bf1c321113a6067e37efbe8aee920525fe43",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
@@ -307,7 +307,7 @@
               "flow": "standalone-edit",
               "editor": {
                 "name": "kubedbcom-mssqlserver-editor",
-                "version": "sha256:ff1f48b12f986f8e68b3421fb87edb5d88e457852f5a2fa98aaf0f51a7ff59fd",
+                "version": "sha256:8ab18155f4f7bb00430e0b0cb2d75a3ffb6e77971325af8395bc7f633482c48a",
                 "sourceRef": {
                   "apiGroup": "source.toolkit.fluxcd.io",
                   "kind": "HelmRepository",
