public/ops.kubedb.com/mssqlserveropsrequests/v1alpha1/resourcedescriptor.yaml (before)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: ops.kubedb.com
    k8s.io/kind: MSSQLServerOpsRequest
    k8s.io/resource: mssqlserveropsrequests
    k8s.io/version: v1alpha1
  name: ops.kubedb.com-v1alpha1-mssqlserveropsrequests
spec:
  resource:
    group: ops.kubedb.com
    kind: MSSQLServerOpsRequest
    name: mssqlserveropsrequests
    scope: Namespaced
    version: v1alpha1
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
            namespace:
              description: "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"
              type: string
          type: object
        spec:
          properties:
            apply:
              default: IfReady
              enum:
              - IfReady
              - Always
              type: string
            configuration:
              properties:
                applyConfig:
                  additionalProperties:
                    type: string
                  type: object
                configSecret:
                  properties:
                    name:
                      default: ""
                      type: string
                  type: object
                  x-kubernetes-map-type: atomic
                removeCustomConfig:
                  type: boolean
              type: object
            databaseRef:
              properties:
                name:
                  default: ""
                  type: string
              type: object
              x-kubernetes-map-type: atomic
            horizontalScaling:
              properties:
                replicas:
                  format: int32
                  type: integer
              type: object
            restart:
              type: object
            timeout:
              type: string
            tls:
              properties:
                certificates:
                  items:
                    properties:
                      alias:
                        type: string
                      dnsNames:
                        items:
                          type: string
                        type: array
                      duration:
                        type: string
                      emailAddresses:
                        items:
                          type: string
                        type: array
                      ipAddresses:
                        items:
                          type: string
                        type: array
                      issuerRef:
                        properties:
                          apiGroup:
                            type: string
                          kind:
                            type: string
                          name:
                            type: string
                        required:
                        - kind
                        - name
                        type: object
                        x-kubernetes-map-type: atomic
                      privateKey:
                        properties:
                          encoding:
                            enum:
                            - PKCS1
                            - PKCS8
                            type: string
                        type: object
                      renewBefore:
                        type: string
                      secretName:
                        type: string
                      subject:
                        properties:
                          countries:
                            items:
                              type: string
                            type: array
                          localities:
                            items:
                              type: string
                            type: array
                          organizationalUnits:
                            items:
                              type: string
                            type: array
                          organizations:
                            items:
                              type: string
                            type: array
                          postalCodes:
                            items:
                              type: string
                            type: array
                          provinces:
                            items:
                              type: string
                            type: array
                          serialNumber:
                            type: string
                          streetAddresses:
                            items:
                              type: string
                            type: array
                        type: object
                      uris:
                        items:
                          type: string
                        type: array
                    required:
                    - alias
                    type: object
                  type: array
                issuerRef:
                  properties:
                    apiGroup:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - kind
                  - name
                  type: object
                  x-kubernetes-map-type: atomic
                remove:
                  type: boolean
                rotateCertificates:
                  type: boolean
              type: object
            type:
              enum:
              - UpdateVersion
              - HorizontalScaling
              - VerticalScaling
              - VolumeExpansion
              - Restart
              - Reconfigure
              - ReconfigureTLS
              type: string
            updateVersion:
              properties:
                targetVersion:
                  type: string
              type: object
            verticalScaling:
              properties:
                coordinator:
                  properties:
                    resources:
                      properties:
                        claims:
                          items:
                            properties:
                              name:
                                type: string
                            required:
                            - name
                            type: object
                          type: array
                          x-kubernetes-list-map-keys:
                          - name
                          x-kubernetes-list-type: map
                        limits:
                          additionalProperties:
                            anyOf:
                            - type: integer
                            - type: string
                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                            x-kubernetes-int-or-string: true
                          type: object
                        requests:
                          additionalProperties:
                            anyOf:
                            - type: integer
                            - type: string
                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                            x-kubernetes-int-or-string: true
                          type: object
                      type: object
                  type: object
                exporter:
                  properties:
                    resources:
                      properties:
                        claims:
                          items:
                            properties:
                              name:
                                type: string
                            required:
                            - name
                            type: object
                          type: array
                          x-kubernetes-list-map-keys:
                          - name
                          x-kubernetes-list-type: map
                        limits:
                          additionalProperties:
                            anyOf:
                            - type: integer
                            - type: string
                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                            x-kubernetes-int-or-string: true
                          type: object
                        requests:
                          additionalProperties:
                            anyOf:
                            - type: integer
                            - type: string
                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                            x-kubernetes-int-or-string: true
                          type: object
                      type: object
                  type: object
                mssqlserver:
                  properties:
                    nodeSelectionPolicy:
                      type: string
                    resources:
                      properties:
                        claims:
                          items:
                            properties:
                              name:
                                type: string
                            required:
                            - name
                            type: object
                          type: array
                          x-kubernetes-list-map-keys:
                          - name
                          x-kubernetes-list-type: map
                        limits:
                          additionalProperties:
                            anyOf:
                            - type: integer
                            - type: string
                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                            x-kubernetes-int-or-string: true
                          type: object
                        requests:
                          additionalProperties:
                            anyOf:
                            - type: integer
                            - type: string
                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                            x-kubernetes-int-or-string: true
                          type: object
                      type: object
                    topology:
                      properties:
                        key:
                          type: string
                        value:
                          type: string
                      required:
                      - key
                      - value
                      type: object
                  type: object
              type: object
            volumeExpansion:
              properties:
                mode:
                  enum:
                  - Offline
                  - Online
                  type: string
                mssqlserver:
                  anyOf:
                  - type: integer
                  - type: string
                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                  x-kubernetes-int-or-string: true
              required:
              - mode
              type: object
          required:
          - databaseRef
          - type
          type: object
      type: object

public/ops.kubedb.com/mssqlserveropsrequests/v1alpha1/resourcedescriptor.yaml (after)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: ops.kubedb.com
    k8s.io/kind: MSSQLServerOpsRequest
    k8s.io/resource: mssqlserveropsrequests
    k8s.io/version: v1alpha1
  name: ops.kubedb.com-v1alpha1-mssqlserveropsrequests
spec:
  connections:
  - labels:
    - ops
    references:
    - '{.spec.databaseRef.name}'
    target:
      apiVersion: kubedb.com/v1alpha2
      kind: MSSQLServer
    type: MatchRef
  resource:
    group: ops.kubedb.com
    kind: MSSQLServerOpsRequest
    name: mssqlserveropsrequests
    scope: Namespaced
    version: v1alpha1
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
            namespace:
              description: "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"
              type: string
          type: object
        spec:
          properties:
            apply:
              default: IfReady
              enum:
              - IfReady
              - Always
              type: string
            authentication:
              properties:
                secretRef:
                  properties:
                    name:
                      default: ""
                      type: string
                  type: object
                  x-kubernetes-map-type: atomic
              type: object
            configuration:
              properties:
                applyConfig:
                  additionalProperties:
                    type: string
                  type: object
                configSecret:
                  properties:
                    name:
                      default: ""
                      type: string
                  type: object
                  x-kubernetes-map-type: atomic
                removeCustomConfig:
                  type: boolean
              type: object
            databaseRef:
              properties:
                name:
                  default: ""
                  type: string
              type: object
              x-kubernetes-map-type: atomic
            horizontalScaling:
              properties:
                replicas:
                  format: int32
                  type: integer
              type: object
            restart:
              type: object
            timeout:
              type: string
            tls:
              properties:
                certificates:
                  items:
                    properties:
                      alias:
                        type: string
                      dnsNames:
                        items:
                          type: string
                        type: array
                      duration:
                        type: string
                      emailAddresses:
                        items:
                          type: string
                        type: array
                      ipAddresses:
                        items:
                          type: string
                        type: array
                      issuerRef:
                        properties:
                          apiGroup:
                            type: string
                          kind:
                            type: string
                          name:
                            type: string
                        required:
                        - kind
                        - name
                        type: object
                        x-kubernetes-map-type: atomic
                      privateKey:
                        properties:
                          encoding:
                            enum:
                            - PKCS1
                            - PKCS8
                            type: string
                        type: object
                      renewBefore:
                        type: string
                      secretName:
                        type: string
                      subject:
                        properties:
                          countries:
                            items:
                              type: string
                            type: array
                          localities:
                            items:
                              type: string
                            type: array
                          organizationalUnits:
                            items:
                              type: string
                            type: array
                          organizations:
                            items:
                              type: string
                            type: array
                          postalCodes:
                            items:
                              type: string
                            type: array
                          provinces:
                            items:
                              type: string
                            type: array
                          serialNumber:
                            type: string
                          streetAddresses:
                            items:
                              type: string
                            type: array
                        type: object
                      uris:
                        items:
                          type: string
                        type: array
                    required:
                    - alias
                    type: object
                  type: array
                clientTLS:
                  type: boolean
                issuerRef:
                  properties:
                    apiGroup:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - kind
                  - name
                  type: object
                  x-kubernetes-map-type: atomic
                remove:
                  type: boolean
                rotateCertificates:
                  type: boolean
              type: object
            type:
              enum:
              - UpdateVersion
              - HorizontalScaling
              - VerticalScaling
              - VolumeExpansion
              - Restart
              - Reconfigure
              - ReconfigureTLS
              - RotateAuth
              type: string
            updateVersion:
              properties:
                targetVersion:
                  type: string
              type: object
            verticalScaling:
              properties:
                coordinator:
                  properties:
                    resources:
                      properties:
                        claims:
                          items:
                            properties:
                              name:
                                type: string
                            required:
                            - name
                            type: object
                          type: array
                          x-kubernetes-list-map-keys:
                          - name
                          x-kubernetes-list-type: map
                        limits:
                          additionalProperties:
                            anyOf:
                            - type: integer
                            - type: string
                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                            x-kubernetes-int-or-string: true
                          type: object
                        requests:
                          additionalProperties:
                            anyOf:
                            - type: integer
                            - type: string
                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                            x-kubernetes-int-or-string: true
                          type: object
                      type: object
                  type: object
                exporter:
                  properties:
                    resources:
                      properties:
                        claims:
                          items:
                            properties:
                              name:
                                type: string
                            required:
                            - name
                            type: object
                          type: array
                          x-kubernetes-list-map-keys:
                          - name
                          x-kubernetes-list-type: map
                        limits:
                          additionalProperties:
                            anyOf:
                            - type: integer
                            - type: string
                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                            x-kubernetes-int-or-string: true
                          type: object
                        requests:
                          additionalProperties:
                            anyOf:
                            - type: integer
                            - type: string
                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                            x-kubernetes-int-or-string: true
                          type: object
                      type: object
                  type: object
                mssqlserver:
                  properties:
                    nodeSelectionPolicy:
                      type: string
                    resources:
                      properties:
                        claims:
                          items:
                            properties:
                              name:
                                type: string
                            required:
                            - name
                            type: object
                          type: array
                          x-kubernetes-list-map-keys:
                          - name
                          x-kubernetes-list-type: map
                        limits:
                          additionalProperties:
                            anyOf:
                            - type: integer
                            - type: string
                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                            x-kubernetes-int-or-string: true
                          type: object
                        requests:
                          additionalProperties:
                            anyOf:
                            - type: integer
                            - type: string
                            pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                            x-kubernetes-int-or-string: true
                          type: object
                      type: object
                    topology:
                      properties:
                        key:
                          type: string
                        value:
                          type: string
                      required:
                      - key
                      - value
                      type: object
                  type: object
              type: object
            volumeExpansion:
              properties:
                mode:
                  enum:
                  - Offline
                  - Online
                  type: string
                mssqlserver:
                  anyOf:
                  - type: integer
                  - type: string
                  pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                  x-kubernetes-int-or-string: true
              required:
              - mode
              type: object
          required:
          - databaseRef
          - type
          type: object
      type: object

public/ops.kubedb.com/mssqlserveropsrequests/v1alpha1/resourcedescriptor.yaml (diff)
@@ -9,6 +9,15 @@ metadata:
     k8s.io/version: v1alpha1
   name: ops.kubedb.com-v1alpha1-mssqlserveropsrequests
 spec:
+  connections:
+  - labels:
+    - ops
+    references:
+    - '{.spec.databaseRef.name}'
+    target:
+      apiVersion: kubedb.com/v1alpha2
+      kind: MSSQLServer
+    type: MatchRef
   resource:
     group: ops.kubedb.com
     kind: MSSQLServerOpsRequest
@@ -49,6 +58,16 @@ spec:
               - IfReady
               - Always
               type: string
+            authentication:
+              properties:
+                secretRef:
+                  properties:
+                    name:
+                      default: ""
+                      type: string
+                  type: object
+                  x-kubernetes-map-type: atomic
+              type: object
             configuration:
               properties:
                 applyConfig:
@@ -169,6 +188,8 @@ spec:
                     - alias
                     type: object
                   type: array
+                clientTLS:
+                  type: boolean
                 issuerRef:
                   properties:
                     apiGroup:
@@ -196,6 +217,7 @@ spec:
               - Restart
               - Reconfigure
               - ReconfigureTLS
+              - RotateAuth
               type: string
             updateVersion:
               properties:
