public/operator.open-cluster-management.io/klusterlets/v1/openapiv3_schema.json (before)
{
  "$schema": "http://json-schema.org/schema#",
  "description": "Klusterlet represents controllers to install the resources for a managed cluster. When configured, the Klusterlet requires a secret named bootstrap-hub-kubeconfig in the agent namespace to allow API requests to the hub for the registration protocol. In Hosted mode, the Klusterlet requires an additional secret named external-managed-kubeconfig in the agent namespace to allow API requests to the managed cluster for resources installation.",
  "type": "object",
  "properties": {
    "apiVersion": {
      "description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
      "type": "string",
      "enum": [
        "operator.open-cluster-management.io/v1"
      ]
    },
    "kind": {
      "description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
      "type": "string",
      "enum": [
        "Klusterlet"
      ]
    },
    "metadata": {
      "type": "object",
      "properties": {
        "annotations": {
          "description": "Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "labels": {
          "description": "Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "name": {
          "description": "Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names",
          "type": "string"
        }
      }
    },
    "spec": {
      "description": "Spec represents the desired deployment configuration of Klusterlet agent.",
      "type": "object",
      "properties": {
        "clusterName": {
          "description": "ClusterName is the name of the managed cluster to be created on hub. The Klusterlet agent generates a random name if it is not set, or discovers the appropriate cluster name on OpenShift.",
          "type": "string",
          "maxLength": 63,
          "pattern": "^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
        },
        "deployOption": {
          "description": "DeployOption contains the options of deploying a klusterlet",
          "type": "object",
          "properties": {
            "mode": {
              "description": "Mode can be Default, Hosted or Singleton. It is Default mode if not specified In Default mode, all klusterlet related resources are deployed on the managed cluster. In Hosted mode, only crd and configurations are installed on the spoke/managed cluster. Controllers run in another cluster (defined as management-cluster) and connect to the mangaged cluster with the kubeconfig in secret of \"external-managed-kubeconfig\"(a kubeconfig of managed-cluster with cluster-admin permission). In Singleton mode, registration/work agent is started as a single deployment. Note: Do not modify the Mode field once it's applied.",
              "type": "string"
            }
          }
        },
        "externalServerURLs": {
          "description": "ExternalServerURLs represents the a list of apiserver urls and ca bundles that is accessible externally If it is set empty, managed cluster has no externally accessible url that hub cluster can visit.",
          "type": "array",
          "items": {
            "description": "ServerURL represents the apiserver url and ca bundle that is accessible externally",
            "type": "object",
            "properties": {
              "caBundle": {
                "description": "CABundle is the ca bundle to connect to apiserver of the managed cluster. System certs are used if it is not set.",
                "type": "string",
                "format": "byte"
              },
              "url": {
                "description": "URL is the url of apiserver endpoint of the managed cluster.",
                "type": "string"
              }
            }
          }
        },
        "hubApiServerHostAlias": {
          "description": "HubApiServerHostAlias contains the host alias for hub api server. registration-agent and work-agent will use it to communicate with hub api server.",
          "type": "object",
          "required": [
            "hostname",
            "ip"
          ],
          "properties": {
            "hostname": {
              "description": "Hostname for the above IP address.",
              "type": "string",
              "pattern": "^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9])$"
            },
            "ip": {
              "description": "IP address of the host file entry.",
              "type": "string",
              "pattern": "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"
            }
          }
        },
        "imagePullSpec": {
          "description": "ImagePullSpec represents the desired image configuration of agent, it takes effect only when singleton mode is set. quay.io/open-cluster-management.io/registration-operator:latest will be used if unspecified",
          "type": "string"
        },
        "namespace": {
          "description": "Namespace is the namespace to deploy the agent on the managed cluster. The namespace must have a prefix of \"open-cluster-management-\", and if it is not set, the namespace of \"open-cluster-management-agent\" is used to deploy agent. In addition, the add-ons are deployed to the namespace of \"{Namespace}-addon\". In the Hosted mode, this namespace still exists on the managed cluster to contain necessary resources, like service accounts, roles and rolebindings, while the agent is deployed to the namespace with the same name as klusterlet on the management cluster.",
          "type": "string",
          "maxLength": 63,
          "pattern": "^open-cluster-management-[-a-z0-9]*[a-z0-9]$"
        },
        "nodePlacement": {
          "description": "NodePlacement enables explicit control over the scheduling of the deployed pods.",
          "type": "object",
          "properties": {
            "nodeSelector": {
              "description": "NodeSelector defines which Nodes the Pods are scheduled on. The default is an empty list.",
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            },
            "tolerations": {
              "description": "Tolerations is attached by pods to tolerate any taint that matches the triple \u003ckey,value,effect\u003e using the matching operator \u003coperator\u003e. The default is an empty list.",
              "type": "array",
              "items": {
                "description": "The pod this Toleration is attached to tolerates any taint that matches the triple \u003ckey,value,effect\u003e using the matching operator \u003coperator\u003e.",
                "type": "object",
                "properties": {
                  "effect": {
                    "description": "Effect indicates the taint effect to match. Empty means match all taint effects. When specified, allowed values are NoSchedule, PreferNoSchedule and NoExecute.",
                    "type": "string"
                  },
                  "key": {
                    "description": "Key is the taint key that the toleration applies to. Empty means match all taint keys. If the key is empty, operator must be Exists; this combination means to match all values and all keys.",
                    "type": "string"
                  },
                  "operator": {
                    "description": "Operator represents a key's relationship to the value. Valid operators are Exists and Equal. Defaults to Equal. Exists is equivalent to wildcard for value, so that a pod can tolerate all taints of a particular category.",
                    "type": "string"
                  },
                  "tolerationSeconds": {
                    "description": "TolerationSeconds represents the period of time the toleration (which must be of effect NoExecute, otherwise this field is ignored) tolerates the taint. By default, it is not set, which means tolerate the taint forever (do not evict). Zero and negative values will be treated as 0 (evict immediately) by the system.",
                    "type": "integer",
                    "format": "int64"
                  },
                  "value": {
                    "description": "Value is the taint value the toleration matches to. If the operator is Exists, the value should be empty, otherwise just a regular string.",
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "registrationConfiguration": {
          "description": "RegistrationConfiguration contains the configuration of registration",
          "type": "object",
          "properties": {
            "clientCertExpirationSeconds": {
              "description": "clientCertExpirationSeconds represents the seconds of a client certificate to expire. If it is not set or 0, the default duration seconds will be set by the hub cluster. If the value is larger than the max signing duration seconds set on the hub cluster, the max signing duration seconds will be set.",
              "type": "integer",
              "format": "int32"
            },
            "clusterAnnotations": {
              "description": "ClusterAnnotations is annotations with the reserve prefix \"agent.open-cluster-management.io\" set on ManagedCluster when creating only, other actors can update it afterwards.",
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            },
            "featureGates": {
              "description": "FeatureGates represents the list of feature gates for registration If it is set empty, default feature gates will be used. If it is set, featuregate/Foo is an example of one item in FeatureGates: 1. If featuregate/Foo does not exist, registration-operator will discard it 2. If featuregate/Foo exists and is false by default. It is now possible to set featuregate/Foo=[false|true] 3. If featuregate/Foo exists and is true by default. If a cluster-admin upgrading from 1 to 2 wants to continue having featuregate/Foo=false, he can set featuregate/Foo=false before upgrading. Let's say the cluster-admin wants featuregate/Foo=false.",
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "feature"
                ],
                "properties": {
                  "feature": {
                    "description": "Feature is the key of feature gate. e.g. featuregate/Foo.",
                    "type": "string"
                  },
                  "mode": {
                    "description": "Mode is either Enable, Disable, \"\" where \"\" is Disable by default. In Enable mode, a valid feature gate `featuregate/Foo` will be set to \"--featuregate/Foo=true\". In Disable mode, a valid feature gate `featuregate/Foo` will be set to \"--featuregate/Foo=false\".",
                    "type": "string",
                    "default": "Disable",
                    "enum": [
                      "Enable",
                      "Disable"
                    ]
                  }
                }
              }
            }
          }
        },
        "registrationImagePullSpec": {
          "description": "RegistrationImagePullSpec represents the desired image configuration of registration agent. quay.io/open-cluster-management.io/registration:latest will be used if unspecified.",
          "type": "string"
        },
        "workConfiguration": {
          "description": "WorkConfiguration contains the configuration of work",
          "type": "object",
          "properties": {
            "featureGates": {
              "description": "FeatureGates represents the list of feature gates for work If it is set empty, default feature gates will be used. If it is set, featuregate/Foo is an example of one item in FeatureGates: 1. If featuregate/Foo does not exist, registration-operator will discard it 2. If featuregate/Foo exists and is false by default. It is now possible to set featuregate/Foo=[false|true] 3. If featuregate/Foo exists and is true by default. If a cluster-admin upgrading from 1 to 2 wants to continue having featuregate/Foo=false, he can set featuregate/Foo=false before upgrading. Let's say the cluster-admin wants featuregate/Foo=false.",
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "feature"
                ],
                "properties": {
                  "feature": {
                    "description": "Feature is the key of feature gate. e.g. featuregate/Foo.",
                    "type": "string"
                  },
                  "mode": {
                    "description": "Mode is either Enable, Disable, \"\" where \"\" is Disable by default. In Enable mode, a valid feature gate `featuregate/Foo` will be set to \"--featuregate/Foo=true\". In Disable mode, a valid feature gate `featuregate/Foo` will be set to \"--featuregate/Foo=false\".",
                    "type": "string",
                    "default": "Disable",
                    "enum": [
                      "Enable",
                      "Disable"
                    ]
                  }
                }
              }
            }
          }
        },
        "workImagePullSpec": {
          "description": "WorkImagePullSpec represents the desired image configuration of work agent. quay.io/open-cluster-management.io/work:latest will be used if unspecified.",
          "type": "string"
        }
      }
    }
  }
}

public/operator.open-cluster-management.io/klusterlets/v1/openapiv3_schema.json (after)
{
  "$schema": "http://json-schema.org/schema#",
  "description": "Klusterlet represents controllers to install the resources for a managed cluster. When configured, the Klusterlet requires a secret named bootstrap-hub-kubeconfig in the agent namespace to allow API requests to the hub for the registration protocol. In Hosted mode, the Klusterlet requires an additional secret named external-managed-kubeconfig in the agent namespace to allow API requests to the managed cluster for resources installation.",
  "type": "object",
  "properties": {
    "apiVersion": {
      "description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
      "type": "string",
      "enum": [
        "operator.open-cluster-management.io/v1"
      ]
    },
    "kind": {
      "description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
      "type": "string",
      "enum": [
        "Klusterlet"
      ]
    },
    "metadata": {
      "type": "object",
      "properties": {
        "annotations": {
          "description": "Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "labels": {
          "description": "Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "name": {
          "description": "Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names",
          "type": "string"
        }
      }
    },
    "spec": {
      "description": "Spec represents the desired deployment configuration of Klusterlet agent.",
      "type": "object",
      "properties": {
        "clusterName": {
          "description": "ClusterName is the name of the managed cluster to be created on hub. The Klusterlet agent generates a random name if it is not set, or discovers the appropriate cluster name on OpenShift.",
          "type": "string",
          "maxLength": 63,
          "pattern": "^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
        },
        "deployOption": {
          "description": "DeployOption contains the options of deploying a klusterlet",
          "type": "object",
          "properties": {
            "mode": {
              "description": "Mode can be Default, Hosted, Singleton or SingletonHosted. It is Default mode if not specified In Default mode, all klusterlet related resources are deployed on the managed cluster. In Hosted mode, only crd and configurations are installed on the spoke/managed cluster. Controllers run in another cluster (defined as management-cluster) and connect to the mangaged cluster with the kubeconfig in secret of \"external-managed-kubeconfig\"(a kubeconfig of managed-cluster with cluster-admin permission). In Singleton mode, registration/work agent is started as a single deployment. In SingletonHosted mode, agent is started as a single deployment in hosted mode. Note: Do not modify the Mode field once it's applied.",
              "type": "string"
            }
          }
        },
        "externalServerURLs": {
          "description": "ExternalServerURLs represents a list of apiserver urls and ca bundles that is accessible externally If it is set empty, managed cluster has no externally accessible url that hub cluster can visit.",
          "type": "array",
          "items": {
            "description": "ServerURL represents the apiserver url and ca bundle that is accessible externally",
            "type": "object",
            "properties": {
              "caBundle": {
                "description": "CABundle is the ca bundle to connect to apiserver of the managed cluster. System certs are used if it is not set.",
                "type": "string",
                "format": "byte"
              },
              "url": {
                "description": "URL is the url of apiserver endpoint of the managed cluster.",
                "type": "string"
              }
            }
          }
        },
        "hubApiServerHostAlias": {
          "description": "HubApiServerHostAlias contains the host alias for hub api server. registration-agent and work-agent will use it to communicate with hub api server.",
          "type": "object",
          "required": [
            "hostname",
            "ip"
          ],
          "properties": {
            "hostname": {
              "description": "Hostname for the above IP address.",
              "type": "string",
              "pattern": "^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9])$"
            },
            "ip": {
              "description": "IP address of the host file entry.",
              "type": "string",
              "pattern": "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"
            }
          }
        },
        "imagePullSpec": {
          "description": "ImagePullSpec represents the desired image configuration of agent, it takes effect only when singleton mode is set. quay.io/open-cluster-management.io/registration-operator:latest will be used if unspecified",
          "type": "string"
        },
        "namespace": {
          "description": "Namespace is the namespace to deploy the agent on the managed cluster. The namespace must have a prefix of \"open-cluster-management-\", and if it is not set, the namespace of \"open-cluster-management-agent\" is used to deploy agent. In addition, the add-ons are deployed to the namespace of \"{Namespace}-addon\". In the Hosted mode, this namespace still exists on the managed cluster to contain necessary resources, like service accounts, roles and rolebindings, while the agent is deployed to the namespace with the same name as klusterlet on the management cluster.",
          "type": "string",
          "maxLength": 63,
          "pattern": "^open-cluster-management-[-a-z0-9]*[a-z0-9]$"
        },
        "nodePlacement": {
          "description": "NodePlacement enables explicit control over the scheduling of the deployed pods.",
          "type": "object",
          "properties": {
            "nodeSelector": {
              "description": "NodeSelector defines which Nodes the Pods are scheduled on. The default is an empty list.",
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            },
            "tolerations": {
              "description": "Tolerations are attached by pods to tolerate any taint that matches the triple \u003ckey,value,effect\u003e using the matching operator \u003coperator\u003e. The default is an empty list.",
              "type": "array",
              "items": {
                "description": "The pod this Toleration is attached to tolerates any taint that matches the triple \u003ckey,value,effect\u003e using the matching operator \u003coperator\u003e.",
                "type": "object",
                "properties": {
                  "effect": {
                    "description": "Effect indicates the taint effect to match. Empty means match all taint effects. When specified, allowed values are NoSchedule, PreferNoSchedule and NoExecute.",
                    "type": "string"
                  },
                  "key": {
                    "description": "Key is the taint key that the toleration applies to. Empty means match all taint keys. If the key is empty, operator must be Exists; this combination means to match all values and all keys.",
                    "type": "string"
                  },
                  "operator": {
                    "description": "Operator represents a key's relationship to the value. Valid operators are Exists and Equal. Defaults to Equal. Exists is equivalent to wildcard for value, so that a pod can tolerate all taints of a particular category.",
                    "type": "string"
                  },
                  "tolerationSeconds": {
                    "description": "TolerationSeconds represents the period of time the toleration (which must be of effect NoExecute, otherwise this field is ignored) tolerates the taint. By default, it is not set, which means tolerate the taint forever (do not evict). Zero and negative values will be treated as 0 (evict immediately) by the system.",
                    "type": "integer",
                    "format": "int64"
                  },
                  "value": {
                    "description": "Value is the taint value the toleration matches to. If the operator is Exists, the value should be empty, otherwise just a regular string.",
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "registrationConfiguration": {
          "description": "RegistrationConfiguration contains the configuration of registration",
          "type": "object",
          "properties": {
            "clientCertExpirationSeconds": {
              "description": "clientCertExpirationSeconds represents the seconds of a client certificate to expire. If it is not set or 0, the default duration seconds will be set by the hub cluster. If the value is larger than the max signing duration seconds set on the hub cluster, the max signing duration seconds will be set.",
              "type": "integer",
              "format": "int32"
            },
            "clusterAnnotations": {
              "description": "ClusterAnnotations is annotations with the reserve prefix \"agent.open-cluster-management.io\" set on ManagedCluster when creating only, other actors can update it afterwards.",
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            },
            "featureGates": {
              "description": "FeatureGates represents the list of feature gates for registration If it is set empty, default feature gates will be used. If it is set, featuregate/Foo is an example of one item in FeatureGates: 1. If featuregate/Foo does not exist, registration-operator will discard it 2. If featuregate/Foo exists and is false by default. It is now possible to set featuregate/Foo=[false|true] 3. If featuregate/Foo exists and is true by default. If a cluster-admin upgrading from 1 to 2 wants to continue having featuregate/Foo=false, he can set featuregate/Foo=false before upgrading. Let's say the cluster-admin wants featuregate/Foo=false.",
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "feature"
                ],
                "properties": {
                  "feature": {
                    "description": "Feature is the key of feature gate. e.g. featuregate/Foo.",
                    "type": "string"
                  },
                  "mode": {
                    "description": "Mode is either Enable, Disable, \"\" where \"\" is Disable by default. In Enable mode, a valid feature gate `featuregate/Foo` will be set to \"--featuregate/Foo=true\". In Disable mode, a valid feature gate `featuregate/Foo` will be set to \"--featuregate/Foo=false\".",
                    "type": "string",
                    "default": "Disable",
                    "enum": [
                      "Enable",
                      "Disable"
                    ]
                  }
                }
              }
            }
          }
        },
        "registrationImagePullSpec": {
          "description": "RegistrationImagePullSpec represents the desired image configuration of registration agent. quay.io/open-cluster-management.io/registration:latest will be used if unspecified.",
          "type": "string"
        },
        "workConfiguration": {
          "description": "WorkConfiguration contains the configuration of work",
          "type": "object",
          "properties": {
            "featureGates": {
              "description": "FeatureGates represents the list of feature gates for work If it is set empty, default feature gates will be used. If it is set, featuregate/Foo is an example of one item in FeatureGates: 1. If featuregate/Foo does not exist, registration-operator will discard it 2. If featuregate/Foo exists and is false by default. It is now possible to set featuregate/Foo=[false|true] 3. If featuregate/Foo exists and is true by default. If a cluster-admin upgrading from 1 to 2 wants to continue having featuregate/Foo=false, he can set featuregate/Foo=false before upgrading. Let's say the cluster-admin wants featuregate/Foo=false.",
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "feature"
                ],
                "properties": {
                  "feature": {
                    "description": "Feature is the key of feature gate. e.g. featuregate/Foo.",
                    "type": "string"
                  },
                  "mode": {
                    "description": "Mode is either Enable, Disable, \"\" where \"\" is Disable by default. In Enable mode, a valid feature gate `featuregate/Foo` will be set to \"--featuregate/Foo=true\". In Disable mode, a valid feature gate `featuregate/Foo` will be set to \"--featuregate/Foo=false\".",
                    "type": "string",
                    "default": "Disable",
                    "enum": [
                      "Enable",
                      "Disable"
                    ]
                  }
                }
              }
            }
          }
        },
        "workImagePullSpec": {
          "description": "WorkImagePullSpec represents the desired image configuration of work agent. quay.io/open-cluster-management.io/work:latest will be used if unspecified.",
          "type": "string"
        }
      }
    }
  }
}

public/operator.open-cluster-management.io/klusterlets/v1/openapiv3_schema.json (diff)
@@ -55,13 +55,13 @@
           "type": "object",
           "properties": {
             "mode": {
-              "description": "Mode can be Default, Hosted or Singleton. It is Default mode if not specified In Default mode, all klusterlet related resources are deployed on the managed cluster. In Hosted mode, only crd and configurations are installed on the spoke/managed cluster. Controllers run in another cluster (defined as management-cluster) and connect to the mangaged cluster with the kubeconfig in secret of \"external-managed-kubeconfig\"(a kubeconfig of managed-cluster with cluster-admin permission). In Singleton mode, registration/work agent is started as a single deployment. Note: Do not modify the Mode field once it's applied.",
+              "description": "Mode can be Default, Hosted, Singleton or SingletonHosted. It is Default mode if not specified In Default mode, all klusterlet related resources are deployed on the managed cluster. In Hosted mode, only crd and configurations are installed on the spoke/managed cluster. Controllers run in another cluster (defined as management-cluster) and connect to the mangaged cluster with the kubeconfig in secret of \"external-managed-kubeconfig\"(a kubeconfig of managed-cluster with cluster-admin permission). In Singleton mode, registration/work agent is started as a single deployment. In SingletonHosted mode, agent is started as a single deployment in hosted mode. Note: Do not modify the Mode field once it's applied.",
               "type": "string"
             }
           }
         },
         "externalServerURLs": {
-          "description": "ExternalServerURLs represents the a list of apiserver urls and ca bundles that is accessible externally If it is set empty, managed cluster has no externally accessible url that hub cluster can visit.",
+          "description": "ExternalServerURLs represents a list of apiserver urls and ca bundles that is accessible externally If it is set empty, managed cluster has no externally accessible url that hub cluster can visit.",
           "type": "array",
           "items": {
             "description": "ServerURL represents the apiserver url and ca bundle that is accessible externally",
@@ -121,7 +121,7 @@
               }
             },
             "tolerations": {
-              "description": "Tolerations is attached by pods to tolerate any taint that matches the triple \u003ckey,value,effect\u003e using the matching operator \u003coperator\u003e. The default is an empty list.",
+              "description": "Tolerations are attached by pods to tolerate any taint that matches the triple \u003ckey,value,effect\u003e using the matching operator \u003coperator\u003e. The default is an empty list.",
               "type": "array",
               "items": {
                 "description": "The pod this Toleration is attached to tolerates any taint that matches the triple \u003ckey,value,effect\u003e using the matching operator \u003coperator\u003e.",
