public/catalog.kubedb.com/clickhouseversions/v1alpha1/resourcedescriptor.yaml (before)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: catalog.kubedb.com
    k8s.io/kind: ClickHouseVersion
    k8s.io/resource: clickhouseversions
    k8s.io/version: v1alpha1
  name: catalog.kubedb.com-v1alpha1-clickhouseversions
spec:
  resource:
    group: catalog.kubedb.com
    kind: ClickHouseVersion
    name: clickhouseversions
    scope: Cluster
    version: v1alpha1
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
          type: object
        spec:
          properties:
            db:
              properties:
                image:
                  type: string
              required:
              - image
              type: object
            initContainer:
              properties:
                image:
                  type: string
              required:
              - image
              type: object
            securityContext:
              properties:
                runAsUser:
                  format: int64
                  type: integer
              type: object
            version:
              type: string
          required:
          - db
          - initContainer
          - version
          type: object
      type: object

public/catalog.kubedb.com/clickhouseversions/v1alpha1/resourcedescriptor.yaml (after)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: catalog.kubedb.com
    k8s.io/kind: ClickHouseVersion
    k8s.io/resource: clickhouseversions
    k8s.io/version: v1alpha1
  name: catalog.kubedb.com-v1alpha1-clickhouseversions
spec:
  resource:
    group: catalog.kubedb.com
    kind: ClickHouseVersion
    name: clickhouseversions
    scope: Cluster
    version: v1alpha1
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
          type: object
        spec:
          properties:
            db:
              properties:
                image:
                  type: string
              required:
              - image
              type: object
            initContainer:
              properties:
                image:
                  type: string
              required:
              - image
              type: object
            securityContext:
              properties:
                runAsUser:
                  format: int64
                  type: integer
              type: object
            ui:
              items:
                properties:
                  disable:
                    type: boolean
                  name:
                    type: string
                  values:
                    x-kubernetes-preserve-unknown-fields: true
                  version:
                    type: string
                required:
                - name
                type: object
              type: array
            version:
              type: string
          required:
          - db
          - initContainer
          - version
          type: object
      type: object

public/catalog.kubedb.com/clickhouseversions/v1alpha1/resourcedescriptor.yaml (diff)
@@ -60,6 +60,21 @@ spec:
                   format: int64
                   type: integer
               type: object
+            ui:
+              items:
+                properties:
+                  disable:
+                    type: boolean
+                  name:
+                    type: string
+                  values:
+                    x-kubernetes-preserve-unknown-fields: true
+                  version:
+                    type: string
+                required:
+                - name
+                type: object
+              type: array
             version:
               type: string
           required:
