public/pkg.crossplane.io/providerrevisions/v1/openapiv3_schema.yaml (before)
description: A ProviderRevision that has been added to Crossplane.
properties:
  apiVersion:
    description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
    type: string
  kind:
    description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
    type: string
  metadata:
    properties:
      annotations:
        additionalProperties:
          type: string
        description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
        type: object
      labels:
        additionalProperties:
          type: string
        description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
        type: object
      name:
        description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
        type: string
    type: object
  spec:
    description: PackageRevisionSpec specifies the desired state of a PackageRevision.
    properties:
      commonLabels:
        additionalProperties:
          type: string
        description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
        type: object
      controllerConfigRef:
        description: ControllerConfigRef references a ControllerConfig resource that will be used to configure the packaged controller Deployment.
        properties:
          name:
            description: Name of the ControllerConfig.
            type: string
        required:
        - name
        type: object
      desiredState:
        description: DesiredState of the PackageRevision. Can be either Active or Inactive.
        type: string
      essTLSSecretName:
        description: ESSTLSSecretName is the secret name of the TLS certificates that will be used by the provider for External Secret Stores.
        type: string
      ignoreCrossplaneConstraints:
        default: false
        description: IgnoreCrossplaneConstraints indicates to the package manager whether to honor Crossplane version constrains specified by the package. Default is false.
        type: boolean
      image:
        description: Package image used by install Pod to extract package contents.
        type: string
      packagePullPolicy:
        default: IfNotPresent
        description: PackagePullPolicy defines the pull policy for the package. It is also applied to any images pulled for the package, such as a provider's controller image. Default is IfNotPresent.
        type: string
      packagePullSecrets:
        description: PackagePullSecrets are named secrets in the same namespace that can be used to fetch packages from private registries. They are also applied to any images pulled for the package, such as a provider's controller image.
        items:
          description: LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
          properties:
            name:
              description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?'
              type: string
          type: object
          x-kubernetes-map-type: atomic
        type: array
      revision:
        description: Revision number. Indicates when the revision will be garbage collected based on the parent's RevisionHistoryLimit.
        format: int64
        type: integer
      skipDependencyResolution:
        default: false
        description: SkipDependencyResolution indicates to the package manager whether to skip resolving dependencies for a package. Setting this value to true may have unintended consequences. Default is false.
        type: boolean
      webhookTLSSecretName:
        description: WebhookTLSSecretName is the name of the TLS Secret that will be used by the provider to serve a TLS-enabled webhook server. The certificate will be injected to webhook configurations as well as CRD conversion webhook strategy if needed. If it's not given, provider will not have a certificate mounted to its filesystem, webhook configurations won't be deployed and if there is a CRD with webhook conversion strategy, the installation will fail.
        type: string
    required:
    - desiredState
    - image
    - revision
    type: object
type: object

public/pkg.crossplane.io/providerrevisions/v1/openapiv3_schema.yaml (after)
$schema: http://json-schema.org/schema#
description: A ProviderRevision that has been added to Crossplane.
properties:
  apiVersion:
    description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
    enum:
    - pkg.crossplane.io/v1
    type: string
  kind:
    description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
    enum:
    - ProviderRevision
    type: string
  metadata:
    properties:
      annotations:
        additionalProperties:
          type: string
        description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
        type: object
      labels:
        additionalProperties:
          type: string
        description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
        type: object
      name:
        description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
        type: string
    type: object
  spec:
    description: PackageRevisionSpec specifies the desired state of a PackageRevision.
    properties:
      commonLabels:
        additionalProperties:
          type: string
        description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
        type: object
      controllerConfigRef:
        description: ControllerConfigRef references a ControllerConfig resource that will be used to configure the packaged controller Deployment.
        properties:
          name:
            description: Name of the ControllerConfig.
            type: string
        required:
        - name
        type: object
      desiredState:
        description: DesiredState of the PackageRevision. Can be either Active or Inactive.
        type: string
      essTLSSecretName:
        description: ESSTLSSecretName is the secret name of the TLS certificates that will be used by the provider for External Secret Stores.
        type: string
      ignoreCrossplaneConstraints:
        default: false
        description: IgnoreCrossplaneConstraints indicates to the package manager whether to honor Crossplane version constrains specified by the package. Default is false.
        type: boolean
      image:
        description: Package image used by install Pod to extract package contents.
        type: string
      packagePullPolicy:
        default: IfNotPresent
        description: PackagePullPolicy defines the pull policy for the package. It is also applied to any images pulled for the package, such as a provider's controller image. Default is IfNotPresent.
        type: string
      packagePullSecrets:
        description: PackagePullSecrets are named secrets in the same namespace that can be used to fetch packages from private registries. They are also applied to any images pulled for the package, such as a provider's controller image.
        items:
          description: LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
          properties:
            name:
              description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?'
              type: string
          type: object
          x-kubernetes-map-type: atomic
        type: array
      revision:
        description: Revision number. Indicates when the revision will be garbage collected based on the parent's RevisionHistoryLimit.
        format: int64
        type: integer
      skipDependencyResolution:
        default: false
        description: SkipDependencyResolution indicates to the package manager whether to skip resolving dependencies for a package. Setting this value to true may have unintended consequences. Default is false.
        type: boolean
      webhookTLSSecretName:
        description: WebhookTLSSecretName is the name of the TLS Secret that will be used by the provider to serve a TLS-enabled webhook server. The certificate will be injected to webhook configurations as well as CRD conversion webhook strategy if needed. If it's not given, provider will not have a certificate mounted to its filesystem, webhook configurations won't be deployed and if there is a CRD with webhook conversion strategy, the installation will fail.
        type: string
    required:
    - desiredState
    - image
    - revision
    type: object
type: object

public/pkg.crossplane.io/providerrevisions/v1/openapiv3_schema.yaml (diff)
@@ -1,10 +1,15 @@
+$schema: http://json-schema.org/schema#
 description: A ProviderRevision that has been added to Crossplane.
 properties:
   apiVersion:
     description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
+    enum:
+    - pkg.crossplane.io/v1
     type: string
   kind:
     description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
+    enum:
+    - ProviderRevision
     type: string
   metadata:
     properties:
