public/ui.k8s.appscode.com/resourceoutlinefilters/crd.json (before)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "resourceoutlinefilters.ui.k8s.appscode.com",
    "creationTimestamp": null
  },
  "spec": {
    "group": "ui.k8s.appscode.com",
    "names": {
      "plural": "resourceoutlinefilters",
      "singular": "resourceoutlinefilter",
      "kind": "ResourceOutlineFilter",
      "listKind": "ResourceOutlineFilterList"
    },
    "scope": "Cluster",
    "versions": [
      {
        "name": "v1alpha1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "type": "object",
            "properties": {
              "apiVersion": {
                "description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
                "type": "string"
              },
              "kind": {
                "description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "type": "object",
                "required": [
                  "header",
                  "resource",
                  "tabBar"
                ],
                "properties": {
                  "actions": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "required": [
                        "items"
                      ],
                      "properties": {
                        "items": {
                          "type": "object",
                          "additionalProperties": {
                            "type": "boolean"
                          }
                        },
                        "name": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "header": {
                    "type": "boolean"
                  },
                  "pages": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "required": [
                        "name"
                      ],
                      "properties": {
                        "name": {
                          "type": "string"
                        },
                        "sections": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "required": [
                              "info",
                              "insight"
                            ],
                            "properties": {
                              "blocks": {
                                "type": "object",
                                "additionalProperties": {
                                  "type": "boolean"
                                }
                              },
                              "info": {
                                "type": "boolean"
                              },
                              "insight": {
                                "type": "boolean"
                              },
                              "name": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "resource": {
                    "description": "ResourceID identifies a resource",
                    "type": "object",
                    "required": [
                      "group"
                    ],
                    "properties": {
                      "group": {
                        "type": "string"
                      },
                      "kind": {
                        "description": "Kind is the serialized kind of the resource.  It is normally CamelCase and singular.",
                        "type": "string"
                      },
                      "name": {
                        "description": "Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.",
                        "type": "string"
                      },
                      "scope": {
                        "description": "ResourceScope is an enum defining the different scopes available to a custom resource",
                        "type": "string"
                      },
                      "version": {
                        "type": "string"
                      }
                    }
                  },
                  "tabBar": {
                    "type": "boolean"
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/ui.k8s.appscode.com/resourceoutlinefilters/crd.json (after)
{
  "kind": "CustomResourceDefinition",
  "apiVersion": "apiextensions.k8s.io/v1",
  "metadata": {
    "name": "resourceoutlinefilters.ui.k8s.appscode.com",
    "creationTimestamp": null
  },
  "spec": {
    "group": "ui.k8s.appscode.com",
    "names": {
      "plural": "resourceoutlinefilters",
      "singular": "resourceoutlinefilter",
      "kind": "ResourceOutlineFilter",
      "listKind": "ResourceOutlineFilterList"
    },
    "scope": "Cluster",
    "versions": [
      {
        "name": "v1alpha1",
        "served": true,
        "storage": true,
        "schema": {
          "openAPIV3Schema": {
            "type": "object",
            "properties": {
              "apiVersion": {
                "description": "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources",
                "type": "string"
              },
              "kind": {
                "description": "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds",
                "type": "string"
              },
              "metadata": {
                "type": "object"
              },
              "spec": {
                "type": "object",
                "required": [
                  "header",
                  "resource",
                  "tabBar"
                ],
                "properties": {
                  "actions": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "required": [
                        "name",
                        "show"
                      ],
                      "properties": {
                        "items": {
                          "type": "object",
                          "additionalProperties": {
                            "type": "boolean"
                          }
                        },
                        "name": {
                          "type": "string"
                        },
                        "show": {
                          "type": "boolean"
                        }
                      }
                    }
                  },
                  "header": {
                    "type": "boolean"
                  },
                  "pages": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "required": [
                        "name",
                        "show"
                      ],
                      "properties": {
                        "name": {
                          "type": "string"
                        },
                        "sections": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "required": [
                              "info",
                              "insight",
                              "show"
                            ],
                            "properties": {
                              "blocks": {
                                "type": "object",
                                "additionalProperties": {
                                  "type": "boolean"
                                }
                              },
                              "info": {
                                "type": "object",
                                "additionalProperties": {
                                  "type": "boolean"
                                }
                              },
                              "insight": {
                                "type": "boolean"
                              },
                              "name": {
                                "type": "string"
                              },
                              "show": {
                                "type": "boolean"
                              }
                            }
                          }
                        },
                        "show": {
                          "type": "boolean"
                        }
                      }
                    }
                  },
                  "resource": {
                    "description": "ResourceID identifies a resource",
                    "type": "object",
                    "required": [
                      "group"
                    ],
                    "properties": {
                      "group": {
                        "type": "string"
                      },
                      "kind": {
                        "description": "Kind is the serialized kind of the resource.  It is normally CamelCase and singular.",
                        "type": "string"
                      },
                      "name": {
                        "description": "Name is the plural name of the resource to serve.  It must match the name of the CustomResourceDefinition-registration too: plural.group and it must be all lowercase.",
                        "type": "string"
                      },
                      "scope": {
                        "description": "ResourceScope is an enum defining the different scopes available to a custom resource",
                        "type": "string"
                      },
                      "version": {
                        "type": "string"
                      }
                    }
                  },
                  "tabBar": {
                    "type": "boolean"
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "status": {
    "conditions": null,
    "acceptedNames": {
      "plural": "",
      "kind": ""
    },
    "storedVersions": null
  }
}

public/ui.k8s.appscode.com/resourceoutlinefilters/crd.json (diff)
@@ -47,7 +47,8 @@
                     "items": {
                       "type": "object",
                       "required": [
-                        "items"
+                        "name",
+                        "show"
                       ],
                       "properties": {
                         "items": {
@@ -58,6 +59,9 @@
                         },
                         "name": {
                           "type": "string"
+                        },
+                        "show": {
+                          "type": "boolean"
                         }
                       }
                     }
@@ -70,7 +74,8 @@
                     "items": {
                       "type": "object",
                       "required": [
-                        "name"
+                        "name",
+                        "show"
                       ],
                       "properties": {
                         "name": {
@@ -82,7 +87,8 @@
                             "type": "object",
                             "required": [
                               "info",
-                              "insight"
+                              "insight",
+                              "show"
                             ],
                             "properties": {
                               "blocks": {
@@ -92,16 +98,25 @@
                                 }
                               },
                               "info": {
-                                "type": "boolean"
+                                "type": "object",
+                                "additionalProperties": {
+                                  "type": "boolean"
+                                }
                               },
                               "insight": {
                                 "type": "boolean"
                               },
                               "name": {
                                 "type": "string"
+                              },
+                              "show": {
+                                "type": "boolean"
                               }
                             }
                           }
+                        },
+                        "show": {
+                          "type": "boolean"
                         }
                       }
                     }
