public/addon.open-cluster-management.io/managedclusteraddons/v1alpha1/resourcedescriptor.yaml (before)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: addon.open-cluster-management.io
    k8s.io/kind: ManagedClusterAddOn
    k8s.io/resource: managedclusteraddons
    k8s.io/version: v1alpha1
  name: addon.open-cluster-management.io-v1alpha1-managedclusteraddons
spec:
  resource:
    group: addon.open-cluster-management.io
    kind: ManagedClusterAddOn
    name: managedclusteraddons
    scope: Namespaced
    version: v1alpha1
  validation:
    openAPIV3Schema:
      description: ManagedClusterAddOn is the Custom Resource object which holds the current state of an add-on. This object is used by add-on operators to convey their state. This resource should be created in the ManagedCluster namespace.
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
            namespace:
              description: "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"
              type: string
          type: object
        spec:
          description: spec holds configuration that could apply to any operator.
          properties:
            configs:
              description: configs is a list of add-on configurations. In scenario where the current add-on has its own configurations. An empty list means there are no default configurations for add-on. The default is an empty list
              items:
                properties:
                  group:
                    default: ""
                    description: group of the add-on configuration.
                    type: string
                  name:
                    description: name of the add-on configuration.
                    minLength: 1
                    type: string
                  namespace:
                    description: namespace of the add-on configuration. If this field is not set, the configuration is in the cluster scope.
                    type: string
                  resource:
                    description: resource of the add-on configuration.
                    minLength: 1
                    type: string
                required:
                - name
                - resource
                type: object
              type: array
            installNamespace:
              default: open-cluster-management-agent-addon
              description: installNamespace is the namespace on the managed cluster to install the addon agent. If it is not set, open-cluster-management-agent-addon namespace is used to install the addon agent.
              maxLength: 63
              pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
              type: string
          type: object
      required:
      - spec
      type: object

public/addon.open-cluster-management.io/managedclusteraddons/v1alpha1/resourcedescriptor.yaml (after)
apiVersion: meta.k8s.appscode.com/v1alpha1
kind: ResourceDescriptor
metadata:
  creationTimestamp: null
  labels:
    k8s.io/group: addon.open-cluster-management.io
    k8s.io/kind: ManagedClusterAddOn
    k8s.io/resource: managedclusteraddons
    k8s.io/version: v1alpha1
  name: addon.open-cluster-management.io-v1alpha1-managedclusteraddons
spec:
  connections:
  - labels:
    - source
    level: Controller
    target:
      apiVersion: addon.open-cluster-management.io/v1alpha1
      kind: ClusterManagementAddOn
    type: OwnedBy
  resource:
    group: addon.open-cluster-management.io
    kind: ManagedClusterAddOn
    name: managedclusteraddons
    scope: Namespaced
    version: v1alpha1
  validation:
    openAPIV3Schema:
      description: ManagedClusterAddOn is the Custom Resource object which holds the current state of an add-on. This object is used by add-on operators to convey their state. This resource should be created in the ManagedCluster namespace.
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          properties:
            annotations:
              additionalProperties:
                type: string
              description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
              type: object
            labels:
              additionalProperties:
                type: string
              description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
              type: object
            name:
              description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
              type: string
            namespace:
              description: "Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \"default\" namespace, but \"default\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty. \n Must be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"
              type: string
          type: object
        spec:
          description: spec holds configuration that could apply to any operator.
          properties:
            configs:
              description: configs is a list of add-on configurations. In scenario where the current add-on has its own configurations. An empty list means there are no default configurations for add-on. The default is an empty list
              items:
                properties:
                  group:
                    default: ""
                    description: group of the add-on configuration.
                    type: string
                  name:
                    description: name of the add-on configuration.
                    minLength: 1
                    type: string
                  namespace:
                    description: namespace of the add-on configuration. If this field is not set, the configuration is in the cluster scope.
                    type: string
                  resource:
                    description: resource of the add-on configuration.
                    minLength: 1
                    type: string
                required:
                - name
                - resource
                type: object
              type: array
            installNamespace:
              default: open-cluster-management-agent-addon
              description: installNamespace is the namespace on the managed cluster to install the addon agent. If it is not set, open-cluster-management-agent-addon namespace is used to install the addon agent.
              maxLength: 63
              pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
              type: string
          type: object
      required:
      - spec
      type: object

public/addon.open-cluster-management.io/managedclusteraddons/v1alpha1/resourcedescriptor.yaml (diff)
@@ -9,6 +9,14 @@ metadata:
     k8s.io/version: v1alpha1
   name: addon.open-cluster-management.io-v1alpha1-managedclusteraddons
 spec:
+  connections:
+  - labels:
+    - source
+    level: Controller
+    target:
+      apiVersion: addon.open-cluster-management.io/v1alpha1
+      kind: ClusterManagementAddOn
+    type: OwnedBy
   resource:
     group: addon.open-cluster-management.io
     kind: ManagedClusterAddOn
