public/networking.k8s.io/ingresses/v1beta1/resourceeditor.json (before)
{
  "kind": "ResourceEditor",
  "apiVersion": "ui.k8s.appscode.com/v1alpha1",
  "metadata": {
    "name": "networking.k8s.io-v1beta1-ingresses",
    "creationTimestamp": null,
    "labels": {
      "k8s.io/group": "networking.k8s.io",
      "k8s.io/kind": "Ingress",
      "k8s.io/resource": "ingresses",
      "k8s.io/version": "v1beta1"
    }
  },
  "spec": {
    "resource": {
      "group": "networking.k8s.io",
      "version": "v1beta1",
      "name": "ingresses",
      "kind": "Ingress",
      "scope": "Namespaced"
    },
    "ui": {
      "editor": {
        "name": "networkingk8sio-ingress-editor",
        "version": "v0.4.17",
        "sourceRef": {
          "apiGroup": "source.toolkit.fluxcd.io",
          "kind": "HelmRepository",
          "name": "bytebuilders-ui"
        }
      },
      "enforceQuota": false
    },
    "icons": [
      {
        "src": "https://cdn.appscode.com/k8s/icons/networking.k8s.io/ingresses.svg",
        "type": "image/svg+xml"
      },
      {
        "src": "https://cdn.appscode.com/k8s/icons/networking.k8s.io/ingresses.png",
        "type": "image/png"
      }
    ]
  }
}

public/networking.k8s.io/ingresses/v1beta1/resourceeditor.json (after)
{
  "kind": "ResourceEditor",
  "apiVersion": "ui.k8s.appscode.com/v1alpha1",
  "metadata": {
    "name": "networking.k8s.io-v1beta1-ingresses",
    "creationTimestamp": null,
    "labels": {
      "k8s.io/group": "networking.k8s.io",
      "k8s.io/kind": "Ingress",
      "k8s.io/resource": "ingresses",
      "k8s.io/version": "v1beta1"
    }
  },
  "spec": {
    "resource": {
      "group": "networking.k8s.io",
      "version": "v1beta1",
      "name": "ingresses",
      "kind": "Ingress",
      "scope": "Namespaced"
    },
    "ui": {
      "editor": {
        "name": "networkingk8sio-ingress-editor",
        "version": "v0.4.18",
        "sourceRef": {
          "apiGroup": "source.toolkit.fluxcd.io",
          "kind": "HelmRepository",
          "name": "appscode-charts-oci"
        }
      },
      "enforceQuota": false
    },
    "icons": [
      {
        "src": "https://cdn.appscode.com/k8s/icons/networking.k8s.io/ingresses.svg",
        "type": "image/svg+xml"
      },
      {
        "src": "https://cdn.appscode.com/k8s/icons/networking.k8s.io/ingresses.png",
        "type": "image/png"
      }
    ]
  }
}

public/networking.k8s.io/ingresses/v1beta1/resourceeditor.json (diff)
@@ -22,11 +22,11 @@
     "ui": {
       "editor": {
         "name": "networkingk8sio-ingress-editor",
-        "version": "v0.4.17",
+        "version": "v0.4.18",
         "sourceRef": {
           "apiGroup": "source.toolkit.fluxcd.io",
           "kind": "HelmRepository",
-          "name": "bytebuilders-ui"
+          "name": "appscode-charts-oci"
         }
       },
       "enforceQuota": false
