public/dialogflowcx.gcp.upbound.io/webhooks/v1beta1/openapiv3_schema.yaml (before)
description: Webhook is the Schema for the Webhooks API. Webhooks host the developer's business logic.
properties:
  apiVersion:
    description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
    type: string
  kind:
    description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
    type: string
  metadata:
    properties:
      annotations:
        additionalProperties:
          type: string
        description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
        type: object
      labels:
        additionalProperties:
          type: string
        description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
        type: object
      name:
        description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
        type: string
    type: object
  spec:
    description: WebhookSpec defines the desired state of Webhook
    properties:
      deletionPolicy:
        default: Delete
        description: 'DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. This field is planned to be deprecated in favor of the ManagementPolicies field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223'
        enum:
        - Orphan
        - Delete
        type: string
      forProvider:
        properties:
          disabled:
            description: Indicates whether the webhook is disabled.
            type: boolean
          displayName:
            description: The human-readable name of the webhook, unique within the agent.
            type: string
          enableSpellCorrection:
            description: Indicates if automatic spell correction is enabled in detect intent requests.
            type: boolean
          enableStackdriverLogging:
            description: Determines whether this agent should log conversation queries.
            type: boolean
          genericWebService:
            description: Configuration for a generic web service. Structure is documented below.
            items:
              properties:
                allowedCaCerts:
                  description: Specifies a list of allowed custom CA certificates (in DER format) for HTTPS verification.
                  items:
                    type: string
                  type: array
                requestHeaders:
                  additionalProperties:
                    type: string
                  description: The HTTP request headers to send together with webhook requests.
                  type: object
                uri:
                  description: Whether to use speech adaptation for speech recognition.
                  type: string
              type: object
            type: array
          parent:
            description: 'The agent to create a webhook for. Format: projects//locations//agents/.'
            type: string
          parentRef:
            description: Reference to a Agent in dialogflowcx to populate parent.
            properties:
              name:
                description: Name of the referenced object.
                type: string
              policy:
                description: Policies for referencing.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            required:
            - name
            type: object
          parentSelector:
            description: Selector for a Agent in dialogflowcx to populate parent.
            properties:
              matchControllerRef:
                description: MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
                type: boolean
              matchLabels:
                additionalProperties:
                  type: string
                description: MatchLabels ensures an object with matching labels is selected.
                type: object
              policy:
                description: Policies for selection.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            type: object
          securitySettings:
            description: 'Name of the SecuritySettings reference for the agent. Format: projects//locations//securitySettings/.'
            type: string
          serviceDirectory:
            description: Configuration for a Service Directory service. Structure is documented below.
            items:
              properties:
                genericWebService:
                  description: The name of Service Directory service. Structure is documented below.
                  items:
                    properties:
                      allowedCaCerts:
                        description: Specifies a list of allowed custom CA certificates (in DER format) for HTTPS verification.
                        items:
                          type: string
                        type: array
                      requestHeaders:
                        additionalProperties:
                          type: string
                        description: The HTTP request headers to send together with webhook requests.
                        type: object
                      uri:
                        description: Whether to use speech adaptation for speech recognition.
                        type: string
                    type: object
                  type: array
                service:
                  description: The name of Service Directory service.
                  type: string
              type: object
            type: array
          timeout:
            description: Webhook execution timeout.
            type: string
        type: object
      initProvider:
        description: THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored unless the relevant Crossplane feature flag is enabled, and may be changed or removed without notice. InitProvider holds the same fields as ForProvider, with the exception of Identifier and other resource reference fields. The fields that are in InitProvider are merged into ForProvider when the resource is created. The same fields are also added to the terraform ignore_changes hook, to avoid updating them after creation. This is useful for fields that are required on creation, but we do not desire to update them after creation, for example because of an external controller is managing them, like an autoscaler.
        properties:
          disabled:
            description: Indicates whether the webhook is disabled.
            type: boolean
          displayName:
            description: The human-readable name of the webhook, unique within the agent.
            type: string
          enableSpellCorrection:
            description: Indicates if automatic spell correction is enabled in detect intent requests.
            type: boolean
          enableStackdriverLogging:
            description: Determines whether this agent should log conversation queries.
            type: boolean
          genericWebService:
            description: Configuration for a generic web service. Structure is documented below.
            items:
              properties:
                allowedCaCerts:
                  description: Specifies a list of allowed custom CA certificates (in DER format) for HTTPS verification.
                  items:
                    type: string
                  type: array
                requestHeaders:
                  additionalProperties:
                    type: string
                  description: The HTTP request headers to send together with webhook requests.
                  type: object
                uri:
                  description: Whether to use speech adaptation for speech recognition.
                  type: string
              type: object
            type: array
          securitySettings:
            description: 'Name of the SecuritySettings reference for the agent. Format: projects//locations//securitySettings/.'
            type: string
          serviceDirectory:
            description: Configuration for a Service Directory service. Structure is documented below.
            items:
              properties:
                genericWebService:
                  description: The name of Service Directory service. Structure is documented below.
                  items:
                    properties:
                      allowedCaCerts:
                        description: Specifies a list of allowed custom CA certificates (in DER format) for HTTPS verification.
                        items:
                          type: string
                        type: array
                      requestHeaders:
                        additionalProperties:
                          type: string
                        description: The HTTP request headers to send together with webhook requests.
                        type: object
                      uri:
                        description: Whether to use speech adaptation for speech recognition.
                        type: string
                    type: object
                  type: array
                service:
                  description: The name of Service Directory service.
                  type: string
              type: object
            type: array
          timeout:
            description: Webhook execution timeout.
            type: string
        type: object
      managementPolicies:
        default:
        - '*'
        description: 'THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored unless the relevant Crossplane feature flag is enabled, and may be changed or removed without notice. ManagementPolicies specify the array of actions Crossplane is allowed to take on the managed and external resources. This field is planned to replace the DeletionPolicy field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. If both are custom, the DeletionPolicy field will be ignored. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223 and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md'
        items:
          description: A ManagementAction represents an action that the Crossplane controllers can take on an external resource.
          enum:
          - Observe
          - Create
          - Update
          - Delete
          - LateInitialize
          - '*'
          type: string
        type: array
      providerConfigRef:
        default:
          name: default
        description: ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.
        properties:
          name:
            description: Name of the referenced object.
            type: string
          policy:
            description: Policies for referencing.
            properties:
              resolution:
                default: Required
                description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                enum:
                - Required
                - Optional
                type: string
              resolve:
                description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                enum:
                - Always
                - IfNotPresent
                type: string
            type: object
        required:
        - name
        type: object
      publishConnectionDetailsTo:
        description: PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.
        properties:
          configRef:
            default:
              name: default
            description: SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.
            properties:
              name:
                description: Name of the referenced object.
                type: string
              policy:
                description: Policies for referencing.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            required:
            - name
            type: object
          metadata:
            description: Metadata is the metadata for connection secret.
            properties:
              annotations:
                additionalProperties:
                  type: string
                description: Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
                type: object
              labels:
                additionalProperties:
                  type: string
                description: Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
                type: object
              type:
                description: Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
                type: string
            type: object
          name:
            description: Name is the name of the connection secret.
            type: string
        required:
        - name
        type: object
      writeConnectionSecretToRef:
        description: WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.
        properties:
          name:
            description: Name of the secret.
            type: string
          namespace:
            description: Namespace of the secret.
            type: string
        required:
        - name
        - namespace
        type: object
    required:
    - forProvider
    type: object
    x-kubernetes-validations:
    - message: spec.forProvider.displayName is a required parameter
      rule: '!(''*'' in self.managementPolicies || ''Create'' in self.managementPolicies || ''Update'' in self.managementPolicies) || has(self.forProvider.displayName) || (has(self.initProvider) && has(self.initProvider.displayName))'
required:
- spec
type: object

public/dialogflowcx.gcp.upbound.io/webhooks/v1beta1/openapiv3_schema.yaml (after)
$schema: http://json-schema.org/schema#
description: Webhook is the Schema for the Webhooks API. Webhooks host the developer's business logic.
properties:
  apiVersion:
    description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
    enum:
    - dialogflowcx.gcp.upbound.io/v1beta1
    type: string
  kind:
    description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
    enum:
    - Webhook
    type: string
  metadata:
    properties:
      annotations:
        additionalProperties:
          type: string
        description: 'Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations'
        type: object
      labels:
        additionalProperties:
          type: string
        description: 'Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels'
        type: object
      name:
        description: 'Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
        type: string
    type: object
  spec:
    description: WebhookSpec defines the desired state of Webhook
    properties:
      deletionPolicy:
        default: Delete
        description: 'DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. This field is planned to be deprecated in favor of the ManagementPolicies field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223'
        enum:
        - Orphan
        - Delete
        type: string
      forProvider:
        properties:
          disabled:
            description: Indicates whether the webhook is disabled.
            type: boolean
          displayName:
            description: The human-readable name of the webhook, unique within the agent.
            type: string
          enableSpellCorrection:
            description: Indicates if automatic spell correction is enabled in detect intent requests.
            type: boolean
          enableStackdriverLogging:
            description: Determines whether this agent should log conversation queries.
            type: boolean
          genericWebService:
            description: Configuration for a generic web service. Structure is documented below.
            items:
              properties:
                allowedCaCerts:
                  description: Specifies a list of allowed custom CA certificates (in DER format) for HTTPS verification.
                  items:
                    type: string
                  type: array
                requestHeaders:
                  additionalProperties:
                    type: string
                  description: The HTTP request headers to send together with webhook requests.
                  type: object
                uri:
                  description: Whether to use speech adaptation for speech recognition.
                  type: string
              type: object
            type: array
          parent:
            description: 'The agent to create a webhook for. Format: projects//locations//agents/.'
            type: string
          parentRef:
            description: Reference to a Agent in dialogflowcx to populate parent.
            properties:
              name:
                description: Name of the referenced object.
                type: string
              policy:
                description: Policies for referencing.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            required:
            - name
            type: object
          parentSelector:
            description: Selector for a Agent in dialogflowcx to populate parent.
            properties:
              matchControllerRef:
                description: MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
                type: boolean
              matchLabels:
                additionalProperties:
                  type: string
                description: MatchLabels ensures an object with matching labels is selected.
                type: object
              policy:
                description: Policies for selection.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            type: object
          securitySettings:
            description: 'Name of the SecuritySettings reference for the agent. Format: projects//locations//securitySettings/.'
            type: string
          serviceDirectory:
            description: Configuration for a Service Directory service. Structure is documented below.
            items:
              properties:
                genericWebService:
                  description: The name of Service Directory service. Structure is documented below.
                  items:
                    properties:
                      allowedCaCerts:
                        description: Specifies a list of allowed custom CA certificates (in DER format) for HTTPS verification.
                        items:
                          type: string
                        type: array
                      requestHeaders:
                        additionalProperties:
                          type: string
                        description: The HTTP request headers to send together with webhook requests.
                        type: object
                      uri:
                        description: Whether to use speech adaptation for speech recognition.
                        type: string
                    type: object
                  type: array
                service:
                  description: The name of Service Directory service.
                  type: string
              type: object
            type: array
          timeout:
            description: Webhook execution timeout.
            type: string
        type: object
      initProvider:
        description: THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored unless the relevant Crossplane feature flag is enabled, and may be changed or removed without notice. InitProvider holds the same fields as ForProvider, with the exception of Identifier and other resource reference fields. The fields that are in InitProvider are merged into ForProvider when the resource is created. The same fields are also added to the terraform ignore_changes hook, to avoid updating them after creation. This is useful for fields that are required on creation, but we do not desire to update them after creation, for example because of an external controller is managing them, like an autoscaler.
        properties:
          disabled:
            description: Indicates whether the webhook is disabled.
            type: boolean
          displayName:
            description: The human-readable name of the webhook, unique within the agent.
            type: string
          enableSpellCorrection:
            description: Indicates if automatic spell correction is enabled in detect intent requests.
            type: boolean
          enableStackdriverLogging:
            description: Determines whether this agent should log conversation queries.
            type: boolean
          genericWebService:
            description: Configuration for a generic web service. Structure is documented below.
            items:
              properties:
                allowedCaCerts:
                  description: Specifies a list of allowed custom CA certificates (in DER format) for HTTPS verification.
                  items:
                    type: string
                  type: array
                requestHeaders:
                  additionalProperties:
                    type: string
                  description: The HTTP request headers to send together with webhook requests.
                  type: object
                uri:
                  description: Whether to use speech adaptation for speech recognition.
                  type: string
              type: object
            type: array
          securitySettings:
            description: 'Name of the SecuritySettings reference for the agent. Format: projects//locations//securitySettings/.'
            type: string
          serviceDirectory:
            description: Configuration for a Service Directory service. Structure is documented below.
            items:
              properties:
                genericWebService:
                  description: The name of Service Directory service. Structure is documented below.
                  items:
                    properties:
                      allowedCaCerts:
                        description: Specifies a list of allowed custom CA certificates (in DER format) for HTTPS verification.
                        items:
                          type: string
                        type: array
                      requestHeaders:
                        additionalProperties:
                          type: string
                        description: The HTTP request headers to send together with webhook requests.
                        type: object
                      uri:
                        description: Whether to use speech adaptation for speech recognition.
                        type: string
                    type: object
                  type: array
                service:
                  description: The name of Service Directory service.
                  type: string
              type: object
            type: array
          timeout:
            description: Webhook execution timeout.
            type: string
        type: object
      managementPolicies:
        default:
        - '*'
        description: 'THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored unless the relevant Crossplane feature flag is enabled, and may be changed or removed without notice. ManagementPolicies specify the array of actions Crossplane is allowed to take on the managed and external resources. This field is planned to replace the DeletionPolicy field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. If both are custom, the DeletionPolicy field will be ignored. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223 and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md'
        items:
          description: A ManagementAction represents an action that the Crossplane controllers can take on an external resource.
          enum:
          - Observe
          - Create
          - Update
          - Delete
          - LateInitialize
          - '*'
          type: string
        type: array
      providerConfigRef:
        default:
          name: default
        description: ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.
        properties:
          name:
            description: Name of the referenced object.
            type: string
          policy:
            description: Policies for referencing.
            properties:
              resolution:
                default: Required
                description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                enum:
                - Required
                - Optional
                type: string
              resolve:
                description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                enum:
                - Always
                - IfNotPresent
                type: string
            type: object
        required:
        - name
        type: object
      publishConnectionDetailsTo:
        description: PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.
        properties:
          configRef:
            default:
              name: default
            description: SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.
            properties:
              name:
                description: Name of the referenced object.
                type: string
              policy:
                description: Policies for referencing.
                properties:
                  resolution:
                    default: Required
                    description: Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
                    enum:
                    - Required
                    - Optional
                    type: string
                  resolve:
                    description: Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
                    enum:
                    - Always
                    - IfNotPresent
                    type: string
                type: object
            required:
            - name
            type: object
          metadata:
            description: Metadata is the metadata for connection secret.
            properties:
              annotations:
                additionalProperties:
                  type: string
                description: Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
                type: object
              labels:
                additionalProperties:
                  type: string
                description: Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
                type: object
              type:
                description: Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
                type: string
            type: object
          name:
            description: Name is the name of the connection secret.
            type: string
        required:
        - name
        type: object
      writeConnectionSecretToRef:
        description: WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.
        properties:
          name:
            description: Name of the secret.
            type: string
          namespace:
            description: Namespace of the secret.
            type: string
        required:
        - name
        - namespace
        type: object
    required:
    - forProvider
    type: object
    x-kubernetes-validations:
    - message: spec.forProvider.displayName is a required parameter
      rule: '!(''*'' in self.managementPolicies || ''Create'' in self.managementPolicies || ''Update'' in self.managementPolicies) || has(self.forProvider.displayName) || (has(self.initProvider) && has(self.initProvider.displayName))'
required:
- spec
type: object

public/dialogflowcx.gcp.upbound.io/webhooks/v1beta1/openapiv3_schema.yaml (diff)
@@ -1,10 +1,15 @@
+$schema: http://json-schema.org/schema#
 description: Webhook is the Schema for the Webhooks API. Webhooks host the developer's business logic.
 properties:
   apiVersion:
     description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
+    enum:
+    - dialogflowcx.gcp.upbound.io/v1beta1
     type: string
   kind:
     description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
+    enum:
+    - Webhook
     type: string
   metadata:
     properties:
